<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integration 360° - Enterprise Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #005841;
            --accent: #ffc32e;
            --dark: #333;
            --light: #f5f7fa;
            --border: #e0e8e4;
            --gradient: linear-gradient(135deg, #005841 0%, #003d2e 100%);
            --shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
        }

        nav {
            background: rgba(250, 251, 255, 0.95);
            backdrop-filter: blur(40px);
            padding: 1rem 2rem;
            border-bottom: 2px solid var(--accent);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 900;
            font-size: 1.5rem;
            color: var(--primary);
            text-decoration: none;
        }

        .logo i {
            font-size: 2rem;
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 700;
            font-size: 1rem;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.2);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(0, 88, 65, 0.4);
            background: linear-gradient(135deg, #003d2e 0%, #002a20 100%);
        }

        .btn-secondary {
            background: white;
            color: var(--primary);
            border: 3px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.3);
        }

        .nav-links .btn-primary {
            background: var(--gradient);
            color: white;
            padding: 10px 20px;
            font-size: 0.95rem;
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.2);
        }

        .nav-links .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(0, 88, 65, 0.3);
        }

        .hero {
            background: var(--gradient);
            color: white;
            padding: 120px 40px 80px;
            text-align: center;
            margin-top: 0;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
            font-weight: 900;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 30px;
            opacity: 0.95;
            line-height: 1.6;
        }

        .hero-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 60px;
        }

        .hero-buttons .btn-primary {
            background: linear-gradient(135deg, #005841 0%, #003d2e 100%);
            color: white;
            padding: 14px 32px;
            font-size: 1.05rem;
            box-shadow: 0 6px 20px rgba(0, 88, 65, 0.3);
            border: 2px solid transparent;
        }

        .hero-buttons .btn-primary:hover {
            box-shadow: 0 10px 30px rgba(0, 88, 65, 0.5);
            transform: translateY(-4px);
        }

        .hero-buttons .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid white;
            padding: 14px 32px;
            font-size: 1.05rem;
        }

        .hero-buttons .btn-secondary:hover {
            background: white;
            color: var(--primary);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .section {
            padding: 80px 40px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: var(--primary);
            font-weight: 900;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 16px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border-left: 4px solid var(--primary);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0, 88, 65, 0.15);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 20px;
        }

        .feature-card h3 {
            margin-bottom: 15px;
            color: var(--primary);
            font-size: 1.3rem;
        }

        .feature-card p {
            color: #64748b;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .integrations {
            background: var(--light);
            padding: 80px 40px;
        }

        .integrations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 60px;
        }

        .integration-logo {
            background: white;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            cursor: pointer;
        }

        .integration-logo:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(0, 88, 65, 0.15);
        }

        .integration-logo i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .integration-logo p {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--dark);
        }

        footer {
            background: var(--gradient);
            color: white;
            padding: 50px 40px;
            text-align: center;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
            color: #aaa;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero {
                padding: 60px 20px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .section {
                padding: 60px 20px;
            }

            .section-title {
                font-size: 2rem;
                margin-bottom: 40px;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .integrations-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-cube"></i>
                <span>Integration 360°</span>
            </a>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#integrations">Integrations</a></li>
                <li><a href="/login" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>🚀 Integration 360°</h1>
            <p>Enterprise Dashboard for Seamless Data Integration & Advanced Analytics</p>
            <div class="hero-buttons">
                <a href="/login" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Get Started
                </a>
                <a href="#features" class="btn btn-secondary">
                    <i class="fas fa-arrow-down"></i> Learn More
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section" id="features">
        <h2 class="section-title">Powerful Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-plug"></i>
                </div>
                <h3>Multi-Platform Integration</h3>
                <p>Connect 12+ platforms including Azure, IBM, SAP, Splunk, SharePoint and more</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-database"></i>
                </div>
                <h3>Data Management</h3>
                <p>Import, manage, and synchronize data across all systems seamlessly</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3>Advanced Analytics</h3>
                <p>Real-time reporting and analytics with interactive dashboards</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h3>Enterprise Security</h3>
                <p>Bank-level security with encryption and compliance standards</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3>High Performance</h3>
                <p>Optimized for speed with 99.9% uptime guarantee</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3>24/7 Support</h3>
                <p>Dedicated support team available round the clock</p>
            </div>
        </div>
    </section>

    <!-- Integrations Section -->
    <section class="integrations" id="integrations">
        <div style="max-width: 1400px; margin: 0 auto;">
            <h2 class="section-title">Supported Integrations</h2>
            <div class="integrations-grid">
                <div class="integration-logo">
                    <i class="fas fa-cloud"></i>
                    <p>Azure</p>
                </div>
                <div class="integration-logo">
                    <i class="fas fa-database"></i>
                    <p>IBM</p>
                </div>
                <div class="integration-logo">
                    <i class="fas fa-link"></i>
                    <p>SAP</p>
                </div>
                <div class="integration-logo">
                    <i class="fas fa-chart-line"></i>
                    <p>Splunk</p>
                </div>
                <div class="integration-logo">
                    <i class="fas fa-share-alt"></i>
                    <p>SharePoint</p>
                </div>
                <div class="integration-logo">
                    <i class="fas fa-code"></i>
                    <p>API Gateway</p>
                </div>
                <div class="integration-logo">
                    <i class="fas fa-exchange-alt"></i>
                    <p>MFT</p>
                </div>
                <div class="integration-logo">
                    <i class="fas fa-file-excel"></i>
                    <p>Excel</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#features">Features</a>
                <a href="#integrations">Integrations</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Integration 360°. All rights reserved. | Enterprise Edition v1.0.0</p>
            </div>
        </div>
    </footer>

    <script>
        async function checkAuth() {
            try {
                const response = await fetch('/api/auth/me');
                if (response.ok) {
                    window.location.href = '/dashboard';
                }
            } catch (error) {
                // Not logged in, stay on home
            }
        }

        checkAuth();

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href !== '#' && document.querySelector(href)) {
                    e.preventDefault();
                    document.querySelector(href).scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>