<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICoE | AI Integration 360° - Enterprise Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #005841;
            --accent: #ffc32e;
            --dark: #333;
            --light: #f5f7fa;
            --border: #e0e8e4;
            --gradient: linear-gradient(135deg, #005841 0%, #003d2e 100%);
            --shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
        }

        nav {
            background: rgba(250, 251, 255, 0.95);
            backdrop-filter: blur(40px);
            padding: 1rem 2rem;
            border-bottom: 2px solid var(--accent);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 900;
            font-size: 1.5rem;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-img {
            height: 40px;
            width: auto;
        }

        .footer-logo-img {
            height: 32px;
            width: auto;
            vertical-align: middle;
            margin-right: 8px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 700;
            font-size: 1rem;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.2);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(0, 88, 65, 0.4);
            background: linear-gradient(135deg, #003d2e 0%, #002a20 100%);
        }

        .btn-secondary {
            background: white;
            color: var(--primary);
            border: 3px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.3);
        }

        .nav-links .btn-primary {
            background: var(--gradient);
            color: white;
            padding: 10px 20px;
            font-size: 0.95rem;
            box-shadow: 0 4px 12px rgba(0, 88, 65, 0.2);
        }

        .nav-links .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(0, 88, 65, 0.3);
        }

        .hero {
            background: var(--gradient);
            color: white;
            padding: 120px 40px 80px;
            text-align: center;
            margin-top: 0;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
            font-weight: 900;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 30px;
            opacity: 0.95;
            line-height: 1.6;
        }

        .hero-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 60px;
        }

        .hero-buttons .btn-primary {
            background: linear-gradient(135deg, #005841 0%, #003d2e 100%);
            color: white;
            padding: 14px 32px;
            font-size: 1.05rem;
            box-shadow: 0 6px 20px rgba(0, 88, 65, 0.3);
            border: 2px solid transparent;
        }

        .hero-buttons .btn-primary:hover {
            box-shadow: 0 10px 30px rgba(0, 88, 65, 0.5);
            transform: translateY(-4px);
        }

        .hero-buttons .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid white;
            padding: 14px 32px;
            font-size: 1.05rem;
        }

        .hero-buttons .btn-secondary:hover {
            background: white;
            color: var(--primary);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .section {
            padding: 80px 40px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: var(--primary);
            font-weight: 900;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.1rem;
            color: #64748b;
            margin-top: -40px;
            margin-bottom: 50px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 16px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border-left: 4px solid var(--primary);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0, 88, 65, 0.15);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 20px;
        }

        .feature-card h3 {
            margin-bottom: 15px;
            color: var(--primary);
            font-size: 1.3rem;
        }

        .feature-card p {
            color: #64748b;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .integrations {
            background: var(--light);
            padding: 80px 40px;
        }

        .integrations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 60px;
        }

        .integration-logo {
            background: white;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            cursor: pointer;
            text-decoration: none;
        }

        .integration-logo:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(0, 88, 65, 0.15);
        }

        .integration-logo i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .integration-logo p {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--dark);
        }

        /* Stats Section */
        .stats-section {
            background: var(--gradient);
            padding: 60px 40px;
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .stat-item h3 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 10px;
            color: var(--accent);
        }

        .stat-item p {
            font-size: 1rem;
            opacity: 0.9;
        }

        footer {
            background: var(--gradient);
            color: white;
            padding: 60px 40px 30px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
            text-align: left;
        }

        .footer-logo-container {
            margin-bottom: 15px;
        }

        .footer-logo-img {
            height: 50px;
            width: auto;
        }

        .footer-brand h3 {
            font-size: 1.5rem;
            font-weight: 900;
            margin-bottom: 10px;
        }

        .footer-brand h3 .brand-icoe {
            color: var(--accent);
            font-weight: 900;
        }

        .footer-brand h3 .brand-separator {
            color: var(--accent);
            font-weight: 400;
        }

        .footer-brand h3 .brand-degree {
            color: var(--accent);
            font-weight: 900;
        }

        .footer-brand p {
            opacity: 0.9;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .footer-column h4 {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--accent);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .footer-column ul li a:hover {
            color: var(--accent);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 25px;
            text-align: center;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
        }

        .footer-bottom p {
            margin-bottom: 5px;
        }

        .footer-version {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 900px) {
            .footer-grid {
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }
        }

        @media (max-width: 600px) {
            .footer-grid {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .footer-brand h3 {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero {
                padding: 60px 20px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .section {
                padding: 60px 20px;
            }

            .section-title {
                font-size: 2rem;
                margin-bottom: 40px;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .integrations-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }

            .stat-item h3 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="/" class="logo">
                <img src="assets/images/logo.svg" alt="Integration 360°" class="logo-img">
                <span>ICoE | AI Integration 360°</span>
            </a>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#data-management">Data Management</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#integrations">Integrations</a></li>
                <li><a href="/login" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Integration 360°</h1>
            <p>Enterprise Dashboard for Seamless Data Integration & Advanced Analytics</p>
            <div class="hero-buttons">
                <a href="/login" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Get Started
                </a>
                <a href="#features" class="btn btn-secondary">
                    <i class="fas fa-arrow-down"></i> Learn More
                </a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-grid">
            <div class="stat-item">
                <h3>4</h3>
                <p>Active Integrations</p>
            </div>
            <div class="stat-item">
                <h3>44+</h3>
                <p>Data Columns Supported</p>
            </div>
            <div class="stat-item">
                <h3>384</h3>
                <p>Dimension Vector Embeddings</p>
            </div>
            <div class="stat-item">
                <h3>99.9%</h3>
                <p>Uptime Guarantee</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section" id="features">
        <h2 class="section-title">Powerful Features</h2>
        <p class="section-subtitle">Everything you need for enterprise integration management</p>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-plug"></i>
                </div>
                <h3>Multi-Platform Integration</h3>
                <p>Connect Azure APIM, IBM DataPower, SAP CPI, Splunk, SharePoint, MFT, and API Gateway platforms</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>AI-Powered RAG Chat</h3>
                <p>Hybrid RAG with vector search (pgvector), exact ID matching, SQL fallback, and Azure OpenAI integration</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3>Advanced Analytics</h3>
                <p>Real-time dashboards with RAG analytics, embedding quality metrics, and performance tracking</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h3>Enterprise Security</h3>
                <p>JWT authentication, role-based access control (RBAC), session management, and audit logging</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3>High Performance</h3>
                <p>PostgreSQL with pgvector extension, connection pooling, and optimized query execution</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3>Comprehensive Support</h3>
                <p>Documentation, FAQ, video tutorials, and dedicated support center</p>
            </div>
        </div>
    </section>

    <!-- Data Management Section -->
    <section class="section" id="data-management" style="background: var(--light);">
        <h2 class="section-title">Data Management</h2>
        <p class="section-subtitle">Complete control over your integration data lifecycle</p>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-import"></i>
                </div>
                <h3>Import Data</h3>
                <p>Import from Excel, SharePoint, and multiple sources with automatic validation and embedding generation</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-table"></i>
                </div>
                <h3>Data Tables</h3>
                <p>View, edit, add, and delete interfaces with 44+ columns including full CRUD operations for admins</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <h3>Sync History</h3>
                <p>Track all data synchronization activities with timestamps, record counts, and status monitoring</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <h3>RAG Analytics</h3>
                <p>Monitor embedding coverage, vector search performance, and query success rates</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-vector-square"></i>
                </div>
                <h3>Vector Search</h3>
                <p>Semantic search using pgvector with 384-dimensional embeddings for intelligent queries</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-id-card"></i>
                </div>
                <h3>Auto Interface IDs</h3>
                <p>Automatic generation of unique interface IDs (INT-YYYYMMDD-XXXX) on creation</p>
            </div>
        </div>
    </section>

    <!-- Services & Monitoring Section -->
    <section class="section" id="services">
        <h2 class="section-title">Services & Monitoring</h2>
        <p class="section-subtitle">Real-time visibility into your integration ecosystem</p>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-heartbeat"></i>
                </div>
                <h3>System Health</h3>
                <p>Real-time monitoring of all services, database connections, and API endpoints</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Security Center</h3>
                <p>User management, role assignments, session tracking, and access control</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3>Splunk Reports</h3>
                <p>Integration with Splunk for log analysis, search queries, and event monitoring</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-tachometer-alt"></i>
                </div>
                <h3>Performance Analytics</h3>
                <p>Track RAG query performance, API response times, and system metrics</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Compliance Dashboard</h3>
                <p>Monitor compliance status and ensure adherence to enterprise standards</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h3>Service Analytics</h3>
                <p>Analyze service usage patterns, API calls, and connector performance</p>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section class="section" id="resources" style="background: var(--light);">
        <h2 class="section-title">Resources</h2>
        <p class="section-subtitle">Everything you need to get started and succeed</p>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-book"></i>
                </div>
                <h3>Documentation</h3>
                <p>Comprehensive guides for all integrations: Azure, SharePoint, Splunk, IBM, and API usage</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-video"></i>
                </div>
                <h3>Video Tutorials</h3>
                <p>Step-by-step video guides for setup, configuration, and advanced features</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-question-circle"></i>
                </div>
                <h3>FAQ</h3>
                <p>Answers to frequently asked questions about RAG, integrations, and troubleshooting</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-life-ring"></i>
                </div>
                <h3>Support Center</h3>
                <p>Get help from our dedicated support team with ticket tracking</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-code-branch"></i>
                </div>
                <h3>API Reference</h3>
                <p>Complete API documentation for chat, admin, database, and integration endpoints</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-user-shield"></i>
                </div>
                <h3>Admin Portal</h3>
                <p>Centralized administration for users, roles, settings, and system configuration</p>
            </div>
        </div>
    </section>

    <!-- Integrations Section -->
    <section class="integrations" id="integrations">
        <div style="max-width: 1400px; margin: 0 auto;">
            <h2 class="section-title">Integrations</h2>
            <p class="section-subtitle">Connected enterprise platforms and services</p>
            <div class="integrations-grid">
                <a href="/integrations/azure/openai" class="integration-logo">
                    <i class="fas fa-brain"></i>
                    <p>Azure OpenAI</p>
                </a>
                <a href="/integrations/splunk" class="integration-logo">
                    <i class="fas fa-chart-line"></i>
                    <p>Splunk</p>
                </a>
                <a href="/integrations/sharepoint" class="integration-logo">
                    <i class="fas fa-share-alt"></i>
                    <p>SharePoint</p>
                </a>
                <a href="/data-management/import" class="integration-logo">
                    <i class="fas fa-file-excel"></i>
                    <p>Excel Import</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-grid">
                <!-- Brand Column -->
                <div class="footer-brand">
                    <div class="footer-logo-container">
                        <img src="assets/images/logo.svg" alt="Integration 360°" class="footer-logo-img">
                    </div>
                    <h3><span class="brand-icoe">ICoE</span> <span class="brand-separator">|</span> AI Integration <span class="brand-degree">360°</span></h3>
                    <p>Enterprise Dashboard for Data Integration & Analytics with AI-Powered RAG Chat</p>
                </div>

                <!-- Quick Links -->
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/dashboard">Dashboard</a></li>
                        <li><a href="/chat">AI Chat</a></li>
                        <li><a href="/data-management/tables">Data Tables</a></li>
                        <li><a href="/admin">Admin Portal</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="/resources/documentation">Documentation</a></li>
                        <li><a href="/resources/faq">FAQ</a></li>
                        <li><a href="/resources/support">Support</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> ICoE | AI Integration 360°. All rights reserved.</p>
                <p class="footer-version">Version 2.0.0 | Enterprise Edition | Hybrid RAG Enabled</p>
            </div>
        </div>
    </footer>

    <script>
        async function checkAuth() {
            try {
                const token = localStorage.getItem('token');
                if (token) {
                    const response = await fetch('/api/auth/me', {
                        headers: { 'Authorization': `Bearer ${token}` }
                    });
                    if (response.ok) {
                        window.location.href = '/dashboard';
                    }
                }
            } catch (error) {
                // Not logged in, stay on home
            }
        }

        checkAuth();

        // Set current year in footer
        document.addEventListener('DOMContentLoaded', function() {
            const yearElement = document.getElementById('currentYear');
            if (yearElement) {
                yearElement.textContent = new Date().getFullYear();
            }
        });

        // Fallback: also try immediately in case DOM is already loaded
        if (document.getElementById('currentYear')) {
            document.getElementById('currentYear').textContent = new Date().getFullYear();
        }

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href !== '#' && document.querySelector(href)) {
                    e.preventDefault();
                    document.querySelector(href).scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
