* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #005841;
    --secondary: #003d2e;
    --accent: #ffc32e;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffa726;
    --info: #29b6f6;
    --dark: #333;
    --light: #f5f7fa;
    --border: #e0e8e4;
    --gradient-primary: linear-gradient(135deg, #005841 0%, #003d2e 100%);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    color: var(--dark);
    min-height: 100vh;
    padding-top: 90px;
}

/* TOAST NOTIFICATIONS */
.toast-container {
    position: fixed;
    top: 110px;
    right: 20px;
    z-index: 9998;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.toast {
    background: white;
    border-radius: 12px;
    padding: 16px 20px;
    min-width: 320px;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 12px;
    border-left: 4px solid var(--primary);
    animation: slideInRight 0.4s ease;
    position: relative;
    overflow: hidden;
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast.success { border-left-color: var(--success); }
.toast.error { border-left-color: var(--danger); }
.toast.warning { border-left-color: var(--warning); }
.toast.info { border-left-color: var(--info); }

.toast-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.toast.success .toast-icon { background: rgba(40, 167, 69, 0.1); color: var(--success); }
.toast.error .toast-icon { background: rgba(220, 53, 69, 0.1); color: var(--danger); }
.toast.warning .toast-icon { background: rgba(255, 167, 38, 0.1); color: var(--warning); }
.toast.info .toast-icon { background: rgba(41, 182, 246, 0.1); color: var(--info); }

.toast-content { flex: 1; }
.toast-title { font-weight: 700; font-size: 0.95rem; margin-bottom: 4px; color: var(--dark); }
.toast-message { font-size: 0.85rem; color: #64748b; }

.toast-close {
    width: 28px;
    height: 28px;
    border: none;
    background: transparent;
    color: #94a3b8;
    cursor: pointer;
    border-radius: 6px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.toast-close:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--dark);
}

/* ========== FLOATING CHAT BUTTON ========== */
.floating-chat-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    z-index: 945;
}

.floating-chat-btn:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 88, 65, 0.4);
}

.floating-chat-btn.active {
    background: var(--danger);
}

.chat-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--danger);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    animation: pulse 2s infinite;
    box-shadow: var(--shadow-md);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15); }
}

/* ========== CHAT OVERLAY ========== */
.chat-overlay {
    display: none;
    position: fixed;
    top: 90px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 940;
    transition: background 0.3s ease;
}

.chat-overlay.active {
    display: block;
    background: rgba(0, 0, 0, 0.3);
}

/* ========== CHAT PANEL (MINIMIZED/SIDEBAR) ========== */
.chat-panel {
    position: fixed;
    right: -420px;
    bottom: 0;
    width: 420px;
    height: 600px;
    background: white;
    border-left: 2px solid var(--accent);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: column;
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 950;
    box-shadow: -8px 0 32px rgba(0, 0, 0, 0.1);
}

.chat-panel.open {
    right: 0;
}

/* ========== CHAT HEADER ========== */
.chat-header {
    background: var(--gradient-primary);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 20px 20px 0 0;
}

.chat-modal .chat-header {
    border-radius: 20px 20px 0 0;
}

.chat-header h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-controls {
    display: flex;
    gap: 8px;
}

.chat-control-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    transition: var(--transition);
}

.chat-control-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* ========== CHAT TABS ========== */
.chat-tabs {
    display: flex;
    background: #f5f7fa;
    border-bottom: 1px solid var(--border);
    gap: 0;
    flex-shrink: 0;
}

.chat-tab {
    flex: 1;
    padding: 12px 16px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    color: #636568;
    border-bottom: 3px solid transparent;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.chat-tab:hover {
    color: var(--primary);
    background: rgba(0, 88, 65, 0.05);
}

.chat-tab.active {
    color: white;
    background: var(--gradient-primary);
    border-bottom-color: var(--accent);
}

/* ========== CHAT CONTENT ========== */
.chat-content {
    flex: 1;
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.chat-content.active {
    display: flex;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

.chat-message {
    display: flex;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-message.user {
    justify-content: flex-end;
}

.chat-message.ai {
    justify-content: flex-start;
}

.chat-message-content {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 0.9rem;
    line-height: 1.5;
    word-wrap: break-word;
    box-shadow: var(--shadow-sm);
}

.chat-message.ai .chat-message-content {
    background: #f1f5f9;
    color: var(--dark);
    border-left: 3px solid var(--primary);
    border-radius: 12px 12px 12px 4px;
}

.chat-message.user .chat-message-content {
    background: var(--gradient-primary);
    color: white;
    border-radius: 12px 12px 4px 12px;
}

/* ========== TYPING INDICATOR ========== */
.typing-indicator {
    display: none;
    padding: 12px 16px;
    background: #f1f5f9;
    border-radius: 12px;
    border-left: 3px solid var(--primary);
    width: fit-content;
    box-shadow: var(--shadow-sm);
}

.typing-indicator.active {
    display: block;
    animation: slideIn 0.3s ease;
}

.typing-dots {
    display: flex;
    gap: 6px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        opacity: 0.3;
        transform: scale(0.8);
    }
    30% {
        opacity: 1;
        transform: scale(1);
    }
}

/* ========== HELP CONTENT ========== */
.help-content {
    padding: 20px;
    overflow-y: auto;
    font-size: 0.85rem;
    color: #64748b;
}

.help-item {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
}

.help-item:last-child {
    border-bottom: none;
}

.help-title {
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.help-text {
    line-height: 1.6;
    color: #64748b;
}

/* ========== HISTORY CONTENT ========== */
.history-content {
    padding: 20px;
    overflow-y: auto;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #94a3b8;
    text-align: center;
    padding: 40px 20px;
}

.empty-state i {
    font-size: 2.5rem;
    margin-bottom: 12px;
    opacity: 0.5;
}

.empty-state-title {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark);
}

.empty-state-text {
    font-size: 0.8rem;
}

.history-item {
    background: #f5f7fa;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 12px;
    border-left: 3px solid var(--accent);
    transition: var(--transition);
    cursor: pointer;
}

.history-item:hover {
    background: #f0f4f8;
    transform: translateX(4px);
}

.history-time {
    font-size: 0.75rem;
    color: #94a3b8;
    margin-bottom: 6px;
}

.history-text {
    font-size: 0.9rem;
    color: var(--dark);
    font-weight: 500;
}

/* ========== CHAT INPUT ========== */
.chat-input-area {
    padding: 16px;
    background: white;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 10px;
    flex-shrink: 0;
}

.chat-input {
    flex: 1;
    border: 2px solid var(--border);
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 0.9rem;
    transition: var(--transition);
    font-family: inherit;
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 88, 65, 0.1);
}

.chat-send-btn {
    width: 44px;
    height: 44px;
    border: none;
    background: var(--gradient-primary);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    font-size: 1.1rem;
}

.chat-send-btn:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 88, 65, 0.3);
}

.chat-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ========== CHAT MODAL (MAXIMIZED) ========== */
.chat-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9990;
    animation: fadeIn 0.3s ease;
    backdrop-filter: blur(5px);
}

.chat-modal-overlay.open {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.chat-modal {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 900px;
    height: 90vh;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
    z-index: 9999;
    overflow: hidden;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

#modalDataStatus {
    padding: 12px 20px;
    background: rgba(0, 88, 65, 0.1);
    border-bottom: 1px solid var(--border);
    font-size: 0.9rem;
    color: var(--primary);
    font-weight: 500;
    display: none;
}

/* ===========================
   NAVIGATION - WHITE THEME (FULL WIDTH)
   =========================== */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 90px;
    z-index: 1000;
    background: white;
    border-bottom: 2px solid var(--accent);
    box-shadow: var(--shadow-md);
    padding: 0;
    width: 100%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 40px;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--primary);
    transition: var(--transition);
    flex-shrink: 0;
}

.logo:hover {
    transform: scale(1.05);
}

.logo i {
    font-size: 2rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.mobile-menu-toggle {
    display: none;
    width: 44px;
    height: 44px;
    border: none;
    background: transparent;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
    z-index: 1001;
    padding: 0;
}

.mobile-menu-toggle span {
    width: 28px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
    transition: var(--transition);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
    flex: 1;
    margin-left: 40px;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: #475569;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    padding: 0.75rem 0.5rem;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary);
    transform: translateY(-2px);
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--accent);
    transform: translateX(-50%);
    transition: var(--transition);
    border-radius: 2px;
}

.nav-link:hover::before {
    width: 100%;
}

.dropdown-toggle::after {
    content: '▼';
    font-size: 0.65rem;
    margin-left: 0.5rem;
    transition: var(--transition);
}

.nav-item:hover .dropdown-toggle::after {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 88, 65, 0.1);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    padding: 12px 0;
    min-width: 250px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-15px);
    transition: var(--transition);
    z-index: 1001;
    margin-top: 8px;
}

.nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    color: #475569;
    text-decoration: none;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.dropdown-item:hover {
    background: rgba(0, 88, 65, 0.05);
    color: var(--primary);
    border-left-color: var(--accent);
    padding-left: 24px;
}

.dropdown-item i {
    width: 16px;
    color: var(--accent);
}

/* Subdropdown Styles */
.dropdown-parent {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.submenu-arrow {
    margin-left: auto;
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.dropdown-parent.active .submenu-arrow {
    transform: rotate(90deg);
}

.subdropdown-menu {
    position: absolute;
    left: 100%;
    top: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 88, 65, 0.1);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    margin-left: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-10px);
    transition: var(--transition);
    z-index: 20;
    padding: 12px 0;
}

.subdropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.subdropdown-menu .dropdown-item {
    padding: 12px 20px;
}

.subdropdown-menu .dropdown-item:hover {
    background: rgba(0, 88, 65, 0.05);
    color: var(--primary);
    border-left-color: var(--accent);
    padding-left: 24px;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: auto;
    flex-shrink: 0;
}

.user-info {
    position: relative;
}

.user-header {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 8px;
    border-radius: 10px;
    transition: var(--transition);
}

.user-header:hover {
    background: rgba(0, 88, 65, 0.05);
}

.user-details {
    text-align: right;
}

.user-name {
    font-weight: 600;
    color: var(--dark);
    font-size: 0.9rem;
}

.user-role {
    font-size: 0.75rem;
    color: #64748b;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    flex-shrink: 0;
}

.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 88, 65, 0.1);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    padding: 12px 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    z-index: 1001;
    margin-top: 8px;
}

.user-info.active .user-menu,
.user-info:hover .user-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu-item {
    color: #475569;
    text-decoration: none;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.user-menu-item:hover {
    background: rgba(0, 88, 65, 0.05);
    color: var(--primary);
    border-left-color: var(--accent);
    padding-left: 24px;
}

.user-menu-item.logout {
    color: var(--danger);
    border-top: 1px solid var(--border);
}

.user-menu-item.logout:hover {
    background: rgba(220, 53, 69, 0.05);
    border-left-color: var(--danger);
}

.user-menu-item i {
    width: 16px;
    color: var(--accent);
}

.user-menu-item.logout i {
    color: var(--danger);
}

/* MAIN CONTENT */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    animation: fadeInDown 0.6s ease;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-title {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 16px;
}

.page-title i {
    color: var(--primary);
    font-size: 3rem;
    animation: float 3s ease-in-out infinite;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
    animation: fadeInUp 0.6s ease 0.2s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.metric-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    border-top: 4px solid var(--accent);
    border-left: 4px solid var(--primary);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.metric-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.metric-label {
    font-size: 0.85rem;
    color: #64748b;
    font-weight: 600;
}

.metric-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background: rgba(0, 88, 65, 0.1);
    color: var(--primary);
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--primary);
    margin-bottom: 8px;
}

.metric-footer {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    color: #64748b;
}

.metric-trend {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 600;
}

.metric-trend.up {
    color: var(--success);
}

.metric-trend.down {
    color: var(--danger);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    margin-top: 40px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-title i {
    color: var(--accent);
}

.integrations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.integration-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    border-left: 4px solid var(--primary);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.integration-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.integration-icon {
    font-size: 2.5rem;
}

.integration-name {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary);
}

.integration-status {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: currentColor;
    animation: pulse 2s infinite;
}

.integration-details {
    font-size: 0.85rem;
    color: #64748b;
    line-height: 1.8;
    margin-bottom: 16px;
}

.btn {
    padding: 10px 14px;
    border: 1px solid var(--border);
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: var(--transition);
    text-decoration: none;
    text-align: center;
    width: 100%;
}

.btn:hover {
    background: rgba(0, 88, 65, 0.05);
    border-color: var(--primary);
    color: var(--primary);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    border: none;
}

.btn-primary:hover {
    box-shadow: 0 4px 12px rgba(0, 88, 65, 0.3);
}

/* ===========================
   RESPONSIVE DESIGN
   =========================== */
@media (max-width: 768px) {
    body {
        padding-top: 70px;
    }

    .nav {
        height: 70px;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 280px;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        margin: 0;
        gap: 0;
        box-shadow: var(--shadow-lg);
        transition: left 0.3s ease;
        overflow-y: auto;
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        width: 100%;
    }

    .nav-link {
        padding: 12px 16px;
        width: 100%;
    }

    .nav-link::before {
        display: none;
    }

    .dropdown-menu {
        position: static;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        background: rgba(0, 88, 65, 0.05);
        border: none;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
        transition: max-height 0.3s ease;
    }

    .nav-item.active .dropdown-menu {
        opacity: 1;
        max-height: 400px;
    }

    .dropdown-item {
        padding: 10px 20px;
    }

    .dropdown-item:hover {
        padding-left: 24px;
    }

    .subdropdown-menu {
        position: static;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        background: rgba(0, 88, 65, 0.08);
        border: none;
        margin: 0 0 0 20px;
        border-radius: 0;
        box-shadow: none;
        transform: none;
        padding: 0;
        transition: max-height 0.3s ease;
    }

    .subdropdown-menu.active {
        opacity: 1;
        max-height: 300px;
    }

    .main-content {
        padding: 20px;
    }

    .page-title {
        font-size: 1.8rem;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .integrations-grid {
        grid-template-columns: 1fr;
    }

    .chat-panel {
        width: 100%;
        right: -100%;
        height: 500px;
    }

    .floating-chat-btn {
        bottom: 20px;
        right: 20px;
        width: 56px;
        height: 56px;
    }

    .chat-modal {
        width: 95%;
        height: 95vh;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 15px;
    }

    .logo {
        font-size: 1rem;
        gap: 6px;
    }

    .logo i {
        font-size: 1.2rem;
    }

    .user-name {
        display: none;
    }

    .user-role {
        display: none;
    }

    .user-header {
        gap: 8px;
        padding: 6px 8px;
    }

    .user-avatar {
        width: 36px;
        height: 36px;
        font-size: 0.85rem;
    }

    .nav-menu {
        width: 100%;
    }

    .main-content {
        padding: 15px;
    }

    .page-title {
        font-size: 1.5rem;
        gap: 8px;
    }

    .page-title i {
        font-size: 2rem;
    }

    .chat-panel {
        height: 450px;
    }

    .floating-chat-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}