{% extends 'layouts/header.html' %}

{% block title %}Developer Guide - Integration 360{% endblock %}

{% block content %}

<div class="docs-container">
    <!-- HEADER -->
    <div class="docs-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-book"></i>
                    Developer Guide
                </h1>
                <p class="page-subtitle">Complete API documentation and developer reference for 360 Enterprise Dashboard v4.5.0</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="docs-content">
        <div class="docs-wrapper">
            <!-- SIDEBAR -->
            <div class="docs-sidebar">
                <div class="sidebar-search">
                    <input type="text" placeholder="Search docs..." id="docsSearch" onkeyup="filterDocs()">
                    <i class="fas fa-search"></i>
                </div>

                <nav class="docs-nav">
                    <div class="nav-section">
                        <h3>Getting Started</h3>
                        <ul>
                            <li><a href="#introduction" class="active">Introduction</a></li>
                            <li><a href="#architecture">Architecture</a></li>
                            <li><a href="#authentication">Authentication</a></li>
                        </ul>
                    </div>

                    <div class="nav-section">
                        <h3>Authentication API</h3>
                        <ul>
                            <li><a href="#auth-login">Login</a></li>
                            <li><a href="#auth-logout">Logout</a></li>
                            <li><a href="#auth-me">Get Current User</a></li>
                            <li><a href="#auth-register">Register</a></li>
                            <li><a href="#auth-password">Change Password</a></li>
                            <li><a href="#auth-roles">Role Management</a></li>
                        </ul>
                    </div>

                    <div class="nav-section">
                        <h3>Chat & RAG API</h3>
                        <ul>
                            <li><a href="#chat-message">Send Message</a></li>
                            <li><a href="#chat-upload">Upload Data</a></li>
                            <li><a href="#chat-import-history">Import History</a></li>
                            <li><a href="#chat-sessions">Chat Sessions</a></li>
                            <li><a href="#chat-cleanup">Session Cleanup</a></li>
                            <li><a href="#chat-health">Health Check</a></li>
                        </ul>
                    </div>

                    <div class="nav-section">
                        <h3>Admin API</h3>
                        <ul>
                            <li><a href="#admin-users">User Management</a></li>
                            <li><a href="#admin-settings">Settings</a></li>
                            <li><a href="#admin-stats">Statistics</a></li>
                            <li><a href="#admin-system">System Info</a></li>
                        </ul>
                    </div>

                    <div class="nav-section">
                        <h3>Interfaces API</h3>
                        <ul>
                            <li><a href="#interfaces-list">List Interfaces</a></li>
                            <li><a href="#interfaces-crud">Create/Update/Delete</a></li>
                            <li><a href="#interfaces-embeddings">Embeddings</a></li>
                        </ul>
                    </div>

                    <div class="nav-section">
                        <h3>Database API</h3>
                        <ul>
                            <li><a href="#db-aggregate">Aggregations</a></li>
                            <li><a href="#db-stats">Statistics</a></li>
                            <li><a href="#db-records">Records</a></li>
                            <li><a href="#db-query">Raw Query</a></li>
                        </ul>
                    </div>

                    <div class="nav-section">
                        <h3>Integrations</h3>
                        <ul>
                            <li><a href="#sharepoint">SharePoint</a></li>
                            <li><a href="#splunk">Splunk</a></li>
                        </ul>
                    </div>

                    <div class="nav-section">
                        <h3>Database Schema</h3>
                        <ul>
                            <li><a href="#db-architecture">Database Architecture</a></li>
                            <li><a href="#db-tables">Tables</a></li>
                            <li><a href="#db-views">Views</a></li>
                            <li><a href="#db-indexes">Indexes</a></li>
                        </ul>
                    </div>

                    <div class="nav-section">
                        <h3>Reference</h3>
                        <ul>
                            <li><a href="#error-codes">Error Codes</a></li>
                            <li><a href="#rate-limiting">Rate Limiting</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!-- MAIN CONTENT -->
            <div class="docs-main">
                <!-- Introduction Section -->
                <section class="doc-section" id="introduction">
                    <h2>Introduction to 360 Enterprise Dashboard</h2>
                    <p>
                        360 Enterprise Dashboard v4.5.0 is a comprehensive enterprise integration platform that enables
                        seamless data flow across multiple business systems. Built with Flask, PostgreSQL with pgvector,
                        and Azure OpenAI, it provides intelligent data querying through Hybrid RAG (Retrieval-Augmented Generation).
                    </p>

                    <h3>Key Features</h3>
                    <ul class="feature-list">
                        <li>Hybrid RAG System with intelligent query routing (Direct LLM, SQL-First, Hybrid)</li>
                        <li>Professional JWT authentication with role-based access control</li>
                        <li>Azure OpenAI integration for intelligent data analysis</li>
                        <li>pgvector semantic search for context-aware results</li>
                        <li>SharePoint and Splunk enterprise integrations</li>
                        <li>Excel/CSV data import with automatic schema detection</li>
                    </ul>

                    <h3>Tech Stack</h3>
                    <div class="tech-stack-grid">
                        <div class="tech-item"><strong>Backend:</strong> Flask 3.1.2</div>
                        <div class="tech-item"><strong>Database:</strong> PostgreSQL + pgvector</div>
                        <div class="tech-item"><strong>ORM:</strong> SQLAlchemy 2.0.44</div>
                        <div class="tech-item"><strong>Auth:</strong> JWT + bcrypt</div>
                        <div class="tech-item"><strong>AI:</strong> Azure OpenAI</div>
                        <div class="tech-item"><strong>Embeddings:</strong> Sentence-Transformers</div>
                    </div>
                </section>

                <!-- Architecture Section -->
                <section class="doc-section" id="architecture">
                    <h2>Architecture Overview</h2>
                    <p>The application follows a layered architecture with clear separation of concerns:</p>

                    <div class="architecture-diagram">
                        <pre>
+------------------------------------------------------------------+
|                        CLIENT LAYER                               |
|   Browser / Dashboard / Chat Interface / Admin Panel              |
+--------------------------------+---------------------------------+
                                 |
                                 v
+------------------------------------------------------------------+
|                     APPLICATION LAYER                             |
|   Flask App - Route Blueprints - JWT/Session - CORS               |
|   +---------+ +---------+ +---------+ +---------+                 |
|   |  Auth   | |  Chat   | |  Admin  | |   DB    |                 |
|   | Routes  | | Routes  | | Routes  | | Routes  |                 |
|   +---------+ +---------+ +---------+ +---------+                 |
+--------------------------------+---------------------------------+
                                 |
                                 v
+------------------------------------------------------------------+
|                      SERVICE LAYER                                |
|   Hybrid RAG Service - Query Router - SQL Generator               |
|   Vector Search - Local Embeddings - Data Import                  |
+--------------------------------+---------------------------------+
                                 |
                                 v
+------------------------------------------------------------------+
|                     CONNECTOR LAYER                               |
|   DB Connector | Azure OpenAI | SharePoint | Splunk               |
+--------------------------------+---------------------------------+
                                 |
                                 v
+------------------------------------------------------------------+
|                       DATA LAYER                                  |
|   PostgreSQL (igpt schema) | Azure Services | External APIs       |
+------------------------------------------------------------------+
                        </pre>
                    </div>
                </section>

                <!-- Authentication Section -->
                <section class="doc-section" id="authentication">
                    <h2>Authentication</h2>
                    <p>All API requests (except health checks) require JWT authentication:</p>

                    <div class="code-block">
                        <code>Authorization: Bearer YOUR_JWT_TOKEN</code>
                    </div>

                    <h3>Token Lifecycle</h3>
                    <ul class="feature-list">
                        <li>Tokens expire after 24 hours</li>
                        <li>Sessions persist for 7 days with HttpOnly cookies</li>
                        <li>Tokens are returned on successful login</li>
                    </ul>

                    <h3>Role-Based Access Control</h3>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Role</th>
                                <th>Permissions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>admin</code></td>
                                <td>Full system access, user management, data uploads, settings</td>
                            </tr>
                            <tr>
                                <td><code>user</code></td>
                                <td>View data, use chat, view reports, manage own profile</td>
                            </tr>
                            <tr>
                                <td><code>readonly</code></td>
                                <td>View data only</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Auth Login -->
                <section class="doc-section" id="auth-login">
                    <h2>Login</h2>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/auth/login</code>
                    </div>
                    <p>Authenticate user and receive JWT token.</p>

                    <h4>Request Body</h4>
                    <div class="code-block">
                        <pre><code>{
  "email": "user@example.com",
  "password": "your_password"
}</code></pre>
                    </div>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "message": "Login successful",
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": {
      "id": 1,
      "email": "user@example.com",
      "name": "John Doe",
      "is_active": true,
      "roles": ["admin", "user"],
      "permissions": {"upload_data": true, "manage_users": true},
      "is_admin": true
    },
    "expires_at": "2025-01-16T10:30:00",
    "session_set": true
  }
}</code></pre>
                    </div>
                </section>

                <!-- Auth Logout -->
                <section class="doc-section" id="auth-logout">
                    <h2>Logout</h2>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/auth/logout</code>
                    </div>
                    <p>Clear JWT and session cookies.</p>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "message": "Logout successful"
}</code></pre>
                    </div>
                </section>

                <!-- Auth Me -->
                <section class="doc-section" id="auth-me">
                    <h2>Get Current User</h2>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/auth/me</code>
                    </div>
                    <p>Get current authenticated user information with roles and permissions.</p>

                    <h4>Headers</h4>
                    <div class="code-block">
                        <code>Authorization: Bearer YOUR_JWT_TOKEN</code>
                    </div>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "data": {
    "user": {
      "id": 1,
      "email": "user@example.com",
      "name": "John Doe",
      "is_active": true,
      "created_at": "2025-01-10T10:30:00",
      "last_login": "2025-01-15T08:45:00",
      "roles": ["admin", "user"],
      "permissions": {"upload_data": true, "manage_users": true},
      "is_admin": true
    }
  }
}</code></pre>
                    </div>
                </section>

                <!-- Auth Register -->
                <section class="doc-section" id="auth-register">
                    <h2>Register User (Admin)</h2>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/auth/register</code>
                    </div>
                    <p>Register a new user. Requires admin token in header.</p>

                    <h4>Headers</h4>
                    <div class="code-block">
                        <code>X-Admin-Token: YOUR_ADMIN_REGISTRATION_TOKEN</code>
                    </div>

                    <h4>Request Body</h4>
                    <div class="code-block">
                        <pre><code>{
  "email": "newuser@example.com",
  "password": "secure_password_123",
  "name": "New User"
}</code></pre>
                    </div>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "message": "User registered successfully",
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": {
      "id": 5,
      "email": "newuser@example.com",
      "name": "New User",
      "is_active": true
    },
    "expires_at": "2025-01-16T10:30:00"
  }
}</code></pre>
                    </div>
                </section>

                <!-- Auth Change Password -->
                <section class="doc-section" id="auth-password">
                    <h2>Change Password</h2>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/auth/change-password</code>
                    </div>
                    <p>Change the current user's password.</p>

                    <h4>Request Body</h4>
                    <div class="code-block">
                        <pre><code>{
  "current_password": "old_password",
  "new_password": "new_secure_password_123"
}</code></pre>
                    </div>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "message": "Password changed successfully"
}</code></pre>
                    </div>
                </section>

                <!-- Auth Roles -->
                <section class="doc-section" id="auth-roles">
                    <h2>Role Management</h2>

                    <h3>Get All Roles (Admin)</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/auth/roles</code>
                    </div>

                    <h3>Get All Users with Roles (Admin)</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/auth/users</code>
                    </div>

                    <h3>Assign Role to User (Admin)</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/auth/users/{user_id}/roles</code>
                    </div>
                    <div class="code-block">
                        <pre><code>{
  "role": "admin"
}</code></pre>
                    </div>

                    <h3>Remove Role from User (Admin)</h3>
                    <div class="endpoint-header">
                        <span class="method-badge delete">DELETE</span>
                        <code>/api/auth/users/{user_id}/roles/{role_name}</code>
                    </div>

                    <h3>Check Permission</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/auth/check-permission/{permission}</code>
                    </div>
                </section>

                <!-- Chat Send Message -->
                <section class="doc-section" id="chat-message">
                    <h2>Send Message (Hybrid RAG)</h2>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/chat/send_message</code>
                    </div>
                    <p>Process a natural language query using the Hybrid RAG system. Automatically routes to Direct LLM, SQL-First, or Hybrid processing.</p>

                    <h4>Request Body</h4>
                    <div class="code-block">
                        <pre><code>{
  "message": "How many API interfaces are there?",
  "offset": 0,
  "limit": 50
}</code></pre>
                    </div>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "response": "There are 509 API interfaces in the system...",
  "metadata": {
    "method": "sql_first",
    "processing_time": 0.45,
    "pagination": {
      "offset": 0,
      "limit": 50
    }
  }
}</code></pre>
                    </div>
                </section>

                <!-- Chat Upload -->
                <section class="doc-section" id="chat-upload">
                    <h2>Upload Data File</h2>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/chat/upload</code>
                    </div>
                    <p>Upload Excel or CSV file for data import with automatic column mapping and embedding generation.</p>

                    <h4>Request (multipart/form-data)</h4>
                    <div class="code-block">
                        <code>file: [Excel or CSV file]</code>
                    </div>

                    <h4>Supported Formats</h4>
                    <ul class="feature-list">
                        <li>.xlsx - Excel 2007+</li>
                        <li>.xls - Excel 97-2003</li>
                        <li>.csv - Comma-separated values</li>
                    </ul>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "message": "Data uploaded and processed successfully",
  "details": {
    "inserted_rows": 500,
    "failed_rows": 5,
    "total_embeddings": 495,
    "file_name": "interfaces.xlsx",
    "timestamp": "2025-01-15T10:30:00"
  }
}</code></pre>
                    </div>
                </section>

                <!-- Import History -->
                <section class="doc-section" id="chat-import-history">
                    <h2>Import History</h2>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/chat/import-history</code>
                    </div>
                    <p>Get the data import history for the current authenticated user. Returns all import records sorted by most recent first.</p>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "history": [
    {
      "id": 1,
      "filename": "interfaces.xlsx",
      "file_size": 245760,
      "file_type": "xlsx",
      "rows_imported": 500,
      "embeddings_created": 495,
      "status": "success",
      "error_message": null,
      "processing_time_ms": 3450,
      "created_at": "2025-12-07T10:30:00"
    },
    {
      "id": 2,
      "filename": "data.csv",
      "file_size": 102400,
      "file_type": "csv",
      "rows_imported": 0,
      "embeddings_created": 0,
      "status": "failed",
      "error_message": "Invalid CSV format",
      "processing_time_ms": 150,
      "created_at": "2025-12-06T14:20:00"
    }
  ],
  "total": 2
}</code></pre>
                    </div>

                    <h4>Status Values</h4>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>success</code></td>
                                <td>Import completed successfully</td>
                            </tr>
                            <tr>
                                <td><code>failed</code></td>
                                <td>Import failed with error (see error_message)</td>
                            </tr>
                            <tr>
                                <td><code>processing</code></td>
                                <td>Import is currently in progress</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Chat Sessions -->
                <section class="doc-section" id="chat-sessions">
                    <h2>Chat Sessions</h2>

                    <h3>List Sessions</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/chat/sessions?user_id=1&limit=20</code>
                    </div>

                    <h3>Create Session</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/chat/sessions</code>
                    </div>
                    <div class="code-block">
                        <pre><code>{
  "user_id": 1,
  "title": "New Chat"
}</code></pre>
                    </div>

                    <h3>Get Session Messages</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/chat/sessions/{session_id}?limit=100&offset=0</code>
                    </div>

                    <h3>Add Message to Session</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/chat/sessions/{session_id}/messages</code>
                    </div>
                    <div class="code-block">
                        <pre><code>{
  "role": "user",
  "content": "What is the total count?",
  "method": "sql_first",
  "processing_time_ms": 450
}</code></pre>
                    </div>

                    <h3>Update Session Title</h3>
                    <div class="endpoint-header">
                        <span class="method-badge put">PUT</span>
                        <code>/chat/sessions/{session_id}/title</code>
                    </div>

                    <h3>Delete Session</h3>
                    <div class="endpoint-header">
                        <span class="method-badge delete">DELETE</span>
                        <code>/chat/sessions/{session_id}</code>
                    </div>
                </section>

                <!-- Chat Session Cleanup -->
                <section class="doc-section" id="chat-cleanup">
                    <h2>Chat Session Cleanup</h2>
                    <p>Manage and reduce chat history storage by cleaning up old sessions. This helps maintain database performance and reduce storage costs.</p>

                    <h3>Cleanup Sessions</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/chat/sessions/cleanup</code>
                    </div>
                    <p>Cleanup old chat sessions to reduce database size. Applies the following policy:</p>
                    <ul class="feature-list">
                        <li>Hard deletes sessions with status='deleted' older than specified days (default 7)</li>
                        <li>Keeps only the last N active sessions per user (default 50)</li>
                        <li>Removes orphaned messages (messages without valid session)</li>
                    </ul>

                    <h4>Request Body (Optional)</h4>
                    <div class="code-block">
                        <pre><code>{
  "user_id": 1,           // Cleanup for specific user (optional, null for all users)
  "max_sessions": 50,     // Max sessions to keep per user (default 50)
  "deleted_days": 7       // Days before hard-deleting 'deleted' sessions (default 7)
}</code></pre>
                    </div>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "cleanup_results": {
    "deleted_sessions_purged": 15,
    "old_sessions_removed": 25,
    "orphaned_messages_deleted": 100,
    "total_cleaned": 140
  }
}</code></pre>
                    </div>

                    <h4>Cleanup Results Fields</h4>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Field</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>deleted_sessions_purged</code></td>
                                <td>Number of soft-deleted sessions that were permanently removed</td>
                            </tr>
                            <tr>
                                <td><code>old_sessions_removed</code></td>
                                <td>Number of old active sessions removed (beyond max_sessions limit)</td>
                            </tr>
                            <tr>
                                <td><code>orphaned_messages_deleted</code></td>
                                <td>Number of messages deleted that had no valid session</td>
                            </tr>
                            <tr>
                                <td><code>total_cleaned</code></td>
                                <td>Total number of items cleaned up</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Session Statistics</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/chat/sessions/stats</code>
                    </div>
                    <p>Get chat session statistics for monitoring. Use this before and after cleanup to verify results.</p>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "stats": {
    "total_sessions": 150,
    "active_sessions": 120,
    "deleted_sessions": 30,
    "total_messages": 5000,
    "sessions_by_user": [
      {"user_id": 1, "session_count": 50},
      {"user_id": 2, "session_count": 40},
      {"user_id": 0, "session_count": 30}
    ],
    "oldest_session_date": "2025-01-01T10:00:00"
  }
}</code></pre>
                    </div>

                    <h4>Statistics Fields</h4>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Field</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>total_sessions</code></td>
                                <td>Total number of sessions (active + deleted)</td>
                            </tr>
                            <tr>
                                <td><code>active_sessions</code></td>
                                <td>Number of active (non-deleted) sessions</td>
                            </tr>
                            <tr>
                                <td><code>deleted_sessions</code></td>
                                <td>Number of soft-deleted sessions awaiting purge</td>
                            </tr>
                            <tr>
                                <td><code>total_messages</code></td>
                                <td>Total number of chat messages across all sessions</td>
                            </tr>
                            <tr>
                                <td><code>sessions_by_user</code></td>
                                <td>Top 10 users by session count (user_id=0 means anonymous)</td>
                            </tr>
                            <tr>
                                <td><code>oldest_session_date</code></td>
                                <td>Date of the oldest active session</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Usage Examples</h3>
                    <h4>Cleanup All Users (Default Settings)</h4>
                    <div class="code-block">
                        <pre><code>curl -X POST http://localhost:5000/chat/sessions/cleanup \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json"</code></pre>
                    </div>

                    <h4>Cleanup Specific User with Custom Limits</h4>
                    <div class="code-block">
                        <pre><code>curl -X POST http://localhost:5000/chat/sessions/cleanup \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"user_id": 1, "max_sessions": 30, "deleted_days": 3}'</code></pre>
                    </div>

                    <h4>Check Statistics Before/After Cleanup</h4>
                    <div class="code-block">
                        <pre><code>curl http://localhost:5000/chat/sessions/stats \
  -H "Authorization: Bearer YOUR_TOKEN"</code></pre>
                    </div>
                </section>

                <!-- Chat Health -->
                <section class="doc-section" id="chat-health">
                    <h2>Chat Health & Status</h2>

                    <h3>Health Check</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/chat/health</code>
                    </div>

                    <h3>Pre-Check Diagnostic</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/chat/pre-check</code>
                    </div>

                    <h3>LLM Status</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/chat/llm-status</code>
                    </div>

                    <h3>Statistics</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/chat/stats</code>
                    </div>

                    <h3>Embedding Status</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/chat/embedding-status?job_id=abc123</code>
                    </div>

                    <h3>Embedding Jobs</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/chat/embedding-jobs</code>
                    </div>
                    <p>Get all embedding processing jobs and their status.</p>

                    <h3>RAG Analytics</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/chat/rag-analytics</code>
                    </div>
                    <p>Get comprehensive RAG system analytics including query statistics, embedding stats, and daily trends.</p>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "analytics": {
    "queryStats": {
      "totalQueries": 150,
      "successfulQueries": 145,
      "failedQueries": 5,
      "successRate": 96.7,
      "avgExecutionTimeMs": 450.5,
      "totalTokensUsed": 25000,
      "avgTokensPerQuery": 166.7
    },
    "embeddingStats": {
      "totalEmbeddings": 5000,
      "interfacesWithEmbeddings": 2500,
      "nameEmbeddings": 2500,
      "descriptionEmbeddings": 2500
    },
    "importStats": {
      "totalImports": 10,
      "successfulImports": 9,
      "failedImports": 1,
      "totalRowsImported": 5000
    },
    "chatStats": {
      "totalSessions": 50,
      "totalMessages": 500,
      "avgMessagesPerSession": 10
    },
    "dailyTrend": [...]
  },
  "generatedAt": "2025-12-08T10:30:00"
}</code></pre>
                    </div>

                    <h3>Clear Data</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/chat/clear-data</code>
                    </div>
                    <p class="warning-text">Warning: This permanently deletes all interface data and embeddings. Use with caution.</p>
                </section>

                <!-- Admin Users -->
                <section class="doc-section" id="admin-users">
                    <h2>User Management (Admin)</h2>

                    <h3>List All Users</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/admin/users</code>
                    </div>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "data": {
    "users": [
      {
        "id": 1,
        "name": "Admin User",
        "email": "admin@example.com",
        "is_active": true,
        "created_at": "2025-01-01T00:00:00",
        "last_login": "2025-01-15T08:00:00"
      }
    ],
    "stats": {
      "total": 10,
      "active": 8,
      "inactive": 2
    }
  }
}</code></pre>
                    </div>

                    <h3>Delete User</h3>
                    <div class="endpoint-header">
                        <span class="method-badge delete">DELETE</span>
                        <code>/api/admin/users/{user_id}</code>
                    </div>

                    <h3>Activate User</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/admin/users/{user_id}/activate</code>
                    </div>

                    <h3>Deactivate User</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/admin/users/{user_id}/deactivate</code>
                    </div>
                </section>

                <!-- Admin Settings -->
                <section class="doc-section" id="admin-settings">
                    <h2>Settings (Admin)</h2>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/admin/settings</code>
                    </div>
                    <p>Get environment configuration. Sensitive values are masked.</p>
                </section>

                <!-- Admin Stats -->
                <section class="doc-section" id="admin-stats">
                    <h2>System Statistics (Admin)</h2>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/admin/stats</code>
                    </div>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "data": {
    "users": {
      "total": 10,
      "active": 8,
      "inactive": 2
    },
    "recent_logins": [...],
    "recent_registrations": [...]
  }
}</code></pre>
                    </div>
                </section>

                <!-- Admin System Info -->
                <section class="doc-section" id="admin-system">
                    <h2>System Information (Admin)</h2>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/admin/system-info</code>
                    </div>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "data": {
    "python_version": "3.10.12",
    "platform": "Linux",
    "cpu_count": 4,
    "cpu_percent": "15%",
    "memory_total": "8.00 GB",
    "memory_available": "5.50 GB",
    "memory_percent": "31%",
    "disk_usage": "45%"
  }
}</code></pre>
                    </div>
                </section>

                <!-- Interfaces List -->
                <section class="doc-section" id="interfaces-list">
                    <h2>Integration Interfaces API</h2>
                    <p>CRUD operations for managing integration interface records. These APIs allow you to view, create, update, and delete interface definitions.</p>

                    <h3>List All Interfaces</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/interfaces</code>
                    </div>
                    <p>Get all integration interfaces with optional filtering.</p>

                    <h4>Query Parameters</h4>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>platform</code></td>
                                <td>string</td>
                                <td>Filter by interface platform</td>
                            </tr>
                            <tr>
                                <td><code>pattern</code></td>
                                <td>string</td>
                                <td>Filter by interface pattern</td>
                            </tr>
                            <tr>
                                <td><code>status</code></td>
                                <td>string</td>
                                <td>Filter by status (active, inactive)</td>
                            </tr>
                            <tr>
                                <td><code>search</code></td>
                                <td>string</td>
                                <td>Search in interface_id, interface_name, source_name</td>
                            </tr>
                            <tr>
                                <td><code>limit</code></td>
                                <td>integer</td>
                                <td>Max results (default 10000)</td>
                            </tr>
                            <tr>
                                <td><code>offset</code></td>
                                <td>integer</td>
                                <td>Pagination offset (default 0)</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "count": 500,
  "interfaces": [
    {
      "id": 1,
      "interface_id": "INT-20251208-A1B2",
      "interface_name": "Customer API",
      "interface_platform": "Azure APIM",
      "interface_pattern": "REST API",
      "source_name": "CRM System",
      "target_name": "Data Warehouse",
      "status": "active",
      ...
    }
  ]
}</code></pre>
                    </div>

                    <h3>Get Single Interface</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/interfaces/{id}</code>
                    </div>
                    <p>Get a specific interface by its database ID.</p>
                </section>

                <!-- Interfaces CRUD -->
                <section class="doc-section" id="interfaces-crud">
                    <h2>Interface Management (Admin)</h2>
                    <p>Create, update, and delete operations require admin privileges.</p>

                    <h3>Create Interface</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/interfaces</code>
                    </div>
                    <p>Create a new integration interface. A unique interface_id (INT-YYYYMMDD-XXXX) is auto-generated if not provided.</p>

                    <h4>Request Body</h4>
                    <div class="code-block">
                        <pre><code>{
  "interface_name": "Customer API Integration",
  "interface_platform": "Azure APIM",
  "interface_pattern": "REST API",
  "interface_description": "Handles customer data sync",
  "source_name": "CRM System",
  "source_protocol": "HTTPS",
  "target_name": "Data Warehouse",
  "target_protocol": "JDBC",
  "status": "active",
  "communication_mode": "Synchronous",
  "process_area": "Customer Management"
}</code></pre>
                    </div>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "message": "Interface created successfully",
  "id": 501,
  "interface_id": "INT-20251208-X7Y9",
  "embedding_generated": true,
  "embedding_message": "Embedding created successfully"
}</code></pre>
                    </div>

                    <h3>Update Interface</h3>
                    <div class="endpoint-header">
                        <span class="method-badge put">PUT</span>
                        <code>/api/interfaces/{id}</code>
                    </div>
                    <p>Update an existing interface. Automatically regenerates embeddings when relevant fields change.</p>

                    <h3>Delete Interface</h3>
                    <div class="endpoint-header">
                        <span class="method-badge delete">DELETE</span>
                        <code>/api/interfaces/{id}</code>
                    </div>
                    <p>Permanently delete an interface and its embeddings.</p>

                    <h3>Request Deletion (Non-Admin)</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/interfaces/request-deletion</code>
                    </div>
                    <p>Non-admin users can request deletion which requires admin approval.</p>
                    <div class="code-block">
                        <pre><code>{
  "interface_id": 501,
  "reason": "Deprecated - no longer in use"
}</code></pre>
                    </div>

                    <h3>Get Pending Deletions (Admin)</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/interfaces/pending-deletions</code>
                    </div>
                    <p>Get list of interfaces pending deletion approval.</p>
                </section>

                <!-- Interfaces Embeddings -->
                <section class="doc-section" id="interfaces-embeddings">
                    <h2>Interface Embeddings</h2>
                    <p>Manage vector embeddings for semantic search capabilities.</p>

                    <h3>Regenerate Single Embedding</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/interfaces/{id}/regenerate-embedding</code>
                    </div>
                    <p>Regenerate the embedding for a specific interface.</p>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "message": "Embedding regenerated successfully",
  "interface_id": 501
}</code></pre>
                    </div>

                    <h3>Regenerate All Embeddings (Admin)</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/interfaces/regenerate-all-embeddings</code>
                    </div>
                    <p>Regenerate embeddings for all interfaces. This is a background job for large datasets.</p>

                    <h4>Response</h4>
                    <div class="code-block">
                        <pre><code>{
  "success": true,
  "message": "Embedding regeneration started",
  "job_id": "emb-20251208-123456",
  "total_interfaces": 500
}</code></pre>
                    </div>
                </section>

                <!-- DB Aggregate -->
                <section class="doc-section" id="db-aggregate">
                    <h2>Database Aggregations</h2>

                    <h3>Execute Aggregation</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/db/aggregate</code>
                    </div>

                    <h4>Request Body</h4>
                    <div class="code-block">
                        <pre><code>{
  "table": "integration_interfaces",
  "group_by_field": "interface_pattern",
  "count_field": "interface_pattern",
  "where_clause": "interface_category = 'API'",
  "order_by": "count_desc",
  "limit": 20
}</code></pre>
                    </div>

                    <h3>Chart Data Format</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/db/aggregate/chart</code>
                    </div>
                    <p>Returns data formatted for Chart.js (labels, data, colors arrays).</p>
                </section>

                <!-- DB Stats -->
                <section class="doc-section" id="db-stats">
                    <h2>Database Statistics</h2>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/db/stats</code>
                    </div>

                    <h4>Request Body</h4>
                    <div class="code-block">
                        <pre><code>{
  "table": "integration_interfaces",
  "stat_fields": {
    "interface_id": "count",
    "response_time": "avg",
    "error_rate": "sum",
    "user_id": "distinct"
  },
  "where_clause": "status = 'active'"
}</code></pre>
                    </div>
                </section>

                <!-- DB Records -->
                <section class="doc-section" id="db-records">
                    <h2>Database Records</h2>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/db/records</code>
                    </div>

                    <h4>Request Body</h4>
                    <div class="code-block">
                        <pre><code>{
  "table": "integration_interfaces",
  "filters": {
    "interface_category": "API",
    "status": "active"
  },
  "order_by": "created_date DESC",
  "limit": 100,
  "offset": 0
}</code></pre>
                    </div>
                </section>

                <!-- DB Query -->
                <section class="doc-section" id="db-query">
                    <h2>Raw SQL Query</h2>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/db/query</code>
                    </div>
                    <p class="warning-text">Note: For raw queries, you MUST include schema prefix (igpt.) manually.</p>

                    <h4>Request Body</h4>
                    <div class="code-block">
                        <pre><code>{
  "query": "SELECT interface_pattern, COUNT(*) FROM igpt.integration_interfaces GROUP BY interface_pattern",
  "validate": true
}</code></pre>
                    </div>
                </section>

                <!-- SharePoint -->
                <section class="doc-section" id="sharepoint">
                    <h2>SharePoint Integration</h2>
                    <p>Read-only access to SharePoint document libraries and files.</p>

                    <h3>Health Check</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/sharepoint/health</code>
                    </div>

                    <h3>Site Information</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/sharepoint/site-info</code>
                    </div>

                    <h3>Site Statistics</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/sharepoint/statistics</code>
                    </div>

                    <h3>List Document Libraries</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/sharepoint/libraries</code>
                    </div>

                    <h3>List Documents</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/sharepoint/documents/{library_id}?folder=subfolder</code>
                    </div>

                    <h3>Download Document</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/sharepoint/download/{library_id}/{item_id}</code>
                    </div>

                    <h3>Search Documents</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/sharepoint/search?q=search_term</code>
                    </div>

                    <h3>List SharePoint Lists</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/sharepoint/lists</code>
                    </div>
                </section>

                <!-- Splunk -->
                <section class="doc-section" id="splunk">
                    <h2>Splunk Integration</h2>
                    <p>Execute Splunk search queries and analytics.</p>

                    <h3>Health Check</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/splunk/health</code>
                    </div>

                    <h3>Connector Status</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/splunk/status</code>
                    </div>

                    <h3>Test Connection</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/splunk/test</code>
                    </div>

                    <h3>Execute Search Query</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/splunk/search</code>
                    </div>
                    <div class="code-block">
                        <pre><code>{
  "query": "index=main | stats count",
  "earliest_time": "-7d@d",
  "latest_time": "now",
  "timeout": 30
}</code></pre>
                    </div>

                    <h3>Statistics Query</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/splunk/search/stats</code>
                    </div>
                    <div class="code-block">
                        <pre><code>{
  "index": "main",
  "stat": "count|avg|sum|min|max",
  "field": "fieldname",
  "group_by": "host"
}</code></pre>
                    </div>

                    <h3>Timechart Query</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/splunk/search/timechart</code>
                    </div>

                    <h3>Top Events</h3>
                    <div class="endpoint-header">
                        <span class="method-badge post">POST</span>
                        <code>/api/splunk/analytics/top-events</code>
                    </div>

                    <h3>Index Statistics</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/splunk/analytics/index-stats?index=main</code>
                    </div>

                    <h3>Query Examples</h3>
                    <div class="endpoint-header">
                        <span class="method-badge get">GET</span>
                        <code>/api/splunk/query/examples</code>
                    </div>
                </section>

                <!-- Database Architecture -->
                <section class="doc-section" id="db-architecture">
                    <h2>Database Architecture</h2>
                    <p>The application uses PostgreSQL with the <code>igpt</code> schema. All tables, views, and functions are isolated within this schema for clean separation.</p>

                    <h3>Schema Overview</h3>
                    <div class="tech-stack-grid">
                        <div class="tech-item"><strong>Schema:</strong> igpt</div>
                        <div class="tech-item"><strong>Tables:</strong> 15</div>
                        <div class="tech-item"><strong>Views:</strong> 9</div>
                        <div class="tech-item"><strong>Triggers:</strong> 1</div>
                        <div class="tech-item"><strong>Extensions:</strong> uuid-ossp, vector</div>
                        <div class="tech-item"><strong>Timezone:</strong> PST (America/Los_Angeles)</div>
                    </div>

                    <h3>Entity Relationship Diagram</h3>
                    <div class="architecture-diagram">
                        <pre>
+------------------+       +------------------+       +------------------+
|      users       |       |      roles       |       |   user_roles     |
+------------------+       +------------------+       +------------------+
| id (PK)          |<------| id (PK)          |<------| id (PK)          |
| email (UNIQUE)   |       | name (UNIQUE)    |       | user_id (FK)     |
| password         |       | description      |       | role_id (FK)     |
| name             |       | permissions JSON |       | assigned_by (FK) |
| created_at       |       | created_at       |       | assigned_at      |
| last_login       |       +------------------+       +------------------+
| is_active        |
+--------+---------+
         |
         | (user_id FK)
         |
    +----+----+----+----+----+----+----+----+
    |         |         |         |         |
    v         v         v         v         v
+-------+ +-------+ +-------+ +-------+ +-------+
| azure | | share | |  ai   | |storage| |  rag  |
| integ | | point | | inter | | files | | query |
+-------+ +-------+ +-------+ +-------+ +-------+

+------------------------+       +------------------------+
| integration_interfaces |       |  interface_embeddings  |
+------------------------+       +------------------------+
| id (PK)                |       | id (PK)                |
| interface_id (UNIQUE)  |<------| interface_id (FK)      |
| interface_platform     |       | content_type           |
| interface_name         |       | content                |
| source_name            |       | embedding vector(384)  |
| target_name            |       | embedding_model        |
| ... (45+ columns)      |       | created_at             |
+------------------------+       +------------------------+

+------------------------+       +------------------------+
|    chat_sessions       |       |    chat_messages       |
+------------------------+       +------------------------+
| id (PK)                |       | id (PK)                |
| session_id (UUID)      |<------| session_id (FK)        |
| user_id (FK)           |       | role                   |
| title                  |       | content                |
| message_count          |       | method                 |
| status                 |       | tokens_used            |
| created_at             |       | processing_time_ms     |
+------------------------+       +------------------------+

+------------------------+
|    import_history      |
+------------------------+
| id (PK)                |
| user_id (FK)           |
| filename               |
| file_size              |
| file_type              |
| rows_imported          |
| embeddings_created     |
| status                 |
| error_message          |
| processing_time_ms     |
| created_at             |
+------------------------+
                        </pre>
                    </div>
                </section>

                <!-- Database Tables -->
                <section class="doc-section" id="db-tables">
                    <h2>Database Tables</h2>
                    <p>The <code>igpt</code> schema contains 15 tables organized by functionality:</p>

                    <h3>User Management Tables</h3>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Table</th>
                                <th>Description</th>
                                <th>Key Columns</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>users</code></td>
                                <td>User account information with authentication</td>
                                <td>id, email (UNIQUE), password, name, is_active, last_login</td>
                            </tr>
                            <tr>
                                <td><code>roles</code></td>
                                <td>Role definitions for RBAC (admin, user, readonly)</td>
                                <td>id, name (UNIQUE), description, permissions (JSONB)</td>
                            </tr>
                            <tr>
                                <td><code>user_roles</code></td>
                                <td>Many-to-many user-role assignments</td>
                                <td>id, user_id (FK), role_id (FK), assigned_by (FK)</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Integration Tables</h3>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Table</th>
                                <th>Description</th>
                                <th>Key Columns</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>azure_integrations</code></td>
                                <td>Azure subscription connections</td>
                                <td>id, user_id, subscription_id, tenant_id, client_id, status, resources_count</td>
                            </tr>
                            <tr>
                                <td><code>sharepoint_integrations</code></td>
                                <td>SharePoint site integrations</td>
                                <td>id, user_id, site_url, status, documents_count, sites_count</td>
                            </tr>
                            <tr>
                                <td><code>integration_interfaces</code></td>
                                <td>Integration interface catalog (45+ columns)</td>
                                <td>id, interface_id (UNIQUE), interface_platform, interface_name, source_name, target_name, interface_pattern, reuse_status</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>AI & RAG Tables</h3>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Table</th>
                                <th>Description</th>
                                <th>Key Columns</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>ai_interactions</code></td>
                                <td>Azure OpenAI service interaction logs</td>
                                <td>id, user_id, interaction_type, input_text, output_text, tokens_used, status</td>
                            </tr>
                            <tr>
                                <td><code>interface_embeddings</code></td>
                                <td>Vector embeddings for semantic search (RAG)</td>
                                <td>id, interface_id (FK), content_type, content, embedding vector(384), embedding_model</td>
                            </tr>
                            <tr>
                                <td><code>rag_query_logs</code></td>
                                <td>RAG system query logs</td>
                                <td>id, user_id, query_text, query_type, status, tokens_used, execution_time_ms</td>
                            </tr>
                            <tr>
                                <td><code>rag_interactions</code></td>
                                <td>RAG system user interactions</td>
                                <td>id, user_id, query_type, input_query, retrieved_documents, confidence_score</td>
                            </tr>
                            <tr>
                                <td><code>embedding_cache</code></td>
                                <td>Cache for generated embeddings</td>
                                <td>id, content_hash (UNIQUE), content, embedding vector(384), cache_hits</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Chat & Storage Tables</h3>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Table</th>
                                <th>Description</th>
                                <th>Key Columns</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>chat_sessions</code></td>
                                <td>Chat conversation sessions</td>
                                <td>id, session_id (UUID), user_id, title, message_count, status</td>
                            </tr>
                            <tr>
                                <td><code>chat_messages</code></td>
                                <td>Individual messages within sessions</td>
                                <td>id, session_id (FK), role, content, method, tokens_used, metadata (JSONB)</td>
                            </tr>
                            <tr>
                                <td><code>storage_files</code></td>
                                <td>Files uploaded to Azure Blob Storage</td>
                                <td>id, user_id, filename, blob_name, blob_url, file_size, file_type, status</td>
                            </tr>
                            <tr>
                                <td><code>import_history</code></td>
                                <td>Data import tracking and history</td>
                                <td>id, user_id (FK), filename, file_size, file_type, rows_imported, embeddings_created, status, error_message, processing_time_ms</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Integration Interfaces Table (Detailed)</h3>
                    <p>The <code>integration_interfaces</code> table stores comprehensive integration data with 45+ columns:</p>
                    <div class="code-block">
                        <pre><code>-- Core Fields
interface_platform, interface_id, sub_interface, interface_name
operation_name, api_product_name, interface_description
dependency_id, process_area, interface_pattern

-- Source System
source_ci_type, source_name, source_service_url
source_protocol, source_data_format, source_trust_level
source_resolver_contact, source_intermediary

-- Target System
target_ci_type, target_name, target_service_url
target_protocol, target_data_format, target_trust_level
target_resolver_contact, target_intermediary

-- Communication & Quality
communication_mode, volume, frequency, schedule
interface_resolver_group, qos, retention_period
priority, status

-- Project Metadata
project_name, production_migration_date, pid_wo
reuse_status, integration_pattern, interface_mode
ou, comments, interface_build_type</code></pre>
                    </div>
                </section>

                <!-- Database Views -->
                <section class="doc-section" id="db-views">
                    <h2>Database Views</h2>
                    <p>9 pre-built views provide aggregated analytics and statistics:</p>

                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>View</th>
                                <th>Description</th>
                                <th>Key Data</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>dashboard_360_user_stats</code></td>
                                <td>User statistics and usage metrics</td>
                                <td>ai_interactions_count, storage_files_count, total_storage_used_mb</td>
                            </tr>
                            <tr>
                                <td><code>dashboard_360_integration_status</code></td>
                                <td>Integration connection status by user</td>
                                <td>connected_count, error_count, total_count, last_sync</td>
                            </tr>
                            <tr>
                                <td><code>dashboard_360_ai_usage</code></td>
                                <td>AI service usage analytics</td>
                                <td>interaction_count, success_count, total_tokens_used, avg_tokens</td>
                            </tr>
                            <tr>
                                <td><code>dashboard_360_storage_usage</code></td>
                                <td>Storage usage statistics by user</td>
                                <td>file_count, uploaded_count, total_size_mb, total_size_gb</td>
                            </tr>
                            <tr>
                                <td><code>dashboard_360_summary</code></td>
                                <td>Overall system summary statistics</td>
                                <td>total_users, active_users, total_interfaces, total_embeddings</td>
                            </tr>
                            <tr>
                                <td><code>rag_performance_stats</code></td>
                                <td>RAG system performance by date</td>
                                <td>total_queries, avg_execution_time_ms, total_tokens_used</td>
                            </tr>
                            <tr>
                                <td><code>rag_query_logs_view</code></td>
                                <td>RAG query logs with user info</td>
                                <td>user_email, query_text, query_type, execution_time_ms</td>
                            </tr>
                            <tr>
                                <td><code>interface_embeddings_summary</code></td>
                                <td>Summary of embeddings by interface</td>
                                <td>total_embeddings, name_embeddings, description_embeddings</td>
                            </tr>
                            <tr>
                                <td><code>vector_search_results</code></td>
                                <td>Vector search results from embeddings</td>
                                <td>interface_id, interface_name, content_type, embedding_model</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Example: Dashboard Summary View</h3>
                    <div class="code-block">
                        <pre><code>SELECT * FROM igpt.dashboard_360_summary;

-- Returns:
-- total_users | active_users | total_azure_integrations | total_sharepoint_integrations
-- total_ai_interactions | successful_ai_interactions | uploaded_files
-- total_storage_bytes | total_storage_mb | total_interfaces | total_embeddings
-- last_updated_pst</code></pre>
                    </div>
                </section>

                <!-- Database Indexes -->
                <section class="doc-section" id="db-indexes">
                    <h2>Database Indexes</h2>
                    <p>Strategic indexes optimize query performance across all tables:</p>

                    <h3>Primary Indexes</h3>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Table</th>
                                <th>Index</th>
                                <th>Columns</th>
                                <th>Purpose</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>users</code></td>
                                <td>idx_users_email</td>
                                <td>email</td>
                                <td>Fast email lookup for authentication</td>
                            </tr>
                            <tr>
                                <td><code>users</code></td>
                                <td>idx_users_created_at</td>
                                <td>created_at DESC</td>
                                <td>Recent users listing</td>
                            </tr>
                            <tr>
                                <td><code>users</code></td>
                                <td>idx_users_is_active</td>
                                <td>is_active</td>
                                <td>Filter active users</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Integration Indexes</h3>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Table</th>
                                <th>Index</th>
                                <th>Columns</th>
                                <th>Purpose</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>integration_interfaces</code></td>
                                <td>idx_integration_interfaces_id</td>
                                <td>interface_id</td>
                                <td>Fast interface lookup</td>
                            </tr>
                            <tr>
                                <td><code>integration_interfaces</code></td>
                                <td>idx_integration_interfaces_platform</td>
                                <td>interface_platform</td>
                                <td>Filter by platform</td>
                            </tr>
                            <tr>
                                <td><code>integration_interfaces</code></td>
                                <td>idx_integration_interfaces_pattern</td>
                                <td>interface_pattern</td>
                                <td>Filter by pattern type</td>
                            </tr>
                            <tr>
                                <td><code>integration_interfaces</code></td>
                                <td>idx_integration_interfaces_source_target</td>
                                <td>source_name, target_name</td>
                                <td>Source-target relationship queries</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Vector Search Index (pgvector)</h3>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Table</th>
                                <th>Index</th>
                                <th>Type</th>
                                <th>Purpose</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>interface_embeddings</code></td>
                                <td>idx_interface_embeddings_vector</td>
                                <td>IVFFlat (vector_cosine_ops)</td>
                                <td>Fast semantic similarity search with 100 lists</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Chat & RAG Indexes</h3>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Table</th>
                                <th>Index</th>
                                <th>Columns</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>chat_sessions</code></td>
                                <td>idx_chat_sessions_user_id</td>
                                <td>user_id</td>
                            </tr>
                            <tr>
                                <td><code>chat_sessions</code></td>
                                <td>idx_chat_sessions_session_id</td>
                                <td>session_id</td>
                            </tr>
                            <tr>
                                <td><code>chat_messages</code></td>
                                <td>idx_chat_messages_session_id</td>
                                <td>session_id</td>
                            </tr>
                            <tr>
                                <td><code>rag_query_logs</code></td>
                                <td>idx_rag_query_logs_timestamp</td>
                                <td>created_at DESC</td>
                            </tr>
                            <tr>
                                <td><code>embedding_cache</code></td>
                                <td>idx_embedding_cache_hash</td>
                                <td>content_hash</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Database Triggers</h3>
                    <table class="api-table">
                        <thead>
                            <tr>
                                <th>Trigger</th>
                                <th>Table</th>
                                <th>Event</th>
                                <th>Function</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>trg_update_session_on_message</code></td>
                                <td>chat_messages</td>
                                <td>AFTER INSERT</td>
                                <td>update_session_on_message() - Auto-updates session metadata (message_count, title, last_message)</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Extensions</h3>
                    <div class="tech-stack-grid">
                        <div class="tech-item"><strong>uuid-ossp:</strong> UUID generation for session_id</div>
                        <div class="tech-item"><strong>vector:</strong> pgvector for 384-dimensional embeddings</div>
                    </div>
                </section>

                <!-- Error Codes -->
                <section class="doc-section" id="error-codes">
                    <h2>Error Codes</h2>
                    <table class="error-table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Status</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>200</code></td>
                                <td>OK</td>
                                <td>Request successful</td>
                            </tr>
                            <tr>
                                <td><code>201</code></td>
                                <td>Created</td>
                                <td>Resource created successfully</td>
                            </tr>
                            <tr>
                                <td><code>400</code></td>
                                <td>Bad Request</td>
                                <td>Invalid request parameters or body</td>
                            </tr>
                            <tr>
                                <td><code>401</code></td>
                                <td>Unauthorized</td>
                                <td>Missing or invalid JWT token</td>
                            </tr>
                            <tr>
                                <td><code>403</code></td>
                                <td>Forbidden</td>
                                <td>Insufficient permissions or role</td>
                            </tr>
                            <tr>
                                <td><code>404</code></td>
                                <td>Not Found</td>
                                <td>Resource not found</td>
                            </tr>
                            <tr>
                                <td><code>405</code></td>
                                <td>Method Not Allowed</td>
                                <td>HTTP method not supported</td>
                            </tr>
                            <tr>
                                <td><code>409</code></td>
                                <td>Conflict</td>
                                <td>Resource already exists (e.g., email)</td>
                            </tr>
                            <tr>
                                <td><code>500</code></td>
                                <td>Server Error</td>
                                <td>Internal server error</td>
                            </tr>
                            <tr>
                                <td><code>503</code></td>
                                <td>Service Unavailable</td>
                                <td>Service not configured or unavailable</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Rate Limiting -->
                <section class="doc-section" id="rate-limiting">
                    <h2>Rate Limiting</h2>
                    <p>API rate limits are applied per user/IP:</p>
                    <ul class="feature-list">
                        <li>Authentication endpoints: 10 requests/minute</li>
                        <li>Chat/RAG endpoints: 30 requests/minute</li>
                        <li>Database queries: 100 requests/minute</li>
                        <li>File uploads: 10 requests/hour</li>
                    </ul>
                    <p>Rate limit headers are included in responses:</p>
                    <div class="code-block">
                        <pre><code>X-RateLimit-Limit: 100
X-RateLimit-Remaining: 95
X-RateLimit-Reset: 1705312800</code></pre>
                    </div>
                </section>

                <!-- Navigation -->
                <div class="doc-navigation">
                    <a href="#introduction" class="btn btn-outline">
                        <i class="fas fa-chevron-up"></i>
                        Back to Top
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .docs-container {
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .docs-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        margin: 0 auto;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .docs-content {
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    .docs-wrapper {
        display: grid;
        grid-template-columns: 280px 1fr;
        gap: 32px;
    }

    /* SIDEBAR */
    .docs-sidebar {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 20px;
        height: fit-content;
        position: sticky;
        top: 20px;
        max-height: calc(100vh - 40px);
        overflow-y: auto;
    }

    .sidebar-search {
        position: relative;
        margin-bottom: 24px;
    }

    .sidebar-search input {
        width: 100%;
        padding: 10px 14px 10px 36px;
        border: 1px solid var(--border);
        border-radius: 6px;
        font-size: 0.85rem;
    }

    .sidebar-search i {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-lighter);
        font-size: 0.8rem;
    }

    .docs-nav {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .nav-section h3 {
        font-size: 0.75rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .nav-section ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .nav-section a {
        font-size: 0.8rem;
        color: var(--text-light);
        text-decoration: none;
        padding: 6px 10px;
        border-radius: 4px;
        transition: all 0.3s ease;
        display: block;
    }

    .nav-section a:hover,
    .nav-section a.active {
        background: var(--bg-light);
        color: var(--accent);
        font-weight: 600;
    }

    /* MAIN CONTENT */
    .docs-main {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 40px;
    }

    .doc-section {
        margin-bottom: 48px;
        padding-bottom: 48px;
        border-bottom: 1px solid var(--border);
    }

    .doc-section:last-of-type {
        border-bottom: none;
        margin-bottom: 24px;
    }

    .doc-section h2 {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 16px;
    }

    .doc-section h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-top: 24px;
        margin-bottom: 12px;
    }

    .doc-section h4 {
        font-size: 0.95rem;
        font-weight: 600;
        color: var(--text);
        margin-top: 16px;
        margin-bottom: 8px;
    }

    .doc-section p {
        font-size: 0.9rem;
        color: var(--text-light);
        line-height: 1.6;
        margin-bottom: 16px;
    }

    .feature-list {
        list-style: none;
        margin: 16px 0;
    }

    .feature-list li {
        font-size: 0.85rem;
        color: var(--text-light);
        padding-left: 24px;
        margin-bottom: 8px;
        position: relative;
    }

    .feature-list li:before {
        content: "\2713";
        position: absolute;
        left: 0;
        color: var(--accent);
        font-weight: 700;
    }

    /* TECH STACK GRID */
    .tech-stack-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 12px;
        margin: 16px 0;
    }

    .tech-item {
        background: var(--bg-light);
        padding: 10px 14px;
        border-radius: 6px;
        font-size: 0.85rem;
        color: var(--text);
    }

    /* ARCHITECTURE DIAGRAM */
    .architecture-diagram {
        background: #1e293b;
        border-radius: 8px;
        padding: 16px;
        overflow-x: auto;
        margin: 16px 0;
    }

    .architecture-diagram pre {
        margin: 0;
        color: #e2e8f0;
        font-family: 'Courier New', monospace;
        font-size: 0.75rem;
        line-height: 1.4;
    }

    /* ENDPOINT HEADER */
    .endpoint-header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 16px 0 12px;
        padding: 12px 16px;
        background: var(--bg-light);
        border-radius: 6px;
        border-left: 4px solid var(--accent);
    }

    .endpoint-header code {
        font-family: 'Courier New', monospace;
        font-size: 0.9rem;
        color: var(--text);
    }

    /* CODE BLOCKS */
    .code-block {
        background: #1e293b;
        border: 1px solid #334155;
        border-radius: 8px;
        padding: 16px;
        margin: 12px 0;
        overflow-x: auto;
    }

    .code-block code {
        color: #e2e8f0;
        font-family: 'Courier New', monospace;
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .code-block pre {
        margin: 0;
    }

    /* METHOD BADGES */
    .method-badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 4px;
        font-weight: 700;
        font-size: 0.7rem;
        color: white;
        text-transform: uppercase;
        min-width: 60px;
        text-align: center;
    }

    .method-badge.get {
        background: #3b82f6;
    }

    .method-badge.post {
        background: #10b981;
    }

    .method-badge.put {
        background: #f59e0b;
    }

    .method-badge.delete {
        background: #ef4444;
    }

    /* TABLES */
    .api-table,
    .error-table {
        width: 100%;
        border-collapse: collapse;
        margin: 16px 0;
        border: 1px solid var(--border);
        border-radius: 8px;
        overflow: hidden;
    }

    .api-table th,
    .error-table th {
        background: var(--bg-light);
        padding: 12px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 2px solid var(--border);
        font-size: 0.8rem;
    }

    .api-table td,
    .error-table td {
        padding: 12px;
        border-bottom: 1px solid var(--border);
        font-size: 0.85rem;
    }

    .api-table tr:hover,
    .error-table tr:hover {
        background: var(--bg-light);
    }

    .api-table code,
    .error-table code {
        background: var(--bg-lighter);
        padding: 2px 6px;
        border-radius: 3px;
        font-family: 'Courier New', monospace;
        color: var(--primary);
        font-size: 0.8rem;
    }

    /* WARNING TEXT */
    .warning-text {
        color: #d97706;
        font-weight: 600;
        background: #fef3c7;
        padding: 8px 12px;
        border-radius: 6px;
        border-left: 4px solid #f59e0b;
    }

    /* NAVIGATION */
    .doc-navigation {
        display: flex;
        justify-content: center;
        gap: 16px;
        margin-top: 48px;
        padding-top: 24px;
        border-top: 1px solid var(--border);
    }

    /* BUTTONS */
    .btn {
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.85rem;
        text-decoration: none;
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .docs-wrapper {
            grid-template-columns: 1fr;
        }

        .docs-sidebar {
            position: relative;
            top: 0;
            max-height: none;
        }
    }

    @media (max-width: 768px) {
        .docs-header {
            padding: 20px 16px;
        }

        .docs-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .docs-main {
            padding: 24px 16px;
        }

        .doc-section h2 {
            font-size: 1.3rem;
        }

        .endpoint-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }
    }

    /* Smooth scrolling */
    html {
        scroll-behavior: smooth;
    }
</style>

<script>
    // Filter docs based on search
    function filterDocs() {
        const searchTerm = document.getElementById('docsSearch').value.toLowerCase();
        const navLinks = document.querySelectorAll('.nav-section a');

        navLinks.forEach(link => {
            const text = link.textContent.toLowerCase();
            const parent = link.parentElement;

            if (text.includes(searchTerm) || searchTerm === '') {
                parent.style.display = 'block';
            } else {
                parent.style.display = 'none';
            }
        });
    }

    // Highlight active section on scroll
    document.addEventListener('DOMContentLoaded', function() {
        const sections = document.querySelectorAll('.doc-section');
        const navLinks = document.querySelectorAll('.nav-section a');

        function highlightNav() {
            let currentSection = '';

            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;

                if (window.scrollY >= sectionTop - 200) {
                    currentSection = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + currentSection) {
                    link.classList.add('active');
                }
            });
        }

        window.addEventListener('scroll', highlightNav);
        highlightNav();
    });
</script>

{% endblock %}
