{% extends 'layouts/header.html' %}

{% block title %}FAQ - Integration 360{% endblock %}

{% block content %}

<div class="faq-container">
    <!-- HEADER -->
    <div class="faq-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-question-circle"></i>
                    Frequently Asked Questions
                </h1>
                <p class="page-subtitle">Find answers to common questions about Integration 360</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="faq-content">
        <!-- SEARCH -->
        <div class="faq-search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="faqSearch" placeholder="Search FAQ...">
        </div>

        <!-- FAQ SECTIONS -->
        <div class="faq-sections">
            <!-- Getting Started Section -->
            <div class="faq-section">
                <h2 class="faq-section-title">
                    <i class="fas fa-rocket"></i>
                    Getting Started
                </h2>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What is ICoE AI Integration 360°?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            ICoE AI Integration 360° is an enterprise dashboard for managing and analyzing integration interfaces
                            across multiple platforms. It provides AI-powered chat assistance using Hybrid RAG (Retrieval Augmented
                            Generation) technology, real-time analytics, and comprehensive data management capabilities for
                            Azure APIM, SAP CPI, IBM API Connect, and other integration platforms.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I get started?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Getting started is easy! Follow these steps:</p>
                        <ol>
                            <li>Log in with your enterprise credentials</li>
                            <li>Navigate to Data Management → Import Data to sync your interface data</li>
                            <li>Use the AI Chat to query your integration data with natural language</li>
                            <li>Explore the Dashboard for real-time analytics and insights</li>
                            <li>Check RAG Analytics to monitor embedding quality and search performance</li>
                        </ol>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What data sources can I import?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Integration 360° supports multiple data sources:</p>
                        <ul>
                            <li>SharePoint document libraries (Excel files with interface data)</li>
                            <li>Direct Excel file uploads</li>
                            <li>Azure API Management exports</li>
                            <li>SAP CPI interface configurations</li>
                            <li>IBM API Connect catalogs</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I switch between light and dark themes?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            You can switch themes from the Settings page. Go to Settings → Appearance and select your
                            preferred theme (Light, Dark, or System). Your preference is saved to your profile and
                            synced across all your sessions.
                        </p>
                    </div>
                </div>
            </div>

            <!-- AI Chat & RAG Section -->
            <div class="faq-section">
                <h2 class="faq-section-title">
                    <i class="fas fa-robot"></i>
                    AI Chat & RAG
                </h2>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What is Hybrid RAG and how does it work?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Hybrid RAG (Retrieval Augmented Generation) combines multiple search strategies:</p>
                        <ul>
                            <li><strong>Vector Search:</strong> Uses 384-dimensional embeddings with pgvector for semantic similarity</li>
                            <li><strong>Exact ID Match:</strong> Direct lookup for interface IDs (e.g., INT-001)</li>
                            <li><strong>SQL Fallback:</strong> Traditional database queries for structured data</li>
                            <li><strong>Azure OpenAI:</strong> LLM formatting for natural language responses</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What types of questions can I ask the AI Chat?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>You can ask natural language questions about your integration data:</p>
                        <ul>
                            <li>"Show me all SAP CPI interfaces"</li>
                            <li>"List interfaces owned by the Finance team"</li>
                            <li>"What is the status of INT-001?"</li>
                            <li>"Generate a platform report"</li>
                            <li>"Show active integrations with Azure APIM"</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I interpret the search method indicators?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Each response shows which method was used to find results:</p>
                        <ul>
                            <li><strong>Exact ID:</strong> Direct match found using interface ID</li>
                            <li><strong>Vector Search:</strong> Semantic similarity search using embeddings</li>
                            <li><strong>SQL Fallback:</strong> Traditional database query was used</li>
                            <li><strong>LLM Format:</strong> Response was enhanced using Azure OpenAI</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I improve search results quality?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>To get better search results:</p>
                        <ul>
                            <li>Keep your interface data up to date with regular syncs</li>
                            <li>Include detailed descriptions in your interface metadata</li>
                            <li>Use specific keywords relevant to your interfaces</li>
                            <li>Check RAG Analytics to monitor embedding quality</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Data Management Section -->
            <div class="faq-section">
                <h2 class="faq-section-title">
                    <i class="fas fa-database"></i>
                    Data Management
                </h2>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I sync data from SharePoint?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>To sync data from SharePoint:</p>
                        <ol>
                            <li>Go to Data Management → Import Data</li>
                            <li>Select the SharePoint tab</li>
                            <li>Enter your SharePoint site URL and document library path</li>
                            <li>Click "Sync from SharePoint" to start the import</li>
                            <li>Monitor progress in the Sync History tab</li>
                        </ol>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What happens when I upload an Excel file?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>When you upload an Excel file, the system:</p>
                        <ul>
                            <li>Parses all rows and columns from your spreadsheet</li>
                            <li>Maps data to interface fields (ID, Name, Platform, etc.)</li>
                            <li>Generates vector embeddings for semantic search</li>
                            <li>Stores data in PostgreSQL with pgvector extension</li>
                            <li>Makes data immediately available for AI Chat queries</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I view my sync history?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Navigate to Data Management → Sync History to view all past sync operations.
                            You can see the timestamp, source, record count, status, and any error messages
                            for each sync operation.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I view and manage data tables?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Go to Data Management → Data Tables to view all your imported interface data.
                            You can search, filter, sort, and export data. The table shows Interface ID,
                            Name, Platform, Status, Owner, and other fields from your imports.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Troubleshooting Section -->
            <div class="faq-section">
                <h2 class="faq-section-title">
                    <i class="fas fa-wrench"></i>
                    Troubleshooting
                </h2>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Why is my SharePoint sync failing?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>SharePoint sync failures can have several causes:</p>
                        <ul>
                            <li>Invalid SharePoint credentials or expired tokens</li>
                            <li>Incorrect site URL or document library path</li>
                            <li>Network connectivity issues</li>
                            <li>Insufficient permissions on the SharePoint site</li>
                            <li>File format not supported (must be Excel .xlsx)</li>
                        </ul>
                        <p>Check the Sync History for detailed error messages.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Why am I getting "No results found" in AI Chat?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>This can happen when:</p>
                        <ul>
                            <li>No data has been imported yet - use Sync or Upload</li>
                            <li>Your query doesn't match any interface data</li>
                            <li>Vector embeddings haven't been generated</li>
                            <li>The search terms are too specific or misspelled</li>
                        </ul>
                        <p>Try rephrasing your question or check RAG Analytics for embedding status.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I fix "Embeddings not found" errors?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            If embeddings are missing, re-sync your data from Data Management → Import Data.
                            The system will regenerate vector embeddings for all interface records.
                            Check RAG Analytics to verify embedding generation status.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Why are reports showing incorrect data?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>If reports show outdated or incorrect data:</p>
                        <ul>
                            <li>Your source data may be out of date - re-sync from SharePoint</li>
                            <li>Check if the correct file was uploaded</li>
                            <li>Verify field mappings match your data structure</li>
                            <li>Review the Data Tables to confirm what's stored</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Analytics & Reports Section -->
            <div class="faq-section">
                <h2 class="faq-section-title">
                    <i class="fas fa-chart-bar"></i>
                    Analytics & Reports
                </h2>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What analytics are available on the Dashboard?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>The Dashboard provides real-time analytics including:</p>
                        <ul>
                            <li>Total interface count and distribution by platform</li>
                            <li>Status breakdown (Active, Inactive, Deprecated)</li>
                            <li>Owner/team distribution charts</li>
                            <li>Recent sync activity and trends</li>
                            <li>Quick access to recent queries</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I generate platform reports?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Use the AI Chat to generate reports. Try queries like "Generate platform report",
                            "Show SAP CPI report", or "All platforms report". The system will display
                            charts and tables with your interface data.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What is RAG Analytics?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>RAG Analytics shows the health of your search system:</p>
                        <ul>
                            <li>Total embeddings count and coverage</li>
                            <li>Embedding generation status</li>
                            <li>Search performance metrics</li>
                            <li>Vector similarity distribution</li>
                            <li>Query success rates</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Can I export reports and data?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Yes, you can export data from the Data Tables page. Select the records you want
                            and click Export. Reports generated in AI Chat can be copied or screenshotted.
                            Future updates will add more export options.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA -->
        <div class="faq-cta">
            <h3>Didn't find your answer?</h3>
            <p>Contact our support team for personalized assistance</p>
            <button class="btn btn-primary">
                <i class="fas fa-headset"></i>
                Contact Support
            </button>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .faq-container {
        /* max-width: 900px; */
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .faq-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 40px;
    }

    .header-content {
        max-width: 900px;
        margin: 0 auto;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .faq-content {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* SEARCH */
    .faq-search-box {
        position: relative;
        margin-bottom: 40px;
    }

    .faq-search-box input {
        width: 100%;
        padding: 14px 16px 14px 44px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .faq-search-box input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .faq-search-box i {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-lighter);
    }

    /* SECTIONS */
    .faq-sections {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 40px;
    }

    .faq-section {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 32px;
    }

    .faq-section-title {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 24px;
        padding-bottom: 16px;
        border-bottom: 2px solid var(--border);
    }

    .faq-section-title i {
        font-size: 1.6rem;
        color: var(--accent);
    }

    /* FAQ ITEMS */
    .faq-item {
        margin-bottom: 16px;
        border: 1px solid var(--border);
        border-radius: 8px;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .faq-item:last-child {
        margin-bottom: 0;
    }

    .faq-question {
        width: 100%;
        padding: 16px;
        background: var(--bg-light);
        border: none;
        text-align: left;
        font-weight: 600;
        font-size: 0.95rem;
        color: var(--primary);
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease;
    }

    .faq-question:hover {
        background: var(--bg-lighter);
    }

    .faq-question i {
        transition: transform 0.3s ease;
        color: var(--accent);
    }

    .faq-item.active .faq-question {
        background: white;
    }

    .faq-item.active .faq-question i {
        transform: rotate(180deg);
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .faq-item.active .faq-answer {
        max-height: 1000px;
    }

    .faq-answer {
        padding: 0 16px;
    }

    .faq-item.active .faq-answer {
        padding: 16px;
    }

    .faq-answer p {
        font-size: 0.9rem;
        color: var(--text-light);
        line-height: 1.6;
        margin-bottom: 12px;
    }

    .faq-answer ul,
    .faq-answer ol {
        margin-left: 20px;
        margin-bottom: 12px;
    }

    .faq-answer li {
        font-size: 0.9rem;
        color: var(--text-light);
        line-height: 1.6;
        margin-bottom: 8px;
    }

    /* CTA */
    .faq-cta {
        background: white;
        border: 2px dashed var(--border);
        border-radius: 12px;
        padding: 40px;
        text-align: center;
    }

    .faq-cta h3 {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .faq-cta p {
        font-size: 0.95rem;
        color: var(--text-light);
        margin-bottom: 20px;
    }

    /* BUTTONS */
    .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.3);
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        .faq-header {
            padding: 20px 16px;
        }

        .faq-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .faq-section {
            padding: 20px;
        }

        .faq-section-title {
            font-size: 1.1rem;
        }

        .faq-question {
            padding: 14px;
            font-size: 0.9rem;
        }

        .faq-answer {
            padding: 0 14px;
        }

        .faq-item.active .faq-answer {
            padding: 14px;
        }

        .faq-cta {
            padding: 24px;
        }
    }
</style>

<script>
    function toggleFaq(element) {
        const faqItem = element.parentElement;
        faqItem.classList.toggle('active');
    }

    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('faqSearch');
        if (searchInput) {
            searchInput.addEventListener('input', function(e) {
                console.log('Searching FAQ:', e.target.value);
            });
        }
    });
</script>

{% endblock %}