# ============================================================================
# 360° Enterprise Dashboard v4.5.0 - Production Requirements
# Optimized for Azure App Services Deployment
# ============================================================================

# ==== FLASK FRAMEWORK ====
Flask==3.1.2
flask-restx==1.3.2
flask-cors==6.0.1
Flask-Session==0.5.0
python-dotenv==1.2.1
jinja2==3.1.6
werkzeug==3.1.4

# ==== DATABASE ====
psycopg2-binary==2.9.11
SQLAlchemy==2.0.44
Flask-SQLAlchemy==3.1.1
pgvector==0.4.1
psutil==7.1.3

# ==== AUTHENTICATION & SECURITY ====
PyJWT==2.10.1
cryptography==46.0.3
bcrypt==5.0.0

# ==== AI & EMBEDDINGS (for Hybrid RAG) ====
openai==2.8.1
sentence-transformers==5.1.2

# ==== AZURE SERVICES ====
azure-identity==1.25.1
azure-storage-blob==12.27.1
msgraph-core==1.3.8
azure-keyvault-secrets==4.10.0

# ==== ENTERPRISE INTEGRATIONS ====
Office365-REST-Python-Client==2.6.2
splunk-sdk==2.1.1
PyGithub==2.8.1
python-jenkins==1.8.3

# ==== HTTP & API ====
requests==2.32.5
httpx==0.28.1
aiohttp==3.13.2

# ==== DATA PROCESSING ====
pandas==2.3.3
openpyxl==3.1.5
csvkit==2.1.0

# ==== UTILITIES ====
python-dateutil==2.9.0.post0
pytz==2025.2
click==8.3.0
pydantic==2.12.3
marshmallow==4.1.0

# ==== LOGGING & MONITORING ====
python-json-logger==4.0.0

# ==== PRODUCTION SERVER ====
gunicorn==23.0.0
waitress==3.0.2

torch==2.9.1
# ==== OPTIONAL: ASYNC SUPPORT (uncomment if needed) ====
# gevent==25.9.1  # Only if using gevent worker: gunicorn -k gevent -w 4 wsgi:application

# ==== TESTING (Dev only - optional) ====
# pytest==8.4.2
# pytest-cov==7.0.0
# pytest-flask==1.3.0
# faker==37.12.0

# ==== CODE QUALITY (Dev only - optional) ====
# black==25.9.0
# pylint==4.0.2
# flake8==7.3.0
# isort==7.0.0