{% extends 'layouts/header.html' %}

{% block title %}FAQ - Integration 360{% endblock %}

{% block content %}

<div class="faq-container">
    <!-- HEADER -->
    <div class="faq-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-question-circle"></i>
                    Frequently Asked Questions
                </h1>
                <p class="page-subtitle">Find answers to common questions about Integration 360</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="faq-content">
        <!-- SEARCH -->
        <div class="faq-search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="faqSearch" placeholder="Search FAQ...">
        </div>

        <!-- FAQ SECTIONS -->
        <div class="faq-sections">
            <!-- Getting Started Section -->
            <div class="faq-section">
                <h2 class="faq-section-title">
                    <i class="fas fa-rocket"></i>
                    Getting Started
                </h2>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What is Integration 360?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Integration 360 is an enterprise-grade integration platform designed to seamlessly connect 
                            multiple business systems and APIs. It enables real-time data synchronization, advanced data 
                            transformation, and comprehensive monitoring across your entire technology stack.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I get started?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Getting started is easy! Follow these steps:</p>
                        <ol>
                            <li>Sign up for an account on our platform</li>
                            <li>Create an API key in your settings</li>
                            <li>Follow our quick start guide in the documentation</li>
                            <li>Create your first integration</li>
                            <li>Monitor your data flow in real-time</li>
                        </ol>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What are the system requirements?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Integration 360 is a cloud-based platform, so you only need:</p>
                        <ul>
                            <li>An internet connection</li>
                            <li>A modern web browser (Chrome, Firefox, Safari, Edge)</li>
                            <li>Valid API credentials for your target systems</li>
                            <li>Basic knowledge of APIs and integrations</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Is there a free trial available?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Yes! We offer a 14-day free trial with full access to all features. No credit card required 
                            to sign up. After the trial, you can choose a plan that fits your needs or continue with our 
                            free tier for basic usage.
                        </p>
                    </div>
                </div>
            </div>

            <!-- API & Integration Section -->
            <div class="faq-section">
                <h2 class="faq-section-title">
                    <i class="fas fa-plug"></i>
                    API & Integration
                </h2>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Which APIs and services does Integration 360 support?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We support integrations with major platforms including:</p>
                        <ul>
                            <li>Microsoft Azure API Management</li>
                            <li>IBM API Connect</li>
                            <li>SAP Cloud Platform Integration</li>
                            <li>BMC Helix ITSM</li>
                            <li>Splunk Enterprise</li>
                            <li>Any REST or SOAP API</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I authenticate my API connections?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            We support multiple authentication methods including OAuth 2.0, API Keys, Bearer Tokens, 
                            and Basic Authentication. Each integration can be configured with the appropriate authentication 
                            method required by your target system.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What is the rate limit for API calls?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Rate limits depend on your plan. Our Pro plan allows up to 10,000 requests per minute, 
                            while the Enterprise plan offers unlimited requests. You can monitor your usage in the Analytics dashboard.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Can I map data between different systems?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Absolutely! Integration 360 provides powerful data mapping and transformation capabilities. 
                            You can define custom field mappings, apply transformations, and validate data before syncing 
                            across systems.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Security & Compliance Section -->
            <div class="faq-section">
                <h2 class="faq-section-title">
                    <i class="fas fa-shield-alt"></i>
                    Security & Compliance
                </h2>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How is my data secured?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            We employ multiple layers of security including:
                        </p>
                        <ul>
                            <li>End-to-end encryption for data in transit (TLS 1.2+)</li>
                            <li>Encryption at rest using AES-256</li>
                            <li>ISO 27001 certification</li>
                            <li>Regular security audits and penetration testing</li>
                            <li>SOC 2 Type II compliance</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Is Integration 360 GDPR compliant?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Yes, Integration 360 is fully GDPR compliant. We provide data processing agreements (DPA), 
                            support data subject rights requests, and maintain detailed audit logs for compliance purposes.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What is your uptime guarantee?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            We guarantee 99.95% uptime for Pro and Enterprise plans. This is backed by our Service Level Agreement (SLA). 
                            We have redundant systems across multiple data centers to ensure high availability.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Where is my data stored?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Data is stored in secure data centers located in the United States, Europe, and Asia Pacific regions. 
                            You can choose your preferred region during setup. We comply with all data residency requirements.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Troubleshooting Section -->
            <div class="faq-section">
                <h2 class="faq-section-title">
                    <i class="fas fa-wrench"></i>
                    Troubleshooting
                </h2>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Why is my integration failing?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Integration failures can have several causes:</p>
                        <ul>
                            <li>Invalid API credentials</li>
                            <li>Network connectivity issues</li>
                            <li>Rate limiting from the target system</li>
                            <li>Incorrect data mapping configuration</li>
                            <li>API endpoint changes or deprecation</li>
                        </ul>
                        <p>Check the error logs in your integration details and consult our documentation.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I debug API connection issues?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Our platform provides detailed logging and debugging tools. Check the System Health dashboard, 
                            review audit logs, and use the Test Connection feature in your integration settings to diagnose issues.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>How do I improve sync performance?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>To improve performance:</p>
                        <ul>
                            <li>Optimize your data mapping configuration</li>
                            <li>Use batch processing for large datasets</li>
                            <li>Schedule syncs during off-peak hours</li>
                            <li>Monitor and clean up unused integrations</li>
                            <li>Consider upgrading to a higher tier plan</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What should I do if I see error rate spikes?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Error rate spikes can be caused by API changes, network issues, or rate limiting. 
                            Check the Sync History to identify failing records, review error messages, and verify 
                            your API credentials are still valid.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Pricing Section -->
            <div class="faq-section">
                <h2 class="faq-section-title">
                    <i class="fas fa-dollar-sign"></i>
                    Pricing & Billing
                </h2>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>What are your pricing plans?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            We offer flexible pricing: Free (for testing), Pro ($299/month), Enterprise (custom pricing). 
                            Each plan includes different features, API rate limits, and support levels.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Can I change my plan anytime?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Yes, you can upgrade or downgrade your plan at any time. Changes take effect at the start 
                            of your next billing cycle, and we'll adjust your billing accordingly.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Is there a discount for annual billing?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Yes! We offer a 15% discount when you pay annually. Contact our sales team for volume discounts 
                            and enterprise pricing.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA -->
        <div class="faq-cta">
            <h3>Didn't find your answer?</h3>
            <p>Contact our support team for personalized assistance</p>
            <button class="btn btn-primary">
                <i class="fas fa-headset"></i>
                Contact Support
            </button>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .faq-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .faq-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 40px;
    }

    .header-content {
        max-width: 900px;
        margin: 0 auto;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .faq-content {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* SEARCH */
    .faq-search-box {
        position: relative;
        margin-bottom: 40px;
    }

    .faq-search-box input {
        width: 100%;
        padding: 14px 16px 14px 44px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .faq-search-box input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .faq-search-box i {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-lighter);
    }

    /* SECTIONS */
    .faq-sections {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 40px;
    }

    .faq-section {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 32px;
    }

    .faq-section-title {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 24px;
        padding-bottom: 16px;
        border-bottom: 2px solid var(--border);
    }

    .faq-section-title i {
        font-size: 1.6rem;
        color: var(--accent);
    }

    /* FAQ ITEMS */
    .faq-item {
        margin-bottom: 16px;
        border: 1px solid var(--border);
        border-radius: 8px;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .faq-item:last-child {
        margin-bottom: 0;
    }

    .faq-question {
        width: 100%;
        padding: 16px;
        background: var(--bg-light);
        border: none;
        text-align: left;
        font-weight: 600;
        font-size: 0.95rem;
        color: var(--primary);
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease;
    }

    .faq-question:hover {
        background: var(--bg-lighter);
    }

    .faq-question i {
        transition: transform 0.3s ease;
        color: var(--accent);
    }

    .faq-item.active .faq-question {
        background: white;
    }

    .faq-item.active .faq-question i {
        transform: rotate(180deg);
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .faq-item.active .faq-answer {
        max-height: 1000px;
    }

    .faq-answer {
        padding: 0 16px;
    }

    .faq-item.active .faq-answer {
        padding: 16px;
    }

    .faq-answer p {
        font-size: 0.9rem;
        color: var(--text-light);
        line-height: 1.6;
        margin-bottom: 12px;
    }

    .faq-answer ul,
    .faq-answer ol {
        margin-left: 20px;
        margin-bottom: 12px;
    }

    .faq-answer li {
        font-size: 0.9rem;
        color: var(--text-light);
        line-height: 1.6;
        margin-bottom: 8px;
    }

    /* CTA */
    .faq-cta {
        background: white;
        border: 2px dashed var(--border);
        border-radius: 12px;
        padding: 40px;
        text-align: center;
    }

    .faq-cta h3 {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .faq-cta p {
        font-size: 0.95rem;
        color: var(--text-light);
        margin-bottom: 20px;
    }

    /* BUTTONS */
    .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.3);
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        .faq-header {
            padding: 20px 16px;
        }

        .faq-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .faq-section {
            padding: 20px;
        }

        .faq-section-title {
            font-size: 1.1rem;
        }

        .faq-question {
            padding: 14px;
            font-size: 0.9rem;
        }

        .faq-answer {
            padding: 0 14px;
        }

        .faq-item.active .faq-answer {
            padding: 14px;
        }

        .faq-cta {
            padding: 24px;
        }
    }
</style>

<script>
    function toggleFaq(element) {
        const faqItem = element.parentElement;
        faqItem.classList.toggle('active');
    }

    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('faqSearch');
        if (searchInput) {
            searchInput.addEventListener('input', function(e) {
                console.log('Searching FAQ:', e.target.value);
            });
        }
    });
</script>

{% endblock %}