{% extends 'layouts/header.html' %}

{% block title %}Admin Dashboard - Integration 360{% endblock %}

{% block content %}

<div class="admin-container">
    <!-- ADMIN HEADER -->
    <div class="admin-header">
        <div class="header-content">
            <div class="header-left">
                <i class="fas fa-user-shield"></i>
                <div>
                    <h1>Admin Dashboard</h1>
                    <p>System Administration & Configuration</p>
                </div>
            </div>
            <div class="header-right">
                <span class="admin-badge">Administrator</span>
            </div>
        </div>
    </div>

    <!-- ADMIN TABS -->
    <div class="admin-tabs">
        <button class="tab-btn active" data-tab="users">
            <i class="fas fa-users"></i> User Management
        </button>
        <button class="tab-btn" data-tab="settings">
            <i class="fas fa-cog"></i> Environment Settings
        </button>
        <button class="tab-btn" data-tab="system">
            <i class="fas fa-server"></i> System Info
        </button>
    </div>

    <!-- TAB 1: USER MANAGEMENT -->
    <div class="tab-content active" id="users-tab">
        <!-- Register New User -->
        <div class="admin-card">
            <div class="card-header">
                <h2><i class="fas fa-user-plus"></i> Register New User</h2>
            </div>
            <form id="registerUserForm" class="admin-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="newUserName">
                            <i class="fas fa-user"></i> Full Name
                        </label>
                        <input type="text" id="newUserName" name="name" required placeholder="John Doe">
                    </div>

                    <div class="form-group">
                        <label for="newUserEmail">
                            <i class="fas fa-envelope"></i> Email Address
                        </label>
                        <input type="email" id="newUserEmail" name="email" required placeholder="john@example.com">
                    </div>

                    <div class="form-group">
                        <label for="newUserPassword">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <input type="password" id="newUserPassword" name="password" required placeholder="Min 8 characters">
                        <small class="hint">Minimum 8 characters</small>
                    </div>

                    <div class="form-group">
                        <label for="adminToken">
                            <i class="fas fa-key"></i> Admin Token
                        </label>
                        <input type="password" id="adminToken" name="admin_token" required placeholder="Enter admin registration token">
                        <small class="hint">Required for user registration</small>
                    </div>
                </div>

                <div id="registerMessage" class="message" style="display: none;"></div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i> Register User
                </button>
            </form>
        </div>

        <!-- User List -->
        <div class="admin-card">
            <div class="card-header">
                <h2><i class="fas fa-users"></i> Registered Users</h2>
                <button class="btn btn-secondary" onclick="loadUsers()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="userSearch" placeholder="Search users by name or email..." onkeyup="filterUsers()">
            </div>

            <div id="usersLoading" class="loading-state" style="display: none;">
                <i class="fas fa-spinner fa-spin"></i> Loading users...
            </div>

            <div id="usersTable" class="table-container">
                <!-- Users will be loaded here -->
            </div>
        </div>
    </div>

    <!-- TAB 2: ENVIRONMENT SETTINGS -->
    <div class="tab-content" id="settings-tab">
        <div class="admin-card">
            <div class="card-header">
                <h2><i class="fas fa-cog"></i> Environment Configuration</h2>
                <button class="btn btn-secondary" onclick="loadEnvSettings()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <div class="warning-box">
                <i class="fas fa-exclamation-triangle"></i>
                <div>
                    <strong>Warning:</strong> Changing environment settings requires application restart.
                    Azure Key Vault secrets cannot be modified from this interface for security reasons.
                </div>
            </div>

            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="settingsSearch" placeholder="Search settings..." onkeyup="filterSettings()">
            </div>

            <div id="settingsLoading" class="loading-state" style="display: none;">
                <i class="fas fa-spinner fa-spin"></i> Loading settings...
            </div>

            <div id="settingsTable" class="table-container">
                <!-- Settings will be loaded here -->
            </div>
        </div>
    </div>

    <!-- TAB 3: SYSTEM INFO -->
    <div class="tab-content" id="system-tab">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="totalUsers">-</div>
                    <div class="stat-label">Total Users</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="activeUsers">-</div>
                    <div class="stat-label">Active Users</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon purple">
                    <i class="fas fa-database"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="dbStatus">-</div>
                    <div class="stat-label">Database</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="fas fa-brain"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="ragStatus">-</div>
                    <div class="stat-label">RAG Service</div>
                </div>
            </div>
        </div>

        <div class="admin-card">
            <div class="card-header">
                <h2><i class="fas fa-info-circle"></i> System Information</h2>
                <button class="btn btn-secondary" onclick="loadSystemInfo()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <div id="systemInfo" class="info-grid">
                <!-- System info will be loaded here -->
            </div>
        </div>

        <div class="admin-card">
            <div class="card-header">
                <h2><i class="fas fa-heartbeat"></i> Health Checks</h2>
            </div>

            <div class="health-grid">
                <div class="health-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Auth Service</span>
                    <span id="authHealth" class="health-status">Checking...</span>
                </div>
                <div class="health-item">
                    <i class="fas fa-database"></i>
                    <span>Database</span>
                    <span id="dbHealth" class="health-status">Checking...</span>
                </div>
                <div class="health-item">
                    <i class="fas fa-brain"></i>
                    <span>RAG Service</span>
                    <span id="ragHealth" class="health-status">Checking...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    :root {
        --primary: #1a4d2e;
        --accent: #2d8659;
        --danger: #dc3545;
        --warning: #ffc107;
        --success: #28a745;
        --info: #17a2b8;
        --bg: #f8fafc;
        --border: #e2e8f0;
        --text: #1a4d2e;
        --text-light: #555d4f;
    }

    body {
        background: var(--bg);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .admin-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 24px;
    }

    /* HEADER */
    .admin-header {
        background: linear-gradient(135deg, var(--primary), var(--accent));
        border-radius: 12px;
        padding: 32px;
        margin-bottom: 24px;
        color: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-left {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .header-left i {
        font-size: 3rem;
    }

    .header-left h1 {
        font-size: 2rem;
        margin: 0 0 8px 0;
    }

    .header-left p {
        margin: 0;
        opacity: 0.9;
    }

    .admin-badge {
        background: rgba(255, 255, 255, 0.2);
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: 600;
        backdrop-filter: blur(10px);
    }

    /* TABS */
    .admin-tabs {
        display: flex;
        gap: 8px;
        margin-bottom: 24px;
        border-bottom: 2px solid var(--border);
    }

    .tab-btn {
        flex: 1;
        padding: 16px 24px;
        background: white;
        border: none;
        border-bottom: 3px solid transparent;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-light);
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .tab-btn:hover {
        background: #f8f9fa;
        color: var(--primary);
    }

    .tab-btn.active {
        color: var(--primary);
        border-bottom-color: var(--accent);
        background: white;
    }

    .tab-btn i {
        font-size: 1.2rem;
    }

    /* TAB CONTENT */
    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    /* CARDS */
    .admin-card {
        background: white;
        border-radius: 12px;
        padding: 24px;
        margin-bottom: 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        padding-bottom: 16px;
        border-bottom: 2px solid var(--border);
    }

    .card-header h2 {
        font-size: 1.5rem;
        color: var(--primary);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    /* FORMS */
    .admin-form {
        max-width: 100%;
    }

    .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form-group label {
        font-weight: 600;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .form-group input, .form-group select {
        padding: 12px 16px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.2s;
    }

    .form-group input:focus, .form-group select:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .hint {
        font-size: 0.85rem;
        color: var(--text-light);
    }

    /* BUTTONS */
    .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .btn-primary {
        background: var(--accent);
        color: white;
    }

    .btn-primary:hover {
        background: var(--primary);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-secondary {
        background: #f8f9fa;
        color: var(--text);
        border: 2px solid var(--border);
    }

    .btn-secondary:hover {
        background: white;
        border-color: var(--accent);
        color: var(--accent);
    }

    .btn-danger {
        background: var(--danger);
        color: white;
    }

    .btn-danger:hover {
        background: #c82333;
    }

    .btn-sm {
        padding: 6px 12px;
        font-size: 0.875rem;
    }

    /* MESSAGES */
    .message {
        padding: 12px 16px;
        border-radius: 8px;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .message.success {
        background: #d4edda;
        color: #155724;
        border-left: 4px solid var(--success);
    }

    .message.error {
        background: #f8d7da;
        color: #721c24;
        border-left: 4px solid var(--danger);
    }

    /* WARNING BOX */
    .warning-box {
        background: #fff3cd;
        border-left: 4px solid var(--warning);
        padding: 16px;
        border-radius: 8px;
        margin-bottom: 24px;
        display: flex;
        gap: 12px;
        align-items: start;
    }

    .warning-box i {
        color: var(--warning);
        font-size: 1.5rem;
        margin-top: 4px;
    }

    /* SEARCH BOX */
    .search-box {
        position: relative;
        margin-bottom: 20px;
    }

    .search-box i {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-light);
    }

    .search-box input {
        width: 100%;
        padding: 12px 16px 12px 48px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
    }

    .search-box input:focus {
        outline: none;
        border-color: var(--accent);
    }

    /* TABLE */
    .table-container {
        overflow-x: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    thead tr {
        background: #f8f9fa;
        border-bottom: 2px solid var(--border);
    }

    th {
        padding: 12px 16px;
        text-align: left;
        font-weight: 600;
        color: var(--primary);
    }

    td {
        padding: 12px 16px;
        border-bottom: 1px solid var(--border);
    }

    tbody tr:hover {
        background: #f8f9fa;
    }

    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 0.85rem;
        font-weight: 600;
    }

    .status-active {
        background: rgba(40, 167, 69, 0.1);
        color: var(--success);
    }

    .status-inactive {
        background: rgba(220, 53, 69, 0.1);
        color: var(--danger);
    }

    .action-buttons {
        display: flex;
        gap: 8px;
    }

    /* STATS GRID */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 24px;
    }

    .stat-card {
        background: white;
        border-radius: 12px;
        padding: 24px;
        display: flex;
        gap: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: white;
    }

    .stat-icon.blue { background: linear-gradient(135deg, #667eea, #764ba2); }
    .stat-icon.green { background: linear-gradient(135deg, #2d8659, #1a4d2e); }
    .stat-icon.purple { background: linear-gradient(135deg, #f093fb, #f5576c); }
    .stat-icon.orange { background: linear-gradient(135deg, #fa709a, #fee140); }

    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        color: var(--primary);
    }

    .stat-label {
        color: var(--text-light);
        font-size: 0.9rem;
    }

    /* INFO GRID */
    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 16px;
    }

    .info-item {
        display: flex;
        justify-content: space-between;
        padding: 12px;
        background: #f8f9fa;
        border-radius: 8px;
    }

    .info-item strong {
        color: var(--primary);
    }

    /* HEALTH GRID */
    .health-grid {
        display: grid;
        gap: 16px;
    }

    .health-item {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 16px;
        background: #f8f9fa;
        border-radius: 8px;
    }

    .health-item i {
        font-size: 1.5rem;
        color: var(--accent);
    }

    .health-status {
        margin-left: auto;
        font-weight: 600;
    }

    .health-status.healthy {
        color: var(--success);
    }

    .health-status.unhealthy {
        color: var(--danger);
    }

    /* LOADING STATE */
    .loading-state {
        text-align: center;
        padding: 40px;
        color: var(--text-light);
    }

    .loading-state i {
        font-size: 2rem;
        margin-bottom: 12px;
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        .form-grid {
            grid-template-columns: 1fr;
        }

        .stats-grid {
            grid-template-columns: 1fr;
        }

        .admin-tabs {
            flex-direction: column;
        }

        .tab-btn {
            border-bottom: 1px solid var(--border);
            border-left: 3px solid transparent;
        }

        .tab-btn.active {
            border-left-color: var(--accent);
            border-bottom-color: var(--border);
        }
    }
</style>

<script>
    let allUsers = [];
    let allSettings = [];

    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
        loadUsers();
        loadSystemInfo();
        checkHealth();
    });

    // TAB SWITCHING
    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';

                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));

                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    }

    // USER REGISTRATION
    document.getElementById('registerUserForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const form = e.target;
        const messageDiv = document.getElementById('registerMessage');
        const submitBtn = form.querySelector('button[type="submit"]');

        const formData = {
            name: document.getElementById('newUserName').value,
            email: document.getElementById('newUserEmail').value,
            password: document.getElementById('newUserPassword').value
        };

        const adminToken = document.getElementById('adminToken').value;

        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Registering...';
        messageDiv.style.display = 'none';

        try {
            const response = await fetch('/api/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Admin-Token': adminToken
                },
                body: JSON.stringify(formData)
            });

            const data = await response.json();

            if (response.ok && data.success) {
                showMessage('registerMessage', 'success', `User registered successfully! Email: ${formData.email}`);
                form.reset();
                loadUsers(); // Refresh user list
            } else {
                showMessage('registerMessage', 'error', data.message || 'Registration failed');
            }
        } catch (error) {
            console.error('Registration error:', error);
            showMessage('registerMessage', 'error', 'An error occurred. Please try again.');
        } finally {
            submitBtn.disabled = false;
            submitBtn.innerHTML = '<i class="fas fa-user-plus"></i> Register User';
        }
    });

    // LOAD USERS
    async function loadUsers() {
        const container = document.getElementById('usersTable');
        const loading = document.getElementById('usersLoading');

        loading.style.display = 'block';
        container.innerHTML = '';

        try {
            const token = localStorage.getItem('token');
            const response = await fetch('/api/admin/users', {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();

            if (response.ok && data.success) {
                allUsers = data.data.users || [];
                displayUsers(allUsers);
                updateStats(data.data.stats);
            } else {
                container.innerHTML = `<div class="message error">Failed to load users: ${data.message}</div>`;
            }
        } catch (error) {
            console.error('Load users error:', error);
            container.innerHTML = '<div class="message error">An error occurred while loading users.</div>';
        } finally {
            loading.style.display = 'none';
        }
    }

    function displayUsers(users) {
        const container = document.getElementById('usersTable');

        if (!users || users.length === 0) {
            container.innerHTML = '<div class="message">No users found.</div>';
            return;
        }

        let html = `
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Created At</th>
                        <th>Last Login</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
        `;

        users.forEach(user => {
            const createdAt = user.created_at ? new Date(user.created_at).toLocaleDateString() : 'N/A';
            const lastLogin = user.last_login ? new Date(user.last_login).toLocaleString() : 'Never';
            const statusClass = user.is_active ? 'status-active' : 'status-inactive';
            const statusText = user.is_active ? 'Active' : 'Inactive';

            html += `
                <tr>
                    <td>${user.id}</td>
                    <td>${escapeHtml(user.name)}</td>
                    <td>${escapeHtml(user.email)}</td>
                    <td>${createdAt}</td>
                    <td>${lastLogin}</td>
                    <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                    <td>
                        <div class="action-buttons">
                            ${user.is_active ?
                                `<button class="btn btn-sm btn-secondary" onclick="deactivateUser(${user.id}, '${escapeHtml(user.email)}')">
                                    <i class="fas fa-ban"></i> Deactivate
                                </button>` :
                                `<button class="btn btn-sm btn-primary" onclick="activateUser(${user.id}, '${escapeHtml(user.email)}')">
                                    <i class="fas fa-check"></i> Activate
                                </button>`
                            }
                            <button class="btn btn-sm btn-danger" onclick="deleteUser(${user.id}, '${escapeHtml(user.email)}')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </td>
                </tr>
            `;
        });

        html += '</tbody></table>';
        container.innerHTML = html;
    }

    function filterUsers() {
        const search = document.getElementById('userSearch').value.toLowerCase();
        const filtered = allUsers.filter(user =>
            user.name.toLowerCase().includes(search) ||
            user.email.toLowerCase().includes(search)
        );
        displayUsers(filtered);
    }

    // DELETE USER
    async function deleteUser(userId, userEmail) {
        if (!confirm(`Are you sure you want to delete user: ${userEmail}?\n\nThis action cannot be undone!`)) {
            return;
        }

        try {
            const token = localStorage.getItem('token');
            const response = await fetch(`/api/admin/users/${userId}`, {
                method: 'DELETE',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();

            if (response.ok && data.success) {
                alert(`User ${userEmail} deleted successfully!`);
                loadUsers();
            } else {
                alert(`Failed to delete user: ${data.message}`);
            }
        } catch (error) {
            console.error('Delete user error:', error);
            alert('An error occurred while deleting user.');
        }
    }

    // DEACTIVATE USER
    async function deactivateUser(userId, userEmail) {
        if (!confirm(`Deactivate user: ${userEmail}?`)) {
            return;
        }

        try {
            const token = localStorage.getItem('token');
            const response = await fetch(`/api/admin/users/${userId}/deactivate`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();

            if (response.ok && data.success) {
                alert(`User ${userEmail} deactivated successfully!`);
                loadUsers();
            } else {
                alert(`Failed to deactivate user: ${data.message}`);
            }
        } catch (error) {
            console.error('Deactivate user error:', error);
            alert('An error occurred.');
        }
    }

    // ACTIVATE USER
    async function activateUser(userId, userEmail) {
        try {
            const token = localStorage.getItem('token');
            const response = await fetch(`/api/admin/users/${userId}/activate`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();

            if (response.ok && data.success) {
                alert(`User ${userEmail} activated successfully!`);
                loadUsers();
            } else {
                alert(`Failed to activate user: ${data.message}`);
            }
        } catch (error) {
            console.error('Activate user error:', error);
            alert('An error occurred.');
        }
    }

    // LOAD ENVIRONMENT SETTINGS
    async function loadEnvSettings() {
        const container = document.getElementById('settingsTable');
        const loading = document.getElementById('settingsLoading');

        loading.style.display = 'block';
        container.innerHTML = '';

        try {
            const token = localStorage.getItem('token');
            const response = await fetch('/api/admin/settings', {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();

            if (response.ok && data.success) {
                allSettings = data.data.settings || [];
                displaySettings(allSettings);
            } else {
                container.innerHTML = `<div class="message error">Failed to load settings: ${data.message}</div>`;
            }
        } catch (error) {
            console.error('Load settings error:', error);
            container.innerHTML = '<div class="message error">An error occurred while loading settings.</div>';
        } finally {
            loading.style.display = 'none';
        }
    }

    function displaySettings(settings) {
        const container = document.getElementById('settingsTable');

        if (!settings || Object.keys(settings).length === 0) {
            container.innerHTML = '<div class="message">No settings found.</div>';
            return;
        }

        let html = `
            <table>
                <thead>
                    <tr>
                        <th>Setting Name</th>
                        <th>Value</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
        `;

        for (const [key, value] of Object.entries(settings)) {
            const displayValue = value === null ? 'null' :
                                (typeof value === 'object' ? JSON.stringify(value) : String(value));
            const isSecret = key.includes('SECRET') || key.includes('PASSWORD') || key.includes('KEY');
            const maskedValue = isSecret && displayValue.length > 10 ? '••••••••' : displayValue;

            html += `
                <tr>
                    <td><strong>${escapeHtml(key)}</strong></td>
                    <td>${escapeHtml(maskedValue)}</td>
                    <td>${typeof value}</td>
                </tr>
            `;
        }

        html += '</tbody></table>';
        container.innerHTML = html;
    }

    function filterSettings() {
        const search = document.getElementById('settingsSearch').value.toLowerCase();
        const filtered = {};

        for (const [key, value] of Object.entries(allSettings)) {
            if (key.toLowerCase().includes(search)) {
                filtered[key] = value;
            }
        }

        displaySettings(filtered);
    }

    // LOAD SYSTEM INFO
    async function loadSystemInfo() {
        try {
            const token = localStorage.getItem('token');
            const response = await fetch('/api/admin/system-info', {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();

            if (response.ok && data.success) {
                displaySystemInfo(data.data);
            }
        } catch (error) {
            console.error('Load system info error:', error);
        }
    }

    function displaySystemInfo(info) {
        const container = document.getElementById('systemInfo');

        let html = '';
        for (const [key, value] of Object.entries(info)) {
            html += `
                <div class="info-item">
                    <strong>${formatKey(key)}:</strong>
                    <span>${escapeHtml(String(value))}</span>
                </div>
            `;
        }

        container.innerHTML = html;
    }

    // CHECK HEALTH
    async function checkHealth() {
        try {
            // Auth health
            const authRes = await fetch('/api/auth/health');
            const authData = await authRes.json();
            updateHealthStatus('authHealth', authData.success ? 'healthy' : 'unhealthy');

            // DB health
            const dbRes = await fetch('/api/db/health');
            const dbData = await dbRes.json();
            updateHealthStatus('dbHealth', dbData.success ? 'healthy' : 'unhealthy');

            // RAG health (from auth health response)
            if (authData.data && authData.data.rag_service) {
                updateHealthStatus('ragHealth', authData.data.rag_service === 'healthy' ? 'healthy' : 'unhealthy');
            }
        } catch (error) {
            console.error('Health check error:', error);
        }
    }

    function updateHealthStatus(elementId, status) {
        const el = document.getElementById(elementId);
        el.textContent = status.charAt(0).toUpperCase() + status.slice(1);
        el.className = `health-status ${status}`;
    }

    function updateStats(stats) {
        if (stats) {
            document.getElementById('totalUsers').textContent = stats.total || 0;
            document.getElementById('activeUsers').textContent = stats.active || 0;
        }
    }

    // HELPER FUNCTIONS
    function showMessage(elementId, type, message) {
        const el = document.getElementById(elementId);
        el.className = `message ${type}`;
        el.textContent = message;
        el.style.display = 'block';

        setTimeout(() => {
            el.style.display = 'none';
        }, 5000);
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    function formatKey(key) {
        return key.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
    }
</script>

{% endblock %}
