{% extends 'layouts/header.html' %}

{% block title %}Admin Dashboard - Integration 360{% endblock %}

{% block content %}

<div class="admin-container">
    <!-- ADMIN HEADER -->
    <div class="admin-header">
        <div class="header-content">
            <div class="header-left">
                <i class="fas fa-user-shield"></i>
                <div>
                    <h1>Admin Dashboard</h1>
                    <p>System Administration & Configuration</p>
                </div>
            </div>
            <div class="header-right">
                <span class="admin-badge">Administrator</span>
            </div>
        </div>
    </div>

    <!-- ADMIN TABS -->
    <div class="admin-tabs">
        <button class="tab-btn active" data-tab="users">
            <i class="fas fa-users"></i> User Management
        </button>
        <button class="tab-btn" data-tab="roles">
            <i class="fas fa-user-shield"></i> Role Management
        </button>
        <button class="tab-btn" data-tab="settings">
            <i class="fas fa-cog"></i> Environment Settings
        </button>
        <button class="tab-btn" data-tab="system">
            <i class="fas fa-server"></i> System Info
        </button>
    </div>

    <!-- TAB 1: USER MANAGEMENT -->
    <div class="tab-content active" id="users-tab">
        <!-- Register New User -->
        <div class="admin-card">
            <div class="card-header">
                <h2><i class="fas fa-user-plus"></i> Register New User</h2>
            </div>
            <form id="registerUserForm" class="admin-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="newUserName">
                            <i class="fas fa-user"></i> Full Name
                        </label>
                        <input type="text" id="newUserName" name="name" required placeholder="John Doe">
                    </div>

                    <div class="form-group">
                        <label for="newUserEmail">
                            <i class="fas fa-envelope"></i> Email Address
                        </label>
                        <input type="email" id="newUserEmail" name="email" required placeholder="john@example.com">
                    </div>

                    <div class="form-group">
                        <label for="newUserPassword">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <input type="password" id="newUserPassword" name="password" required placeholder="Min 8 characters">
                        <small class="hint">Minimum 8 characters</small>
                    </div>

                    <div class="form-group">
                        <label for="adminToken">
                            <i class="fas fa-key"></i> Admin Token
                        </label>
                        <input type="password" id="adminToken" name="admin_token" required placeholder="Enter admin registration token">
                        <small class="hint">Required for user registration</small>
                    </div>
                </div>

                <div id="registerMessage" class="message" style="display: none;"></div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i> Register User
                </button>
            </form>
        </div>

        <!-- User List -->
        <div class="admin-card">
            <div class="card-header">
                <h2><i class="fas fa-users"></i> Registered Users</h2>
                <button class="btn btn-secondary" onclick="loadUsers()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="userSearch" placeholder="Search users by name or email..." onkeyup="filterUsers()">
            </div>

            <div id="usersLoading" class="loading-state" style="display: none;">
                <i class="fas fa-spinner fa-spin"></i> Loading users...
            </div>

            <div id="usersTable" class="table-container">
                <!-- Users will be loaded here -->
            </div>
        </div>
    </div>

    <!-- TAB 2: ROLE MANAGEMENT -->
    <div class="tab-content" id="roles-tab">
        <!-- Available Roles -->
        <div class="admin-card">
            <div class="card-header">
                <h2><i class="fas fa-shield-alt"></i> Available Roles</h2>
                <button class="btn btn-secondary" onclick="loadRoles()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <div id="rolesLoading" class="loading-state" style="display: none;">
                <i class="fas fa-spinner fa-spin"></i> Loading roles...
            </div>

            <div id="rolesGrid" class="roles-grid">
                <!-- Roles will be loaded here -->
            </div>
        </div>

        <!-- Users with Roles -->
        <div class="admin-card">
            <div class="card-header">
                <h2><i class="fas fa-users-cog"></i> User Role Assignments</h2>
                <button class="btn btn-secondary" onclick="loadUsersWithRoles()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="roleUserSearch" placeholder="Search users..." onkeyup="filterRoleUsers()">
            </div>

            <div id="roleUsersLoading" class="loading-state" style="display: none;">
                <i class="fas fa-spinner fa-spin"></i> Loading users...
            </div>

            <div id="roleUsersTable" class="table-container">
                <!-- Users with roles will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Role Assignment Modal -->
    <div id="roleModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-user-tag"></i> Manage Roles for <span id="modalUserName"></span></h3>
                <button class="modal-close" onclick="closeRoleModal()">&times;</button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="modalUserId">
                <p>Select roles for this user:</p>
                <div id="roleCheckboxes" class="role-checkboxes">
                    <!-- Role checkboxes will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeRoleModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveUserRoles()">
                    <i class="fas fa-save"></i> Save Roles
                </button>
            </div>
        </div>
    </div>

    <!-- TAB 3: ENVIRONMENT SETTINGS -->
    <div class="tab-content" id="settings-tab">
        <div class="admin-card">
            <div class="card-header">
                <h2><i class="fas fa-cog"></i> Environment Configuration</h2>
                <button class="btn btn-secondary" onclick="loadEnvSettings()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <div class="warning-box">
                <i class="fas fa-exclamation-triangle"></i>
                <div>
                    <strong>Warning:</strong> Changing environment settings requires application restart.
                    Azure Key Vault secrets cannot be modified from this interface for security reasons.
                </div>
            </div>

            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="settingsSearch" placeholder="Search settings..." onkeyup="filterSettings()">
            </div>

            <div id="settingsLoading" class="loading-state" style="display: none;">
                <i class="fas fa-spinner fa-spin"></i> Loading settings...
            </div>

            <div id="settingsTable" class="table-container">
                <!-- Settings will be loaded here -->
            </div>
        </div>
    </div>

    <!-- TAB 3: SYSTEM INFO -->
    <div class="tab-content" id="system-tab">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="totalUsers">-</div>
                    <div class="stat-label">Total Users</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="activeUsers">-</div>
                    <div class="stat-label">Active Users</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon purple">
                    <i class="fas fa-database"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="dbStatus">-</div>
                    <div class="stat-label">Database</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="fas fa-brain"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="ragStatus">-</div>
                    <div class="stat-label">RAG Service</div>
                </div>
            </div>
        </div>

        <div class="admin-card">
            <div class="card-header">
                <h2><i class="fas fa-info-circle"></i> System Information</h2>
                <button class="btn btn-secondary" onclick="loadSystemInfo()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <div id="systemInfo" class="info-grid">
                <!-- System info will be loaded here -->
            </div>
        </div>

        <div class="admin-card">
            <div class="card-header">
                <h2><i class="fas fa-heartbeat"></i> Health Checks</h2>
            </div>

            <div class="health-grid">
                <div class="health-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Auth Service</span>
                    <span id="authHealth" class="health-status">Checking...</span>
                </div>
                <div class="health-item">
                    <i class="fas fa-database"></i>
                    <span>Database</span>
                    <span id="dbHealth" class="health-status">Checking...</span>
                </div>
                <div class="health-item">
                    <i class="fas fa-brain"></i>
                    <span>RAG Service</span>
                    <span id="ragHealth" class="health-status">Checking...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    :root {
        --primary: #1a4d2e;
        --accent: #2d8659;
        --danger: #dc3545;
        --warning: #ffc107;
        --success: #28a745;
        --info: #17a2b8;
        --bg: #f8fafc;
        --border: #e2e8f0;
        --text: #1a4d2e;
        --text-light: #555d4f;
    }

    body {
        background: var(--bg);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .admin-container {
        /* max-width: 1400px; */
        margin: 0 auto;
        padding: 24px;
    }

    /* HEADER */
    .admin-header {
        background: linear-gradient(135deg, var(--primary), var(--accent));
        border-radius: 12px;
        padding: 32px;
        margin-bottom: 24px;
        color: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-left {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .header-left i {
        font-size: 3rem;
    }

    .header-left h1 {
        font-size: 2rem;
        margin: 0 0 8px 0;
    }

    .header-left p {
        margin: 0;
        opacity: 0.9;
    }

    .admin-badge {
        background: rgba(255, 255, 255, 0.2);
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: 600;
        backdrop-filter: blur(10px);
    }

    /* TABS */
    .admin-tabs {
        display: flex;
        gap: 8px;
        margin-bottom: 24px;
        border-bottom: 2px solid var(--border);
    }

    .tab-btn {
        flex: 1;
        padding: 16px 24px;
        background: white;
        border: none;
        border-bottom: 3px solid transparent;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-light);
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .tab-btn:hover {
        background: #f8f9fa;
        color: var(--primary);
    }

    .tab-btn.active {
        color: var(--primary);
        border-bottom-color: var(--accent);
        background: white;
    }

    .tab-btn i {
        font-size: 1.2rem;
    }

    /* TAB CONTENT */
    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    /* CARDS */
    .admin-card {
        background: white;
        border-radius: 12px;
        padding: 24px;
        margin-bottom: 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        padding-bottom: 16px;
        border-bottom: 2px solid var(--border);
    }

    .card-header h2 {
        font-size: 1.5rem;
        color: var(--primary);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    /* FORMS */
    .admin-form {
        max-width: 100%;
    }

    .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form-group label {
        font-weight: 600;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .form-group input, .form-group select {
        padding: 12px 16px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.2s;
    }

    .form-group input:focus, .form-group select:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .hint {
        font-size: 0.85rem;
        color: var(--text-light);
    }

    /* BUTTONS */
    .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .btn-primary {
        background: var(--accent);
        color: white;
    }

    .btn-primary:hover {
        background: var(--primary);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-secondary {
        background: #f8f9fa;
        color: var(--text);
        border: 2px solid var(--border);
    }

    .btn-secondary:hover {
        background: white;
        border-color: var(--accent);
        color: var(--accent);
    }

    .btn-danger {
        background: var(--danger);
        color: white;
    }

    .btn-danger:hover {
        background: #c82333;
    }

    .btn-sm {
        padding: 6px 12px;
        font-size: 0.875rem;
    }

    /* MESSAGES */
    .message {
        padding: 12px 16px;
        border-radius: 8px;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .message.success {
        background: #d4edda;
        color: #155724;
        border-left: 4px solid var(--success);
    }

    .message.error {
        background: #f8d7da;
        color: #721c24;
        border-left: 4px solid var(--danger);
    }

    /* WARNING BOX */
    .warning-box {
        background: #fff3cd;
        border-left: 4px solid var(--warning);
        padding: 16px;
        border-radius: 8px;
        margin-bottom: 24px;
        display: flex;
        gap: 12px;
        align-items: start;
    }

    .warning-box i {
        color: var(--warning);
        font-size: 1.5rem;
        margin-top: 4px;
    }

    /* SEARCH BOX */
    .search-box {
        position: relative;
        margin-bottom: 20px;
    }

    .search-box i {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-light);
    }

    .search-box input {
        width: 100%;
        padding: 12px 16px 12px 48px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
    }

    .search-box input:focus {
        outline: none;
        border-color: var(--accent);
    }

    /* TABLE */
    .table-container {
        overflow-x: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    thead tr {
        background: #f8f9fa;
        border-bottom: 2px solid var(--border);
    }

    th {
        padding: 12px 16px;
        text-align: left;
        font-weight: 600;
        color: var(--primary);
    }

    td {
        padding: 12px 16px;
        border-bottom: 1px solid var(--border);
    }

    tbody tr:hover {
        background: #f8f9fa;
    }

    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 0.85rem;
        font-weight: 600;
    }

    .status-active {
        background: rgba(40, 167, 69, 0.1);
        color: var(--success);
    }

    .status-inactive {
        background: rgba(220, 53, 69, 0.1);
        color: var(--danger);
    }

    .action-buttons {
        display: flex;
        gap: 8px;
    }

    /* STATS GRID */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 24px;
    }

    .stat-card {
        background: white;
        border-radius: 12px;
        padding: 24px;
        display: flex;
        gap: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: white;
    }

    .stat-icon.blue { background: linear-gradient(135deg, #667eea, #764ba2); }
    .stat-icon.green { background: linear-gradient(135deg, #2d8659, #1a4d2e); }
    .stat-icon.purple { background: linear-gradient(135deg, #f093fb, #f5576c); }
    .stat-icon.orange { background: linear-gradient(135deg, #fa709a, #fee140); }

    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        color: var(--primary);
    }

    .stat-label {
        color: var(--text-light);
        font-size: 0.9rem;
    }

    /* INFO GRID */
    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 16px;
    }

    .info-item {
        display: flex;
        justify-content: space-between;
        padding: 12px;
        background: #f8f9fa;
        border-radius: 8px;
    }

    .info-item strong {
        color: var(--primary);
    }

    /* HEALTH GRID */
    .health-grid {
        display: grid;
        gap: 16px;
    }

    .health-item {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 16px;
        background: #f8f9fa;
        border-radius: 8px;
    }

    .health-item i {
        font-size: 1.5rem;
        color: var(--accent);
    }

    .health-status {
        margin-left: auto;
        font-weight: 600;
    }

    .health-status.healthy {
        color: var(--success);
    }

    .health-status.unhealthy {
        color: var(--danger);
    }

    /* LOADING STATE */
    .loading-state {
        text-align: center;
        padding: 40px;
        color: var(--text-light);
    }

    .loading-state i {
        font-size: 2rem;
        margin-bottom: 12px;
    }

    /* ROLES GRID */
    .roles-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .role-card {
        background: #f8f9fa;
        border-radius: 12px;
        padding: 20px;
        border-left: 4px solid var(--accent);
    }

    .role-card.admin {
        border-left-color: #dc3545;
    }

    .role-card.user {
        border-left-color: #28a745;
    }

    .role-card.readonly {
        border-left-color: #6c757d;
    }

    .role-card h4 {
        margin: 0 0 8px 0;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .role-card p {
        margin: 0 0 12px 0;
        color: var(--text-light);
        font-size: 0.9rem;
    }

    .role-permissions {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
    }

    .permission-tag {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .permission-tag.allowed {
        background: rgba(40, 167, 69, 0.1);
        color: #28a745;
    }

    .permission-tag.denied {
        background: rgba(220, 53, 69, 0.1);
        color: #dc3545;
    }

    /* ROLE BADGES IN TABLE */
    .role-badges {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
    }

    .role-badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
    }

    .role-badge.admin {
        background: rgba(220, 53, 69, 0.1);
        color: #dc3545;
    }

    .role-badge.user {
        background: rgba(40, 167, 69, 0.1);
        color: #28a745;
    }

    .role-badge.readonly {
        background: rgba(108, 117, 125, 0.1);
        color: #6c757d;
    }

    .no-roles {
        color: var(--text-light);
        font-style: italic;
    }

    /* MODAL STYLES */
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .modal-content {
        background: white;
        border-radius: 12px;
        width: 90%;
        max-width: 500px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 24px;
        border-bottom: 1px solid var(--border);
    }

    .modal-header h3 {
        margin: 0;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--text-light);
    }

    .modal-close:hover {
        color: var(--danger);
    }

    .modal-body {
        padding: 24px;
    }

    .modal-footer {
        padding: 16px 24px;
        border-top: 1px solid var(--border);
        display: flex;
        justify-content: flex-end;
        gap: 12px;
    }

    .role-checkboxes {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 16px;
    }

    .role-checkbox-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 16px;
        background: #f8f9fa;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s;
    }

    .role-checkbox-item:hover {
        background: #e9ecef;
    }

    .role-checkbox-item input[type="checkbox"] {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    .role-checkbox-item label {
        flex: 1;
        cursor: pointer;
    }

    .role-checkbox-item .role-name {
        font-weight: 600;
        color: var(--primary);
    }

    .role-checkbox-item .role-desc {
        font-size: 0.85rem;
        color: var(--text-light);
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        .form-grid {
            grid-template-columns: 1fr;
        }

        .stats-grid {
            grid-template-columns: 1fr;
        }

        .admin-tabs {
            flex-direction: column;
        }

        .tab-btn {
            border-bottom: 1px solid var(--border);
            border-left: 3px solid transparent;
        }

        .tab-btn.active {
            border-left-color: var(--accent);
            border-bottom-color: var(--border);
        }
    }
</style>

<script>
    let allUsers = [];
    let allSettings = [];

    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
        loadUsers();
        loadSystemInfo();
        checkHealth();
    });

    // TAB SWITCHING
    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';

                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));

                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    }

    // USER REGISTRATION
    document.getElementById('registerUserForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const form = e.target;
        const messageDiv = document.getElementById('registerMessage');
        const submitBtn = form.querySelector('button[type="submit"]');

        const formData = {
            name: document.getElementById('newUserName').value,
            email: document.getElementById('newUserEmail').value,
            password: document.getElementById('newUserPassword').value
        };

        const adminToken = document.getElementById('adminToken').value;

        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Registering...';
        messageDiv.style.display = 'none';

        try {
            const response = await fetch('/api/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Admin-Token': adminToken
                },
                body: JSON.stringify(formData)
            });

            const data = await response.json();

            if (response.ok && data.success) {
                showMessage('registerMessage', 'success', `User registered successfully! Email: ${formData.email}`);
                form.reset();
                loadUsers(); // Refresh user list
            } else {
                showMessage('registerMessage', 'error', data.message || 'Registration failed');
            }
        } catch (error) {
            console.error('Registration error:', error);
            showMessage('registerMessage', 'error', 'An error occurred. Please try again.');
        } finally {
            submitBtn.disabled = false;
            submitBtn.innerHTML = '<i class="fas fa-user-plus"></i> Register User';
        }
    });

    // LOAD USERS
    async function loadUsers() {
        const container = document.getElementById('usersTable');
        const loading = document.getElementById('usersLoading');

        loading.style.display = 'block';
        container.innerHTML = '';

        try {
            const token = localStorage.getItem('token');

            // Check if token exists
            if (!token) {
                container.innerHTML = `
                    <div class="message error">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div>
                            <strong>Authentication Required</strong><br>
                            Please <a href="/login">login</a> again to access this page.
                        </div>
                    </div>`;
                loading.style.display = 'none';
                return;
            }

            const response = await fetch('/api/admin/users', {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                },
                credentials: 'include'
            });

            const data = await response.json();

            if (response.ok && data.success) {
                allUsers = data.data.users || [];
                displayUsers(allUsers);
                updateStats(data.data.stats);
            } else {
                const errorMsg = data.message || data.error || 'Unknown error';
                if (response.status === 401) {
                    container.innerHTML = `
                        <div class="message error">
                            <i class="fas fa-exclamation-triangle"></i>
                            <div>
                                <strong>Session Expired</strong><br>
                                Please <a href="/login">login</a> again.
                            </div>
                        </div>`;
                } else if (response.status === 403) {
                    container.innerHTML = `
                        <div class="message error">
                            <i class="fas fa-lock"></i>
                            <div>
                                <strong>Access Denied</strong><br>
                                Admin role required. Please run <code>migrations/add_roles.sql</code> and assign admin role to your user.
                            </div>
                        </div>`;
                } else if (response.status === 404) {
                    container.innerHTML = `
                        <div class="message error">
                            <i class="fas fa-exclamation-triangle"></i>
                            <div>
                                <strong>API Endpoint Not Found</strong><br>
                                The admin users endpoint is not available. Please restart the Flask server to register the admin routes.
                            </div>
                        </div>`;
                } else {
                    container.innerHTML = `<div class="message error">Failed to load users: ${errorMsg}</div>`;
                }
            }
        } catch (error) {
            console.error('Load users error:', error);
            container.innerHTML = '<div class="message error">An error occurred while loading users. Please check your connection.</div>';
        } finally {
            loading.style.display = 'none';
        }
    }

    function displayUsers(users) {
        const container = document.getElementById('usersTable');

        if (!users || users.length === 0) {
            container.innerHTML = '<div class="message">No users found.</div>';
            return;
        }

        let html = `
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Created At</th>
                        <th>Last Login</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
        `;

        users.forEach(user => {
            const createdAt = user.created_at ? new Date(user.created_at).toLocaleDateString() : 'N/A';
            const lastLogin = user.last_login ? new Date(user.last_login).toLocaleString() : 'Never';
            const statusClass = user.is_active ? 'status-active' : 'status-inactive';
            const statusText = user.is_active ? 'Active' : 'Inactive';

            html += `
                <tr>
                    <td>${user.id}</td>
                    <td>${escapeHtml(user.name)}</td>
                    <td>${escapeHtml(user.email)}</td>
                    <td>${createdAt}</td>
                    <td>${lastLogin}</td>
                    <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                    <td>
                        <div class="action-buttons">
                            ${user.is_active ?
                                `<button class="btn btn-sm btn-secondary" onclick="deactivateUser(${user.id}, '${escapeHtml(user.email)}')">
                                    <i class="fas fa-ban"></i> Deactivate
                                </button>` :
                                `<button class="btn btn-sm btn-primary" onclick="activateUser(${user.id}, '${escapeHtml(user.email)}')">
                                    <i class="fas fa-check"></i> Activate
                                </button>`
                            }
                            <button class="btn btn-sm btn-danger" onclick="deleteUser(${user.id}, '${escapeHtml(user.email)}')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </td>
                </tr>
            `;
        });

        html += '</tbody></table>';
        container.innerHTML = html;
    }

    function filterUsers() {
        const search = document.getElementById('userSearch').value.toLowerCase();
        const filtered = allUsers.filter(user =>
            user.name.toLowerCase().includes(search) ||
            user.email.toLowerCase().includes(search)
        );
        displayUsers(filtered);
    }

    // DELETE USER
    async function deleteUser(userId, userEmail) {
        if (!confirm(`Are you sure you want to delete user: ${userEmail}?\n\nThis action cannot be undone!`)) {
            return;
        }

        try {
            const token = localStorage.getItem('token');
            const response = await fetch(`/api/admin/users/${userId}`, {
                method: 'DELETE',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();

            if (response.ok && data.success) {
                alert(`User ${userEmail} deleted successfully!`);
                loadUsers();
            } else {
                alert(`Failed to delete user: ${data.message}`);
            }
        } catch (error) {
            console.error('Delete user error:', error);
            alert('An error occurred while deleting user.');
        }
    }

    // DEACTIVATE USER
    async function deactivateUser(userId, userEmail) {
        if (!confirm(`Deactivate user: ${userEmail}?`)) {
            return;
        }

        try {
            const token = localStorage.getItem('token');
            const response = await fetch(`/api/admin/users/${userId}/deactivate`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();

            if (response.ok && data.success) {
                alert(`User ${userEmail} deactivated successfully!`);
                loadUsers();
            } else {
                alert(`Failed to deactivate user: ${data.message}`);
            }
        } catch (error) {
            console.error('Deactivate user error:', error);
            alert('An error occurred.');
        }
    }

    // ACTIVATE USER
    async function activateUser(userId, userEmail) {
        try {
            const token = localStorage.getItem('token');
            const response = await fetch(`/api/admin/users/${userId}/activate`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();

            if (response.ok && data.success) {
                alert(`User ${userEmail} activated successfully!`);
                loadUsers();
            } else {
                alert(`Failed to activate user: ${data.message}`);
            }
        } catch (error) {
            console.error('Activate user error:', error);
            alert('An error occurred.');
        }
    }

    // LOAD ENVIRONMENT SETTINGS
    // Load settings when settings tab is clicked
    document.querySelector('[data-tab="settings"]').addEventListener('click', () => {
        loadEnvSettings();
    });

    async function loadEnvSettings() {
        const container = document.getElementById('settingsTable');
        const loading = document.getElementById('settingsLoading');

        loading.style.display = 'block';
        container.innerHTML = '';

        try {
            const token = localStorage.getItem('token');

            if (!token) {
                container.innerHTML = `
                    <div class="message error">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div>
                            <strong>Authentication Required</strong><br>
                            Please <a href="/login">login</a> again to access this page.
                        </div>
                    </div>`;
                loading.style.display = 'none';
                return;
            }

            const response = await fetch('/api/admin/settings', {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                },
                credentials: 'include'
            });

            const data = await response.json();

            if (response.ok && data.success) {
                allSettings = data.data.settings || [];
                displaySettings(allSettings);
            } else {
                const errorMsg = data.message || data.error || 'Unknown error';
                if (response.status === 401) {
                    container.innerHTML = `
                        <div class="message error">
                            <i class="fas fa-exclamation-triangle"></i>
                            <div>
                                <strong>Session Expired</strong><br>
                                Please <a href="/login">login</a> again.
                            </div>
                        </div>`;
                } else if (response.status === 403) {
                    container.innerHTML = `
                        <div class="message error">
                            <i class="fas fa-lock"></i>
                            <div>
                                <strong>Access Denied</strong><br>
                                Admin role required to view environment settings.
                            </div>
                        </div>`;
                } else if (response.status === 404) {
                    container.innerHTML = `
                        <div class="message error">
                            <i class="fas fa-exclamation-triangle"></i>
                            <div>
                                <strong>API Endpoint Not Found</strong><br>
                                The admin settings endpoint is not available. Please restart the Flask server to register the admin routes.
                            </div>
                        </div>`;
                } else {
                    container.innerHTML = `<div class="message error">Failed to load settings: ${errorMsg}</div>`;
                }
            }
        } catch (error) {
            console.error('Load settings error:', error);
            container.innerHTML = '<div class="message error">An error occurred while loading settings. Please check your connection.</div>';
        } finally {
            loading.style.display = 'none';
        }
    }

    function displaySettings(settings) {
        const container = document.getElementById('settingsTable');

        if (!settings || Object.keys(settings).length === 0) {
            container.innerHTML = '<div class="message">No settings found.</div>';
            return;
        }

        let html = `
            <table>
                <thead>
                    <tr>
                        <th>Setting Name</th>
                        <th>Value</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
        `;

        for (const [key, value] of Object.entries(settings)) {
            const displayValue = value === null ? 'null' :
                                (typeof value === 'object' ? JSON.stringify(value) : String(value));
            const isSecret = key.includes('SECRET') || key.includes('PASSWORD') || key.includes('KEY');
            const maskedValue = isSecret && displayValue.length > 10 ? '••••••••' : displayValue;

            html += `
                <tr>
                    <td><strong>${escapeHtml(key)}</strong></td>
                    <td>${escapeHtml(maskedValue)}</td>
                    <td>${typeof value}</td>
                </tr>
            `;
        }

        html += '</tbody></table>';
        container.innerHTML = html;
    }

    function filterSettings() {
        const search = document.getElementById('settingsSearch').value.toLowerCase();
        const filtered = {};

        for (const [key, value] of Object.entries(allSettings)) {
            if (key.toLowerCase().includes(search)) {
                filtered[key] = value;
            }
        }

        displaySettings(filtered);
    }

    // LOAD SYSTEM INFO
    // Load system info when system tab is clicked
    document.querySelector('[data-tab="system"]').addEventListener('click', () => {
        loadSystemInfo();
        checkHealth();
    });

    async function loadSystemInfo() {
        const container = document.getElementById('systemInfo');

        try {
            const token = localStorage.getItem('token');

            if (!token) {
                container.innerHTML = `
                    <div class="message error">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div>
                            <strong>Authentication Required</strong><br>
                            Please <a href="/login">login</a> again to access this page.
                        </div>
                    </div>`;
                return;
            }

            const response = await fetch('/api/admin/system-info', {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                },
                credentials: 'include'
            });

            const data = await response.json();

            if (response.ok && data.success) {
                displaySystemInfo(data.data);
            } else {
                const errorMsg = data.message || data.error || 'Unknown error';
                if (response.status === 401) {
                    container.innerHTML = `
                        <div class="message error">
                            <i class="fas fa-exclamation-triangle"></i>
                            <div>
                                <strong>Session Expired</strong><br>
                                Please <a href="/login">login</a> again.
                            </div>
                        </div>`;
                } else if (response.status === 403) {
                    container.innerHTML = `
                        <div class="message error">
                            <i class="fas fa-lock"></i>
                            <div>
                                <strong>Access Denied</strong><br>
                                Admin role required to view system information.
                            </div>
                        </div>`;
                } else {
                    container.innerHTML = `<div class="message error">Failed to load system info: ${errorMsg}</div>`;
                }
            }
        } catch (error) {
            console.error('Load system info error:', error);
            container.innerHTML = '<div class="message error">An error occurred while loading system info. Please check your connection.</div>';
        }
    }

    function displaySystemInfo(info) {
        const container = document.getElementById('systemInfo');

        let html = '';
        for (const [key, value] of Object.entries(info)) {
            html += `
                <div class="info-item">
                    <strong>${formatKey(key)}:</strong>
                    <span>${escapeHtml(String(value))}</span>
                </div>
            `;
        }

        container.innerHTML = html;
    }

    // CHECK HEALTH
    async function checkHealth() {
        try {
            // Auth health
            const authRes = await fetch('/api/auth/health');
            const authData = await authRes.json();
            updateHealthStatus('authHealth', authData.success ? 'healthy' : 'unhealthy');

            // DB health
            const dbRes = await fetch('/api/db/health');
            const dbData = await dbRes.json();
            updateHealthStatus('dbHealth', dbData.success ? 'healthy' : 'unhealthy');

            // RAG health (from auth health response)
            if (authData.data && authData.data.rag_service) {
                updateHealthStatus('ragHealth', authData.data.rag_service === 'healthy' ? 'healthy' : 'unhealthy');
            }
        } catch (error) {
            console.error('Health check error:', error);
        }
    }

    function updateHealthStatus(elementId, status) {
        const el = document.getElementById(elementId);
        el.textContent = status.charAt(0).toUpperCase() + status.slice(1);
        el.className = `health-status ${status}`;
    }

    function updateStats(stats) {
        if (stats) {
            document.getElementById('totalUsers').textContent = stats.total || 0;
            document.getElementById('activeUsers').textContent = stats.active || 0;
        }
    }

    // HELPER FUNCTIONS
    function showMessage(elementId, type, message) {
        const el = document.getElementById(elementId);
        el.className = `message ${type}`;
        el.textContent = message;
        el.style.display = 'block';

        setTimeout(() => {
            el.style.display = 'none';
        }, 5000);
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    function formatKey(key) {
        return key.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
    }

    // ==================== ROLE MANAGEMENT ====================

    let allRoles = [];
    let allRoleUsers = [];

    // Load roles when roles tab is clicked
    document.querySelector('[data-tab="roles"]').addEventListener('click', () => {
        loadRoles();
        loadUsersWithRoles();
    });

    // LOAD ALL ROLES
    async function loadRoles() {
        const container = document.getElementById('rolesGrid');
        const loading = document.getElementById('rolesLoading');

        loading.style.display = 'block';
        container.innerHTML = '';

        try {
            const token = localStorage.getItem('token');
            const response = await fetch('/api/auth/roles', {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();

            if (response.ok && data.success) {
                allRoles = data.roles || [];
                displayRoles(allRoles);
            } else {
                // Check if it's a table not found error
                const errorMsg = data.message || 'Unknown error';
                if (errorMsg.includes('relation') || errorMsg.includes('does not exist') || response.status === 500) {
                    container.innerHTML = `
                        <div class="message error">
                            <i class="fas fa-database"></i>
                            <div>
                                <strong>Roles tables not found</strong><br>
                                Please run the migration: <code>migrations/add_roles.sql</code>
                            </div>
                        </div>`;
                } else if (response.status === 403) {
                    container.innerHTML = `<div class="message error"><i class="fas fa-lock"></i> Access denied. Admin role required.</div>`;
                } else {
                    container.innerHTML = `<div class="message error">Failed to load roles: ${errorMsg}</div>`;
                }
            }
        } catch (error) {
            console.error('Load roles error:', error);
            container.innerHTML = `
                <div class="message error">
                    <i class="fas fa-database"></i>
                    <div>
                        <strong>Could not load roles</strong><br>
                        The roles tables may not exist. Please run: <code>migrations/add_roles.sql</code>
                    </div>
                </div>`;
        } finally {
            loading.style.display = 'none';
        }
    }

    function displayRoles(roles) {
        const container = document.getElementById('rolesGrid');

        if (!roles || roles.length === 0) {
            container.innerHTML = '<div class="message">No roles found. Please run the roles migration.</div>';
            return;
        }

        const roleIcons = {
            'admin': 'fa-crown',
            'user': 'fa-user',
            'readonly': 'fa-eye'
        };

        let html = '';
        roles.forEach(role => {
            const icon = roleIcons[role.name] || 'fa-shield-alt';
            const permissions = role.permissions || {};

            html += `
                <div class="role-card ${role.name}">
                    <h4>
                        <i class="fas ${icon}"></i>
                        ${role.name.charAt(0).toUpperCase() + role.name.slice(1)}
                    </h4>
                    <p>${escapeHtml(role.description || 'No description')}</p>
                    <div class="role-permissions">
            `;

            for (const [perm, allowed] of Object.entries(permissions)) {
                const tagClass = allowed ? 'allowed' : 'denied';
                const permLabel = perm.replace(/_/g, ' ');
                html += `<span class="permission-tag ${tagClass}">${allowed ? '✓' : '✗'} ${permLabel}</span>`;
            }

            html += '</div></div>';
        });

        container.innerHTML = html;
    }

    // LOAD USERS WITH ROLES
    async function loadUsersWithRoles() {
        const container = document.getElementById('roleUsersTable');
        const loading = document.getElementById('roleUsersLoading');

        loading.style.display = 'block';
        container.innerHTML = '';

        try {
            const token = localStorage.getItem('token');
            const response = await fetch('/api/auth/users', {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();

            if (response.ok && data.success) {
                allRoleUsers = data.users || [];
                displayRoleUsers(allRoleUsers);
            } else {
                const errorMsg = data.message || 'Unknown error';
                if (errorMsg.includes('relation') || errorMsg.includes('does not exist') || response.status === 500) {
                    container.innerHTML = `
                        <div class="message error">
                            <i class="fas fa-database"></i>
                            <div>
                                <strong>Roles tables not found</strong><br>
                                Please run the migration: <code>migrations/add_roles.sql</code>
                            </div>
                        </div>`;
                } else if (response.status === 403) {
                    container.innerHTML = `<div class="message error"><i class="fas fa-lock"></i> Access denied. Admin role required.</div>`;
                } else {
                    container.innerHTML = `<div class="message error">Failed to load users: ${errorMsg}</div>`;
                }
            }
        } catch (error) {
            console.error('Load users with roles error:', error);
            container.innerHTML = `
                <div class="message error">
                    <i class="fas fa-database"></i>
                    <div>
                        <strong>Could not load users</strong><br>
                        The roles tables may not exist. Please run: <code>migrations/add_roles.sql</code>
                    </div>
                </div>`;
        } finally {
            loading.style.display = 'none';
        }
    }

    function displayRoleUsers(users) {
        const container = document.getElementById('roleUsersTable');

        if (!users || users.length === 0) {
            container.innerHTML = '<div class="message">No users found.</div>';
            return;
        }

        let html = `
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Roles</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
        `;

        users.forEach(user => {
            const statusClass = user.is_active ? 'status-active' : 'status-inactive';
            const statusText = user.is_active ? 'Active' : 'Inactive';

            let rolesHtml = '';
            if (user.roles && user.roles.length > 0) {
                rolesHtml = user.roles.map(role =>
                    `<span class="role-badge ${role}">${role}</span>`
                ).join('');
            } else {
                rolesHtml = '<span class="no-roles">No roles</span>';
            }

            html += `
                <tr>
                    <td>${user.id}</td>
                    <td>${escapeHtml(user.name)}</td>
                    <td>${escapeHtml(user.email)}</td>
                    <td><div class="role-badges">${rolesHtml}</div></td>
                    <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="openRoleModal(${user.id}, '${escapeHtml(user.name)}', ${JSON.stringify(user.roles || []).replace(/"/g, '&quot;')})">
                            <i class="fas fa-user-tag"></i> Manage Roles
                        </button>
                    </td>
                </tr>
            `;
        });

        html += '</tbody></table>';
        container.innerHTML = html;
    }

    function filterRoleUsers() {
        const search = document.getElementById('roleUserSearch').value.toLowerCase();
        const filtered = allRoleUsers.filter(user =>
            user.name.toLowerCase().includes(search) ||
            user.email.toLowerCase().includes(search)
        );
        displayRoleUsers(filtered);
    }

    // ROLE MODAL
    function openRoleModal(userId, userName, currentRoles) {
        document.getElementById('modalUserId').value = userId;
        document.getElementById('modalUserName').textContent = userName;

        const checkboxContainer = document.getElementById('roleCheckboxes');
        let html = '';

        const roleIcons = {
            'admin': 'fa-crown',
            'user': 'fa-user',
            'readonly': 'fa-eye'
        };

        allRoles.forEach(role => {
            const isChecked = currentRoles.includes(role.name) ? 'checked' : '';
            const icon = roleIcons[role.name] || 'fa-shield-alt';

            html += `
                <div class="role-checkbox-item">
                    <input type="checkbox" id="role_${role.name}" name="roles" value="${role.name}" ${isChecked}>
                    <label for="role_${role.name}">
                        <div class="role-name"><i class="fas ${icon}"></i> ${role.name.charAt(0).toUpperCase() + role.name.slice(1)}</div>
                        <div class="role-desc">${escapeHtml(role.description || '')}</div>
                    </label>
                </div>
            `;
        });

        checkboxContainer.innerHTML = html;
        document.getElementById('roleModal').style.display = 'flex';
    }

    function closeRoleModal() {
        document.getElementById('roleModal').style.display = 'none';
    }

    // Save user roles
    async function saveUserRoles() {
        const userId = document.getElementById('modalUserId').value;
        const checkboxes = document.querySelectorAll('#roleCheckboxes input[type="checkbox"]');

        const selectedRoles = [];
        checkboxes.forEach(cb => {
            if (cb.checked) {
                selectedRoles.push(cb.value);
            }
        });

        // Find current roles for this user
        const user = allRoleUsers.find(u => u.id == userId);
        const currentRoles = user ? (user.roles || []) : [];

        const token = localStorage.getItem('token');

        try {
            // Remove roles that were unchecked
            for (const role of currentRoles) {
                if (!selectedRoles.includes(role)) {
                    await fetch(`/api/auth/users/${userId}/roles/${role}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        }
                    });
                }
            }

            // Add roles that were checked but not already assigned
            for (const role of selectedRoles) {
                if (!currentRoles.includes(role)) {
                    await fetch(`/api/auth/users/${userId}/roles`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ role: role })
                    });
                }
            }

            alert('Roles updated successfully!');
            closeRoleModal();
            loadUsersWithRoles();
        } catch (error) {
            console.error('Save roles error:', error);
            alert('An error occurred while saving roles.');
        }
    }

    // Close modal on outside click
    document.getElementById('roleModal').addEventListener('click', (e) => {
        if (e.target.id === 'roleModal') {
            closeRoleModal();
        }
    });
</script>

{% endblock %}
