<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ICoE | AI Integration 360°</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #005841;
            --secondary: #003d2e;
            --accent: #ffc32e;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffa726;
            --info: #29b6f6;
            --dark: #333;
            --light: #f5f7fa;
            --border: #e0e8e4;
            --gradient-primary: linear-gradient(135deg, #005841 0%, #003d2e 100%);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.12);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--dark);
            min-height: 100vh;
            display: flex;
            overflow: hidden;
        }

        /* SPLIT SCREEN LAYOUT */
        .split-container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        /* LEFT SIDE - BRANDING */
        .left-side {
            flex: 1;
            background: linear-gradient(135deg, rgba(0, 88, 65, 0.92) 0%, rgba(0, 61, 46, 0.95) 100%),
                        url('/assets/images/login-bg.jpg') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px;
            position: relative;
            overflow: hidden;
        }

        /* Animated Background Shapes */
        .bg-shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            animation: float 20s infinite ease-in-out;
        }

        .bg-shape-1 {
            width: 300px;
            height: 300px;
            background: var(--accent);
            top: -100px;
            left: -100px;
            animation-delay: 0s;
        }

        .bg-shape-2 {
            width: 200px;
            height: 200px;
            background: white;
            bottom: -50px;
            right: -50px;
            animation-delay: 5s;
        }

        .bg-shape-3 {
            width: 150px;
            height: 150px;
            background: var(--accent);
            top: 50%;
            right: 10%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(30px, -50px) scale(1.1);
            }
            66% {
                transform: translate(-20px, 30px) scale(0.9);
            }
        }

        .left-content {
            text-align: center;
            z-index: 10;
            position: relative;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
            margin-bottom: 40px;
        }

        .logo-icon {
            width: 300px;
            height: 100px;
            background: white;
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-lg);
            animation: floatLogo 3s ease-in-out infinite;
            padding: 15px;
        }

        .logo-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @keyframes floatLogo {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        .logo-text {
            font-size: 3rem;
            font-weight: 900;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-text .degree {
            color: var(--accent);
        }

        .brand-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .brand-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            max-width: 500px;
            margin: 0 auto;
        }

        /* RIGHT SIDE - LOGIN FORM */
        .right-side {
            flex: 1;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px;
            overflow-y: auto;
        }

        /* LOADING OVERLAY */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-overlay.active {
            display: flex;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 5px solid var(--light);
            border-top: 5px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* TOAST NOTIFICATIONS */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9998;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .toast {
            background: white;
            border-radius: 12px;
            padding: 16px 20px;
            min-width: 320px;
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: center;
            gap: 12px;
            border-left: 4px solid var(--primary);
            animation: slideInRight 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .toast.success {
            border-left-color: var(--success);
        }

        .toast.error {
            border-left-color: var(--danger);
        }

        .toast.warning {
            border-left-color: var(--warning);
        }

        .toast.info {
            border-left-color: var(--info);
        }

        .toast-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .toast.success .toast-icon {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .toast.error .toast-icon {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }

        .toast.warning .toast-icon {
            background: rgba(255, 167, 38, 0.1);
            color: var(--warning);
        }

        .toast.info .toast-icon {
            background: rgba(41, 182, 246, 0.1);
            color: var(--info);
        }

        .toast-content {
            flex: 1;
        }

        .toast-title {
            font-weight: 700;
            font-size: 0.95rem;
            margin-bottom: 4px;
            color: var(--dark);
        }

        .toast-message {
            font-size: 0.85rem;
            color: #64748b;
        }

        .toast-close {
            width: 28px;
            height: 28px;
            border: none;
            background: transparent;
            color: #94a3b8;
            cursor: pointer;
            border-radius: 6px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .toast-close:hover {
            background: rgba(0, 0, 0, 0.05);
            color: var(--dark);
        }

        /* LOGIN CONTAINER */
        .login-container {
            width: 100%;
            max-width: 480px;
        }

        .card-title {
            font-size: 2rem;
            font-weight: 900;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .brand-icoe {
            color: var(--accent);
            font-weight: 900;
        }

        .brand-separator {
            color: var(--accent);
            font-weight: 400;
            margin: 0 2px;
        }

        .brand-degree {
            color: var(--accent);
            font-weight: 900;
        }

        .card-subtitle {
            font-size: 1rem;
            color: #64748b;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        /* ERROR MESSAGE */
        .error-message {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: var(--danger);
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 0.9rem;
            margin-bottom: 20px;
            display: none;
            align-items: center;
            gap: 8px;
        }

        .error-message.show {
            display: flex;
        }

        .error-message i {
            font-size: 1.1rem;
        }

        /* FORM ELEMENTS */
        .form-group {
            margin-bottom: 28px;
            position: relative;
        }

        .form-label {
            display: block;
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 10px;
            text-align: left;
        }

        .form-label .required {
            color: var(--danger);
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
            font-size: 1.1rem;
            pointer-events: none;
            transition: var(--transition);
        }

        .form-input {
            width: 100%;
            padding: 16px 18px 16px 52px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 1rem;
            line-height: 1.5;
            transition: var(--transition);
            font-family: inherit;
            background: white;
            text-align: left;
        }

        .form-input::placeholder {
            color: #94a3b8;
            opacity: 1;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(0, 88, 65, 0.1);
        }

        .form-input:focus ~ .input-icon {
            color: var(--primary);
        }
        
        .input-wrapper:focus-within .input-icon {
            color: var(--primary);
        }

        .form-input.error {
            border-color: var(--danger);
        }

        .form-input.error:focus {
            box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.1);
        }

        .password-toggle {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            font-size: 1.1rem;
            padding: 8px;
            transition: var(--transition);
            z-index: 10;
        }

        .password-toggle:hover {
            color: var(--primary);
        }

        /* FORM OPTIONS */
        .form-options {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .custom-checkbox {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: var(--primary);
        }

        .checkbox-label {
            font-size: 0.9rem;
            color: var(--dark);
            cursor: pointer;
            user-select: none;
        }

        /* BUTTONS */
        .btn {
            width: 100%;
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-size: 1.05rem;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            font-family: inherit;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-md);
            margin-top: 8px;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .btn-primary:active:not(:disabled) {
            transform: translateY(-1px);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn.loading {
            opacity: 0.8;
            cursor: not-allowed;
        }

        /* FOOTER */
        .login-footer {
            text-align: center;
            margin-top: 32px;
            padding-top: 28px;
            border-top: 1px solid var(--border);
        }

        .signup-text {
            color: #64748b;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* SCREEN READER ONLY */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            white-space: nowrap;
            border-width: 0;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .split-container {
                flex-direction: column;
            }

            .left-side {
                padding: 40px 20px;
                min-height: 40vh;
            }

            .right-side {
                padding: 40px 20px;
            }

            .logo-text {
                font-size: 2.5rem;
            }

            .brand-title {
                font-size: 2rem;
            }

            .brand-subtitle {
                font-size: 1rem;
            }
        }

        @media (max-width: 768px) {
            .toast-container {
                right: 10px;
                left: 10px;
            }

            .toast {
                min-width: auto;
            }

            .left-side {
                min-height: 30vh;
            }

            .logo-icon {
                width: 70px;
                height: 70px;
                padding: 12px;
            }

            .logo-text {
                font-size: 2rem;
            }

            .brand-title {
                font-size: 1.5rem;
            }

            .brand-subtitle {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- LOADING OVERLAY -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
    </div>

    <!-- TOAST CONTAINER -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- SPLIT SCREEN CONTAINER -->
    <div class="split-container">
        <!-- LEFT SIDE - BRANDING -->
        <div class="left-side">
            <!-- Background Shapes -->
            <div class="bg-shape bg-shape-1"></div>
            <div class="bg-shape bg-shape-2"></div>
            <div class="bg-shape bg-shape-3"></div>

            <div class="left-content">
                <div class="logo">
                    <div class="logo-icon">
                        <img src="/assets/images/logo.svg" alt="Integration 360°">
                    </div>
                    <div class="logo-text">ICoE | AI Integration <span class="degree">360°</span></div>
                </div>
                <h1 class="brand-title">Enterprise Dashboard</h1>
                <p class="brand-subtitle">Enterprise Dashboard for Data Integration & Analytics. Real-time monitoring, seamless collaboration, and intelligent insights.</p>
            </div>
        </div>

        <!-- RIGHT SIDE - LOGIN FORM -->
        <div class="right-side">
            <div class="login-container">
                <h2 class="card-title">Welcome to <span class="brand-icoe">ICoE</span> <span class="brand-separator">|</span> AI Integration <span class="brand-degree">360°</span>!</h2>
                <p class="card-subtitle">Sign in to access your dashboard and continue your work.</p>

                <!-- Error Message Display -->
                <div id="errorMessage" class="error-message">
                    <i class="fas fa-exclamation-circle"></i>
                    <span id="errorMessageText"></span>
                </div>

                <!-- Login Form -->
                <form id="loginForm">
                    <!-- Email Field -->
                    <div class="form-group">
                        <label for="email" class="form-label">
                            Email Address <span class="required">*</span>
                        </label>
                        <div class="input-wrapper">
                            <i class="fas fa-envelope input-icon"></i>
                            <input 
                                type="email" 
                                id="email" 
                                class="form-input" 
                                placeholder="Enter your email"
                                autocomplete="email"
                                required
                            >
                        </div>
                    </div>

                    <!-- Password Field -->
                    <div class="form-group">
                        <label for="password" class="form-label">
                            Password <span class="required">*</span>
                        </label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock input-icon"></i>
                            <input 
                                type="password" 
                                id="password" 
                                class="form-input" 
                                placeholder="Enter your password"
                                autocomplete="current-password"
                                required
                            >
                            <button type="button" class="password-toggle" onclick="togglePassword('password')">
                                <i class="fas fa-eye" id="password-toggle-icon"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Form Options -->
                    <div class="form-options">
                        <div class="checkbox-wrapper">
                            <input
                                type="checkbox"
                                id="remember"
                                class="custom-checkbox"
                            >
                            <label for="remember" class="checkbox-label">Remember me</label>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary" id="loginBtn">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Sign In</span>
                    </button>
                </form>

                <!-- Footer -->
                <div class="login-footer">
                    <p class="signup-text">
                        Need help? Contact your administrator for access.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- ====================================================================
         UTILITY FUNCTIONS & UI HANDLERS
         ==================================================================== -->
    <script>
        // TOAST NOTIFICATIONS
        function showToast(type, title, message) {
            const toastContainer = document.getElementById('toastContainer');
            
            const icons = {
                success: 'fa-check-circle',
                error: 'fa-times-circle',
                warning: 'fa-exclamation-triangle',
                info: 'fa-info-circle'
            };
            
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `
                <div class="toast-icon">
                    <i class="fas ${icons[type]}"></i>
                </div>
                <div class="toast-content">
                    <div class="toast-title">${title}</div>
                    <div class="toast-message">${message}</div>
                </div>
                <button class="toast-close" onclick="this.parentElement.remove()">
                    <i class="fas fa-times"></i>
                </button>
            `;
            
            toastContainer.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'slideInRight 0.4s ease reverse';
                setTimeout(() => toast.remove(), 400);
            }, 3000);
        }

        // LOADING OVERLAY
        function showLoading() {
            document.getElementById('loadingOverlay').classList.add('active');
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').classList.remove('active');
        }

        // ✅ LOGIN FORM HANDLER
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📄 Login page loaded');
            
            const loginForm = document.getElementById('loginForm');
            
            if (loginForm) {
                loginForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    const email = document.getElementById('email').value.trim();
                    const password = document.getElementById('password').value;
                    const remember = document.getElementById('remember').checked;
                    const loginBtn = document.getElementById('loginBtn');
                    const errorMessage = document.getElementById('errorMessage');
                    const errorMessageText = document.getElementById('errorMessageText');
                    
                    // Validation
                    if (!email || !password) {
                        errorMessageText.textContent = 'Please enter both email and password';
                        errorMessage.classList.add('show');
                        return;
                    }
                    
                    // Disable button
                    loginBtn.disabled = true;
                    loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> <span>Signing in...</span>';
                    
                    try {
                        console.log('🔐 Attempting login...');
                        
                        const response = await fetch('/api/auth/login', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ email, password }),
                            credentials: 'include'
                        });
                        
                        const data = await response.json();
                        
                        if (response.ok && data.success) {
                            console.log('✅ Login successful!');
                            console.log('   Token received:', data.data.token.substring(0, 20) + '...');
                            
                            // Store auth data
                            localStorage.setItem('token', data.data.token);
                            localStorage.setItem('user', JSON.stringify(data.data.user));
                            localStorage.setItem('user_id', String(data.data.user.id));
                            localStorage.setItem('user_email', data.data.user.email);
                            localStorage.setItem('user_name', data.data.user.name);
                            localStorage.setItem('logged_in', 'true');
                            localStorage.setItem('auth_timestamp', String(Date.now()));
                            
                            // Remember email if checked
                            if (remember) {
                                localStorage.setItem('rememberedEmail', email);
                            } else {
                                localStorage.removeItem('rememberedEmail');
                            }
                            
                            showToast('success', 'Login Successful!', 'Welcome ' + data.data.user.name);
                            
                            // Redirect to dashboard after 500ms
                            setTimeout(() => {
                                console.log('🔄 Redirecting to dashboard...');
                                window.location.href = '/dashboard';
                            }, 500);
                            
                        } else {
                            console.log('❌ Login failed:', data.message);
                            errorMessageText.textContent = data.message || 'Login failed. Please check your credentials.';
                            errorMessage.classList.add('show');
                            
                            loginBtn.disabled = false;
                            loginBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> <span>Sign In</span>';
                        }
                    } catch (error) {
                        console.error('❌ Login error:', error);
                        errorMessageText.textContent = 'An error occurred. Please try again.';
                        errorMessage.classList.add('show');
                        
                        loginBtn.disabled = false;
                        loginBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> <span>Sign In</span>';
                    }
                });
            }
            
            setTimeout(() => {
                showToast('info', 'Welcome!', 'Please sign in to continue');
            }, 500);

            // Check for remembered email
            const rememberedEmail = localStorage.getItem('rememberedEmail');
            if (rememberedEmail) {
                document.getElementById('email').value = rememberedEmail;
                document.getElementById('remember').checked = true;
                // Focus on password field since email is pre-filled
                document.getElementById('password').focus();
            }
        });
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = document.getElementById(`${inputId}-toggle-icon`);
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        // REMOVE INPUT ERROR ON TYPE
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('input', function() {
                const errorMessage = document.getElementById('errorMessage');
                if (errorMessage) {
                    errorMessage.classList.remove('show');
                }
            });
        });

        // KEYBOARD SHORTCUTS
        document.addEventListener('keydown', function(e) {
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                document.getElementById('email').focus();
            }
            
            if (e.key === 'Escape') {
                document.getElementById('loginForm').reset();
                showToast('info', 'Form Cleared', 'All fields have been cleared');
            }
        });
    </script>

    <!-- ====================================================================
         LOGIN HANDLER
         The login form handler is defined inline above (lines 801-886)
         No need for external login.js as it would cause conflicts
         ==================================================================== -->
</body>
</html>