{% extends 'layouts/header.html' %}

{% block title %}Profile - Integration 360{% endblock %}

{% block content %}

<div class="profile-container">
    <!-- PROFILE HEADER -->
    <div class="profile-header">
        <div class="avatar" id="userAvatar">
            {{ user.name[0].upper() if user.name else 'U' }}
        </div>
        <div class="user-info">
            <h1 id="displayName">{{ user.name }}</h1>
            <p id="displayEmail">{{ user.email }}</p>
            <span class="status-badge">Active</span>
        </div>
    </div>

    <!-- TABS -->
    <div class="tabs">
        <button class="tab-btn active" data-tab="contact">
            <i class="fas fa-user"></i> Contact Information
        </button>
        <button class="tab-btn" data-tab="security">
            <i class="fas fa-shield-alt"></i> Security
        </button>
    </div>

    <!-- TAB 1: CONTACT INFORMATION -->
    <div class="tab-content active" id="contact-tab">
        <div class="content-card">
            <h2>Contact Information</h2>
            <form id="contactForm" class="edit-form">
                <div class="form-row">
                    <label for="name">
                        <i class="fas fa-user"></i> Full Name
                    </label>
                    <input type="text" id="name" name="name" value="{{ user.name }}" required>
                </div>

                <div class="form-row">
                    <label for="email">
                        <i class="fas fa-envelope"></i> Email Address
                    </label>
                    <input type="email" id="email" name="email" value="{{ user.email }}" readonly disabled>
                    <small class="hint">Email cannot be changed for security reasons.</small>
                </div>

                <div id="contactMessage" class="message" style="display: none;"></div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </form>
        </div>

        <div class="content-card">
            <h2>Account Information</h2>
            <div class="info-grid">
                <div class="info-item">
                    <span class="label"><i class="fas fa-calendar-plus"></i> Member Since</span>
                    <span class="value">{{ user.created_at.strftime('%B %d, %Y') if user.created_at else 'N/A' }}</span>
                </div>
                <div class="info-item">
                    <span class="label"><i class="fas fa-sign-in-alt"></i> Last Login</span>
                    <span class="value">{{ user.last_login.strftime('%B %d, %Y at %I:%M %p') if user.last_login else 'Never' }}</span>
                </div>
                <div class="info-item">
                    <span class="label"><i class="fas fa-check-circle"></i> Account Status</span>
                    <span class="value">{{ 'Active' if user.is_active else 'Inactive' }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- TAB 2: SECURITY -->
    <div class="tab-content" id="security-tab">
        <div class="content-card">
            <h2>Change Password</h2>
            <p class="description">Update your password to keep your account secure.</p>

            <form id="passwordForm" class="edit-form">
                <div class="form-row">
                    <label for="currentPassword">
                        <i class="fas fa-key"></i> Current Password
                    </label>
                    <input type="password" id="currentPassword" name="current_password" placeholder="Enter current password" required>
                </div>

                <div class="form-row">
                    <label for="newPassword">
                        <i class="fas fa-lock"></i> New Password
                    </label>
                    <input type="password" id="newPassword" name="new_password" placeholder="Enter new password" required>
                    <small class="hint">Minimum 8 characters with uppercase, lowercase, number, and special character.</small>
                </div>

                <div class="form-row">
                    <label for="confirmPassword">
                        <i class="fas fa-check-circle"></i> Confirm New Password
                    </label>
                    <input type="password" id="confirmPassword" name="confirm_password" placeholder="Confirm new password" required>
                </div>

                <div id="passwordMessage" class="message" style="display: none;"></div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Change Password
                </button>
            </form>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --error: #d62828;
        --border: #e2e8f0;
        --bg: #f8fafc;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: var(--bg);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .profile-container {
        /* max-width: 800px; */
        margin: 0 auto;
        padding: 24px;
        background: var(--theme-bg-tertiary) !important;
    }

    /* HEADER */
    .profile-header {
        background: white;
        border-radius: 12px;
        padding: 32px;
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        gap: 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 4px solid var(--accent);
        flex-shrink: 0;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    .user-info h1 {
        font-size: 1.8rem;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .user-info p {
        color: var(--text-light);
        margin-bottom: 8px;
    }

    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
        border-radius: 12px;
        font-size: 0.85rem;
        font-weight: 600;
    }

    /* TABS */
    .tabs {
        display: flex;
        gap: 8px;
        margin-bottom: 24px;
        border-bottom: 2px solid var(--border);
    }

    .tab-btn {
        padding: 14px 24px;
        background: none;
        border: none;
        border-bottom: 3px solid transparent;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: -2px;
    }

    .tab-btn:hover {
        color: var(--accent);
        background: rgba(45, 134, 89, 0.05);
    }

    .tab-btn.active {
        color: white;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        border-bottom-color: var(--accent);
        border-radius: 8px 8px 0 0;
    }

    .tab-content {
        display: none;
        animation: fadeIn 0.3s;
    }

    .tab-content.active {
        display: block;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* CONTENT CARDS */
    .content-card {
        background: white;
        border-radius: 12px;
        padding: 32px;
        margin-bottom: 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .content-card h2 {
        font-size: 1.3rem;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .description {
        color: var(--text-light);
        margin-bottom: 24px;
    }

    /* FORM */
    .edit-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-row {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form-row label {
        font-weight: 600;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .form-row input {
        padding: 12px 16px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.2s;
    }

    .form-row input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .form-row input[readonly],
    .form-row input[disabled] {
        background: #f5f5f5;
        color: var(--text-lighter);
        cursor: not-allowed;
        border-color: #e0e0e0;
    }

    .form-row input[readonly]:focus,
    .form-row input[disabled]:focus {
        border-color: #e0e0e0;
        box-shadow: none;
    }

    .hint {
        font-size: 0.85rem;
        color: var(--text-lighter);
    }

    /* MESSAGE */
    .message {
        padding: 12px 16px;
        border-radius: 8px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .message.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .message.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    /* BUTTON */
    .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(45, 134, 89, 0.3);
    }

    .btn-primary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

    /* INFO GRID */
    .info-grid {
        display: grid;
        gap: 16px;
    }

    .info-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        background: var(--bg);
        border-radius: 8px;
        border-left: 4px solid var(--accent);
    }

    .info-item .label {
        color: var(--text-light);
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .info-item .value {
        color: var(--primary);
        font-weight: 700;
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        .profile-header {
            flex-direction: column;
            text-align: center;
        }

        .tabs {
            flex-direction: column;
            border-bottom: none;
        }

        .tab-btn {
            width: 100%;
            border-bottom: none;
            border-left: 3px solid transparent;
            justify-content: center;
        }

        .tab-btn.active {
            border-radius: 8px;
            border-left-color: var(--accent);
        }

        .info-item {
            flex-direction: column;
            gap: 8px;
            text-align: center;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
        setupContactForm();
        setupPasswordForm();

        // Check if redirected from settings to security tab
        const profileTab = localStorage.getItem('profileTab');
        if (profileTab === 'security') {
            localStorage.removeItem('profileTab');
            // Switch to security tab
            const securityBtn = document.querySelector('[data-tab="security"]');
            if (securityBtn) securityBtn.click();
        }
    });

    // TAB SWITCHING
    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';

                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));

                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    }

    // CONTACT FORM
    function setupContactForm() {
        const form = document.getElementById('contactForm');
        if (!form) return;

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const messageDiv = document.getElementById('contactMessage');
            const submitBtn = form.querySelector('button[type="submit"]');

            messageDiv.style.display = 'none';

            // Disable button
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';

            try {
                const token = localStorage.getItem('token');
                if (!token) {
                    showMessage('contactMessage', 'error', 'Please login first');
                    return;
                }

                const response = await fetch('/api/auth/update-profile', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    credentials: 'include',
                    body: JSON.stringify({ name })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    showMessage('contactMessage', 'success', data.message || 'Profile updated successfully!');

                    // Update displayed info
                    document.getElementById('displayName').textContent = name;

                    // Update avatar letter
                    const avatarEl = document.getElementById('userAvatar');
                    if (avatarEl && name) {
                        avatarEl.textContent = name.charAt(0).toUpperCase();
                    }

                    // Update localStorage
                    localStorage.setItem('user_name', name);
                } else {
                    showMessage('contactMessage', 'error', data.message || 'Failed to update profile');
                }
            } catch (error) {
                console.error('Update error:', error);
                showMessage('contactMessage', 'error', 'An error occurred. Please try again.');
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-save"></i> Save Changes';
            }
        });
    }

    // PASSWORD FORM
    function setupPasswordForm() {
        const form = document.getElementById('passwordForm');
        if (!form) return;

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const messageDiv = document.getElementById('passwordMessage');
            const submitBtn = form.querySelector('button[type="submit"]');

            messageDiv.style.display = 'none';

            // Validate
            if (newPassword !== confirmPassword) {
                showMessage('passwordMessage', 'error', 'New passwords do not match');
                return;
            }

            if (newPassword.length < 8) {
                showMessage('passwordMessage', 'error', 'Password must be at least 8 characters long');
                return;
            }

            const hasUpper = /[A-Z]/.test(newPassword);
            const hasLower = /[a-z]/.test(newPassword);
            const hasNumber = /[0-9]/.test(newPassword);
            const hasSpecial = /[!@#$%^&*(),.?":{}|<>]/.test(newPassword);

            if (!hasUpper || !hasLower || !hasNumber || !hasSpecial) {
                showMessage('passwordMessage', 'error', 'Password must contain uppercase, lowercase, number, and special character');
                return;
            }

            // Disable button
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Changing...';

            try {
                const token = localStorage.getItem('token');
                if (!token) {
                    showMessage('passwordMessage', 'error', 'Please login first');
                    return;
                }

                const response = await fetch('/api/auth/change-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    credentials: 'include',
                    body: JSON.stringify({
                        current_password: currentPassword,
                        new_password: newPassword
                    })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    showMessage('passwordMessage', 'success', data.message || 'Password changed successfully!');
                    form.reset();
                } else {
                    showMessage('passwordMessage', 'error', data.message || 'Failed to change password');
                }
            } catch (error) {
                console.error('Password change error:', error);
                showMessage('passwordMessage', 'error', 'An error occurred. Please try again.');
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-save"></i> Change Password';
            }
        });
    }

    // SHOW MESSAGE
    function showMessage(elementId, type, text) {
        const messageDiv = document.getElementById(elementId);
        messageDiv.className = `message ${type}`;
        messageDiv.innerHTML = `
            <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
            ${text}
        `;
        messageDiv.style.display = 'flex';

        if (type === 'success') {
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }
    }
</script>

{% endblock %}
