{% extends 'layouts/header.html' %}

{% block title %}Settings - Integration 360{% endblock %}

{% block content %}

<div class="settings-container">
    <!-- HEADER -->
    <div class="settings-header">
        <div class="header-content">
            <i class="fas fa-cog"></i>
            <h1 class="page-title">Settings</h1>
            <p class="page-subtitle">Manage your application preferences and configurations</p>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="settings-content">
        <div class="settings-sidebar">
            <!-- SETTINGS MENU -->
            <div class="settings-menu">
                <div class="menu-section">
                    <h3 class="menu-title">Preferences</h3>
                    <button class="menu-item active" data-section="preferences">
                        <i class="fas fa-sliders-h"></i>
                        <span>Display</span>
                    </button>
                    <button class="menu-item" data-section="notifications">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                    </button>
                </div>

                <div class="menu-section">
                    <h3 class="menu-title">Data</h3>
                    <button class="menu-item" data-section="storage">
                        <i class="fas fa-database"></i>
                        <span>Storage</span>
                    </button>
                </div>

                <div class="menu-section">
                    <h3 class="menu-title">Other</h3>
                    <button class="menu-item" data-section="about">
                        <i class="fas fa-info-circle"></i>
                        <span>About</span>
                    </button>
                </div>
            </div>

            <!-- QUICK LINKS -->
            <div class="quick-links">
                <h3>Account</h3>
                <a href="/profile" class="quick-link">
                    <i class="fas fa-user"></i>
                    <span>Edit Profile</span>
                </a>
                <a href="/profile" class="quick-link" onclick="localStorage.setItem('profileTab', 'security')">
                    <i class="fas fa-lock"></i>
                    <span>Change Password</span>
                </a>
            </div>
        </div>

        <div class="settings-main">
            <!-- PREFERENCES SECTION -->
            <div class="settings-section active" id="preferences-section">
                <div class="section-header">
                    <h2>Display Preferences</h2>
                    <p>Customize how the application looks and behaves</p>
                </div>

                <div class="settings-card">
                    <h3>Theme</h3>
                    <div class="theme-options">
                        <label class="theme-option">
                            <input type="radio" name="theme" value="light" checked>
                            <div class="theme-preview light">
                                <i class="fas fa-sun"></i>
                                <span>Light</span>
                            </div>
                        </label>
                        <label class="theme-option">
                            <input type="radio" name="theme" value="dark">
                            <div class="theme-preview dark">
                                <i class="fas fa-moon"></i>
                                <span>Dark</span>
                            </div>
                        </label>
                        <label class="theme-option">
                            <input type="radio" name="theme" value="system">
                            <div class="theme-preview system">
                                <i class="fas fa-laptop"></i>
                                <span>System</span>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>Dashboard Layout</h3>
                    <div class="preference-item">
                        <label class="checkbox-label">
                            <input type="checkbox" id="compactView">
                            <span>Compact view</span>
                        </label>
                        <p class="preference-desc">Show more content with reduced spacing</p>
                    </div>
                    <div class="preference-item">
                        <label class="checkbox-label">
                            <input type="checkbox" id="showStats" checked>
                            <span>Show statistics on dashboard</span>
                        </label>
                        <p class="preference-desc">Display KPI cards on the overview page</p>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>Date & Time</h3>
                    <div class="form-group">
                        <label>Date Format</label>
                        <select id="dateFormat">
                            <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                            <option value="DD/MM/YYYY" selected>DD/MM/YYYY</option>
                            <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Time Format</label>
                        <select id="timeFormat">
                            <option value="12h">12-hour (AM/PM)</option>
                            <option value="24h" selected>24-hour</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- NOTIFICATIONS SECTION -->
            <div class="settings-section" id="notifications-section">
                <div class="section-header">
                    <h2>Notifications</h2>
                    <p>Manage your notification preferences</p>
                </div>

                <div class="settings-card">
                    <h3>In-App Notifications</h3>
                    <div class="notification-settings">
                        <div class="notification-item">
                            <label class="checkbox-label">
                                <input type="checkbox" checked>
                                <span>Integration alerts</span>
                            </label>
                            <p class="notification-desc">Get notified about integration status changes</p>
                        </div>
                        <div class="notification-item">
                            <label class="checkbox-label">
                                <input type="checkbox" checked>
                                <span>Error notifications</span>
                            </label>
                            <p class="notification-desc">Get notified when errors occur</p>
                        </div>
                        <div class="notification-item">
                            <label class="checkbox-label">
                                <input type="checkbox" checked>
                                <span>System updates</span>
                            </label>
                            <p class="notification-desc">Get notified about system updates</p>
                        </div>
                        <div class="notification-item">
                            <label class="checkbox-label">
                                <input type="checkbox">
                                <span>Weekly digest</span>
                            </label>
                            <p class="notification-desc">Receive weekly summary of activities</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- STORAGE SECTION -->
            <div class="settings-section" id="storage-section">
                <div class="section-header">
                    <h2>Storage & Data</h2>
                    <p>Manage your local data and cache</p>
                </div>

                <div class="settings-card">
                    <h3>Browser Storage</h3>
                    <div class="storage-info">
                        <div class="storage-item">
                            <span class="storage-label">
                                <i class="fas fa-memory"></i>
                                Local Storage
                            </span>
                            <span class="storage-size" id="localStorageSize">Calculating...</span>
                        </div>
                        <div class="storage-item">
                            <span class="storage-label">
                                <i class="fas fa-cookie"></i>
                                Session Data
                            </span>
                            <span class="storage-size" id="sessionStorageSize">Calculating...</span>
                        </div>
                    </div>
                    <button class="btn btn-outline" onclick="clearLocalData()">
                        <i class="fas fa-trash"></i>
                        Clear Local Data
                    </button>
                </div>

                <div class="settings-card">
                    <h3>Export Data</h3>
                    <p class="card-description">Download your chat history and preferences</p>
                    <button class="btn btn-secondary" onclick="exportUserData()">
                        <i class="fas fa-download"></i>
                        Export My Data
                    </button>
                </div>
            </div>

            <!-- ABOUT SECTION -->
            <div class="settings-section" id="about-section">
                <div class="section-header">
                    <h2>About</h2>
                    <p>Application information</p>
                </div>

                <div class="settings-card">
                    <h3>Integration 360</h3>
                    <div class="about-info">
                        <div class="about-item">
                            <span class="about-label">Version</span>
                            <span class="about-value">1.0.0</span>
                        </div>
                        <div class="about-item">
                            <span class="about-label">Build</span>
                            <span class="about-value">2024.12.07</span>
                        </div>
                        <div class="about-item">
                            <span class="about-label">Environment</span>
                            <span class="about-value">Production</span>
                        </div>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>Support</h3>
                    <p class="card-description">Need help? Contact our support team</p>
                    <div class="support-links">
                        <a href="/resources/documentation" class="support-link">
                            <i class="fas fa-book"></i>
                            Documentation
                        </a>
                        <a href="/resources/faq" class="support-link">
                            <i class="fas fa-question-circle"></i>
                            FAQ
                        </a>
                        <a href="/resources/support" class="support-link">
                            <i class="fas fa-life-ring"></i>
                            Contact Support
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .settings-container {
        /* max-width: 1200px; */
        margin: 0 auto;
    }

    /* HEADER */
    .settings-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        /* max-width: 1200px; */
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .header-content i {
        font-size: 2.5rem;
        color: var(--accent);
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .settings-content {
        display: grid;
        grid-template-columns: 260px 1fr;
        gap: 24px;
        /* max-width: 1200px; */
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* SIDEBAR */
    .settings-sidebar {
        height: fit-content;
        position: sticky;
        top: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .settings-menu {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .menu-section {
        border-bottom: 1px solid var(--border);
    }

    .menu-section:last-child {
        border-bottom: none;
    }

    .menu-title {
        font-size: 0.75rem;
        font-weight: 700;
        color: var(--text-lighter);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        padding: 12px 16px;
        background: var(--bg-light);
    }

    .menu-item {
        width: 100%;
        padding: 12px 16px;
        background: none;
        border: none;
        text-align: left;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 0.9rem;
    }

    .menu-item i {
        width: 20px;
        color: var(--text-lighter);
    }

    .menu-item:hover {
        background: var(--bg-light);
        color: var(--accent);
    }

    .menu-item.active {
        background: linear-gradient(90deg, rgba(45, 134, 89, 0.1), transparent);
        color: var(--accent);
        border-left: 3px solid var(--accent);
        padding-left: 13px;
    }

    .menu-item.active i {
        color: var(--accent);
    }

    /* QUICK LINKS */
    .quick-links {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .quick-links h3 {
        font-size: 0.75rem;
        font-weight: 700;
        color: var(--text-lighter);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 12px;
    }

    .quick-link {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 12px;
        color: var(--text-light);
        text-decoration: none;
        border-radius: 6px;
        font-weight: 600;
        font-size: 0.9rem;
        transition: all 0.2s;
    }

    .quick-link:hover {
        background: var(--bg-light);
        color: var(--accent);
    }

    .quick-link i {
        color: var(--accent);
        width: 18px;
    }

    /* MAIN CONTENT */
    .settings-main {
        position: relative;
    }

    .settings-section {
        display: none;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .settings-section.active {
        display: block;
    }

    .section-header {
        margin-bottom: 24px;
    }

    .section-header h2 {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CARDS */
    .settings-card {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
        margin-bottom: 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .settings-card h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 20px;
    }

    .card-description {
        color: var(--text-light);
        font-size: 0.9rem;
        margin-bottom: 16px;
    }

    /* FORMS */
    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 16px;
    }

    .form-group label {
        font-weight: 700;
        font-size: 0.95rem;
        color: var(--primary);
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 12px 14px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 0.95rem;
        color: var(--text);
        background: white;
        transition: all 0.3s ease;
        font-family: inherit;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    /* THEME OPTIONS */
    .theme-options {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
    }

    .theme-option {
        cursor: pointer;
    }

    .theme-option input {
        display: none;
    }

    .theme-preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding: 20px 30px;
        border: 2px solid var(--border);
        border-radius: 10px;
        transition: all 0.3s ease;
    }

    .theme-preview i {
        font-size: 1.5rem;
        color: var(--text-light);
    }

    .theme-preview span {
        font-weight: 600;
        color: var(--text-light);
    }

    .theme-option input:checked + .theme-preview {
        border-color: var(--accent);
        background: rgba(45, 134, 89, 0.05);
    }

    .theme-option input:checked + .theme-preview i,
    .theme-option input:checked + .theme-preview span {
        color: var(--accent);
    }

    .theme-preview.dark {
        background: #1a1a2e;
    }

    .theme-preview.dark i,
    .theme-preview.dark span {
        color: #e2e8f0;
    }

    .theme-option input:checked + .theme-preview.dark {
        border-color: var(--accent);
    }

    /* PREFERENCES */
    .preference-item {
        padding: 16px;
        background: var(--bg-light);
        border-radius: 8px;
        margin-bottom: 12px;
    }

    .preference-desc {
        font-size: 0.85rem;
        color: var(--text-lighter);
        margin-top: 8px;
        margin-left: 28px;
    }

    /* NOTIFICATIONS */
    .notification-settings {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .notification-item {
        padding: 16px;
        background: var(--bg-light);
        border-radius: 8px;
    }

    .checkbox-label {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        font-weight: 600;
        font-size: 0.95rem;
    }

    .checkbox-label input[type="checkbox"] {
        width: 18px;
        height: 18px;
        cursor: pointer;
        accent-color: var(--accent);
    }

    .notification-desc {
        font-size: 0.85rem;
        color: var(--text-lighter);
        margin-top: 8px;
        margin-left: 28px;
    }

    /* STORAGE */
    .storage-info {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 20px;
    }

    .storage-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        background: var(--bg-light);
        border-radius: 8px;
    }

    .storage-label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.9rem;
        color: var(--text);
        font-weight: 600;
    }

    .storage-label i {
        color: var(--accent);
        width: 20px;
    }

    .storage-size {
        font-size: 0.9rem;
        color: var(--primary);
        font-weight: 700;
    }

    /* ABOUT */
    .about-info {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .about-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        background: var(--bg-light);
        border-radius: 8px;
    }

    .about-label {
        font-weight: 600;
        color: var(--text-light);
    }

    .about-value {
        font-weight: 700;
        color: var(--primary);
    }

    .support-links {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }

    .support-link {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 12px 20px;
        background: var(--bg-light);
        border-radius: 8px;
        color: var(--text);
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .support-link:hover {
        background: var(--accent);
        color: white;
    }

    .support-link i {
        color: var(--accent);
    }

    .support-link:hover i {
        color: white;
    }

    /* BUTTONS */
    .btn {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95rem;
    }

    .btn-secondary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(45, 134, 89, 0.3);
    }

    .btn-outline {
        background: white;
        border: 2px solid var(--border);
        color: var(--primary);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
        background: var(--bg-light);
    }

    /* RESPONSIVE */
    @media (max-width: 900px) {
        .settings-content {
            grid-template-columns: 1fr;
        }

        .settings-sidebar {
            position: static;
            order: 2;
        }

        .settings-menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }

        .menu-section {
            border-bottom: none;
            border-right: 1px solid var(--border);
        }

        .quick-links {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .quick-links h3 {
            margin-bottom: 0;
        }
    }

    @media (max-width: 600px) {
        .settings-header {
            padding: 20px 16px;
        }

        .settings-content {
            padding: 0 16px 24px;
        }

        .header-content {
            flex-direction: column;
            text-align: center;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .theme-options {
            flex-direction: column;
        }

        .theme-preview {
            flex-direction: row;
            padding: 16px 20px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupMenuNavigation();
        calculateStorageSize();
        loadPreferences();
    });

    // Menu navigation
    function setupMenuNavigation() {
        const menuItems = document.querySelectorAll('.menu-item');
        const sections = document.querySelectorAll('.settings-section');

        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                const sectionId = item.dataset.section + '-section';

                menuItems.forEach(i => i.classList.remove('active'));
                sections.forEach(s => s.classList.remove('active'));

                item.classList.add('active');
                document.getElementById(sectionId).classList.add('active');
            });
        });
    }

    // Calculate storage sizes
    function calculateStorageSize() {
        // Local storage
        let localTotal = 0;
        for (let key in localStorage) {
            if (localStorage.hasOwnProperty(key)) {
                localTotal += localStorage[key].length * 2; // UTF-16
            }
        }
        document.getElementById('localStorageSize').textContent = formatBytes(localTotal);

        // Session storage
        let sessionTotal = 0;
        for (let key in sessionStorage) {
            if (sessionStorage.hasOwnProperty(key)) {
                sessionTotal += sessionStorage[key].length * 2;
            }
        }
        document.getElementById('sessionStorageSize').textContent = formatBytes(sessionTotal);
    }

    function formatBytes(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    // Clear local data
    function clearLocalData() {
        if (confirm('Are you sure you want to clear all local data? This will log you out.')) {
            localStorage.clear();
            sessionStorage.clear();
            window.location.href = '/login';
        }
    }

    // Export user data
    function exportUserData() {
        const data = {
            preferences: {
                theme: document.querySelector('input[name="theme"]:checked')?.value,
                compactView: document.getElementById('compactView')?.checked,
                showStats: document.getElementById('showStats')?.checked,
                dateFormat: document.getElementById('dateFormat')?.value,
                timeFormat: document.getElementById('timeFormat')?.value
            },
            exportDate: new Date().toISOString()
        };

        const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'integration360-settings.json';
        a.click();
        URL.revokeObjectURL(url);
    }

    // Load saved preferences
    function loadPreferences() {
        // Get current theme from ThemeManager or localStorage
        const savedTheme = (window.ThemeManager && window.ThemeManager.getTheme()) || localStorage.getItem('theme') || 'light';
        const themeRadio = document.querySelector(`input[name="theme"][value="${savedTheme}"]`);
        if (themeRadio) themeRadio.checked = true;

        const compactView = localStorage.getItem('compactView') === 'true';
        const compactCheckbox = document.getElementById('compactView');
        if (compactCheckbox) compactCheckbox.checked = compactView;

        const showStats = localStorage.getItem('showStats') !== 'false';
        const statsCheckbox = document.getElementById('showStats');
        if (statsCheckbox) statsCheckbox.checked = showStats;

        // Theme change handler - uses ThemeManager for localStorage + DB sync
        document.querySelectorAll('input[name="theme"]').forEach(radio => {
            radio.addEventListener('change', () => {
                const newTheme = radio.value;

                // Use ThemeManager if available (handles localStorage + database sync)
                if (window.ThemeManager) {
                    window.ThemeManager.setTheme(newTheme);
                } else {
                    // Fallback: just save to localStorage and apply
                    localStorage.setItem('theme', newTheme);
                    document.documentElement.setAttribute('data-theme',
                        newTheme === 'system'
                            ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
                            : newTheme
                    );
                }

                // Show feedback
                showThemeChangeNotification(newTheme);
            });
        });

        const compactEl = document.getElementById('compactView');
        if (compactEl) {
            compactEl.addEventListener('change', () => {
                localStorage.setItem('compactView', compactEl.checked);
            });
        }

        const statsEl = document.getElementById('showStats');
        if (statsEl) {
            statsEl.addEventListener('change', () => {
                localStorage.setItem('showStats', statsEl.checked);
            });
        }

        // Listen for theme changes from other sources
        window.addEventListener('themeChanged', (e) => {
            const { theme } = e.detail;
            const themeRadio = document.querySelector(`input[name="theme"][value="${theme}"]`);
            if (themeRadio) themeRadio.checked = true;
        });
    }

    // Show notification when theme changes
    function showThemeChangeNotification(theme) {
        const themeNames = {
            'light': 'Light',
            'dark': 'Dark',
            'system': 'System'
        };

        // Create temporary notification
        const notification = document.createElement('div');
        notification.style.cssText = `
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 12px 20px;
            background: var(--theme-card-bg, #fff);
            border: 2px solid var(--theme-accent, #2d8659);
            border-radius: 8px;
            box-shadow: var(--theme-shadow-md, 0 4px 16px rgba(0,0,0,0.1));
            z-index: 9999;
            animation: slideIn 0.3s ease;
            color: var(--theme-text-primary, #1a4d2e);
            font-weight: 600;
        `;
        notification.innerHTML = `<i class="fas fa-check-circle" style="color: var(--theme-accent, #2d8659); margin-right: 8px;"></i> Theme changed to ${themeNames[theme] || theme}`;

        document.body.appendChild(notification);

        setTimeout(() => {
            notification.style.animation = 'fadeOut 0.3s ease';
            setTimeout(() => notification.remove(), 300);
        }, 2000);
    }
</script>

{% endblock %}
