{% extends 'layouts/header.html' %}

{% block title %}Security - Integration 360{% endblock %}

{% block content %}

<div class="security-container">
    <!-- HEADER -->
    <div class="security-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-shield-alt"></i>
                    Security
                </h1>
                <p class="page-subtitle">Security monitoring, access control, and compliance management</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="security-content">
        <!-- SECURITY STATUS -->
        <div class="security-status">
            <div class="status-card secure">
                <div class="status-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="status-info">
                    <h3>Overall Security Status</h3>
                    <p class="status-level">Secure</p>
                    <p class="status-detail">No active threats detected</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-key"></i>
                </div>
                <h4>API Keys</h4>
                <p class="stat-value">24</p>
                <p class="stat-detail">Active keys</p>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-certificate"></i>
                </div>
                <h4>SSL Certificates</h4>
                <p class="stat-value">12</p>
                <p class="stat-detail">All valid & up-to-date</p>
            </div>

            <div class="stat-card alert">
                <div class="stat-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h4>Security Events</h4>
                <p class="stat-value">3</p>
                <p class="stat-detail">In last 24 hours</p>
            </div>
        </div>

        <!-- TABS -->
        <div class="tab-navigation">
            <button class="tab-btn active" data-tab="audit-logs">
                <i class="fas fa-history"></i>
                Audit Logs
            </button>
            <button class="tab-btn" data-tab="access-control">
                <i class="fas fa-users-cog"></i>
                Access Control
            </button>
            <button class="tab-btn" data-tab="api-keys">
                <i class="fas fa-key"></i>
                API Keys
            </button>
            <button class="tab-btn" data-tab="compliance">
                <i class="fas fa-clipboard-check"></i>
                Compliance
            </button>
        </div>

        <!-- TAB 1: AUDIT LOGS -->
        <div class="tab-content active" id="audit-logs-tab">
            <div class="section-header">
                <h2>Security Audit Logs</h2>
                <p>All system activities and security events</p>
            </div>

            <div class="audit-controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search audit logs...">
                </div>
                <select class="filter-select">
                    <option>All Events</option>
                    <option>Login</option>
                    <option>API Access</option>
                    <option>Configuration Change</option>
                    <option>Error</option>
                </select>
            </div>

            <div class="audit-list">
                <!-- Event 1 -->
                <div class="audit-item">
                    <div class="audit-icon info">
                        <i class="fas fa-sign-in-alt"></i>
                    </div>
                    <div class="audit-details">
                        <h4>User Login</h4>
                        <p class="audit-description">admin@integration360.com logged in from 192.168.1.100</p>
                        <div class="audit-meta">
                            <span><i class="fas fa-user"></i> Admin User</span>
                            <span><i class="fas fa-clock"></i> Today 2:30 PM</span>
                            <span><i class="fas fa-map-marker-alt"></i> 192.168.1.100</span>
                        </div>
                    </div>
                    <div class="audit-status">
                        <span class="badge success">Success</span>
                    </div>
                </div>

                <!-- Event 2 -->
                <div class="audit-item">
                    <div class="audit-icon warning">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="audit-details">
                        <h4>Failed API Access Attempt</h4>
                        <p class="audit-description">Invalid API key used for Splunk integration</p>
                        <div class="audit-meta">
                            <span><i class="fas fa-cube"></i> Splunk Service</span>
                            <span><i class="fas fa-clock"></i> Today 1:15 PM</span>
                            <span><i class="fas fa-map-marker-alt"></i> 203.45.67.89</span>
                        </div>
                    </div>
                    <div class="audit-status">
                        <span class="badge error">Failed</span>
                    </div>
                </div>

                <!-- Event 3 -->
                <div class="audit-item">
                    <div class="audit-icon success">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="audit-details">
                        <h4>Configuration Updated</h4>
                        <p class="audit-description">Azure API authentication settings modified</p>
                        <div class="audit-meta">
                            <span><i class="fas fa-user"></i> System Admin</span>
                            <span><i class="fas fa-clock"></i> Yesterday 11:45 AM</span>
                            <span><i class="fas fa-map-marker-alt"></i> 192.168.1.100</span>
                        </div>
                    </div>
                    <div class="audit-status">
                        <span class="badge success">Success</span>
                    </div>
                </div>

                <!-- Event 4 -->
                <div class="audit-item">
                    <div class="audit-icon info">
                        <i class="fas fa-key"></i>
                    </div>
                    <div class="audit-details">
                        <h4>API Key Generated</h4>
                        <p class="audit-description">New API key created for integration service</p>
                        <div class="audit-meta">
                            <span><i class="fas fa-user"></i> Developer</span>
                            <span><i class="fas fa-clock"></i> 2 days ago</span>
                            <span><i class="fas fa-map-marker-alt"></i> 10.0.0.50</span>
                        </div>
                    </div>
                    <div class="audit-status">
                        <span class="badge success">Success</span>
                    </div>
                </div>

                <!-- Event 5 -->
                <div class="audit-item">
                    <div class="audit-icon warning">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="audit-details">
                        <h4>Security Policy Modified</h4>
                        <p class="audit-description">API rate limiting threshold changed from 1000 to 500 req/min</p>
                        <div class="audit-meta">
                            <span><i class="fas fa-user"></i> Security Team</span>
                            <span><i class="fas fa-clock"></i> 3 days ago</span>
                            <span><i class="fas fa-map-marker-alt"></i> 192.168.1.105</span>
                        </div>
                    </div>
                    <div class="audit-status">
                        <span class="badge success">Success</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 2: ACCESS CONTROL -->
        <div class="tab-content" id="access-control-tab">
            <div class="section-header">
                <h2>Access Control</h2>
                <p>Manage user permissions and roles</p>
            </div>

            <div class="access-controls-header">
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    Add User
                </button>
            </div>

            <div class="access-table">
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Permissions</th>
                            <th>Last Login</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">AC</div>
                                    <div>
                                        <strong>Admin User</strong>
                                        <span class="user-type">System</span>
                                    </div>
                                </div>
                            </td>
                            <td>admin@integration360.com</td>
                            <td><span class="badge role-admin">Administrator</span></td>
                            <td>
                                <div class="permissions-list">
                                    <span class="perm-tag">Read</span>
                                    <span class="perm-tag">Write</span>
                                    <span class="perm-tag">Delete</span>
                                </div>
                            </td>
                            <td>Today 2:30 PM</td>
                            <td><span class="badge status-active">Active</span></td>
                            <td>
                                <button class="btn-action" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">DV</div>
                                    <div>
                                        <strong>Developer</strong>
                                        <span class="user-type">Team</span>
                                    </div>
                                </div>
                            </td>
                            <td>developer@integration360.com</td>
                            <td><span class="badge role-developer">Developer</span></td>
                            <td>
                                <div class="permissions-list">
                                    <span class="perm-tag">Read</span>
                                    <span class="perm-tag">Write</span>
                                </div>
                            </td>
                            <td>Today 1:15 PM</td>
                            <td><span class="badge status-active">Active</span></td>
                            <td>
                                <button class="btn-action" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">VR</div>
                                    <div>
                                        <strong>Viewer</strong>
                                        <span class="user-type">Team</span>
                                    </div>
                                </div>
                            </td>
                            <td>viewer@integration360.com</td>
                            <td><span class="badge role-viewer">Viewer</span></td>
                            <td>
                                <div class="permissions-list">
                                    <span class="perm-tag">Read</span>
                                </div>
                            </td>
                            <td>Yesterday 4:20 PM</td>
                            <td><span class="badge status-active">Active</span></td>
                            <td>
                                <button class="btn-action" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- TAB 3: API KEYS -->
        <div class="tab-content" id="api-keys-tab">
            <div class="section-header">
                <h2>API Keys Management</h2>
                <p>Create and manage API keys for integrations</p>
            </div>

            <div class="api-keys-header">
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    Generate New Key
                </button>
            </div>

            <div class="api-keys-list">
                <!-- Key 1 -->
                <div class="api-key-item">
                    <div class="key-info">
                        <div class="key-name">Production API Key</div>
                        <div class="key-value">sk-prod-****************************8f2a</div>
                        <div class="key-meta">
                            <span><i class="fas fa-calendar"></i> Created: Oct 15, 2024</span>
                            <span><i class="fas fa-clock"></i> Last used: Today 2:45 PM</span>
                        </div>
                    </div>
                    <div class="key-status">
                        <span class="badge status-active">Active</span>
                    </div>
                    <div class="key-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-copy"></i>
                            Copy
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-trash"></i>
                            Delete
                        </button>
                    </div>
                </div>

                <!-- Key 2 -->
                <div class="api-key-item">
                    <div class="key-info">
                        <div class="key-name">Development API Key</div>
                        <div class="key-value">sk-dev-****************************3c1d</div>
                        <div class="key-meta">
                            <span><i class="fas fa-calendar"></i> Created: Sep 20, 2024</span>
                            <span><i class="fas fa-clock"></i> Last used: 3 days ago</span>
                        </div>
                    </div>
                    <div class="key-status">
                        <span class="badge status-active">Active</span>
                    </div>
                    <div class="key-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-copy"></i>
                            Copy
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-trash"></i>
                            Delete
                        </button>
                    </div>
                </div>

                <!-- Key 3 - Inactive -->
                <div class="api-key-item inactive">
                    <div class="key-info">
                        <div class="key-name">Legacy API Key (Deprecated)</div>
                        <div class="key-value">sk-legacy-**************************abc9</div>
                        <div class="key-meta">
                            <span><i class="fas fa-calendar"></i> Created: Jan 10, 2024</span>
                            <span><i class="fas fa-clock"></i> Last used: 2 months ago</span>
                        </div>
                    </div>
                    <div class="key-status">
                        <span class="badge status-inactive">Inactive</span>
                    </div>
                    <div class="key-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-redo"></i>
                            Regenerate
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-trash"></i>
                            Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 4: COMPLIANCE -->
        <div class="tab-content" id="compliance-tab">
            <div class="section-header">
                <h2>Compliance & Standards</h2>
                <p>Compliance status and certifications</p>
            </div>

            <div class="compliance-grid">
                <div class="compliance-card">
                    <div class="compliance-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>SOC 2 Type II</h3>
                    <p class="compliance-status compliant">Compliant</p>
                    <p class="compliance-date">Last Audit: June 2024</p>
                    <button class="btn btn-sm btn-outline">View Report</button>
                </div>

                <div class="compliance-card">
                    <div class="compliance-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>GDPR</h3>
                    <p class="compliance-status compliant">Compliant</p>
                    <p class="compliance-date">Last Audit: August 2024</p>
                    <button class="btn btn-sm btn-outline">View Report</button>
                </div>

                <div class="compliance-card">
                    <div class="compliance-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>HIPAA</h3>
                    <p class="compliance-status compliant">Compliant</p>
                    <p class="compliance-date">Last Audit: July 2024</p>
                    <button class="btn btn-sm btn-outline">View Report</button>
                </div>

                <div class="compliance-card">
                    <div class="compliance-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>PCI DSS</h3>
                    <p class="compliance-status warning">In Progress</p>
                    <p class="compliance-date">Expected: December 2024</p>
                    <button class="btn btn-sm btn-outline">View Progress</button>
                </div>

                <div class="compliance-card">
                    <div class="compliance-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>ISO 27001</h3>
                    <p class="compliance-status compliant">Compliant</p>
                    <p class="compliance-date">Last Audit: May 2024</p>
                    <button class="btn btn-sm btn-outline">View Report</button>
                </div>

                <div class="compliance-card">
                    <div class="compliance-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>DPA Compliance</h3>
                    <p class="compliance-status compliant">Compliant</p>
                    <p class="compliance-date">Last Audit: September 2024</p>
                    <button class="btn btn-sm btn-outline">View Report</button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .security-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .security-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1400px;
        margin: 0 auto;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .security-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* SECURITY STATUS */
    .security-status {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .status-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
        display: flex;
        align-items: center;
        gap: 16px;
        border-left: 4px solid var(--border);
    }

    .status-card.secure {
        border-left-color: var(--success);
    }

    .status-icon {
        width: 56px;
        height: 56px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.1), rgba(64, 184, 159, 0.1));
        color: var(--success);
    }

    .status-info h3 {
        font-size: 0.95rem;
        color: var(--text-light);
        margin-bottom: 4px;
    }

    .status-level {
        font-size: 1.4rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 2px;
    }

    .status-detail {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    .stat-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .stat-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
    }

    .stat-card.alert {
        border-left: 4px solid var(--warning);
    }

    .stat-icon {
        width: 44px;
        height: 44px;
        margin: 0 auto 12px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.1), rgba(64, 184, 159, 0.1));
        color: var(--accent);
    }

    .stat-card h4 {
        font-size: 0.9rem;
        color: var(--text-light);
        margin-bottom: 8px;
    }

    .stat-value {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 6px;
    }

    .stat-detail {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    /* TABS */
    .tab-navigation {
        display: flex;
        gap: 12px;
        margin-bottom: 32px;
        border-bottom: 1px solid var(--border);
    }

    .tab-btn {
        padding: 12px 24px;
        background: none;
        border: none;
        border-bottom: 2px solid transparent;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .tab-btn:hover {
        color: var(--accent);
    }

    .tab-btn.active {
        color: var(--accent);
        border-bottom-color: var(--accent);
    }

    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    /* SECTION HEADER */
    .section-header {
        margin-bottom: 24px;
    }

    .section-header h2 {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* AUDIT LOGS */
    .audit-controls {
        display: flex;
        gap: 12px;
        margin-bottom: 24px;
    }

    .search-box {
        display: flex;
        align-items: center;
        gap: 8px;
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 10px 14px;
        flex: 1;
    }

    .search-box input {
        flex: 1;
        border: none;
        background: none;
        outline: none;
        color: var(--text);
        font-size: 0.9rem;
    }

    .filter-select {
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 8px;
        background: white;
        color: var(--text);
        cursor: pointer;
    }

    .audit-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .audit-item {
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 16px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
    }

    .audit-item:hover {
        border-color: var(--accent);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.1);
    }

    .audit-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }

    .audit-icon.info {
        background: rgba(45, 134, 89, 0.1);
        color: var(--accent);
    }

    .audit-icon.warning {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .audit-icon.success {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .audit-details h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .audit-description {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 8px;
    }

    .audit-meta {
        display: flex;
        gap: 16px;
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    .audit-meta span {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    /* ACCESS CONTROL TABLE */
    .access-controls-header {
        margin-bottom: 20px;
    }

    .access-table {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        overflow-x: auto;
    }

    .access-table table {
        width: 100%;
        border-collapse: collapse;
        min-width: 900px;
    }

    .access-table th {
        background: var(--bg-light);
        padding: 14px 12px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 2px solid var(--border);
        font-size: 0.85rem;
        white-space: nowrap;
    }

    .access-table td {
        padding: 14px 12px;
        border-bottom: 1px solid var(--border);
        font-size: 0.9rem;
        color: var(--text);
    }

    .access-table tbody tr {
        transition: all 0.3s ease;
    }

    .access-table tbody tr:hover {
        background: var(--bg-light);
    }

    .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        min-width: 160px;
    }

    .user-info div {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .user-info strong {
        font-weight: 700;
        color: var(--primary);
        font-size: 0.9rem;
    }

    .user-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 0.8rem;
        flex-shrink: 0;
    }

    .user-type {
        font-size: 0.75rem;
        color: var(--text-light);
    }

    .permissions-list {
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
        min-width: 150px;
    }

    .perm-tag {
        display: inline-block;
        background: rgba(45, 134, 89, 0.1);
        color: var(--accent);
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 600;
        white-space: nowrap;
    }

    .badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .badge.success {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge.error {
        background: rgba(214, 40, 40, 0.1);
        color: var(--error);
    }

    .badge.status-active {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge.status-inactive {
        background: rgba(100, 116, 139, 0.1);
        color: #64748b;
    }

    .badge.role-admin {
        background: rgba(45, 134, 89, 0.1);
        color: var(--primary);
    }

    .badge.role-developer {
        background: rgba(0, 120, 212, 0.1);
        color: #0078d4;
    }

    .badge.role-viewer {
        background: rgba(100, 116, 139, 0.1);
        color: #64748b;
    }

    .btn-action {
        background: none;
        border: none;
        cursor: pointer;
        color: var(--text-light);
        padding: 6px;
        transition: all 0.3s ease;
    }

    .btn-action:hover {
        color: var(--accent);
    }

    /* API KEYS */
    .api-keys-header {
        margin-bottom: 20px;
    }

    .api-keys-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .api-key-item {
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 16px;
        display: grid;
        grid-template-columns: 1fr auto auto;
        gap: 16px;
        align-items: center;
    }

    .api-key-item.inactive {
        opacity: 0.6;
    }

    .key-name {
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .key-value {
        font-family: 'Courier New', monospace;
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 8px;
    }

    .key-meta {
        display: flex;
        gap: 16px;
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    .key-meta span {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .key-actions {
        display: flex;
        gap: 10px;
    }

    /* COMPLIANCE */
    .compliance-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .compliance-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .compliance-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
    }

    .compliance-icon {
        width: 48px;
        height: 48px;
        margin: 0 auto 12px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.1), rgba(64, 184, 159, 0.1));
        color: var(--success);
    }

    .compliance-card h3 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .compliance-status {
        font-size: 0.9rem;
        font-weight: 700;
        margin-bottom: 4px;
    }

    .compliance-status.compliant {
        color: var(--success);
    }

    .compliance-status.warning {
        color: var(--warning);
    }

    .compliance-date {
        font-size: 0.8rem;
        color: var(--text-light);
        margin-bottom: 12px;
    }

    /* BUTTONS */
    .btn {
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.3);
    }

    .btn-sm {
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        .security-header {
            padding: 20px 16px;
        }

        .security-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .security-status {
            grid-template-columns: repeat(2, 1fr);
        }

        .access-table {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .access-table table {
            min-width: 1000px;
        }

        .api-key-item {
            grid-template-columns: 1fr;
        }

        .key-actions {
            grid-column: 1;
        }

        .compliance-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .user-info {
            min-width: 140px;
        }

        .permissions-list {
            min-width: 120px;
        }
    }

    @media (max-width: 480px) {
        .security-status {
            grid-template-columns: 1fr;
        }

        .compliance-grid {
            grid-template-columns: 1fr;
        }

        .access-table table {
            min-width: 800px;
            font-size: 0.8rem;
        }

        .access-table th,
        .access-table td {
            padding: 10px 8px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
    });

    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';
                
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    }
</script>

{% endblock %}