{% extends 'layouts/header.html' %}

{% block title %}Azure OpenAI - Integration 360{% endblock %}

{% block content %}

<div class="integration-container">
    <!-- HEADER -->
    <div class="integration-header">
        <div class="header-content">
            <div class="integration-badge">
                <i class="fas fa-brain"></i>
                Azure AI
            </div>
            <h1 class="page-title">Azure OpenAI</h1>
            <p class="page-subtitle">Integrate Azure OpenAI services with AI-powered intelligent applications</p>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="integration-content">
        <!-- QUICK STATS -->
        <div class="quick-stats">
            <div class="stat-item">
                <span class="stat-label">Status</span>
                <span class="stat-value">Connected</span>
                <span class="stat-indicator active"></span>
            </div>
            <div class="stat-item">
                <span class="stat-label">API Calls</span>
                <span class="stat-value">2.3M</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Tokens Used</span>
                <span class="stat-value">4.2B</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Uptime</span>
                <span class="stat-value">99.99%</span>
            </div>
        </div>

        <!-- TABS -->
        <div class="tab-navigation">
            <button class="tab-btn active" data-tab="overview">
                <i class="fas fa-info-circle"></i>
                Overview
            </button>
            <button class="tab-btn" data-tab="connection">
                <i class="fas fa-link"></i>
                Connection
            </button>
            <button class="tab-btn" data-tab="models">
                <i class="fas fa-cube"></i>
                Models
            </button>
            <button class="tab-btn" data-tab="deployments">
                <i class="fas fa-rocket"></i>
                Deployments
            </button>
            <button class="tab-btn" data-tab="usage">
                <i class="fas fa-chart-bar"></i>
                Usage
            </button>
            <button class="tab-btn" data-tab="logs">
                <i class="fas fa-history"></i>
                Logs
            </button>
        </div>

        <!-- TAB 1: OVERVIEW -->
        <div class="tab-content active" id="overview-tab">
            <div class="section-header">
                <h2>Azure OpenAI Integration Overview</h2>
                <p>Manage AI models, deployments, and API access</p>
            </div>

            <div class="overview-grid">
                <div class="overview-card">
                    <h3>
                        <i class="fas fa-check-circle"></i>
                        Key Features
                    </h3>
                    <ul class="feature-list">
                        <li>GPT-4 and GPT-3.5 Turbo models</li>
                        <li>DALL-E image generation</li>
                        <li>Text embeddings for semantic search</li>
                        <li>Chat completions API</li>
                        <li>Fine-tuning capabilities</li>
                        <li>Content filtering and safety</li>
                    </ul>
                </div>

                <div class="overview-card">
                    <h3>
                        <i class="fas fa-database"></i>
                        Resource Information
                    </h3>
                    <div class="sync-info">
                        <div class="sync-stat">
                            <span class="label">Resource:</span>
                            <span class="value">integration360-ai</span>
                        </div>
                        <div class="sync-stat">
                            <span class="label">Region:</span>
                            <span class="value">East US</span>
                        </div>
                        <div class="sync-stat">
                            <span class="label">API Version:</span>
                            <span class="value">2024-02-15</span>
                        </div>
                        <div class="sync-stat">
                            <span class="label">Models Deployed:</span>
                            <span class="value">10</span>
                        </div>
                    </div>
                </div>

                <div class="overview-card">
                    <h3>
                        <i class="fas fa-shield-alt"></i>
                        Security & Compliance
                    </h3>
                    <ul class="feature-list">
                        <li>Azure AD authentication</li>
                        <li>Private endpoint support</li>
                        <li>Data encryption (TLS 1.2+)</li>
                        <li>IP whitelisting enabled</li>
                        <li>Content moderation active</li>
                        <li>Audit logging enabled</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- TAB 2: CONNECTION -->
        <div class="tab-content" id="connection-tab">
            <div class="section-header">
                <h2>Connection Settings</h2>
                <p>Configure and manage Azure OpenAI connection details</p>
            </div>

            <div class="connection-form">
                <div class="form-group">
                    <label>Azure OpenAI Resource Name</label>
                    <input type="text" value="integration360-ai" readonly>
                    <span class="form-hint">Your resource identifier</span>
                </div>

                <div class="form-group">
                    <label>API Endpoint</label>
                    <input type="text" value="https://integration360-ai.openai.azure.com/" readonly>
                    <span class="form-hint">Your OpenAI endpoint URL</span>
                </div>

                <div class="form-group">
                    <label>Subscription ID</label>
                    <input type="text" value="sub_123456789abcdef" readonly>
                    <span class="form-hint">Azure subscription identifier</span>
                </div>

                <div class="form-group">
                    <label>Resource Group</label>
                    <input type="text" value="ai-resources-rg" readonly>
                    <span class="form-hint">Azure resource group</span>
                </div>

                <div class="form-group">
                    <label>Region</label>
                    <input type="text" value="East US" readonly>
                    <span class="form-hint">Deployment region</span>
                </div>

                <div class="form-group">
                    <label>API Version</label>
                    <select disabled>
                        <option selected>2024-02-15-preview</option>
                        <option>2024-02-01</option>
                        <option>2024-01-01-preview</option>
                    </select>
                    <span class="form-hint">Current API version in use</span>
                </div>

                <div class="form-group">
                    <label>Authentication Method</label>
                    <select disabled>
                        <option selected>API Key & Azure AD</option>
                        <option>Azure AD Only</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Connection Status</label>
                    <div class="connection-status">
                        <i class="fas fa-check-circle"></i>
                        <span>Connected & Healthy</span>
                    </div>
                </div>

                <div class="form-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-sync"></i>
                        Test Connection
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-edit"></i>
                        Edit Connection
                    </button>
                </div>
            </div>
        </div>

        <!-- TAB 3: MODELS -->
        <div class="tab-content" id="models-tab">
            <div class="section-header">
                <h2>Available Models</h2>
                <p>View and manage OpenAI models in your Azure resource</p>
            </div>

            <div class="models-grid">
                <div class="model-card">
                    <div class="model-header">
                        <h3>GPT-4</h3>
                        <span class="model-badge latest">Latest</span>
                    </div>
                    <div class="model-info">
                        <p class="model-desc">Most capable model for complex tasks</p>
                        <div class="model-specs">
                            <div class="spec">
                                <span class="label">Context:</span>
                                <span class="value">128K tokens</span>
                            </div>
                            <div class="spec">
                                <span class="label">Version:</span>
                                <span class="value">2024-04-09</span>
                            </div>
                        </div>
                    </div>
                    <div class="model-actions">
                        <button class="btn btn-sm btn-outline">Deploy</button>
                    </div>
                </div>

                <div class="model-card">
                    <div class="model-header">
                        <h3>GPT-3.5 Turbo</h3>
                        <span class="model-badge popular">Popular</span>
                    </div>
                    <div class="model-info">
                        <p class="model-desc">Fast and cost-effective model</p>
                        <div class="model-specs">
                            <div class="spec">
                                <span class="label">Context:</span>
                                <span class="value">16K tokens</span>
                            </div>
                            <div class="spec">
                                <span class="label">Version:</span>
                                <span class="value">2024-04-09</span>
                            </div>
                        </div>
                    </div>
                    <div class="model-actions">
                        <button class="btn btn-sm btn-outline">Deploy</button>
                    </div>
                </div>

                <div class="model-card">
                    <div class="model-header">
                        <h3>Text Embedding Ada</h3>
                        <span class="model-badge">Embedding</span>
                    </div>
                    <div class="model-info">
                        <p class="model-desc">Generate text embeddings for semantic search</p>
                        <div class="model-specs">
                            <div class="spec">
                                <span class="label">Dimensions:</span>
                                <span class="value">1536</span>
                            </div>
                            <div class="spec">
                                <span class="label">Version:</span>
                                <span class="value">3-large</span>
                            </div>
                        </div>
                    </div>
                    <div class="model-actions">
                        <button class="btn btn-sm btn-outline">Deploy</button>
                    </div>
                </div>

                <div class="model-card">
                    <div class="model-header">
                        <h3>DALL-E 3</h3>
                        <span class="model-badge">Image Gen</span>
                    </div>
                    <div class="model-info">
                        <p class="model-desc">Generate high-quality images from text</p>
                        <div class="model-specs">
                            <div class="spec">
                                <span class="label">Quality:</span>
                                <span class="value">HD Ready</span>
                            </div>
                            <div class="spec">
                                <span class="label">Version:</span>
                                <span class="value">3.0</span>
                            </div>
                        </div>
                    </div>
                    <div class="model-actions">
                        <button class="btn btn-sm btn-outline">Deploy</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 4: DEPLOYMENTS -->
        <div class="tab-content" id="deployments-tab">
            <div class="section-header">
                <h2>Model Deployments</h2>
                <p>Manage deployed models and their capacity</p>
            </div>

            <div class="deployments-table">
                <table>
                    <thead>
                        <tr>
                            <th>Deployment Name</th>
                            <th>Model</th>
                            <th>Status</th>
                            <th>Capacity (TPM)</th>
                            <th>Current Usage</th>
                            <th>Version</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>gpt4-prod</strong></td>
                            <td>GPT-4</td>
                            <td><span class="badge online">Online</span></td>
                            <td>100,000</td>
                            <td>87%</td>
                            <td>2024-04-09</td>
                        </tr>
                        <tr>
                            <td><strong>gpt35-chat</strong></td>
                            <td>GPT-3.5 Turbo</td>
                            <td><span class="badge online">Online</span></td>
                            <td>150,000</td>
                            <td>65%</td>
                            <td>2024-04-09</td>
                        </tr>
                        <tr>
                            <td><strong>gpt35-dev</strong></td>
                            <td>GPT-3.5 Turbo</td>
                            <td><span class="badge online">Online</span></td>
                            <td>50,000</td>
                            <td>24%</td>
                            <td>2024-04-09</td>
                        </tr>
                        <tr>
                            <td><strong>embeddings-prod</strong></td>
                            <td>Text Embedding Ada</td>
                            <td><span class="badge online">Online</span></td>
                            <td>80,000 RPM</td>
                            <td>42%</td>
                            <td>3-large</td>
                        </tr>
                        <tr>
                            <td><strong>dalle3-images</strong></td>
                            <td>DALL-E 3</td>
                            <td><span class="badge online">Online</span></td>
                            <td>Unlimited</td>
                            <td>15%</td>
                            <td>3.0</td>
                        </tr>
                        <tr>
                            <td><strong>gpt4-staging</strong></td>
                            <td>GPT-4</td>
                            <td><span class="badge online">Online</span></td>
                            <td>50,000</td>
                            <td>5%</td>
                            <td>2024-04-09</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- TAB 5: USAGE -->
        <div class="tab-content" id="usage-tab">
            <div class="section-header">
                <h2>API Usage & Analytics</h2>
                <p>Monitor your Azure OpenAI consumption and metrics</p>
            </div>

            <div class="usage-grid">
                <div class="usage-card">
                    <h4>Total API Calls (30 days)</h4>
                    <p class="big-number">2,345,678</p>
                    <p class="usage-change"><i class="fas fa-arrow-up"></i> +18% vs last month</p>
                </div>
                <div class="usage-card">
                    <h4>Total Tokens Processed</h4>
                    <p class="big-number">4.2B</p>
                    <p class="usage-change"><i class="fas fa-arrow-up"></i> +24% vs last month</p>
                </div>
                <div class="usage-card">
                    <h4>Average Response Time</h4>
                    <p class="big-number">234ms</p>
                    <p class="usage-change"><i class="fas fa-arrow-down"></i> -12ms improvement</p>
                </div>
                <div class="usage-card">
                    <h4>Success Rate</h4>
                    <p class="big-number">99.8%</p>
                    <p class="usage-change"><i class="fas fa-check"></i> Excellent</p>
                </div>
            </div>

            <div class="usage-breakdown">
                <h3>Usage by Model</h3>
                <div class="usage-bars">
                    <div class="usage-item">
                        <span class="label">GPT-4</span>
                        <div class="bar-container">
                            <div class="bar-fill" style="width: 35%; background: linear-gradient(90deg, #7c3aed, #a855f7);"></div>
                        </div>
                        <span class="value">35% (1.47B tokens)</span>
                    </div>
                    <div class="usage-item">
                        <span class="label">GPT-3.5 Turbo</span>
                        <div class="bar-container">
                            <div class="bar-fill" style="width: 48%; background: linear-gradient(90deg, #3b82f6, #60a5fa);"></div>
                        </div>
                        <span class="value">48% (2.02B tokens)</span>
                    </div>
                    <div class="usage-item">
                        <span class="label">Embeddings</span>
                        <div class="bar-container">
                            <div class="bar-fill" style="width: 12%; background: linear-gradient(90deg, #2d8659, #40b89f);"></div>
                        </div>
                        <span class="value">12% (0.50B tokens)</span>
                    </div>
                    <div class="usage-item">
                        <span class="label">DALL-E</span>
                        <div class="bar-container">
                            <div class="bar-fill" style="width: 5%; background: linear-gradient(90deg, #fbbf24, #fcd34d);"></div>
                        </div>
                        <span class="value">5% (0.21B tokens)</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 6: LOGS -->
        <div class="tab-content" id="logs-tab">
            <div class="section-header">
                <h2>Activity Logs</h2>
                <p>Recent API operations and events</p>
            </div>

            <div class="logs-list">
                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>GPT-4 API Call Successful</h4>
                        <p>gpt4-prod deployment - 2,456 prompt tokens, 328 completion tokens</p>
                        <span class="log-time">Nov 10, 2024 3:15 PM</span>
                    </div>
                </div>

                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Embeddings Generated</h4>
                        <p>embeddings-prod - 1,234 embeddings created successfully</p>
                        <span class="log-time">Nov 10, 2024 2:45 PM</span>
                    </div>
                </div>

                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Image Generated</h4>
                        <p>dalle3-images - HD quality image generated in 8.2 seconds</p>
                        <span class="log-time">Nov 10, 2024 1:30 PM</span>
                    </div>
                </div>

                <div class="log-item warning">
                    <div class="log-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Rate Limit Warning</h4>
                        <p>gpt4-prod approaching capacity - currently at 87% of TPM limit</p>
                        <span class="log-time">Nov 10, 2024 12:00 PM</span>
                    </div>
                </div>

                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Model Update</h4>
                        <p>gpt4-prod updated to version 2024-04-09</p>
                        <span class="log-time">Nov 9, 2024 11:00 PM</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .integration-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .integration-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .integration-badge {
        display: inline-block;
        background: linear-gradient(135deg, #7c3aed, #a855f7);
        color: white;
        padding: 10px 18px;
        border-radius: 8px;
        font-weight: 700;
        font-size: 0.9rem;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .integration-badge i {
        font-size: 1.1rem;
    }

    .page-title {
        font-size: 2.2rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .integration-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* QUICK STATS */
    .quick-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .stat-item {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .stat-item:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
        transform: translateY(-2px);
    }

    .stat-label {
        font-size: 0.8rem;
        color: var(--text-lighter);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .stat-value {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
        line-height: 1;
    }

    .stat-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--text-lighter);
        align-self: flex-start;
    }

    .stat-indicator.active {
        background: var(--success);
        animation: pulse 2s infinite;
        box-shadow: 0 0 8px rgba(45, 134, 89, 0.5);
    }

    @keyframes pulse {
        0%, 100% {
            opacity: 1;
            box-shadow: 0 0 8px rgba(45, 134, 89, 0.5);
        }
        50% {
            opacity: 0.5;
            box-shadow: 0 0 12px rgba(45, 134, 89, 0.8);
        }
    }

    /* TABS */
    .tab-navigation {
        display: flex;
        gap: 8px;
        margin-bottom: 24px;
        border-bottom: 2px solid var(--border);
        background: white;
        padding: 0;
        border-radius: 0;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .tab-btn {
        padding: 16px 24px;
        background: white;
        border: none;
        border-bottom: 3px solid transparent;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.95rem;
        white-space: nowrap;
        margin-bottom: -2px;
    }

    .tab-btn i {
        font-size: 1.1rem;
    }

    .tab-btn:hover {
        color: var(--accent);
        background: var(--bg-light);
    }

    .tab-btn.active {
        color: white;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        border-bottom-color: var(--accent);
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .tab-content {
        display: none;
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 32px;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .tab-content.active {
        display: block;
    }

    /* SECTION HEADER */
    .section-header {
        margin-bottom: 32px;
        padding-bottom: 20px;
        border-bottom: 2px solid var(--border);
    }

    .section-header h2 {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* OVERVIEW GRID */
    .overview-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 24px;
    }

    .overview-card {
        background: linear-gradient(135deg, var(--bg-light), var(--bg-lighter));
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
        transition: all 0.3s ease;
    }

    .overview-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
        transform: translateY(-2px);
    }

    .overview-card h3 {
        font-size: 1.15rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 18px;
    }

    .overview-card h3 i {
        font-size: 1.4rem;
        color: var(--accent);
    }

    .feature-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .feature-list li {
        font-size: 0.95rem;
        color: var(--text-light);
        padding-left: 26px;
        position: relative;
        line-height: 1.5;
    }

    .feature-list li:before {
        content: "✓";
        position: absolute;
        left: 0;
        color: var(--accent);
        font-weight: 800;
        font-size: 1.1rem;
    }

    .sync-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .sync-stat {
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        padding: 12px;
        background: white;
        border-radius: 8px;
        border: 1px solid var(--border);
    }

    .sync-stat .label {
        color: var(--text-light);
        font-weight: 600;
    }

    .sync-stat .value {
        font-weight: 800;
        color: var(--primary);
    }

    /* FORM */
    .connection-form {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .form-group label {
        font-weight: 700;
        font-size: 0.95rem;
        color: var(--primary);
    }

    .form-group input,
    .form-group select {
        padding: 12px 14px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 0.95rem;
        color: var(--text);
        background: white;
        transition: all 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .form-group input[readonly] {
        background: var(--bg-light);
        color: var(--text-light);
    }

    .form-hint {
        font-size: 0.85rem;
        color: var(--text-lighter);
        margin-top: -5px;
    }

    .connection-status {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 14px;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
        border: 2px solid rgba(45, 134, 89, 0.2);
        border-radius: 8px;
        color: var(--success);
        font-weight: 700;
        font-size: 0.95rem;
    }

    .connection-status i {
        font-size: 1.2rem;
    }

    .form-actions {
        display: flex;
        gap: 12px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid var(--border);
    }

    /* MODELS GRID */
    .models-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }

    .model-card {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        transition: all 0.3s ease;
    }

    .model-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
        transform: translateY(-2px);
    }

    .model-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
    }

    .model-header h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
    }

    .model-badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .model-badge.latest {
        background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(168, 85, 247, 0.1));
        color: #7c3aed;
    }

    .model-badge.popular {
        background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(96, 165, 250, 0.1));
        color: #3b82f6;
    }

    .model-badge {
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.1), rgba(64, 184, 159, 0.1));
        color: var(--accent);
    }

    .model-desc {
        font-size: 0.9rem;
        color: var(--text-light);
    }

    .model-specs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 10px;
        background: var(--bg-light);
        border-radius: 6px;
    }

    .spec {
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
    }

    .spec .label {
        color: var(--text-light);
        font-weight: 600;
    }

    .spec .value {
        color: var(--primary);
        font-weight: 700;
    }

    .model-actions {
        display: flex;
        gap: 8px;
    }

    /* DEPLOYMENTS TABLE */
    .deployments-table {
        overflow-x: auto;
    }

    .deployments-table table {
        width: 100%;
        border-collapse: collapse;
    }

    .deployments-table th {
        background: var(--bg-light);
        padding: 14px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 2px solid var(--border);
        font-size: 0.85rem;
    }

    .deployments-table td {
        padding: 14px;
        border-bottom: 1px solid var(--border);
        font-size: 0.9rem;
    }

    .deployments-table tbody tr:hover {
        background: var(--bg-light);
    }

    .badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 700;
    }

    .badge.online {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    /* USAGE GRID */
    .usage-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        margin-bottom: 32px;
    }

    .usage-card {
        background: linear-gradient(135deg, var(--bg-light), var(--bg-lighter));
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
        text-align: center;
    }

    .usage-card h4 {
        font-size: 0.9rem;
        color: var(--text-light);
        margin-bottom: 12px;
        font-weight: 600;
    }

    .big-number {
        font-size: 1.8rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .usage-change {
        font-size: 0.8rem;
        color: var(--text-lighter);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
    }

    .usage-change i {
        font-size: 0.7rem;
    }

    .usage-breakdown {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
    }

    .usage-breakdown h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 20px;
    }

    .usage-bars {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .usage-item {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .usage-item .label {
        min-width: 120px;
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--primary);
    }

    .bar-container {
        flex: 1;
        height: 24px;
        background: var(--bg-light);
        border-radius: 6px;
        overflow: hidden;
    }

    .bar-fill {
        height: 100%;
        border-radius: 6px;
    }

    .usage-item .value {
        min-width: 140px;
        text-align: right;
        font-size: 0.85rem;
        color: var(--text-light);
        font-weight: 600;
    }

    /* LOGS */
    .logs-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .log-item {
        background: white;
        border: 1px solid var(--border);
        border-left: 4px solid var(--border);
        border-radius: 8px;
        padding: 16px;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
    }

    .log-item.success {
        border-left-color: var(--success);
    }

    .log-item.warning {
        border-left-color: var(--warning);
    }

    .log-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }

    .log-item.success .log-icon {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .log-item.warning .log-icon {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .log-details h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .log-details p {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 6px;
    }

    .log-time {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    /* BUTTONS */
    .btn {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95rem;
    }

    .btn-sm {
        padding: 8px 14px;
        font-size: 0.8rem;
    }

    .btn-secondary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(45, 134, 89, 0.3);
    }

    .btn-secondary:active {
        transform: translateY(0);
    }

    .btn-outline {
        background: white;
        border: 2px solid var(--border);
        color: var(--primary);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
        background: var(--bg-light);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .overview-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .sync-info {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 768px) {
        .integration-header {
            padding: 20px 16px;
        }

        .integration-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .quick-stats {
            grid-template-columns: repeat(2, 1fr);
        }

        .tab-navigation {
            padding: 8px;
            gap: 4px;
        }

        .tab-btn {
            padding: 12px 16px;
            font-size: 0.85rem;
            gap: 6px;
        }

        .tab-btn i {
            font-size: 0.95rem;
        }

        .tab-content {
            padding: 20px;
        }

        .overview-grid {
            grid-template-columns: 1fr;
        }

        .models-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .usage-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .section-header h2 {
            font-size: 1.3rem;
        }

        .form-actions {
            flex-direction: column;
        }

        .btn {
            width: 100%;
            justify-content: center;
        }

        .deployments-table {
            font-size: 0.85rem;
        }

        .deployments-table th,
        .deployments-table td {
            padding: 10px 8px;
        }
    }

    @media (max-width: 480px) {
        .integration-header {
            padding: 16px 12px;
        }

        .integration-content {
            padding: 0 12px 16px;
        }

        .page-title {
            font-size: 1.2rem;
        }

        .quick-stats {
            grid-template-columns: 1fr;
        }

        .tab-btn {
            padding: 10px 12px;
            font-size: 0.75rem;
        }

        .tab-btn i {
            display: none;
        }

        .tab-content {
            padding: 16px;
        }

        .models-grid {
            grid-template-columns: 1fr;
        }

        .usage-grid {
            grid-template-columns: 1fr;
        }

        .section-header h2 {
            font-size: 1.1rem;
        }

        .usage-item {
            flex-direction: column;
            align-items: flex-start;
        }

        .usage-item .label {
            min-width: auto;
        }

        .usage-item .value {
            min-width: auto;
            text-align: left;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
    });

    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';
                
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    }
</script>

{% endblock %}