{% extends 'layouts/header.html' %}

{% block title %}SharePoint - Integration 360{% endblock %}

{% block content %}

<div class="integration-container">
    <!-- HEADER -->
    <div class="integration-header">
        <div class="header-content">
            <div class="integration-badge">
                <i class="fas fa-folder-open"></i>
                Microsoft
            </div>
            <h1 class="page-title">SharePoint</h1>
            <p class="page-subtitle">Integrate Microsoft SharePoint for seamless document management and collaboration</p>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="integration-content">
        <!-- QUICK STATS -->
        <div class="quick-stats">
            <div class="stat-item">
                <span class="stat-label">Status</span>
                <span class="stat-value">Connected</span>
                <span class="stat-indicator active"></span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Sites</span>
                <span class="stat-value">24</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Documents</span>
                <span class="stat-value">15K</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Storage Used</span>
                <span class="stat-value">500 GB</span>
            </div>
        </div>

        <!-- TABS -->
        <div class="tab-navigation">
            <button class="tab-btn active" data-tab="overview">
                <i class="fas fa-info-circle"></i>
                Overview
            </button>
            <button class="tab-btn" data-tab="connection">
                <i class="fas fa-link"></i>
                Connection
            </button>
            <button class="tab-btn" data-tab="sites">
                <i class="fas fa-sitemap"></i>
                Sites
            </button>
            <button class="tab-btn" data-tab="libraries">
                <i class="fas fa-books"></i>
                Libraries
            </button>
            <button class="tab-btn" data-tab="sync">
                <i class="fas fa-sync-alt"></i>
                Sync Status
            </button>
            <button class="tab-btn" data-tab="logs">
                <i class="fas fa-history"></i>
                Logs
            </button>
        </div>

        <!-- TAB 1: OVERVIEW -->
        <div class="tab-content active" id="overview-tab">
            <div class="section-header">
                <h2>SharePoint Integration Overview</h2>
                <p>Manage your SharePoint sites, documents, and collaboration spaces</p>
            </div>

            <div class="overview-grid">
                <div class="overview-card">
                    <h3>
                        <i class="fas fa-check-circle"></i>
                        Key Features
                    </h3>
                    <ul class="feature-list">
                        <li>Site collection management</li>
                        <li>Document library sync</li>
                        <li>Permission and access control</li>
                        <li>Metadata extraction</li>
                        <li>Version history tracking</li>
                        <li>Workflow automation</li>
                    </ul>
                </div>

                <div class="overview-card">
                    <h3>
                        <i class="fas fa-database"></i>
                        Tenant Information
                    </h3>
                    <div class="sync-info">
                        <div class="sync-stat">
                            <span class="label">Tenant:</span>
                            <span class="value">company.sharepoint.com</span>
                        </div>
                        <div class="sync-stat">
                            <span class="label">Admin URL:</span>
                            <span class="value">company-admin.sharepoint.com</span>
                        </div>
                        <div class="sync-stat">
                            <span class="label">Plan:</span>
                            <span class="value">SharePoint Online</span>
                        </div>
                        <div class="sync-stat">
                            <span class="label">Quota Allocated:</span>
                            <span class="value">1 TB</span>
                        </div>
                    </div>
                </div>

                <div class="overview-card">
                    <h3>
                        <i class="fas fa-shield-alt"></i>
                        Security & Governance
                    </h3>
                    <ul class="feature-list">
                        <li>Azure AD authentication</li>
                        <li>Multi-factor authentication</li>
                        <li>DLP policies enforced</li>
                        <li>Audit logging enabled</li>
                        <li>Data encryption</li>
                        <li>Retention policies active</li>
                    </ul>
                </div>
            </div>

            <div class="stats-section">
                <h3>Capacity & Usage</h3>
                <div class="metrics-grid">
                    <div class="metric-card">
                        <span class="metric-label">Total Storage</span>
                        <span class="metric-value">500 GB</span>
                        <div class="usage-bar">
                            <div class="usage-fill" style="width: 50%;"></div>
                        </div>
                        <span class="metric-sublabel">of 1 TB</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-label">Active Users</span>
                        <span class="metric-value">287</span>
                        <p class="metric-sublabel">users with access</p>
                    </div>
                    <div class="metric-card">
                        <span class="metric-label">Documents</span>
                        <span class="metric-value">15,234</span>
                        <p class="metric-sublabel">total files</p>
                    </div>
                    <div class="metric-card">
                        <span class="metric-label">Last Sync</span>
                        <span class="metric-value">5 min ago</span>
                        <p class="metric-sublabel">recently updated</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 2: CONNECTION -->
        <div class="tab-content" id="connection-tab">
            <div class="section-header">
                <h2>SharePoint Connection Settings</h2>
                <p>Configure and manage SharePoint tenant connection</p>
            </div>

            <div class="connection-form">
                <div class="form-group">
                    <label>Tenant Name</label>
                    <input type="text" value="company" readonly>
                    <span class="form-hint">Your SharePoint tenant identifier</span>
                </div>

                <div class="form-group">
                    <label>SharePoint URL</label>
                    <input type="text" value="https://company.sharepoint.com" readonly>
                    <span class="form-hint">Your SharePoint root site URL</span>
                </div>

                <div class="form-group">
                    <label>Admin Center URL</label>
                    <input type="text" value="https://company-admin.sharepoint.com" readonly>
                    <span class="form-hint">SharePoint admin center URL</span>
                </div>

                <div class="form-group">
                    <label>Microsoft 365 Tenant ID</label>
                    <input type="text" value="12345678-1234-1234-1234-123456789abc" readonly>
                    <span class="form-hint">Azure AD tenant identifier</span>
                </div>

                <div class="form-group">
                    <label>API Endpoint</label>
                    <input type="text" value="https://graph.microsoft.com/v1.0" readonly>
                    <span class="form-hint">Microsoft Graph API endpoint</span>
                </div>

                <div class="form-group">
                    <label>Authentication Method</label>
                    <select disabled>
                        <option selected>Azure AD OAuth 2.0</option>
                        <option>Service Principal</option>
                        <option>User Credentials</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Sync Frequency</label>
                    <select disabled>
                        <option selected>Real-time (every 5 minutes)</option>
                        <option>Every 15 minutes</option>
                        <option>Every 30 minutes</option>
                        <option>Hourly</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Connection Status</label>
                    <div class="connection-status">
                        <i class="fas fa-check-circle"></i>
                        <span>Connected & Authenticated</span>
                    </div>
                </div>

                <div class="form-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-sync"></i>
                        Test Connection
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-edit"></i>
                        Edit Connection
                    </button>
                </div>
            </div>
        </div>

        <!-- TAB 3: SITES -->
        <div class="tab-content" id="sites-tab">
            <div class="section-header">
                <h2>SharePoint Sites</h2>
                <p>View all connected SharePoint sites and collections</p>
            </div>

            <div class="sites-grid">
                <div class="site-card">
                    <div class="site-header">
                        <i class="fas fa-globe"></i>
                        <h3>Company Portal</h3>
                        <span class="site-badge root">Root</span>
                    </div>
                    <div class="site-info">
                        <p class="site-url">company.sharepoint.com</p>
                        <p class="site-desc">Main company communication and document hub</p>
                        <div class="site-stats">
                            <span><i class="fas fa-file"></i> 856 documents</span>
                            <span><i class="fas fa-users"></i> 287 members</span>
                            <span><i class="fas fa-database"></i> 85 GB</span>
                        </div>
                    </div>
                </div>

                <div class="site-card">
                    <div class="site-header">
                        <i class="fas fa-project-diagram"></i>
                        <h3>Project Central</h3>
                        <span class="site-badge active">Active</span>
                    </div>
                    <div class="site-info">
                        <p class="site-url">company/sites/projects</p>
                        <p class="site-desc">Project management and delivery site</p>
                        <div class="site-stats">
                            <span><i class="fas fa-file"></i> 1,234 documents</span>
                            <span><i class="fas fa-users"></i> 145 members</span>
                            <span><i class="fas fa-database"></i> 120 GB</span>
                        </div>
                    </div>
                </div>

                <div class="site-card">
                    <div class="site-header">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Innovation Lab</h3>
                        <span class="site-badge active">Active</span>
                    </div>
                    <div class="site-info">
                        <p class="site-url">company/sites/innovation</p>
                        <p class="site-desc">Research and development collaboration</p>
                        <div class="site-stats">
                            <span><i class="fas fa-file"></i> 456 documents</span>
                            <span><i class="fas fa-users"></i> 78 members</span>
                            <span><i class="fas fa-database"></i> 45 GB</span>
                        </div>
                    </div>
                </div>

                <div class="site-card">
                    <div class="site-header">
                        <i class="fas fa-chart-line"></i>
                        <h3>Finance Hub</h3>
                        <span class="site-badge active">Active</span>
                    </div>
                    <div class="site-info">
                        <p class="site-url">company/sites/finance</p>
                        <p class="site-desc">Financial documents and reporting</p>
                        <div class="site-stats">
                            <span><i class="fas fa-file"></i> 2,123 documents</span>
                            <span><i class="fas fa-users"></i> 89 members</span>
                            <span><i class="fas fa-database"></i> 145 GB</span>
                        </div>
                    </div>
                </div>

                <div class="site-card">
                    <div class="site-header">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Learning Center</h3>
                        <span class="site-badge active">Active</span>
                    </div>
                    <div class="site-info">
                        <p class="site-url">company/sites/learning</p>
                        <p class="site-desc">Training resources and knowledge base</p>
                        <div class="site-stats">
                            <span><i class="fas fa-file"></i> 3,456 documents</span>
                            <span><i class="fas fa-users"></i> 456 members</span>
                            <span><i class="fas fa-database"></i> 78 GB</span>
                        </div>
                    </div>
                </div>

                <div class="site-card">
                    <div class="site-header">
                        <i class="fas fa-cogs"></i>
                        <h3>Operations</h3>
                        <span class="site-badge active">Active</span>
                    </div>
                    <div class="site-info">
                        <p class="site-url">company/sites/operations</p>
                        <p class="site-desc">Operational procedures and documentation</p>
                        <div class="site-stats">
                            <span><i class="fas fa-file"></i> 4,089 documents</span>
                            <span><i class="fas fa-users"></i> 234 members</span>
                            <span><i class="fas fa-database"></i> 127 GB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 4: LIBRARIES -->
        <div class="tab-content" id="libraries-tab">
            <div class="section-header">
                <h2>Document Libraries</h2>
                <p>View and manage document libraries across sites</p>
            </div>

            <div class="libraries-table">
                <table>
                    <thead>
                        <tr>
                            <th>Library Name</th>
                            <th>Site</th>
                            <th>Documents</th>
                            <th>Size</th>
                            <th>Last Modified</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-folder"></i> <strong>Shared Documents</strong></td>
                            <td>Company Portal</td>
                            <td>856</td>
                            <td>85 GB</td>
                            <td>Nov 10, 2:30 PM</td>
                            <td><span class="badge online">Active</span></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-folder"></i> <strong>Project Plans</strong></td>
                            <td>Project Central</td>
                            <td>234</td>
                            <td>45 GB</td>
                            <td>Nov 10, 1:15 PM</td>
                            <td><span class="badge online">Active</span></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-folder"></i> <strong>Research Papers</strong></td>
                            <td>Innovation Lab</td>
                            <td>123</td>
                            <td>28 GB</td>
                            <td>Nov 10, 12:45 PM</td>
                            <td><span class="badge online">Active</span></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-folder"></i> <strong>Financial Reports</strong></td>
                            <td>Finance Hub</td>
                            <td>456</td>
                            <td>67 GB</td>
                            <td>Nov 10, 11:30 AM</td>
                            <td><span class="badge online">Active</span></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-folder"></i> <strong>Training Materials</strong></td>
                            <td>Learning Center</td>
                            <td>789</td>
                            <td>52 GB</td>
                            <td>Nov 10, 10:00 AM</td>
                            <td><span class="badge online">Active</span></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-folder"></i> <strong>Operations Manual</strong></td>
                            <td>Operations</td>
                            <td>234</td>
                            <td>38 GB</td>
                            <td>Nov 9, 3:45 PM</td>
                            <td><span class="badge online">Active</span></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-folder"></i> <strong>Compliance Docs</strong></td>
                            <td>Project Central</td>
                            <td>112</td>
                            <td>15 GB</td>
                            <td>Nov 9, 2:20 PM</td>
                            <td><span class="badge online">Active</span></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-folder"></i> <strong>Archive</strong></td>
                            <td>Company Portal</td>
                            <td>567</td>
                            <td>92 GB</td>
                            <td>Oct 30, 4:10 PM</td>
                            <td><span class="badge online">Active</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- TAB 5: SYNC STATUS -->
        <div class="tab-content" id="sync-tab">
            <div class="section-header">
                <h2>Synchronization Status</h2>
                <p>Monitor real-time sync operations and status</p>
            </div>

            <div class="sync-overview">
                <div class="sync-card">
                    <h3>Overall Sync Status</h3>
                    <div class="sync-status-large">
                        <div class="status-indicator success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="status-text">
                            <h4>Healthy</h4>
                            <p>All sites and libraries synced successfully</p>
                        </div>
                    </div>
                </div>

                <div class="sync-card">
                    <h3>Recent Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <span class="activity-icon"><i class="fas fa-file-upload"></i></span>
                            <div class="activity-details">
                                <p><strong>5 new documents</strong> uploaded</p>
                                <span>5 minutes ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <span class="activity-icon"><i class="fas fa-file-edit"></i></span>
                            <div class="activity-details">
                                <p><strong>12 documents</strong> modified</p>
                                <span>15 minutes ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <span class="activity-icon"><i class="fas fa-users"></i></span>
                            <div class="activity-details">
                                <p><strong>3 users</strong> added to sites</p>
                                <span>30 minutes ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sync-details">
                <h3>Site Sync Details</h3>
                <div class="sync-items">
                    <div class="sync-item">
                        <div class="sync-info-left">
                            <h4>Company Portal</h4>
                            <p>24 sites - 856 documents</p>
                        </div>
                        <div class="sync-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%;"></div>
                            </div>
                            <span class="progress-text">100% - Last sync: 2 min ago</span>
                        </div>
                    </div>

                    <div class="sync-item">
                        <div class="sync-info-left">
                            <h4>Project Central</h4>
                            <p>6 sites - 1,234 documents</p>
                        </div>
                        <div class="sync-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%;"></div>
                            </div>
                            <span class="progress-text">100% - Last sync: 3 min ago</span>
                        </div>
                    </div>

                    <div class="sync-item">
                        <div class="sync-info-left">
                            <h4>Finance Hub</h4>
                            <p>3 sites - 2,123 documents</p>
                        </div>
                        <div class="sync-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%;"></div>
                            </div>
                            <span class="progress-text">100% - Last sync: 5 min ago</span>
                        </div>
                    </div>

                    <div class="sync-item">
                        <div class="sync-info-left">
                            <h4>Learning Center</h4>
                            <p>4 sites - 3,456 documents</p>
                        </div>
                        <div class="sync-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 95%;"></div>
                            </div>
                            <span class="progress-text">95% - Syncing...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 6: LOGS -->
        <div class="tab-content" id="logs-tab">
            <div class="section-header">
                <h2>Integration Activity Logs</h2>
                <p>Recent integration and sync operations</p>
            </div>

            <div class="logs-list">
                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Sync Completed</h4>
                        <p>All 24 sites and 15,234 documents synchronized successfully</p>
                        <span class="log-time">Nov 10, 2024 3:15 PM</span>
                    </div>
                </div>

                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Documents Indexed</h4>
                        <p>124 new documents indexed and cataloged</p>
                        <span class="log-time">Nov 10, 2024 2:45 PM</span>
                    </div>
                </div>

                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Metadata Updated</h4>
                        <p>Metadata extracted and updated for 89 files</p>
                        <span class="log-time">Nov 10, 2024 1:30 PM</span>
                    </div>
                </div>

                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Permission Sync</h4>
                        <p>User permissions synchronized across 6 sites</p>
                        <span class="log-time">Nov 10, 2024 12:00 PM</span>
                    </div>
                </div>

                <div class="log-item warning">
                    <div class="log-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Quota Warning</h4>
                        <p>Storage usage at 50% of allocated quota (500 GB of 1 TB)</p>
                        <span class="log-time">Nov 10, 2024 11:15 AM</span>
                    </div>
                </div>

                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Version History Updated</h4>
                        <p>Version history tracked for 45 modified documents</p>
                        <span class="log-time">Nov 9, 2024 4:30 PM</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .integration-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .integration-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .integration-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background: linear-gradient(135deg, #0078d4, #50d9ff);
        color: white;
        padding: 10px 18px;
        border-radius: 8px;
        font-weight: 700;
        font-size: 0.9rem;
        margin-bottom: 16px;
    }

    .integration-badge i {
        font-size: 1.1rem;
    }

    .page-title {
        font-size: 2.2rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .integration-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* QUICK STATS */
    .quick-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .stat-item {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .stat-item:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
        transform: translateY(-2px);
    }

    .stat-label {
        font-size: 0.8rem;
        color: var(--text-lighter);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .stat-value {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
        line-height: 1;
    }

    .stat-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--text-lighter);
        align-self: flex-start;
    }

    .stat-indicator.active {
        background: var(--success);
        animation: pulse 2s infinite;
        box-shadow: 0 0 8px rgba(45, 134, 89, 0.5);
    }

    @keyframes pulse {
        0%, 100% {
            opacity: 1;
            box-shadow: 0 0 8px rgba(45, 134, 89, 0.5);
        }
        50% {
            opacity: 0.5;
            box-shadow: 0 0 12px rgba(45, 134, 89, 0.8);
        }
    }

    /* TABS */
    .tab-navigation {
        display: flex;
        gap: 8px;
        margin-bottom: 24px;
        border-bottom: 2px solid var(--border);
        background: white;
        padding: 0;
        border-radius: 0;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .tab-btn {
        padding: 16px 24px;
        background: white;
        border: none;
        border-bottom: 3px solid transparent;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.95rem;
        white-space: nowrap;
        margin-bottom: -2px;
    }

    .tab-btn i {
        font-size: 1.1rem;
    }

    .tab-btn:hover {
        color: var(--accent);
        background: var(--bg-light);
    }

    .tab-btn.active {
        color: white;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        border-bottom-color: var(--accent);
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .tab-content {
        display: none;
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 32px;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .tab-content.active {
        display: block;
    }

    /* SECTION HEADER */
    .section-header {
        margin-bottom: 32px;
        padding-bottom: 20px;
        border-bottom: 2px solid var(--border);
    }

    .section-header h2 {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* OVERVIEW GRID */
    .overview-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 24px;
        margin-bottom: 40px;
    }

    .overview-card {
        background: linear-gradient(135deg, var(--bg-light), var(--bg-lighter));
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
        transition: all 0.3s ease;
    }

    .overview-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
        transform: translateY(-2px);
    }

    .overview-card h3 {
        font-size: 1.15rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 18px;
    }

    .overview-card h3 i {
        font-size: 1.4rem;
        color: var(--accent);
    }

    .feature-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .feature-list li {
        font-size: 0.95rem;
        color: var(--text-light);
        padding-left: 26px;
        position: relative;
        line-height: 1.5;
    }

    .feature-list li:before {
        content: "✓";
        position: absolute;
        left: 0;
        color: var(--accent);
        font-weight: 800;
        font-size: 1.1rem;
    }

    .sync-info {
        /* display: grid; */
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .sync-stat {
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        padding: 12px;
        background: white;
        border-radius: 8px;
        border: 1px solid var(--border);
    }

    .sync-stat .label {
        color: var(--text-light);
        font-weight: 600;
    }

    .sync-stat .value {
        font-weight: 800;
        color: var(--primary);
    }

    /* METRICS SECTION */
    .stats-section {
        background: linear-gradient(135deg, var(--bg-light), var(--bg-lighter));
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
    }

    .stats-section h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 20px;
    }

    .metrics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
    }

    .metric-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 16px;
        text-align: center;
    }

    .metric-label {
        display: block;
        font-size: 0.85rem;
        color: var(--text-light);
        font-weight: 600;
        margin-bottom: 8px;
    }

    .metric-value {
        display: block;
        font-size: 1.5rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .usage-bar {
        height: 6px;
        background: var(--border);
        border-radius: 3px;
        overflow: hidden;
        margin-bottom: 8px;
    }

    .usage-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
        border-radius: 3px;
    }

    .metric-sublabel {
        display: block;
        font-size: 0.75rem;
        color: var(--text-lighter);
    }

    /* FORM */
    .connection-form {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .form-group label {
        font-weight: 700;
        font-size: 0.95rem;
        color: var(--primary);
    }

    .form-group input,
    .form-group select {
        padding: 12px 14px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 0.95rem;
        color: var(--text);
        background: white;
        transition: all 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .form-group input[readonly] {
        background: var(--bg-light);
        color: var(--text-light);
    }

    .form-hint {
        font-size: 0.85rem;
        color: var(--text-lighter);
        margin-top: -5px;
    }

    .connection-status {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 14px;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
        border: 2px solid rgba(45, 134, 89, 0.2);
        border-radius: 8px;
        color: var(--success);
        font-weight: 700;
        font-size: 0.95rem;
    }

    .connection-status i {
        font-size: 1.2rem;
    }

    .form-actions {
        display: flex;
        gap: 12px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid var(--border);
    }

    /* SITES GRID */
    .sites-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    .site-card {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        transition: all 0.3s ease;
    }

    .site-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
        transform: translateY(-2px);
    }

    .site-header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .site-header i {
        font-size: 1.4rem;
        color: var(--accent);
    }

    .site-header h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin: 0;
    }

    .site-badge {
        margin-left: auto;
        display: inline-block;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    .site-badge.root {
        background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(168, 85, 247, 0.1));
        color: #7c3aed;
    }

    .site-badge.active {
        background: rgba(45, 134, 89, 0.1);
        color: var(--accent);
    }

    .site-url {
        font-size: 0.85rem;
        color: var(--text-lighter);
        font-family: 'Courier New', monospace;
    }

    .site-desc {
        font-size: 0.9rem;
        color: var(--text-light);
    }

    .site-stats {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 10px;
        background: var(--bg-light);
        border-radius: 6px;
        font-size: 0.85rem;
        color: var(--text-light);
    }

    .site-stats span {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    /* LIBRARIES TABLE */
    .libraries-table {
        overflow-x: auto;
    }

    .libraries-table table {
        width: 100%;
        border-collapse: collapse;
    }

    .libraries-table th {
        background: var(--bg-light);
        padding: 14px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 2px solid var(--border);
        font-size: 0.85rem;
    }

    .libraries-table td {
        padding: 14px;
        border-bottom: 1px solid var(--border);
        font-size: 0.9rem;
    }

    .libraries-table tbody tr:hover {
        background: var(--bg-light);
    }

    .badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 700;
    }

    .badge.online {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    /* SYNC OVERVIEW */
    .sync-overview {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 32px;
    }

    .sync-card {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
    }

    .sync-card h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 16px;
    }

    .sync-status-large {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .status-indicator {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }

    .status-indicator.success {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .status-text h4 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .status-text p {
        font-size: 0.9rem;
        color: var(--text-light);
    }

    .activity-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .activity-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 10px;
        background: var(--bg-light);
        border-radius: 6px;
    }

    .activity-icon {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        font-size: 0.9rem;
    }

    .activity-details p {
        font-size: 0.9rem;
        color: var(--text);
        font-weight: 600;
        margin-bottom: 4px;
    }

    .activity-details span {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    /* SYNC DETAILS */
    .sync-details {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
    }

    .sync-details h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 20px;
    }

    .sync-items {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .sync-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        background: var(--bg-light);
        border-radius: 8px;
        gap: 16px;
    }

    .sync-info-left h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .sync-info-left p {
        font-size: 0.85rem;
        color: var(--text-lighter);
    }

    .sync-progress {
        flex: 1;
        min-width: 300px;
    }

    .progress-bar {
        height: 8px;
        background: var(--border);
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 6px;
    }

    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
        border-radius: 4px;
    }

    .progress-text {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    /* LOGS */
    .logs-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .log-item {
        background: white;
        border: 1px solid var(--border);
        border-left: 4px solid var(--border);
        border-radius: 8px;
        padding: 16px;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
    }

    .log-item.success {
        border-left-color: var(--success);
    }

    .log-item.warning {
        border-left-color: var(--warning);
    }

    .log-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }

    .log-item.success .log-icon {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .log-item.warning .log-icon {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .log-details h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .log-details p {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 6px;
    }

    .log-time {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    /* BUTTONS */
    .btn {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95rem;
    }

    .btn-secondary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(45, 134, 89, 0.3);
    }

    .btn-secondary:active {
        transform: translateY(0);
    }

    .btn-outline {
        background: white;
        border: 2px solid var(--border);
        color: var(--primary);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
        background: var(--bg-light);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .overview-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .sync-info {
            grid-template-columns: 1fr;
        }

        .sync-item {
            flex-direction: column;
            align-items: flex-start;
        }

        .sync-progress {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        .integration-header {
            padding: 20px 16px;
        }

        .integration-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .quick-stats {
            grid-template-columns: repeat(2, 1fr);
        }

        .tab-navigation {
            padding: 8px;
            gap: 4px;
        }

        .tab-btn {
            padding: 12px 16px;
            font-size: 0.85rem;
            gap: 6px;
        }

        .tab-content {
            padding: 20px;
        }

        .overview-grid {
            grid-template-columns: 1fr;
        }

        .sites-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .sync-overview {
            grid-template-columns: 1fr;
        }

        .metrics-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .section-header h2 {
            font-size: 1.3rem;
        }

        .form-actions {
            flex-direction: column;
        }

        .btn {
            width: 100%;
            justify-content: center;
        }

        .libraries-table {
            font-size: 0.85rem;
        }

        .libraries-table th,
        .libraries-table td {
            padding: 10px 8px;
        }
    }

    @media (max-width: 480px) {
        .integration-header {
            padding: 16px 12px;
        }

        .integration-content {
            padding: 0 12px 16px;
        }

        .page-title {
            font-size: 1.2rem;
        }

        .quick-stats {
            grid-template-columns: 1fr;
        }

        .tab-btn {
            padding: 10px 12px;
            font-size: 0.75rem;
        }

        .tab-btn i {
            display: none;
        }

        .tab-content {
            padding: 16px;
        }

        .sites-grid {
            grid-template-columns: 1fr;
        }

        .metrics-grid {
            grid-template-columns: 1fr;
        }

        .section-header h2 {
            font-size: 1.1rem;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
    });

    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';
                
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    }
</script>

{% endblock %}