{% extends 'layouts/header.html' %}

{% block title %}Splunk - Integration 360{% endblock %}

{% block content %}

<div class="integration-container">
    <!-- HEADER -->
    <div class="integration-header">
        <div class="header-content">
            <div class="integration-badge">
                <i class="fas fa-chart-line"></i>
                Splunk
            </div>
            <h1 class="page-title">Splunk</h1>
            <p class="page-subtitle">Integrate Splunk for comprehensive data analytics and monitoring</p>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="integration-content">
        <!-- QUICK STATS -->
        <div class="quick-stats">
            <div class="stat-item">
                <span class="stat-label">Status</span>
                <span class="stat-value">Connected</span>
                <span class="stat-indicator active"></span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Indexes</span>
                <span class="stat-value">12</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Events/Day</span>
                <span class="stat-value">1.2B</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Storage Used</span>
                <span class="stat-value">2.8 TB</span>
            </div>
        </div>

        <!-- TABS -->
        <div class="tab-navigation">
            <button class="tab-btn active" data-tab="overview">
                <i class="fas fa-info-circle"></i>
                Overview
            </button>
            <button class="tab-btn" data-tab="connection">
                <i class="fas fa-link"></i>
                Connection
            </button>
            <button class="tab-btn" data-tab="indexes">
                <i class="fas fa-database"></i>
                Indexes
            </button>
            <button class="tab-btn" data-tab="sources">
                <i class="fas fa-sitemap"></i>
                Data Sources
            </button>
            <button class="tab-btn" data-tab="searches">
                <i class="fas fa-search"></i>
                Searches
            </button>
            <button class="tab-btn" data-tab="logs">
                <i class="fas fa-history"></i>
                Logs
            </button>
        </div>

        <!-- TAB 1: OVERVIEW -->
        <div class="tab-content active" id="overview-tab">
            <div class="section-header">
                <h2>Splunk Integration Overview</h2>
                <p>Monitor, analyze, and investigate your data with Splunk</p>
            </div>

            <div class="overview-grid">
                <div class="overview-card">
                    <h3>
                        <i class="fas fa-check-circle"></i>
                        Key Features
                    </h3>
                    <ul class="feature-list">
                        <li>Real-time data indexing and search</li>
                        <li>Advanced analytics and visualizations</li>
                        <li>Machine learning capabilities</li>
                        <li>Custom dashboards and alerts</li>
                        <li>Data source integration</li>
                        <li>Compliance and security monitoring</li>
                    </ul>
                </div>

                <div class="overview-card">
                    <h3>
                        <i class="fas fa-database"></i>
                        Instance Information
                    </h3>
                    <div class="sync-info">
                        <div class="sync-stat">
                            <span class="label">Instance:</span>
                            <span class="value">integration360-splunk</span>
                        </div>
                        <div class="sync-stat">
                            <span class="label">Version:</span>
                            <span class="value">9.1.1</span>
                        </div>
                        <div class="sync-stat">
                            <span class="label">Indexers:</span>
                            <span class="value">3</span>
                        </div>
                        <div class="sync-stat">
                            <span class="label">License Capacity:</span>
                            <span class="value">1 GB/day</span>
                        </div>
                    </div>
                </div>

                <div class="overview-card">
                    <h3>
                        <i class="fas fa-shield-alt"></i>
                        Security & Monitoring
                    </h3>
                    <ul class="feature-list">
                        <li>SSL/TLS encryption enabled</li>
                        <li>LDAP authentication configured</li>
                        <li>Role-based access control</li>
                        <li>Audit logging active</li>
                        <li>Data privacy enabled</li>
                        <li>Backup enabled</li>
                    </ul>
                </div>
            </div>

            <div class="stats-section">
                <h3>Key Metrics</h3>
                <div class="metrics-grid">
                    <div class="metric-card">
                        <span class="metric-label">Average Search Time</span>
                        <span class="metric-value">2.3s</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-label">Data Indexed</span>
                        <span class="metric-value">2.8 TB</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-label">Active Users</span>
                        <span class="metric-value">156</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-label">Saved Searches</span>
                        <span class="metric-value">234</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 2: CONNECTION -->
        <div class="tab-content" id="connection-tab">
            <div class="section-header">
                <h2>Connection Settings</h2>
                <p>Configure and manage Splunk connection parameters</p>
            </div>

            <div class="connection-form">
                <div class="form-group">
                    <label>Splunk Instance Name</label>
                    <input type="text" value="integration360-splunk" readonly>
                    <span class="form-hint">Your Splunk instance identifier</span>
                </div>

                <div class="form-group">
                    <label>Management Port</label>
                    <input type="text" value="8089" readonly>
                    <span class="form-hint">Default Splunk management port</span>
                </div>

                <div class="form-group">
                    <label>Web UI Port</label>
                    <input type="text" value="8000" readonly>
                    <span class="form-hint">Web interface port</span>
                </div>

                <div class="form-group">
                    <label>HEC Port (HTTP Event Collector)</label>
                    <input type="text" value="8088" readonly>
                    <span class="form-hint">Event collection port</span>
                </div>

                <div class="form-group">
                    <label>Splunk URL</label>
                    <input type="text" value="https://integration360-splunk.company.com:8000" readonly>
                    <span class="form-hint">Your Splunk web address</span>
                </div>

                <div class="form-group">
                    <label>Authentication Type</label>
                    <select disabled>
                        <option selected>LDAP + API Token</option>
                        <option>Native Authentication</option>
                        <option>SAML</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>License Type</label>
                    <select disabled>
                        <option selected>Enterprise</option>
                        <option>Pro</option>
                        <option>Cloud</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Connection Status</label>
                    <div class="connection-status">
                        <i class="fas fa-check-circle"></i>
                        <span>Connected & Healthy</span>
                    </div>
                </div>

                <div class="form-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-sync"></i>
                        Test Connection
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-edit"></i>
                        Edit Connection
                    </button>
                </div>
            </div>
        </div>

        <!-- TAB 3: INDEXES -->
        <div class="tab-content" id="indexes-tab">
            <div class="section-header">
                <h2>Splunk Indexes</h2>
                <p>View and manage data indexes in Splunk</p>
            </div>

            <div class="indexes-table">
                <table>
                    <thead>
                        <tr>
                            <th>Index Name</th>
                            <th>Events Count</th>
                            <th>Raw Size</th>
                            <th>Status</th>
                            <th>Data Age</th>
                            <th>Last Updated</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>main</strong></td>
                            <td>450.2M</td>
                            <td>1.2 TB</td>
                            <td><span class="badge online">Online</span></td>
                            <td>90 days</td>
                            <td>Nov 10, 2:45 PM</td>
                        </tr>
                        <tr>
                            <td><strong>app_logs</strong></td>
                            <td>125.8M</td>
                            <td>340 GB</td>
                            <td><span class="badge online">Online</span></td>
                            <td>60 days</td>
                            <td>Nov 10, 2:42 PM</td>
                        </tr>
                        <tr>
                            <td><strong>security</strong></td>
                            <td>89.5M</td>
                            <td>280 GB</td>
                            <td><span class="badge online">Online</span></td>
                            <td>30 days</td>
                            <td>Nov 10, 2:40 PM</td>
                        </tr>
                        <tr>
                            <td><strong>network</strong></td>
                            <td>234.1M</td>
                            <td>650 GB</td>
                            <td><span class="badge online">Online</span></td>
                            <td>45 days</td>
                            <td>Nov 10, 2:38 PM</td>
                        </tr>
                        <tr>
                            <td><strong>infrastructure</strong></td>
                            <td>156.3M</td>
                            <td>420 GB</td>
                            <td><span class="badge online">Online</span></td>
                            <td>75 days</td>
                            <td>Nov 10, 2:35 PM</td>
                        </tr>
                        <tr>
                            <td><strong>performance</strong></td>
                            <td>98.7M</td>
                            <td>280 GB</td>
                            <td><span class="badge online">Online</span></td>
                            <td>30 days</td>
                            <td>Nov 10, 2:32 PM</td>
                        </tr>
                        <tr>
                            <td><strong>audit</strong></td>
                            <td>45.2M</td>
                            <td>120 GB</td>
                            <td><span class="badge online">Online</span></td>
                            <td>365 days</td>
                            <td>Nov 10, 2:30 PM</td>
                        </tr>
                        <tr>
                            <td><strong>cloud_events</strong></td>
                            <td>312.1M</td>
                            <td>890 GB</td>
                            <td><span class="badge online">Online</span></td>
                            <td>60 days</td>
                            <td>Nov 10, 2:28 PM</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- TAB 4: DATA SOURCES -->
        <div class="tab-content" id="sources-tab">
            <div class="section-header">
                <h2>Data Sources</h2>
                <p>Connected data sources feeding into Splunk</p>
            </div>

            <div class="sources-grid">
                <div class="source-card">
                    <div class="source-header">
                        <i class="fas fa-server"></i>
                        <h3>Web Servers</h3>
                    </div>
                    <div class="source-info">
                        <p class="source-count">8 servers connected</p>
                        <p class="source-desc">Apache, Nginx access and error logs</p>
                        <div class="source-stats">
                            <span>Events/day: 125M</span>
                            <span>Status: <span class="badge-sm online">Online</span></span>
                        </div>
                    </div>
                </div>

                <div class="source-card">
                    <div class="source-header">
                        <i class="fas fa-database"></i>
                        <h3>Databases</h3>
                    </div>
                    <div class="source-info">
                        <p class="source-count">5 instances</p>
                        <p class="source-desc">MySQL, PostgreSQL, Oracle logs</p>
                        <div class="source-stats">
                            <span>Events/day: 89M</span>
                            <span>Status: <span class="badge-sm online">Online</span></span>
                        </div>
                    </div>
                </div>

                <div class="source-card">
                    <div class="source-header">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Security</h3>
                    </div>
                    <div class="source-info">
                        <p class="source-count">12 devices</p>
                        <p class="source-desc">Firewalls, IDS, WAF events</p>
                        <div class="source-stats">
                            <span>Events/day: 234M</span>
                            <span>Status: <span class="badge-sm online">Online</span></span>
                        </div>
                    </div>
                </div>

                <div class="source-card">
                    <div class="source-header">
                        <i class="fas fa-network-wired"></i>
                        <h3>Network</h3>
                    </div>
                    <div class="source-info">
                        <p class="source-count">6 switches</p>
                        <p class="source-desc">NetFlow, syslog data</p>
                        <div class="source-stats">
                            <span>Events/day: 156M</span>
                            <span>Status: <span class="badge-sm online">Online</span></span>
                        </div>
                    </div>
                </div>

                <div class="source-card">
                    <div class="source-header">
                        <i class="fas fa-cloud"></i>
                        <h3>Cloud Services</h3>
                    </div>
                    <div class="source-info">
                        <p class="source-count">3 platforms</p>
                        <p class="source-desc">AWS, Azure, GCP logs</p>
                        <div class="source-stats">
                            <span>Events/day: 312M</span>
                            <span>Status: <span class="badge-sm online">Online</span></span>
                        </div>
                    </div>
                </div>

                <div class="source-card">
                    <div class="source-header">
                        <i class="fas fa-cube"></i>
                        <h3>Applications</h3>
                    </div>
                    <div class="source-info">
                        <p class="source-count">24 apps</p>
                        <p class="source-desc">Custom application logs</p>
                        <div class="source-stats">
                            <span>Events/day: 189M</span>
                            <span>Status: <span class="badge-sm online">Online</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 5: SEARCHES -->
        <div class="tab-content" id="searches-tab">
            <div class="section-header">
                <h2>Saved Searches & Alerts</h2>
                <p>Manage your Splunk searches and alert definitions</p>
            </div>

            <div class="searches-list">
                <div class="search-item">
                    <div class="search-header">
                        <h3>Failed Login Attempts</h3>
                        <span class="search-badge critical">Critical</span>
                    </div>
                    <div class="search-info">
                        <p class="search-query">index=security source=*auth* action=failure | stats count by user, host</p>
                        <div class="search-stats">
                            <span><i class="fas fa-play"></i> Last Run: 5 min ago</span>
                            <span><i class="fas fa-clock"></i> Execution Time: 1.2s</span>
                            <span><i class="fas fa-bell"></i> Alerts: 3 triggered</span>
                        </div>
                    </div>
                </div>

                <div class="search-item">
                    <div class="search-header">
                        <h3>High Memory Usage</h3>
                        <span class="search-badge warning">Warning</span>
                    </div>
                    <div class="search-info">
                        <p class="search-query">index=infrastructure metric=memory | where value > 85 | timechart avg(value) by host</p>
                        <div class="search-stats">
                            <span><i class="fas fa-play"></i> Last Run: 10 min ago</span>
                            <span><i class="fas fa-clock"></i> Execution Time: 2.1s</span>
                            <span><i class="fas fa-bell"></i> Alerts: 1 triggered</span>
                        </div>
                    </div>
                </div>

                <div class="search-item">
                    <div class="search-header">
                        <h3>API Error Rate</h3>
                        <span class="search-badge info">Info</span>
                    </div>
                    <div class="search-info">
                        <p class="search-query">index=app_logs status=error | timechart count as errors, count as total | eval error_rate=errors/total*100</p>
                        <div class="search-stats">
                            <span><i class="fas fa-play"></i> Last Run: 2 min ago</span>
                            <span><i class="fas fa-clock"></i> Execution Time: 3.4s</span>
                            <span><i class="fas fa-bell"></i> Alerts: 0 triggered</span>
                        </div>
                    </div>
                </div>

                <div class="search-item">
                    <div class="search-header">
                        <h3>Network Latency</h3>
                        <span class="search-badge success">Success</span>
                    </div>
                    <div class="search-info">
                        <p class="search-query">index=network sourcetype=netflow | stats avg(latency) as avg_latency by dst_ip | where avg_latency > 100</p>
                        <div class="search-stats">
                            <span><i class="fas fa-play"></i> Last Run: 8 min ago</span>
                            <span><i class="fas fa-clock"></i> Execution Time: 5.2s</span>
                            <span><i class="fas fa-bell"></i> Alerts: 0 triggered</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 6: LOGS -->
        <div class="tab-content" id="logs-tab">
            <div class="section-header">
                <h2>Integration Logs</h2>
                <p>Recent Splunk integration activities</p>
            </div>

            <div class="logs-list">
                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Data Ingestion Successful</h4>
                        <p>1.2B events indexed in 12 indexes</p>
                        <span class="log-time">Nov 10, 2024 3:15 PM</span>
                    </div>
                </div>

                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Backup Completed</h4>
                        <p>Full backup of all indexes completed successfully</p>
                        <span class="log-time">Nov 10, 2024 2:00 PM</span>
                    </div>
                </div>

                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>License Update</h4>
                        <p>License capacity verified - 1 GB/day active</p>
                        <span class="log-time">Nov 10, 2024 1:30 PM</span>
                    </div>
                </div>

                <div class="log-item warning">
                    <div class="log-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="log-details">
                        <h4>High Memory Alert</h4>
                        <p>Search head memory usage at 87% - monitoring</p>
                        <span class="log-time">Nov 10, 2024 12:45 PM</span>
                    </div>
                </div>

                <div class="log-item success">
                    <div class="log-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="log-details">
                        <h4>Search Optimization</h4>
                        <p>Average search time improved to 2.3s</p>
                        <span class="log-time">Nov 10, 2024 11:20 AM</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .integration-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .integration-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .integration-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background: linear-gradient(135deg, #000000, #333333);
        color: white;
        padding: 10px 18px;
        border-radius: 8px;
        font-weight: 700;
        font-size: 0.9rem;
        margin-bottom: 16px;
    }

    .integration-badge i {
        font-size: 1.1rem;
    }

    .page-title {
        font-size: 2.2rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .integration-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* QUICK STATS */
    .quick-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .stat-item {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .stat-item:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
        transform: translateY(-2px);
    }

    .stat-label {
        font-size: 0.8rem;
        color: var(--text-lighter);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .stat-value {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
        line-height: 1;
    }

    .stat-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--text-lighter);
        align-self: flex-start;
    }

    .stat-indicator.active {
        background: var(--success);
        animation: pulse 2s infinite;
        box-shadow: 0 0 8px rgba(45, 134, 89, 0.5);
    }

    @keyframes pulse {
        0%, 100% {
            opacity: 1;
            box-shadow: 0 0 8px rgba(45, 134, 89, 0.5);
        }
        50% {
            opacity: 0.5;
            box-shadow: 0 0 12px rgba(45, 134, 89, 0.8);
        }
    }

    /* TABS */
    .tab-navigation {
        display: flex;
        gap: 8px;
        margin-bottom: 24px;
        border-bottom: 2px solid var(--border);
        background: white;
        padding: 0;
        border-radius: 0;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .tab-btn {
        padding: 16px 24px;
        background: white;
        border: none;
        border-bottom: 3px solid transparent;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.95rem;
        white-space: nowrap;
        margin-bottom: -2px;
    }

    .tab-btn i {
        font-size: 1.1rem;
    }

    .tab-btn:hover {
        color: var(--accent);
        background: var(--bg-light);
    }

    .tab-btn.active {
        color: white;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        border-bottom-color: var(--accent);
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .tab-content {
        display: none;
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 32px;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .tab-content.active {
        display: block;
    }

    /* SECTION HEADER */
    .section-header {
        margin-bottom: 32px;
        padding-bottom: 20px;
        border-bottom: 2px solid var(--border);
    }

    .section-header h2 {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* OVERVIEW GRID */
    .overview-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 24px;
        margin-bottom: 40px;
    }

    .overview-card {
        background: linear-gradient(135deg, var(--bg-light), var(--bg-lighter));
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
        transition: all 0.3s ease;
    }

    .overview-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
        transform: translateY(-2px);
    }

    .overview-card h3 {
        font-size: 1.15rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 18px;
    }

    .overview-card h3 i {
        font-size: 1.4rem;
        color: var(--accent);
    }

    .feature-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .feature-list li {
        font-size: 0.95rem;
        color: var(--text-light);
        padding-left: 26px;
        position: relative;
        line-height: 1.5;
    }

    .feature-list li:before {
        content: "✓";
        position: absolute;
        left: 0;
        color: var(--accent);
        font-weight: 800;
        font-size: 1.1rem;
    }

    .sync-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .sync-stat {
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        padding: 12px;
        background: white;
        border-radius: 8px;
        border: 1px solid var(--border);
    }

    .sync-stat .label {
        color: var(--text-light);
        font-weight: 600;
    }

    .sync-stat .value {
        font-weight: 800;
        color: var(--primary);
    }

    /* METRICS SECTION */
    .stats-section {
        background: linear-gradient(135deg, var(--bg-light), var(--bg-lighter));
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
    }

    .stats-section h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 20px;
    }

    .metrics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
    }

    .metric-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 16px;
        text-align: center;
    }

    .metric-label {
        display: block;
        font-size: 0.85rem;
        color: var(--text-light);
        font-weight: 600;
        margin-bottom: 8px;
    }

    .metric-value {
        display: block;
        font-size: 1.5rem;
        font-weight: 800;
        color: var(--primary);
    }

    /* FORM */
    .connection-form {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .form-group label {
        font-weight: 700;
        font-size: 0.95rem;
        color: var(--primary);
    }

    .form-group input,
    .form-group select {
        padding: 12px 14px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 0.95rem;
        color: var(--text);
        background: white;
        transition: all 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .form-group input[readonly] {
        background: var(--bg-light);
        color: var(--text-light);
    }

    .form-hint {
        font-size: 0.85rem;
        color: var(--text-lighter);
        margin-top: -5px;
    }

    .connection-status {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 14px;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
        border: 2px solid rgba(45, 134, 89, 0.2);
        border-radius: 8px;
        color: var(--success);
        font-weight: 700;
        font-size: 0.95rem;
    }

    .connection-status i {
        font-size: 1.2rem;
    }

    .form-actions {
        display: flex;
        gap: 12px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid var(--border);
    }

    /* INDEXES TABLE */
    .indexes-table {
        overflow-x: auto;
    }

    .indexes-table table {
        width: 100%;
        border-collapse: collapse;
    }

    .indexes-table th {
        background: var(--bg-light);
        padding: 14px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 2px solid var(--border);
        font-size: 0.85rem;
    }

    .indexes-table td {
        padding: 14px;
        border-bottom: 1px solid var(--border);
        font-size: 0.9rem;
    }

    .indexes-table tbody tr:hover {
        background: var(--bg-light);
    }

    .badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 700;
    }

    .badge.online {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    /* SOURCES GRID */
    .sources-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }

    .source-card {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        transition: all 0.3s ease;
    }

    .source-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
        transform: translateY(-2px);
    }

    .source-header {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .source-header i {
        font-size: 1.6rem;
        color: var(--accent);
    }

    .source-header h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
    }

    .source-count {
        font-size: 0.9rem;
        color: var(--text-light);
        font-weight: 600;
    }

    .source-desc {
        font-size: 0.85rem;
        color: var(--text-lighter);
    }

    .source-stats {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 10px;
        background: var(--bg-light);
        border-radius: 6px;
        font-size: 0.85rem;
        color: var(--text-light);
    }

    .badge-sm {
        display: inline-block;
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 0.7rem;
        font-weight: 600;
    }

    .badge-sm.online {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    /* SEARCHES LIST */
    .searches-list {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .search-item {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 20px;
        transition: all 0.3s ease;
    }

    .search-item:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
    }

    .search-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        gap: 12px;
    }

    .search-header h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
    }

    .search-badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    .search-badge.critical {
        background: rgba(214, 40, 40, 0.1);
        color: var(--error);
    }

    .search-badge.warning {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .search-badge.info {
        background: rgba(59, 130, 246, 0.1);
        color: #3b82f6;
    }

    .search-badge.success {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .search-query {
        font-family: 'Courier New', monospace;
        font-size: 0.85rem;
        color: var(--text-light);
        padding: 10px;
        background: var(--bg-light);
        border-radius: 6px;
        margin-bottom: 12px;
        line-height: 1.4;
    }

    .search-stats {
        display: flex;
        gap: 16px;
        font-size: 0.85rem;
        color: var(--text-lighter);
    }

    .search-stats span {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    /* LOGS */
    .logs-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .log-item {
        background: white;
        border: 1px solid var(--border);
        border-left: 4px solid var(--border);
        border-radius: 8px;
        padding: 16px;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
    }

    .log-item.success {
        border-left-color: var(--success);
    }

    .log-item.warning {
        border-left-color: var(--warning);
    }

    .log-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }

    .log-item.success .log-icon {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .log-item.warning .log-icon {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .log-details h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .log-details p {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 6px;
    }

    .log-time {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    /* BUTTONS */
    .btn {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95rem;
    }

    .btn-secondary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(45, 134, 89, 0.3);
    }

    .btn-secondary:active {
        transform: translateY(0);
    }

    .btn-outline {
        background: white;
        border: 2px solid var(--border);
        color: var(--primary);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
        background: var(--bg-light);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .overview-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .sync-info {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 768px) {
        .integration-header {
            padding: 20px 16px;
        }

        .integration-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .quick-stats {
            grid-template-columns: repeat(2, 1fr);
        }

        .tab-navigation {
            padding: 8px;
            gap: 4px;
        }

        .tab-btn {
            padding: 12px 16px;
            font-size: 0.85rem;
            gap: 6px;
        }

        .tab-content {
            padding: 20px;
        }

        .overview-grid {
            grid-template-columns: 1fr;
        }

        .sources-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .metrics-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .section-header h2 {
            font-size: 1.3rem;
        }

        .form-actions {
            flex-direction: column;
        }

        .btn {
            width: 100%;
            justify-content: center;
        }

        .indexes-table {
            font-size: 0.85rem;
        }

        .indexes-table th,
        .indexes-table td {
            padding: 10px 8px;
        }
    }

    @media (max-width: 480px) {
        .integration-header {
            padding: 16px 12px;
        }

        .integration-content {
            padding: 0 12px 16px;
        }

        .page-title {
            font-size: 1.2rem;
        }

        .quick-stats {
            grid-template-columns: 1fr;
        }

        .tab-btn {
            padding: 10px 12px;
            font-size: 0.75rem;
        }

        .tab-btn i {
            display: none;
        }

        .tab-content {
            padding: 16px;
        }

        .sources-grid {
            grid-template-columns: 1fr;
        }

        .metrics-grid {
            grid-template-columns: 1fr;
        }

        .section-header h2 {
            font-size: 1.1rem;
        }

        .search-stats {
            flex-direction: column;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
    });

    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';
                
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    }
</script>

{% endblock %}