{% extends 'layouts/header.html' %}

{% block title %}Dashboard - Integration 360{% endblock %}

{% block content %}

<div class="dashboard-wrapper">
    <!-- DASHBOARD HEADER -->
    <div class="dashboard-header">
        <div class="header-container">
            <div class="header-left">
                <h1 class="page-title">
                    <i class="fas fa-chart-line"></i>
                    Dashboard
                </h1>
                <p class="header-subtitle">Real-time monitoring & analytics</p>
            </div>
            <div class="header-right">
                <div class="header-date">
                    <i class="fas fa-calendar-alt"></i>
                    <span id="currentDate">Today</span>
                </div>
                <div class="header-time">
                    <i class="fas fa-clock"></i>
                    <span id="currentTime">00:00</span>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="dashboard-main">
        <!-- REQ-1: API PERFORMANCE STATS SECTION -->
        <section class="api-stats-section">
            <div class="section-title">
                <i class="fas fa-sliders-h"></i>
                API Performance Stats
            </div>
            <div class="api-stats-grid">
                <div class="api-stat-card" data-stat="latency">
                    <div class="stat-header">
                        <div class="stat-icon latency">
                            <i class="fas fa-hourglass-end"></i>
                        </div>
                        <span class="stat-trend down">-12ms</span>
                    </div>
                    <div class="stat-body">
                        <div class="stat-value">156ms</div>
                        <div class="stat-name">API Latency</div>
                    </div>
                    <div class="stat-detail">Average Response Time</div>
                </div>

                <div class="api-stat-card" data-stat="error">
                    <div class="stat-header">
                        <div class="stat-icon error">
                            <i class="fas fa-exclamation"></i>
                        </div>
                        <span class="stat-trend down">-0.24%</span>
                    </div>
                    <div class="stat-body">
                        <div class="stat-value">0.32%</div>
                        <div class="stat-name">Error Rate</div>
                    </div>
                    <div class="stat-detail">API Call Failures</div>
                </div>

                <div class="api-stat-card" data-stat="throughput">
                    <div class="stat-header">
                        <div class="stat-icon throughput">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                        <span class="stat-trend up">+450</span>
                    </div>
                    <div class="stat-body">
                        <div class="stat-value">8,450</div>
                        <div class="stat-name">Throughput (req/s)</div>
                    </div>
                    <div class="stat-detail">API Requests per Second</div>
                </div>

                <div class="api-stat-card" data-stat="response">
                    <div class="stat-header">
                        <div class="stat-icon response">
                            <i class="fas fa-clock"></i>
                        </div>
                        <span class="stat-trend down">-2.5%</span>
                    </div>
                    <div class="stat-body">
                        <div class="stat-value">287ms</div>
                        <div class="stat-name">Response Time</div>
                    </div>
                    <div class="stat-detail">End-to-End Processing</div>
                </div>
            </div>
        </section>

        <!-- REQ-2: DATAPOWER METRICS -->
        <section class="datapower-section">
            <div class="section-title">
                <i class="fas fa-server"></i>
                DataPower Infrastructure
            </div>
            <div class="datapower-grid">
                <div class="datapower-card">
                    <div class="datapower-header">
                        <h3>DataPower Appliance 1</h3>
                        <span class="health-badge healthy">Healthy</span>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">CPU Usage</div>
                        <div class="metric-value">58%</div>
                        <div class="metric-bar">
                            <div class="metric-bar-fill" style="width: 58%; background: linear-gradient(90deg, #2d8659, #ffd60a);"></div>
                        </div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Memory Usage</div>
                        <div class="metric-value">72%</div>
                        <div class="metric-bar">
                            <div class="metric-bar-fill" style="width: 72%; background: linear-gradient(90deg, #ffd60a, #ffb703);"></div>
                        </div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Throughput</div>
                        <div class="metric-value">4,230 req/s</div>
                        <div class="metric-bar">
                            <div class="metric-bar-fill" style="width: 84.6%;"></div>
                        </div>
                    </div>
                </div>

                <div class="datapower-card">
                    <div class="datapower-header">
                        <h3>DataPower Appliance 2</h3>
                        <span class="health-badge healthy">Healthy</span>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">CPU Usage</div>
                        <div class="metric-value">42%</div>
                        <div class="metric-bar">
                            <div class="metric-bar-fill" style="width: 42%;"></div>
                        </div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Memory Usage</div>
                        <div class="metric-value">65%</div>
                        <div class="metric-bar">
                            <div class="metric-bar-fill" style="width: 65%; background: linear-gradient(90deg, #2d8659, #ffd60a);"></div>
                        </div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Throughput</div>
                        <div class="metric-value">3,920 req/s</div>
                        <div class="metric-bar">
                            <div class="metric-bar-fill" style="width: 78.4%;"></div>
                        </div>
                    </div>
                </div>

                <div class="datapower-card">
                    <div class="datapower-header">
                        <h3>DataPower Appliance 3</h3>
                        <span class="health-badge warning">Monitor</span>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">CPU Usage</div>
                        <div class="metric-value">78%</div>
                        <div class="metric-bar">
                            <div class="metric-bar-fill" style="width: 78%; background: linear-gradient(90deg, #ffd60a, #d62828);"></div>
                        </div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Memory Usage</div>
                        <div class="metric-value">81%</div>
                        <div class="metric-bar">
                            <div class="metric-bar-fill" style="width: 81%; background: linear-gradient(90deg, #ffd60a, #d62828);"></div>
                        </div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Throughput</div>
                        <div class="metric-value">2,100 req/s</div>
                        <div class="metric-bar">
                            <div class="metric-bar-fill" style="width: 42%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CHARTS SECTION -->
        <section class="charts-section">
            <div class="charts-grid charts-grid-double">
                <!-- REQ-3: OU LEVEL DISTRIBUTION -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>OU Level Distribution</h3>
                        <div class="chart-loading" id="ouLoading" style="display:none;">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </div>
                    <canvas id="ouDistributionChart"></canvas>
                    <div id="ouError" class="chart-error" style="display:none;"></div>
                </div>

                <!-- REQ-3: REUSABILITY METRICS (FROM DATABASE) -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>API Reusability Metrics</h3>
                        <div class="chart-loading" id="reusabilityLoading">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </div>
                    <div class="reusability-container">
                        <div class="reusability-stat">
                            <div class="reusability-icon">
                                <i class="fas fa-recycle"></i>
                            </div>
                            <div class="reusability-content">
                                <div class="reusability-value" id="totalApisValue">0</div>
                                <div class="reusability-label">Total Interfaces</div>
                            </div>
                        </div>
                        <div class="reusability-breakdown" id="reusabilityBreakdown">
                            <!-- Populated by JavaScript -->
                        </div>
                    </div>
                    <div id="reusabilityError" class="chart-error" style="display:none;"></div>
                </div>
            </div>

            <div class="charts-grid charts-grid-double">
                <!-- REQ-4: INTEGRATION PATTERNS (FROM DATABASE) -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Integration Patterns (IIC Catalog)</h3>
                        <div class="chart-loading" id="patternsLoading">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </div>
                    <canvas id="integrationPatternsChart"></canvas>
                    <div id="patternsError" class="chart-error" style="display:none;"></div>
                </div>

                <!-- REQ-5: 90 DAYS API USAGE TREND -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>API Usage - 90 Days Trend</h3>
                        <div class="chart-actions">
                            <span class="time-badge">90d</span>
                        </div>
                    </div>
                    <canvas id="apiUsageTrendChart"></canvas>
                </div>
            </div>
        </section>
    </div>
</div>

<!-- ====================================================================
     STYLES
     ==================================================================== -->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --accent-bright: #ffd60a;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --text: #1a4d2e;
        --text-light: #555d4f;
    }

    body {
        display: block;
        background: #f5f7fa;
        overflow-x: hidden;
    }

    .dashboard-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: calc(100vh - 400px); /* Allow footer to show properly */
    }

    .dashboard-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 0;
        margin: 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        width: 100%;
    }

    .header-container {
        width: 100%;
        padding: 16px 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
    }

    .header-left { flex: 1; }
    .page-title {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 2px;
    }

    .page-title i {
        background: linear-gradient(135deg, var(--accent), var(--accent-bright));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 1.6rem;
    }

    .header-subtitle {
        color: var(--text-light);
        font-size: 0.9rem;
    }

    .header-right {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .header-date, .header-time {
        display: flex;
        align-items: center;
        gap: 6px;
        color: var(--text);
        font-weight: 600;
        font-size: 0.9rem;
        white-space: nowrap;
    }

    .header-date i, .header-time i {
        color: var(--accent-bright);
    }

    .dashboard-main {
        flex: 1;
        width: 100%;
        padding: 16px 24px 40px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .api-stats-section { margin-bottom: 24px; }
    .api-stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 12px;
    }

    .api-stat-card {
        background: white;
        border-radius: 12px;
        padding: 16px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        border-left: 4px solid var(--accent);
    }

    .api-stat-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
    }

    .stat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
    }

    .stat-icon {
        width: 36px;
        height: 36px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1rem;
    }

    .stat-icon.latency { background: linear-gradient(135deg, #2d8659, #40b89f); }
    .stat-icon.error { background: linear-gradient(135deg, #d62828, #ff6b6b); }
    .stat-icon.throughput { background: linear-gradient(135deg, #ffd60a, #ffb703); }
    .stat-icon.response { background: linear-gradient(135deg, #40b89f, #2d8659); }

    .stat-trend {
        font-size: 0.75rem;
        font-weight: 700;
        padding: 4px 10px;
        border-radius: 6px;
        background: #f0f9f6;
        color: var(--accent);
    }

    .stat-trend.up { color: var(--error); }
    .stat-body { margin-bottom: 8px; }
    .stat-value {
        font-size: 1.5rem;
        font-weight: 800;
        color: var(--primary);
    }

    .stat-name {
        font-size: 0.8rem;
        color: var(--text-light);
        margin-top: 2px;
        font-weight: 600;
    }

    .stat-detail {
        font-size: 0.7rem;
        color: #999;
        padding-top: 8px;
        border-top: 1px solid #f0f0f0;
    }

    .datapower-section { margin-bottom: 24px; }
    .datapower-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 12px;
    }

    .datapower-card {
        background: white;
        border-radius: 12px;
        padding: 16px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        border-top: 3px solid var(--accent);
    }

    .datapower-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 14px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--border);
    }

    .datapower-header h3 {
        font-size: 0.95rem;
        color: var(--primary);
        font-weight: 700;
    }

    .health-badge {
        font-size: 0.7rem;
        font-weight: 700;
        padding: 4px 10px;
        border-radius: 6px;
    }

    .health-badge.healthy {
        background: #d4f1e8;
        color: var(--accent);
    }

    .health-badge.warning {
        background: #fef9e7;
        color: #8b7500;
    }

    .metric-item {
        margin-bottom: 12px;
    }

    .metric-item:last-child { margin-bottom: 0; }
    .metric-label {
        font-size: 0.75rem;
        font-weight: 600;
        color: var(--text-light);
        margin-bottom: 4px;
    }

    .metric-value {
        font-size: 1.2rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 6px;
    }

    .metric-bar {
        height: 4px;
        background: #f0f9f6;
        border-radius: 2px;
        overflow: hidden;
    }

    .metric-bar-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
    }

    .charts-section { margin-bottom: 24px; }
    .charts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 12px;
        margin-bottom: 12px;
    }

    .charts-grid-double {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .chart-card {
        background: white;
        border-radius: 12px;
        padding: 18px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        position: relative;
    }

    .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
    }

    .chart-header h3 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
    }

    .chart-actions {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .time-badge {
        font-size: 0.75rem;
        background: #f0f9f6;
        color: var(--text);
        padding: 4px 10px;
        border-radius: 6px;
        font-weight: 600;
    }

    .chart-loading {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        color: var(--accent);
        font-size: 1.2rem;
    }

    .chart-error {
        background: #fef2f2;
        color: #d62828;
        padding: 12px;
        border-radius: 6px;
        font-size: 0.85rem;
        margin-top: 12px;
    }

    .reusability-container {
        background: #f8fafc;
        border-radius: 10px;
        padding: 16px;
    }

    .reusability-stat {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid var(--border);
    }

    .reusability-icon {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
    }

    .reusability-content { flex: 1; }
    .reusability-value {
        font-size: 1.8rem;
        font-weight: 800;
        color: var(--primary);
    }

    .reusability-label {
        font-size: 0.8rem;
        color: var(--text-light);
        margin-top: 2px;
    }

    .reusability-breakdown {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .reusability-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        font-size: 0.85rem;
        color: var(--text);
    }

    .reusability-count {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        padding: 4px 12px;
        border-radius: 20px;
        font-weight: 700;
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 16px;
    }

    .section-title i {
        font-size: 1.3rem;
        color: var(--accent);
    }

    @media (max-width: 1200px) {
        .charts-grid { grid-template-columns: 1fr; }
        .charts-grid-double { grid-template-columns: 1fr; }
        .header-container {
            flex-direction: column;
            align-items: flex-start;
        }
        .header-right {
            flex-direction: column;
            gap: 12px;
        }
    }

    @media (max-width: 768px) {
        .dashboard-main { padding: 12px 16px 40px; }
        .header-container { padding: 12px 16px; }
        .api-stats-grid { grid-template-columns: repeat(2, 1fr); }
        .datapower-grid { grid-template-columns: 1fr; }
        .page-title { font-size: 1.4rem; }
        .section-title { font-size: 0.95rem; }
        .charts-grid { grid-template-columns: 1fr; gap: 10px; }
    }

    canvas { max-height: 250px; }
</style>

<!-- ====================================================================
     EXTERNAL LIBRARIES
     ==================================================================== -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

<!-- ====================================================================
     DASHBOARD INITIALIZATION & CHART LOADING
     ==================================================================== -->
<script>
    const DB_API_BASE = '/api/db';
    let chartInstances = { ouChart: null, patternsChart: null, trendChart: null };
    let dashboardData = {};

    // Get auth headers for API calls
    function getAuthHeaders() {
        const token = localStorage.getItem('token');
        return {
            'Content-Type': 'application/json',
            'Authorization': token ? `Bearer ${token}` : ''
        };
    }

    // Initialize date and time
    function updateDateTime() {
        const now = new Date();
        document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', { 
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        });
        document.getElementById('currentTime').textContent = now.toLocaleTimeString('en-US', { 
            hour: '2-digit', 
            minute: '2-digit' 
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        console.log('🚀 Dashboard loaded. Loading data...');
        updateDateTime();
        setInterval(updateDateTime, 1000);
        
        loadDashboardData();
        initializeCharts();
        
        // Refresh data every 30 seconds
        setInterval(loadDashboardData, 30000);
    });

    async function loadDashboardData() {
        try {
            await Promise.all([
                loadIntegrationPatterns(),
                loadOUDistribution(),
                loadReusabilityMetrics(),
                loadAPIUsageTrend()
            ]);
            updateCharts();
        } catch (error) {
            console.error('✗ Error loading dashboard data:', error);
        }
    }

    // ========================================================================
    // LOAD INTEGRATION PATTERNS FROM DATABASE (REAL DATA)
    // ========================================================================
    async function loadIntegrationPatterns() {
        try {
            console.log('📊 Loading integration patterns from database...');
            
            const response = await fetch(`${DB_API_BASE}/aggregate/chart`, {
                method: 'POST',
                headers: getAuthHeaders(),
                body: JSON.stringify({
                    table: 'integration_interfaces',
                    group_by_field: 'interface_pattern',
                    count_field: 'interface_pattern'
                })
            });
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}`);
            }
            
            const result = await response.json();
            
            if (result.success) {
                dashboardData.integrationPatterns = result;
                console.log('✅ Integration patterns loaded:', result.count, 'patterns');
                console.log('   Total count:', result.total);
                console.log('   Patterns:', result.labels.join(', '));
                document.getElementById('patternsLoading').style.display = 'none';
                document.getElementById('patternsError').style.display = 'none';
            } else {
                throw new Error(result.error || 'Unknown error loading patterns');
            }
        } catch (error) {
            console.error('✗ Integration Patterns error:', error);
            document.getElementById('patternsLoading').style.display = 'none';
            document.getElementById('patternsError').textContent = '⚠️ Failed to load: ' + error.message;
            document.getElementById('patternsError').style.display = 'block';
            
            // Fallback to sample data
            dashboardData.integrationPatterns = {
                success: true,
                labels: ['Request-Reply', 'Pub-Sub', 'Batch', 'Real-time', 'Event-Driven', 'Stream'],
                data: [6, 6, 6, 6, 6, 0],
                colors: ['#2d8659', '#40b89f', '#ffd60a', '#ffb703', '#d62828', '#2d6a4f'],
                total: 30,
                count: 5
            };
        }
    }

    // ========================================================================
    // LOAD REUSABILITY METRICS FROM DATABASE (REAL DATA)
    // ========================================================================
    async function loadReusabilityMetrics() {
        try {
            console.log('📊 Loading reusability metrics from database...');
            
            const response = await fetch(`${DB_API_BASE}/aggregate/chart`, {
                method: 'POST',
                headers: getAuthHeaders(),
                body: JSON.stringify({
                    table: 'integration_interfaces',
                    group_by_field: 'reuse_status',
                    count_field: 'reuse_status'
                })
            });
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}`);
            }
            
            const result = await response.json();
            
            if (result.success) {
                dashboardData.reusabilityMetrics = result;
                console.log('✅ Reusability metrics loaded:', result.count, 'categories');
                console.log('   Total interfaces:', result.total);
                console.log('   Categories:', result.labels.join(', '));
                document.getElementById('reusabilityLoading').style.display = 'none';
                document.getElementById('reusabilityError').style.display = 'none';
                updateReusabilityDisplay();
            } else {
                throw new Error(result.error || 'Unknown error loading reusability');
            }
        } catch (error) {
            console.error('✗ Reusability Metrics error:', error);
            document.getElementById('reusabilityLoading').style.display = 'none';
            document.getElementById('reusabilityError').textContent = '⚠️ Failed to load: ' + error.message;
            document.getElementById('reusabilityError').style.display = 'block';
            
            // Fallback to sample data
            dashboardData.reusabilityMetrics = {
                success: true,
                labels: ['Reusable', 'Non-Reusable', 'Partially Reusable'],
                data: [10, 8, 12],
                total: 30,
                count: 3
            };
            updateReusabilityDisplay();
        }
    }

    // ========================================================================
    // UPDATE REUSABILITY DISPLAY
    // ========================================================================
    function updateReusabilityDisplay() {
        const data = dashboardData.reusabilityMetrics;
        
        if (!data || !data.success) {
            return;
        }
        
        // Update total count
        document.getElementById('totalApisValue').textContent = data.total;
        
        // Update breakdown items
        const breakdownContainer = document.getElementById('reusabilityBreakdown');
        breakdownContainer.innerHTML = '';
        
        for (let i = 0; i < data.labels.length; i++) {
            const label = data.labels[i];
            const count = data.data[i];
            const percentage = ((count / data.total) * 100).toFixed(1);
            
            const item = document.createElement('div');
            item.className = 'reusability-item';
            item.innerHTML = `
                <span>${label}</span>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <span style="font-size: 0.75rem; color: #999;">${percentage}%</span>
                    <span class="reusability-count">${count}</span>
                </div>
            `;
            breakdownContainer.appendChild(item);
        }
        
        console.log('✓ Reusability display updated');
    }

    // ========================================================================
    // OU DISTRIBUTION (SAMPLE DATA)
    // ========================================================================
    async function loadOUDistribution() {
        try {
            console.log('📊 Loading OU distribution...');
            dashboardData.ouDistribution = [
                { organizational_unit: 'Finance', count: 28 },
                { organizational_unit: 'HR', count: 22 },
                { organizational_unit: 'Operations', count: 24 },
                { organizational_unit: 'Sales', count: 18 },
                { organizational_unit: 'IT', count: 8 }
            ];
            console.log('✅ OU distribution loaded');
        } catch (error) {
            console.error('✗ OU distribution error:', error);
        }
    }

    // ========================================================================
    // API USAGE TREND (SAMPLE DATA)
    // ========================================================================
    async function loadAPIUsageTrend() {
        try {
            console.log('📊 Loading API usage trend...');
            dashboardData.apiUsageTrend = [
                { day: 'Day 1', calls: 2.1, latency: 145 },
                { day: 'Day 15', calls: 2.8, latency: 142 },
                { day: 'Day 30', calls: 3.2, latency: 148 },
                { day: 'Day 45', calls: 4.1, latency: 156 },
                { day: 'Day 60', calls: 5.8, latency: 165 },
                { day: 'Day 75', calls: 6.4, latency: 158 },
                { day: 'Day 90', calls: 8.5, latency: 156 }
            ];
            console.log('✅ API usage trend loaded');
        } catch (error) {
            console.error('✗ API usage trend error:', error);
        }
    }

    // ========================================================================
    // INITIALIZE CHARTS
    // ========================================================================
    function initializeCharts() {
        // OU Distribution Chart (Pie)
        const ouCtx = document.getElementById('ouDistributionChart');
        if (ouCtx) {
            chartInstances.ouChart = new Chart(ouCtx, {
                type: 'doughnut',
                data: {
                    labels: [],
                    datasets: [{
                        data: [],
                        backgroundColor: ['#2d8659', '#40b89f', '#ffd60a', '#ffb703', '#d62828'],
                        borderColor: 'white',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: { font: { size: 11 }, padding: 12 }
                        }
                    }
                }
            });
        }

        // Integration Patterns Chart (Bar)
        const patternsCtx = document.getElementById('integrationPatternsChart');
        if (patternsCtx) {
            chartInstances.patternsChart = new Chart(patternsCtx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Pattern Count',
                        data: [],
                        backgroundColor: [],
                        borderRadius: 8,
                        borderSkipped: false
                    }]
                },
                options: {
                    indexAxis: 'x',
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            display: true,
                            labels: { font: { size: 11 } }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(45, 134, 89, 0.05)' }
                        },
                        x: { grid: { display: false } }
                    }
                }
            });
        }

        // API Usage Trend Chart (Line)
        const trendCtx = document.getElementById('apiUsageTrendChart');
        if (trendCtx) {
            chartInstances.trendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [
                        {
                            label: 'API Calls (Million)',
                            data: [],
                            borderColor: '#2d8659',
                            backgroundColor: 'rgba(45, 134, 89, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointRadius: 5,
                            pointBackgroundColor: '#2d8659',
                            pointBorderColor: '#fff',
                            pointBorderWidth: 2
                        },
                        {
                            label: 'Average Latency (ms)',
                            data: [],
                            borderColor: '#ffd60a',
                            backgroundColor: 'rgba(255, 214, 10, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4,
                            pointRadius: 4,
                            pointBackgroundColor: '#ffd60a',
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    interaction: { mode: 'index', intersect: false },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: { font: { size: 12, weight: 600 }, padding: 16 }
                        }
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            grid: { color: 'rgba(45, 134, 89, 0.05)' }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            grid: { drawOnChartArea: false }
                        },
                        x: { grid: { display: false } }
                    }
                }
            });
        }
    }

    // ========================================================================
    // UPDATE CHARTS WITH DATA
    // ========================================================================
    function updateCharts() {
        updateOUChart();
        updatePatternsChart();
        updateTrendChart();
    }

    function updateOUChart() {
        const data = dashboardData.ouDistribution || [];
        if (chartInstances.ouChart && data.length) {
            chartInstances.ouChart.data.labels = data.map(d => d.organizational_unit);
            chartInstances.ouChart.data.datasets[0].data = data.map(d => d.count);
            chartInstances.ouChart.update();
        }
    }

    function updatePatternsChart() {
        const data = dashboardData.integrationPatterns;
        if (chartInstances.patternsChart && data && data.success) {
            console.log('📊 Updating patterns chart with', data.count, 'patterns');
            console.log('   Labels:', data.labels);
            console.log('   Data:', data.data);
            
            chartInstances.patternsChart.data.labels = data.labels;
            chartInstances.patternsChart.data.datasets[0].data = data.data;
            chartInstances.patternsChart.data.datasets[0].backgroundColor = data.colors;
            chartInstances.patternsChart.update();
        }
    }

    function updateTrendChart() {
        const data = dashboardData.apiUsageTrend || [];
        if (chartInstances.trendChart && data.length) {
            chartInstances.trendChart.data.labels = data.map(d => d.day);
            chartInstances.trendChart.data.datasets[0].data = data.map(d => d.calls);
            chartInstances.trendChart.data.datasets[1].data = data.map(d => d.latency);
            chartInstances.trendChart.update();
        }
    }
</script>

<!-- ====================================================================
     DASHBOARD-SPECIFIC SCRIPTS
     ==================================================================== -->
<!-- Note: auth.js and toast container are loaded via layouts/header.html -->
<script src="{{ url_for('static', filename='js/splunk-dashboard.js') }}"></script>

{% endblock %}