{% extends 'layouts/header.html' %}

{% block title %}Dashboard - Integration 360{% endblock %}

{% block content %}

<div class="dashboard-wrapper">
    <!-- DASHBOARD HEADER -->
    <div class="dashboard-header">
        <div class="header-container">
            <div class="header-left">
                <h1 class="page-title">
                    <i class="fas fa-chart-line"></i>
                    Dashboard
                </h1>
                <p class="header-subtitle">Real-time monitoring & analytics</p>
            </div>
            <div class="header-right">
                <div class="header-date">
                    <i class="fas fa-calendar-alt"></i>
                    <span>{{ current_date | default('Today') }}</span>
                </div>
                <div class="header-time">
                    <i class="fas fa-clock"></i>
                    <span>{{ current_time | default('2:45 PM') }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="dashboard-main">
        <!-- KEY METRICS -->
        <section class="metrics-section">
            <div class="metrics-container">
                <!-- API Throughput -->
                <div class="metric-card metric-primary">
                    <div class="metric-top">
                        <div class="metric-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <span class="metric-badge up">+1,200</span>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">8,450</div>
                        <div class="metric-label">API Requests/sec</div>
                    </div>
                    <div class="metric-bar">
                        <div class="metric-bar-fill" style="width: 84.5%"></div>
                    </div>
                </div>

                <!-- Error Rate -->
                <div class="metric-card metric-success">
                    <div class="metric-top">
                        <div class="metric-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <span class="metric-badge down">-0.18%</span>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">0.32%</div>
                        <div class="metric-label">Error Rate</div>
                    </div>
                    <div class="metric-bar">
                        <div class="metric-bar-fill" style="width: 96.8%; background: linear-gradient(90deg, #2d8659, #40b89f);"></div>
                    </div>
                </div>

                <!-- Response Time -->
                <div class="metric-card metric-info">
                    <div class="metric-top">
                        <div class="metric-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <span class="metric-badge down">-45ms</span>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">287ms</div>
                        <div class="metric-label">Avg Response</div>
                    </div>
                    <div class="metric-bar">
                        <div class="metric-bar-fill" style="width: 71.75%; background: linear-gradient(90deg, #2d8659, #ffd60a);"></div>
                    </div>
                </div>

                <!-- Success Rate -->
                <div class="metric-card metric-accent">
                    <div class="metric-top">
                        <div class="metric-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="metric-badge up">+0.2%</span>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">99.68%</div>
                        <div class="metric-label">Success Rate</div>
                    </div>
                    <div class="metric-bar">
                        <div class="metric-bar-fill" style="width: 99.68%; background: linear-gradient(90deg, #ffd60a, #ffb703);"></div>
                    </div>
                </div>

                <!-- Active Sessions -->
                <div class="metric-card metric-purple">
                    <div class="metric-top">
                        <div class="metric-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <span class="metric-badge up">+87</span>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">342</div>
                        <div class="metric-label">Active Sessions</div>
                    </div>
                    <div class="metric-bar">
                        <div class="metric-bar-fill" style="width: 68.4%; background: linear-gradient(90deg, #2d8659, #40b89f);"></div>
                    </div>
                </div>

                <!-- Chat Messages -->
                <div class="metric-card metric-rose">
                    <div class="metric-top">
                        <div class="metric-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <span class="metric-badge up">+3,450</span>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">12.8k</div>
                        <div class="metric-label">Chat Messages</div>
                    </div>
                    <div class="metric-bar">
                        <div class="metric-bar-fill" style="width: 85%; background: linear-gradient(90deg, #ffd60a, #ffb703);"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CHARTS SECTION -->
        <section class="charts-section">
            <div class="charts-grid">
                <!-- Error Rate Trend -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Error Rate Trend</h3>
                        <div class="chart-actions">
                            <span class="time-badge">24h</span>
                        </div>
                    </div>
                    <canvas id="errorChart"></canvas>
                </div>

                <!-- System Status -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>System Health</h3>
                        <div class="chart-actions">
                            <span class="status-dot healthy"></span>
                            <span>Optimal</span>
                        </div>
                    </div>
                    <div class="health-grid">
                        <div class="health-item">
                            <div class="health-label">CPU Usage</div>
                            <div class="health-value">42%</div>
                            <div class="health-bar">
                                <div class="health-bar-fill" style="width: 42%;"></div>
                            </div>
                        </div>
                        <div class="health-item">
                            <div class="health-label">Memory</div>
                            <div class="health-value">58%</div>
                            <div class="health-bar">
                                <div class="health-bar-fill" style="width: 58%;"></div>
                            </div>
                        </div>
                        <div class="health-item">
                            <div class="health-label">Disk I/O</div>
                            <div class="health-value">31%</div>
                            <div class="health-bar">
                                <div class="health-bar-fill" style="width: 31%;"></div>
                            </div>
                        </div>
                        <div class="health-item">
                            <div class="health-label">Network</div>
                            <div class="health-value">24%</div>
                            <div class="health-bar">
                                <div class="health-bar-fill" style="width: 24%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="charts-grid charts-grid-double">
                <!-- Chat Topics Distribution -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Chat Topics</h3>
                    </div>
                    <canvas id="chatTopicsChart"></canvas>
                </div>

                <!-- Response Time Distribution -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Response Time Distribution</h3>
                    </div>
                    <canvas id="chatResponseChart"></canvas>
                </div>
            </div>
        </section>

        <!-- INTEGRATIONS SECTION -->
        <section class="services-section">
            <div class="section-title">
                <i class="fas fa-link"></i>
                Integrations
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-header">
                        <div class="service-name">Azure Services</div>
                        <span class="service-badge healthy">✓ Healthy</span>
                    </div>
                    <div class="service-stats">
                        <div class="stat-row">
                            <span>Requests/min</span>
                            <span class="stat-value">2,340</span>
                        </div>
                        <div class="stat-row">
                            <span>Error Rate</span>
                            <span class="stat-value good">0.12%</span>
                        </div>
                        <div class="stat-row">
                            <span>Latency</span>
                            <span class="stat-value">156ms</span>
                        </div>
                    </div>
                    <div class="error-breakdown">
                        <div class="error-item">
                            <span class="error-label">Client Errors:</span>
                            <span class="error-count">18</span>
                        </div>
                        <div class="error-item">
                            <span class="error-label">Server Errors:</span>
                            <span class="error-count">4</span>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-header">
                        <div class="service-name">BMC Helix</div>
                        <span class="service-badge healthy">✓ Healthy</span>
                    </div>
                    <div class="service-stats">
                        <div class="stat-row">
                            <span>Requests/min</span>
                            <span class="stat-value">3,120</span>
                        </div>
                        <div class="stat-row">
                            <span>Error Rate</span>
                            <span class="stat-value good">0.08%</span>
                        </div>
                        <div class="stat-row">
                            <span>Latency</span>
                            <span class="stat-value">203ms</span>
                        </div>
                    </div>
                    <div class="error-breakdown">
                        <div class="error-item">
                            <span class="error-label">Client Errors:</span>
                            <span class="error-count">9</span>
                        </div>
                        <div class="error-item">
                            <span class="error-label">Server Errors:</span>
                            <span class="error-count">2</span>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-header">
                        <div class="service-name">SAP CPI</div>
                        <span class="service-badge warning">⚠ Check Required</span>
                    </div>
                    <div class="service-stats">
                        <div class="stat-row">
                            <span>Requests/min</span>
                            <span class="stat-value">1,850</span>
                        </div>
                        <div class="stat-row">
                            <span>Error Rate</span>
                            <span class="stat-value attention">0.64%</span>
                        </div>
                        <div class="stat-row">
                            <span>Latency</span>
                            <span class="stat-value">342ms</span>
                        </div>
                    </div>
                    <div class="error-breakdown">
                        <div class="error-item">
                            <span class="error-label">Client Errors:</span>
                            <span class="error-count">8</span>
                        </div>
                        <div class="error-item">
                            <span class="error-label">Server Errors:</span>
                            <span class="error-count">5</span>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-header">
                        <div class="service-name">IBM API Connect</div>
                        <span class="service-badge optimal">✓ Optimal</span>
                    </div>
                    <div class="service-stats">
                        <div class="stat-row">
                            <span>Requests/min</span>
                            <span class="stat-value">4,230</span>
                        </div>
                        <div class="stat-row">
                            <span>Error Rate</span>
                            <span class="stat-value excellent">0.05%</span>
                        </div>
                        <div class="stat-row">
                            <span>Latency</span>
                            <span class="stat-value">98ms</span>
                        </div>
                    </div>
                    <div class="error-breakdown">
                        <div class="error-item">
                            <span class="error-label">Client Errors:</span>
                            <span class="error-count">3</span>
                        </div>
                        <div class="error-item">
                            <span class="error-label">Server Errors:</span>
                            <span class="error-count">1</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- API ENDPOINTS -->
        <section class="endpoints-section">
            <div class="section-title">
                <i class="fas fa-code"></i>
                API Endpoints
            </div>
            <div class="endpoints-grid">
                <div class="endpoint-card">
                    <div class="endpoint-badge get">GET</div>
                    <div class="endpoint-path">/api/v1/integrations</div>
                    <div class="endpoint-info">
                        <div class="info-item">
                            <span class="label">Requests</span>
                            <span class="value">12.4k</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Error</span>
                            <span class="value good">0.12%</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Time</span>
                            <span class="value">145ms</span>
                        </div>
                    </div>
                    <div class="endpoint-status healthy">✓ Healthy</div>
                </div>

                <div class="endpoint-card">
                    <div class="endpoint-badge post">POST</div>
                    <div class="endpoint-path">/api/v1/sync/data</div>
                    <div class="endpoint-info">
                        <div class="info-item">
                            <span class="label">Requests</span>
                            <span class="value">8.3k</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Error</span>
                            <span class="value good">0.08%</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Time</span>
                            <span class="value">287ms</span>
                        </div>
                    </div>
                    <div class="endpoint-status healthy">✓ Healthy</div>
                </div>

                <div class="endpoint-card">
                    <div class="endpoint-badge get">GET</div>
                    <div class="endpoint-path">/api/v1/reports</div>
                    <div class="endpoint-info">
                        <div class="info-item">
                            <span class="label">Requests</span>
                            <span class="value">5.6k</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Error</span>
                            <span class="value good">0.15%</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Time</span>
                            <span class="value">423ms</span>
                        </div>
                    </div>
                    <div class="endpoint-status healthy">✓ Healthy</div>
                </div>

                <div class="endpoint-card">
                    <div class="endpoint-badge put">PUT</div>
                    <div class="endpoint-path">/api/v1/config/update</div>
                    <div class="endpoint-info">
                        <div class="info-item">
                            <span class="label">Requests</span>
                            <span class="value">2.1k</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Error</span>
                            <span class="value good">0.09%</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Time</span>
                            <span class="value">156ms</span>
                        </div>
                    </div>
                    <div class="endpoint-status healthy">✓ Healthy</div>
                </div>

                <div class="endpoint-card">
                    <div class="endpoint-badge delete">DELETE</div>
                    <div class="endpoint-path">/api/v1/cache/clear</div>
                    <div class="endpoint-info">
                        <div class="info-item">
                            <span class="label">Requests</span>
                            <span class="value">1.2k</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Error</span>
                            <span class="value good">0.05%</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Time</span>
                            <span class="value">87ms</span>
                        </div>
                    </div>
                    <div class="endpoint-status healthy">✓ Healthy</div>
                </div>

                <div class="endpoint-card endpoint-warning">
                    <div class="endpoint-badge post">POST</div>
                    <div class="endpoint-path">/api/v1/chat/message</div>
                    <div class="endpoint-info">
                        <div class="info-item">
                            <span class="label">Requests</span>
                            <span class="value">15.8k</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Error</span>
                            <span class="value attention">0.42%</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Time</span>
                            <span class="value">512ms</span>
                        </div>
                    </div>
                    <div class="endpoint-status warning">⚠ Investigate</div>
                </div>
            </div>
        </section>

        <!-- ERROR ANALYSIS -->
        <section class="errors-section">
            <div class="section-title">
                <i class="fas fa-exclamation-circle"></i>
                Error Analysis
            </div>
            <div class="errors-grid">
                <div class="error-card critical">
                    <div class="error-header">
                        <i class="fas fa-times-circle"></i>
                        <span>Critical Errors</span>
                    </div>
                    <div class="error-count">24</div>
                    <div class="error-list">
                        <div class="error-item">
                            <span>Database Connection Timeout</span>
                            <span class="badge">12</span>
                        </div>
                        <div class="error-item">
                            <span>Memory Overflow</span>
                            <span class="badge">7</span>
                        </div>
                        <div class="error-item">
                            <span>Authentication Failed</span>
                            <span class="badge">5</span>
                        </div>
                    </div>
                </div>

                <div class="error-card warning">
                    <div class="error-header">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Warnings</span>
                    </div>
                    <div class="error-count">156</div>
                    <div class="error-list">
                        <div class="error-item">
                            <span>High CPU Usage</span>
                            <span class="badge">64</span>
                        </div>
                        <div class="error-item">
                            <span>Memory Pressure</span>
                            <span class="badge">52</span>
                        </div>
                        <div class="error-item">
                            <span>Slow Queries</span>
                            <span class="badge">40</span>
                        </div>
                    </div>
                </div>

                <div class="error-card info">
                    <div class="error-header">
                        <i class="fas fa-info-circle"></i>
                        <span>Info Events</span>
                    </div>
                    <div class="error-count">8.2k</div>
                    <div class="error-list">
                        <div class="error-item">
                            <span>Successful Sync</span>
                            <span class="badge">4.1k</span>
                        </div>
                        <div class="error-item">
                            <span>User Activity</span>
                            <span class="badge">2.8k</span>
                        </div>
                        <div class="error-item">
                            <span>Data Processed</span>
                            <span class="badge">1.2k</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- RECENT ACTIVITY -->
        <section class="activity-section">
            <div class="section-title">
                <i class="fas fa-history"></i>
                Recent Activity
            </div>
            <div class="activity-timeline">
                <div class="activity-card alert-critical">
                    <div class="activity-dot"></div>
                    <div class="activity-time">2 min ago</div>
                    <div class="activity-details">
                        <div class="activity-title">API Error Detected</div>
                        <div class="activity-desc">SAP CPI returning 504 errors (4 occurrences)</div>
                    </div>
                    <span class="activity-badge critical">Critical</span>
                </div>

                <div class="activity-card alert-success">
                    <div class="activity-dot"></div>
                    <div class="activity-time">5 min ago</div>
                    <div class="activity-details">
                        <div class="activity-title">Data Sync Completed</div>
                        <div class="activity-desc">1.2M records synced from BMC Helix (Success Rate: 99.95%)</div>
                    </div>
                    <span class="activity-badge success">Success</span>
                </div>

                <div class="activity-card alert-warning">
                    <div class="activity-dot"></div>
                    <div class="activity-time">12 min ago</div>
                    <div class="activity-details">
                        <div class="activity-title">High Error Rate Alert</div>
                        <div class="activity-desc">Chat API error rate spiked to 0.42% - investigating connection pool</div>
                    </div>
                    <span class="activity-badge warning">Warning</span>
                </div>

                <div class="activity-card alert-info">
                    <div class="activity-dot"></div>
                    <div class="activity-time">28 min ago</div>
                    <div class="activity-details">
                        <div class="activity-title">Chat Session Peak</div>
                        <div class="activity-desc">342 concurrent chat sessions - 15,890 messages processed</div>
                    </div>
                    <span class="activity-badge info">Info</span>
                </div>

                <div class="activity-card alert-success">
                    <div class="activity-dot"></div>
                    <div class="activity-time">45 min ago</div>
                    <div class="activity-details">
                        <div class="activity-title">Performance Report Generated</div>
                        <div class="activity-desc">API Gateway performance improved by 23% - optimized query caching</div>
                    </div>
                    <span class="activity-badge success">Success</span>
                </div>
            </div>
        </section>
    </div>
</div>

<!-- Chart.js Library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --accent-bright: #ffd60a;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --text: #1a4d2e;
        --text-light: #555d4f;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: #f5f7fa;
        overflow-x: hidden;
    }

    .dashboard-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    /* DASHBOARD HEADER */
    .dashboard-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 0;
        margin: 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        width: 100%;
    }

    .header-container {
        width: 100%;
        padding: 16px 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
    }

    .header-left {
        flex: 1;
    }

    .page-title {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 2px;
    }

    .page-title i {
        background: linear-gradient(135deg, var(--accent), var(--accent-bright));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 1.6rem;
    }

    .header-subtitle {
        color: var(--text-light);
        font-size: 0.9rem;
    }

    .header-right {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .header-date,
    .header-time {
        display: flex;
        align-items: center;
        gap: 6px;
        color: var(--text);
        font-weight: 600;
        font-size: 0.9rem;
        white-space: nowrap;
    }

    .header-date i,
    .header-time i {
        color: var(--accent-bright);
    }

    /* MAIN DASHBOARD CONTENT */
    .dashboard-main {
        flex: 1;
        width: 100%;
        padding: 16px 24px 40px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    /* METRICS SECTION */
    .metrics-section {
        margin-bottom: 24px;
    }

    .metrics-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 12px;
    }

    .metric-card {
        background: white;
        border-radius: 12px;
        padding: 18px;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    }

    .metric-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
    }

    .metric-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
    }

    .metric-card.metric-success::before {
        background: linear-gradient(90deg, var(--accent), var(--accent-bright));
    }

    .metric-card.metric-info::before {
        background: linear-gradient(90deg, var(--accent), var(--accent-bright));
    }

    .metric-card.metric-accent::before {
        background: linear-gradient(90deg, var(--accent-bright), #ffb703);
    }

    .metric-card.metric-purple::before {
        background: linear-gradient(90deg, var(--accent), var(--accent-bright));
    }

    .metric-card.metric-rose::before {
        background: linear-gradient(90deg, var(--accent-bright), #ffb703);
    }

    .metric-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 12px;
    }

    .metric-icon {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.2rem;
    }

    .metric-badge {
        font-size: 0.75rem;
        font-weight: 700;
        padding: 4px 10px;
        border-radius: 6px;
        background: #f0f9f6;
        color: var(--success);
    }

    .metric-content {
        margin-bottom: 10px;
    }

    .metric-value {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
    }

    .metric-label {
        font-size: 0.8rem;
        color: var(--text-light);
        margin-top: 3px;
    }

    .metric-bar {
        height: 4px;
        background: #f0f9f6;
        border-radius: 2px;
        overflow: hidden;
    }

    .metric-bar-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
        transition: width 0.3s ease;
    }

    /* CHARTS SECTION */
    .charts-section {
        margin-bottom: 24px;
    }

    .charts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 12px;
        margin-bottom: 12px;
    }

    .charts-grid-double {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .chart-card {
        background: white;
        border-radius: 12px;
        padding: 18px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    }

    .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
    }

    .chart-header h3 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
    }

    .chart-actions {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .time-badge {
        font-size: 0.75rem;
        background: #f0f9f6;
        color: var(--text);
        padding: 4px 10px;
        border-radius: 6px;
        font-weight: 600;
    }

    .status-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: inline-block;
    }

    .status-dot.healthy {
        background: var(--accent);
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }

    .health-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .health-item {
        padding: 10px;
        background: #f0f9f6;
        border-radius: 10px;
    }

    .health-label {
        font-size: 0.75rem;
        color: var(--text-light);
        font-weight: 600;
        margin-bottom: 4px;
    }

    .health-value {
        font-size: 1.3rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 6px;
    }

    .health-bar {
        height: 4px;
        background: #e2e8f0;
        border-radius: 2px;
        overflow: hidden;
    }

    .health-bar-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
    }

    /* SERVICES SECTION */
    .services-section {
        margin-bottom: 24px;
    }

    .section-title {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 16px;
    }

    .section-title i {
        font-size: 1.3rem;
        color: var(--accent);
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 12px;
    }

    .service-card {
        background: white;
        border-radius: 12px;
        padding: 16px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        border-top: 3px solid var(--accent);
    }

    .service-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
    }

    .service-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--border);
    }

    .service-name {
        font-weight: 700;
        color: var(--primary);
        font-size: 0.95rem;
    }

    .service-badge {
        font-size: 0.7rem;
        font-weight: 700;
        padding: 4px 10px;
        border-radius: 6px;
        white-space: nowrap;
    }

    .service-badge.healthy {
        background: #d4f1e8;
        color: #1a4d2e;
    }

    .service-badge.optimal {
        background: #d4f1e8;
        color: #1a4d2e;
    }

    .service-badge.warning {
        background: #fef9e7;
        color: #8b7500;
    }

    .service-stats {
        margin-bottom: 10px;
    }

    .stat-row {
        display: flex;
        justify-content: space-between;
        padding: 6px 0;
        font-size: 0.85rem;
        color: var(--text);
    }

    .stat-value {
        font-weight: 700;
        color: var(--primary);
    }

    .stat-value.good {
        color: var(--accent);
    }

    .stat-value.attention {
        color: var(--warning);
    }

    .stat-value.excellent {
        color: var(--accent);
    }

    .error-breakdown {
        display: flex;
        gap: 10px;
        padding-top: 10px;
        border-top: 1px solid var(--border);
        font-size: 0.8rem;
    }

    .error-item {
        color: var(--text-light);
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .error-label {
        font-weight: 600;
        color: var(--text);
    }

    .error-count {
        color: var(--primary);
        font-weight: 700;
        background: #f0f9f6;
        padding: 2px 8px;
        border-radius: 4px;
    }

    /* ENDPOINTS SECTION */
    .endpoints-section {
        margin-bottom: 24px;
    }

    .endpoints-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 12px;
    }

    .endpoint-card {
        background: white;
        border-radius: 12px;
        padding: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
    }

    .endpoint-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
    }

    .endpoint-card.endpoint-warning {
        border-left: 3px solid var(--warning);
    }

    .endpoint-badge {
        display: inline-block;
        font-size: 0.7rem;
        font-weight: 800;
        padding: 4px 10px;
        border-radius: 5px;
        margin-bottom: 8px;
        color: white;
    }

    .endpoint-badge.get {
        background: var(--accent);
    }

    .endpoint-badge.post {
        background: var(--accent);
    }

    .endpoint-badge.put {
        background: var(--warning);
        color: #1a4d2e;
    }

    .endpoint-badge.delete {
        background: var(--error);
    }

    .endpoint-path {
        font-family: 'Monaco', 'Courier New', monospace;
        font-size: 0.8rem;
        color: var(--primary);
        margin-bottom: 10px;
        word-break: break-all;
        background: #f0f9f6;
        padding: 6px 10px;
        border-radius: 6px;
    }

    .endpoint-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;
        margin-bottom: 10px;
        padding: 8px 0;
        border-top: 1px solid var(--border);
        border-bottom: 1px solid var(--border);
    }

    .info-item {
        display: flex;
        flex-direction: column;
    }

    .info-item .label {
        font-size: 0.7rem;
        color: var(--text-light);
        font-weight: 600;
    }

    .info-item .value {
        font-size: 0.85rem;
        font-weight: 700;
        color: var(--primary);
    }

    .endpoint-status {
        text-align: right;
        font-size: 0.8rem;
        font-weight: 700;
        color: var(--accent);
    }

    .endpoint-status.warning {
        color: var(--warning);
    }

    /* ERRORS SECTION */
    .errors-section {
        margin-bottom: 24px;
    }

    .errors-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 12px;
    }

    .error-card {
        background: white;
        border-radius: 12px;
        padding: 16px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        border-left: 3px solid var(--primary);
    }

    .error-card.critical {
        border-left-color: var(--error);
    }

    .error-card.warning {
        border-left-color: var(--warning);
    }

    .error-card.info {
        border-left-color: var(--accent);
    }

    .error-header {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 10px;
        font-size: 0.9rem;
    }

    .error-card.critical .error-header {
        color: var(--error);
    }

    .error-card.warning .error-header {
        color: var(--warning);
    }

    .error-card.info .error-header {
        color: var(--accent);
    }

    .error-header i {
        font-size: 1rem;
    }

    .error-count {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 10px;
    }

    .error-list {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .error-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.85rem;
        color: var(--text);
        padding: 4px 0;
    }

    .error-item .badge {
        background: #f0f9f6;
        color: var(--accent);
        padding: 3px 8px;
        border-radius: 4px;
        font-weight: 700;
        font-size: 0.8rem;
    }

    /* ACTIVITY SECTION */
    .activity-section {
        margin-bottom: 24px;
    }

    .activity-timeline {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .activity-card {
        background: white;
        border-radius: 12px;
        padding: 14px;
        display: flex;
        align-items: center;
        gap: 12px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        border-left: 3px solid var(--border);
    }

    .activity-card:hover {
        transform: translateX(2px);
    }

    .activity-card.alert-critical {
        border-left-color: var(--error);
        background: linear-gradient(90deg, white, rgba(214, 40, 40, 0.02));
    }

    .activity-card.alert-success {
        border-left-color: var(--accent);
        background: linear-gradient(90deg, white, rgba(45, 134, 89, 0.02));
    }

    .activity-card.alert-warning {
        border-left-color: var(--warning);
        background: linear-gradient(90deg, white, rgba(255, 214, 10, 0.02));
    }

    .activity-card.alert-info {
        border-left-color: var(--accent);
        background: linear-gradient(90deg, white, rgba(45, 134, 89, 0.02));
    }

    .activity-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: currentColor;
        flex-shrink: 0;
    }

    .activity-card.alert-critical .activity-dot {
        background: var(--error);
        animation: pulse-error 2s infinite;
    }

    @keyframes pulse-error {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }

    .activity-card.alert-success .activity-dot {
        background: var(--accent);
    }

    .activity-card.alert-warning .activity-dot {
        background: var(--warning);
    }

    .activity-card.alert-info .activity-dot {
        background: var(--accent);
    }

    .activity-time {
        font-size: 0.75rem;
        color: var(--text-light);
        font-weight: 600;
        min-width: 70px;
    }

    .activity-details {
        flex: 1;
    }

    .activity-title {
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 2px;
        font-size: 0.9rem;
    }

    .activity-desc {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    .activity-badge {
        font-size: 0.7rem;
        font-weight: 700;
        padding: 4px 10px;
        border-radius: 6px;
        white-space: nowrap;
    }

    .activity-badge.critical {
        background: rgba(214, 40, 40, 0.1);
        color: var(--error);
    }

    .activity-badge.success {
        background: rgba(45, 134, 89, 0.1);
        color: var(--accent);
    }

    .activity-badge.warning {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .activity-badge.info {
        background: rgba(45, 134, 89, 0.1);
        color: var(--accent);
    }

    /* RESPONSIVE */
    @media (max-width: 1200px) {
        .charts-grid {
            grid-template-columns: 1fr;
        }

        .charts-grid-double {
            grid-template-columns: 1fr;
        }

        .header-container {
            flex-direction: column;
            align-items: flex-start;
        }

        .header-right {
            flex-direction: column;
            gap: 12px;
        }
    }

    @media (max-width: 768px) {
        .dashboard-main {
            padding: 12px 16px 40px;
        }

        .header-container {
            padding: 12px 16px;
        }

        .metrics-container {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .services-grid {
            grid-template-columns: 1fr;
        }

        .endpoints-grid {
            grid-template-columns: 1fr;
        }

        .errors-grid {
            grid-template-columns: 1fr;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .section-title {
            font-size: 0.95rem;
        }

        .activity-card {
            flex-wrap: wrap;
        }

        .health-grid {
            grid-template-columns: 1fr;
        }

        .endpoint-info {
            grid-template-columns: 1fr;
        }

        .charts-grid {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    canvas {
        max-height: 250px;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        initializeCharts();
    });

    function initializeCharts() {
        // Error Rate Trend
        const errorCtx = document.getElementById('errorChart');
        if (errorCtx) {
            new Chart(errorCtx, {
                type: 'line',
                data: {
                    labels: ['00:00', '02:00', '04:00', '06:00', '08:00', '10:00', '12:00', 
                             '14:00', '16:00', '18:00', '20:00', '22:00', '23:59'],
                    datasets: [
                        {
                            label: 'Error Rate (%)',
                            data: [0.28, 0.32, 0.25, 0.18, 0.22, 0.31, 0.35, 0.38, 0.42, 0.35, 0.28, 0.25, 0.32],
                            borderColor: '#d62828',
                            backgroundColor: 'rgba(214, 40, 40, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointRadius: 5,
                            pointBackgroundColor: '#d62828',
                            pointBorderColor: '#fff',
                            pointBorderWidth: 2
                        },
                        {
                            label: 'Platform Errors',
                            data: [0.15, 0.18, 0.12, 0.09, 0.14, 0.22, 0.28, 0.32, 0.38, 0.30, 0.20, 0.15, 0.25],
                            borderColor: '#2d8659',
                            backgroundColor: 'rgba(45, 134, 89, 0.05)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4,
                            pointRadius: 4,
                            pointBackgroundColor: '#2d8659',
                            borderDash: [5, 5]
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: { font: { size: 12, weight: 600 }, padding: 16 }
                        },
                        filler: {
                            propagate: true
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 0.5,
                            ticks: {
                                callback: function(value) {
                                    return value.toFixed(2) + '%';
                                },
                                font: { size: 11 }
                            },
                            grid: {
                                color: 'rgba(45, 134, 89, 0.05)'
                            }
                        },
                        x: {
                            grid: { display: false }
                        }
                    }
                }
            });
        }

        // Chat Topics Distribution
        const topicsCtx = document.getElementById('chatTopicsChart');
        if (topicsCtx) {
            new Chart(topicsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Integration Setup', 'API Documentation', 'Error Troubleshooting', 'Performance'],
                    datasets: [{
                        data: [45, 32, 18, 12],
                        backgroundColor: ['#2d8659', '#ffd60a', '#d62828', '#40b89f'],
                        borderColor: 'white',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: { font: { size: 11 }, padding: 12 }
                        }
                    }
                }
            });
        }

        // Chat Response Time Distribution
        const responseCtx = document.getElementById('chatResponseChart');
        if (responseCtx) {
            new Chart(responseCtx, {
                type: 'bar',
                data: {
                    labels: ['Instant <500ms', 'Fast 500ms-2s', 'Normal 2s-5s', 'Slow >5s'],
                    datasets: [{
                        label: 'Messages',
                        data: [7965, 3597, 1028, 257],
                        backgroundColor: ['#2d8659', '#40b89f', '#ffd60a', '#d62828'],
                        borderRadius: 8,
                        borderSkipped: false
                    }]
                },
                options: {
                    indexAxis: 'x',
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return (value / 1000).toFixed(1) + 'k';
                                },
                                font: { size: 10 }
                            },
                            grid: {
                                color: 'rgba(45, 134, 89, 0.05)'
                            }
                        },
                        x: {
                            grid: { display: false }
                        }
                    }
                }
            });
        }
    }
</script>

{% endblock %}