{% extends 'layouts/header.html' %}

{% block title %}AI Data Assistant - Hybrid RAG{% endblock %}

{% block content %}

<div class="simple-chat-container">
    <!-- CHAT HEADER -->
    <div class="simple-chat-header">
        <div class="simple-chat-header-content">
            <div class="simple-chat-header-left">
                <h1 class="simple-chat-title">
                    <i class="fas fa-robot"></i>
                    AI Data Assistant
                    <span class="simple-chat-badge" id="systemBadge">Hybrid RAG</span>
                </h1>
                <p class="simple-chat-subtitle">
                    Cost-Efficient Vector Search with pgvector & sentence-transformers
                </p>
            </div>
            <div class="simple-chat-actions">
                <button class="simple-chat-action-btn" id="syncBtn" title="Sync from SharePoint">
                    <i class="fas fa-sync-alt"></i> Sync
                </button>
                <button class="simple-chat-action-btn" id="uploadBtn" title="Upload Excel Data">
                    <i class="fas fa-upload"></i> Upload Data
                </button>
                <button class="simple-chat-action-btn" id="statsBtn" title="View Statistics">
                    <i class="fas fa-chart-bar"></i> Stats
                </button>
                <button class="simple-chat-action-btn" id="healthBtn" title="System Health">
                    <i class="fas fa-heartbeat"></i> Health
                </button>
            </div>
        </div>
    </div>

    <!-- DATA STATUS BAR -->
    <div class="simple-chat-status-bar" id="statusBar" style="display: none;">
        <div class="simple-chat-status-content">
            <i class="fas fa-database"></i>
            <span id="statusText">Loading data info...</span>
        </div>
    </div>

    <!-- NO DATA WARNING -->
    <div class="simple-chat-warning-bar" id="warningBar" style="display: none;">
        <div class="simple-chat-warning-content">
            <i class="fas fa-exclamation-triangle"></i>
            <span id="warningText">⚠️ No data uploaded. Click "Sync" or "Upload Data" to get started!</span>
        </div>
    </div>

    <!-- MAIN CHAT AREA -->
    <div class="simple-chat-main">
        <!-- Chat Messages -->
        <div class="simple-chat-messages" id="ragChatMessages">
            <div class="simple-chat-welcome">
                <div class="simple-chat-welcome-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h2>Welcome to Hybrid RAG AI Assistant</h2>
                <p>Upload your integration data and ask intelligent questions using vector search powered by pgvector & sentence-transformers.</p>
                
                <div class="simple-chat-feature-cards">
                    <div class="simple-chat-feature-card">
                        <i class="fas fa-zap"></i>
                        <h3>Fast Vector Search</h3>
                        <p>384-dimensional embeddings with pgvector</p>
                    </div>
                    <div class="simple-chat-feature-card">
                        <i class="fas fa-dollar-sign"></i>
                        <h3>80% Cost Savings</h3>
                        <p>Local embeddings - no API costs!</p>
                    </div>
                    <div class="simple-chat-feature-card">
                        <i class="fas fa-database"></i>
                        <h3>Smart Caching</h3>
                        <p>24-hour TTL, instant results</p>
                    </div>
                </div>

                <div class="simple-chat-quick-start">
                    <p class="simple-chat-example-title" style="margin-bottom: 16px;">Quick Start:</p>
                    <div class="simple-chat-quick-start-steps">
                        <div class="simple-chat-step">
                            <div class="simple-chat-step-number">1</div>
                            <div>
                                <h4>Sync or Upload Data</h4>
                                <p>Click "Sync" to download from SharePoint or "Upload Data"</p>
                            </div>
                        </div>
                        <div class="simple-chat-step">
                            <div class="simple-chat-step-number">2</div>
                            <div>
                                <h4>View Statistics</h4>
                                <p>Click "Stats" to see embeddings & data counts</p>
                            </div>
                        </div>
                        <div class="simple-chat-step">
                            <div class="simple-chat-step-number">3</div>
                            <div>
                                <h4>Ask Questions</h4>
                                <p>Search using natural language with vector similarity</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="simple-chat-example-prompts">
                    <p class="simple-chat-example-title">Example Queries:</p>
                    <div class="simple-chat-example-list">
                        <div class="simple-chat-example-item" data-type="search">
                            <i class="fas fa-search"></i>
                            <span>"Find SAP interfaces"</span>
                            <span class="simple-chat-example-badge">Vector Search</span>
                        </div>
                        <div class="simple-chat-example-item" data-type="similarity">
                            <i class="fas fa-bezier-curve"></i>
                            <span>"Similar to OrderProcessing API"</span>
                            <span class="simple-chat-example-badge">Similarity</span>
                        </div>
                        <div class="simple-chat-example-item" data-type="description">
                            <i class="fas fa-align-left"></i>
                            <span>"Interfaces for data synchronization"</span>
                            <span class="simple-chat-example-badge">Semantic</span>
                        </div>
                        <div class="simple-chat-example-item" data-type="platform">
                            <i class="fas fa-cube"></i>
                            <span>"Which platform has most integrations?"</span>
                            <span class="simple-chat-example-badge">Analytics</span>
                        </div>
                    </div>
                </div>

                <div class="simple-chat-tech-stack">
                    <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 20px;">
                        <strong>Technology:</strong> PostgreSQL + pgvector 0.8.0 • sentence-transformers (all-MiniLM-L6-v2) • 384-dim vectors • IVFFlat indexes
                    </p>
                </div>
            </div>
        </div>

        <!-- Chat Input Area -->
        <div class="simple-chat-input-area">
            <div class="simple-chat-input-wrapper">
                <textarea 
                    id="messageInput" 
                    class="simple-chat-message-input" 
                    placeholder="Ask a question about your integration data..."
                    rows="3"
                ></textarea>
                <button class="simple-chat-send-button" id="sendButton" disabled title="Send message (Press Enter)">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
            <p class="simple-chat-input-helper">
                Press <strong>Enter</strong> to send • Shift+Enter for new line • 
                <span id="processingPathHint" style="color: var(--accent); font-weight: 600;">Upload data first</span>
            </p>
        </div>
    </div>
</div>

<!-- Loading Spinner -->
<div class="simple-chat-loading-spinner" id="loadingSpinner" style="display: none;">
    <div class="simple-chat-spinner"></div>
    <p id="loadingText">Processing your question...</p>
</div>

<!-- SYNC MODAL -->
<div class="simple-chat-modal" id="syncModal" style="display: none;">
    <div class="simple-chat-modal-content">
        <div class="simple-chat-modal-header">
            <h3><i class="fas fa-cloud-download-alt"></i> Sync from SharePoint</h3>
            <button class="simple-chat-modal-close" id="closeSyncModal">&times;</button>
        </div>
        <div class="simple-chat-modal-body">
            <div id="syncForm">
                <div class="simple-chat-form-group">
                    <label for="sharePointLibrary">SharePoint Library:</label>
                    <select id="sharePointLibrary" class="simple-chat-form-input">
                        <option value="">Default (ICoE)</option>
                        <option value="Documents">Documents</option>
                        <option value="Shared Documents">Shared Documents</option>
                        <option value="ICoE">ICoE</option>
                    </select>
                    <small>Select the SharePoint document library containing your file</small>
                </div>
                
                <div class="simple-chat-form-group">
                    <label for="sharePointFile">File Name:</label>
                    <input type="text" id="sharePointFile" class="simple-chat-form-input" placeholder="interfaces.xlsx" value="interfaces.xlsx">
                    <small>Enter the exact Excel file name in SharePoint</small>
                </div>
                
                <div class="simple-chat-info-box">
                    <i class="fas fa-info-circle"></i>
                    <div>
                        <p><strong>What happens during sync:</strong></p>
                        <ul style="margin: 8px 0 0; padding-left: 20px; font-size: 0.85rem;">
                            <li>Downloads file from SharePoint</li>
                            <li>Deletes all existing data (override)</li>
                            <li>Imports all rows from Excel</li>
                            <li>Maps all 44 columns automatically</li>
                            <li>Creates AI embeddings for search</li>
                        </ul>
                    </div>
                </div>
                
                <div class="simple-chat-warning-box">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p><strong>⚠️ Warning:</strong> This will <strong>replace all existing data</strong> with the file from SharePoint.</p>
                </div>
            </div>
            
            <div id="syncProgress" style="display: none;">
                <div class="simple-chat-progress-bar">
                    <div class="simple-chat-progress-fill" id="syncProgressFill"></div>
                </div>
                <p id="syncStatus">Syncing from SharePoint...</p>
            </div>
        </div>
        <div class="simple-chat-modal-footer" id="syncFooter">
            <button class="simple-chat-modal-btn cancel" onclick="closeSyncModal()">
                <i class="fas fa-times"></i> Cancel
            </button>
            <button class="simple-chat-modal-btn primary" id="syncSubmitBtn" onclick="performSync()">
                <i class="fas fa-check"></i> Sync Now
            </button>
        </div>
    </div>
</div>

<!-- Upload Modal -->
<div class="simple-chat-modal" id="uploadModal" style="display: none;">
    <div class="simple-chat-modal-content">
        <div class="simple-chat-modal-header">
            <h3><i class="fas fa-upload"></i> Upload Excel Data</h3>
            <button class="simple-chat-modal-close" id="closeUploadModal">&times;</button>
        </div>
        <div class="simple-chat-modal-body">
            <div class="simple-chat-upload-area" id="uploadArea">
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Click or drag Excel file here</p>
                <small>Supported: .xlsx, .xls, .csv</small>
                <input type="file" id="fileInput" accept=".xlsx,.xls,.csv" style="display: none;">
            </div>
            <div id="uploadProgress" style="display: none;">
                <div class="simple-chat-progress-bar">
                    <div class="simple-chat-progress-fill" id="progressFill"></div>
                </div>
                <p id="uploadStatus">Uploading...</p>
            </div>
        </div>
    </div>
</div>

<!-- Stats Modal -->
<div class="simple-chat-modal" id="statsModal" style="display: none;">
    <div class="simple-chat-modal-content">
        <div class="simple-chat-modal-header">
            <h3><i class="fas fa-chart-bar"></i> Embeddings Statistics</h3>
            <button class="simple-chat-modal-close" id="closeStatsModal">&times;</button>
        </div>
        <div class="simple-chat-modal-body" id="statsContent">
            <div class="simple-chat-loading">Loading statistics...</div>
        </div>
    </div>
</div>

<!-- Health Modal -->
<div class="simple-chat-modal" id="healthModal" style="display: none;">
    <div class="simple-chat-modal-content">
        <div class="simple-chat-modal-header">
            <h3><i class="fas fa-heartbeat"></i> System Health</h3>
            <button class="simple-chat-modal-close" id="closeHealthModal">&times;</button>
        </div>
        <div class="simple-chat-modal-body" id="healthContent">
            <div class="simple-chat-loading">Checking system health...</div>
        </div>
    </div>
</div>

<script>
    // =====================================================================
    // CONFIGURATION
    // =====================================================================
    const CONFIG = {
        uploadEndpoint: '/chat/upload',
        syncEndpoint: '/chat/sync-sharepoint',
        messageEndpoint: '/chat/send_message',
        statsEndpoint: '/chat/stats',
        healthEndpoint: '/chat/health'
    };

    // =====================================================================
    // DOM ELEMENTS
    // =====================================================================
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('sendButton');
    const ragChatMessages = document.getElementById('ragChatMessages');
    const loadingSpinner = document.getElementById('loadingSpinner');
    const loadingText = document.getElementById('loadingText');
    const statusBar = document.getElementById('statusBar');
    const statusText = document.getElementById('statusText');
    const warningBar = document.getElementById('warningBar');
    const warningText = document.getElementById('warningText');
    const systemBadge = document.getElementById('systemBadge');

    const syncBtn = document.getElementById('syncBtn');
    const uploadBtn = document.getElementById('uploadBtn');
    const statsBtn = document.getElementById('statsBtn');
    const healthBtn = document.getElementById('healthBtn');

    const syncModal = document.getElementById('syncModal');
    const uploadModal = document.getElementById('uploadModal');
    const statsModal = document.getElementById('statsModal');
    const healthModal = document.getElementById('healthModal');
    const uploadArea = document.getElementById('uploadArea');
    const fileInput = document.getElementById('fileInput');

    // =====================================================================
    // INITIALIZATION
    // =====================================================================
    let hasData = false;

    document.addEventListener('DOMContentLoaded', () => {
        console.log('🚀 Chatbot initialized');
        checkSystemHealth();
        checkDataStatus();
        setupEventListeners();
    });

    function setupEventListeners() {
        // Sync button
        syncBtn.addEventListener('click', () => {
            syncModal.style.display = 'flex';
        });

        document.getElementById('closeSyncModal').addEventListener('click', closeSyncModal);

        // Upload button
        uploadBtn.addEventListener('click', () => {
            uploadModal.style.display = 'flex';
        });

        document.getElementById('closeUploadModal').addEventListener('click', () => {
            uploadModal.style.display = 'none';
            resetUploadModal();
        });

        // Stats button
        statsBtn.addEventListener('click', () => {
            statsModal.style.display = 'flex';
            document.getElementById('statsContent').innerHTML = '<div class="simple-chat-loading">Loading statistics...</div>';
            
            fetch(CONFIG.statsEndpoint)
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        displayStats(data.stats);
                    } else {
                        document.getElementById('statsContent').innerHTML = 
                            '<p style="color: var(--error);">Failed to load statistics</p>';
                    }
                })
                .catch(err => {
                    document.getElementById('statsContent').innerHTML = 
                        `<p style="color: var(--error);">Error: ${err.message}</p>`;
                });
        });

        document.getElementById('closeStatsModal').addEventListener('click', () => {
            statsModal.style.display = 'none';
        });

        // Health button
        healthBtn.addEventListener('click', () => {
            healthModal.style.display = 'flex';
            document.getElementById('healthContent').innerHTML = '<div class="simple-chat-loading">Checking health...</div>';
            
            fetch(CONFIG.healthEndpoint)
                .then(res => res.json())
                .then(data => {
                    displayHealth(data);
                })
                .catch(err => {
                    document.getElementById('healthContent').innerHTML = 
                        `<p style="color: var(--error);">Error: ${err.message}</p>`;
                });
        });

        document.getElementById('closeHealthModal').addEventListener('click', () => {
            healthModal.style.display = 'none';
        });

        // Upload area events
        uploadArea.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) uploadFile(file);
        });

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = 'var(--accent)';
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.style.borderColor = 'var(--border)';
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = 'var(--border)';
            const file = e.dataTransfer.files[0];
            if (file) uploadFile(file);
        });

        // Modal close on background click
        [syncModal, uploadModal, statsModal, healthModal].forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

        // Escape key closes modals
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                syncModal.style.display = 'none';
                uploadModal.style.display = 'none';
                statsModal.style.display = 'none';
                healthModal.style.display = 'none';
            }
        });
    }

    // =====================================================================
    // SHAREPOINT SYNC FUNCTIONALITY
    // =====================================================================
    function closeSyncModal() {
        syncModal.style.display = 'none';
    }

    async function performSync() {
        try {
            const library = document.getElementById('sharePointLibrary').value;
            const fileName = document.getElementById('sharePointFile').value.trim();

            if (!fileName) {
                alert('Please enter a file name');
                return;
            }

            // Show progress
            document.getElementById('syncForm').style.display = 'none';
            document.getElementById('syncProgress').style.display = 'block';
            document.getElementById('syncSubmitBtn').disabled = true;

            console.log('🔄 Starting SharePoint sync...');

            const response = await fetch(CONFIG.syncEndpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    library_id: library,
                    file_name: fileName
                })
            });

            const data = await response.json();

            if (data.success) {
                // Update data status
                hasData = true;
                warningBar.style.display = 'none';
                statusBar.style.display = 'flex';
                document.getElementById('processingPathHint').textContent = 'Vector Search Ready';
                sendButton.disabled = false;

                statusText.textContent = `✅ Synced: ${data.details.inserted_rows.toLocaleString()} rows, ${data.details.embeddings_created} embeddings`;

                // Show success message
                document.getElementById('syncStatus').innerHTML = `
                    <strong style="color: var(--success);">✅ Sync Complete!</strong><br>
                    ${data.details.inserted_rows} rows imported<br>
                    ${data.details.embeddings_created} embeddings created<br>
                    ${data.details.columns_mapped}/44 columns mapped
                `;

                setTimeout(() => {
                    closeSyncModal();
                    resetSyncModal();
                }, 3000);
            } else {
                document.getElementById('syncStatus').innerHTML = 
                    `<strong style="color: var(--error);">❌ Sync Failed</strong><br>${data.error}`;
                document.getElementById('syncSubmitBtn').disabled = false;
            }

        } catch (error) {
            console.error('Sync error:', error);
            document.getElementById('syncStatus').innerHTML = 
                `<strong style="color: var(--error);">❌ Error</strong><br>${error.message}`;
            document.getElementById('syncSubmitBtn').disabled = false;
        }
    }

    function resetSyncModal() {
        document.getElementById('syncForm').style.display = 'block';
        document.getElementById('syncProgress').style.display = 'none';
        document.getElementById('syncSubmitBtn').disabled = false;
        document.getElementById('sharePointFile').value = 'Integration_Interface_Catalog.xlsx';
    }

    // =====================================================================
    // CHECK DATA STATUS ON LOAD
    // =====================================================================
    function checkDataStatus() {
        fetch(CONFIG.statsEndpoint)
            .then(res => res.json())
            .then(data => {
                console.log('📊 Stats response:', data);
                
                if (data.success && data.stats) {
                    const totalEmbeddings = data.stats.total_embeddings || 0;
                    const totalRecords = data.stats.total_interfaces || 0;
                    
                    if (totalEmbeddings > 0 || totalRecords > 0) {
                        hasData = true;
                        statusBar.style.display = 'flex';
                        warningBar.style.display = 'none';
                        statusText.textContent = `✅ Data loaded: ${totalEmbeddings} embeddings, ${totalRecords} records`;
                        sendButton.disabled = false;
                        document.getElementById('processingPathHint').textContent = 'Vector Search Ready';
                        console.log('✅ Data available:', totalEmbeddings, 'embeddings');
                    } else {
                        hasData = false;
                        warningBar.style.display = 'flex';
                        statusBar.style.display = 'none';
                        sendButton.disabled = true;
                        document.getElementById('processingPathHint').textContent = 'Upload data first';
                        console.log('⚠️ No embeddings found');
                    }
                }
            })
            .catch(err => {
                console.log('⚠️ Data check failed:', err);
                hasData = false;
                warningBar.style.display = 'flex';
                sendButton.disabled = true;
            });
    }

    // =====================================================================
    // SYSTEM HEALTH CHECK
    // =====================================================================
    function checkSystemHealth() {
        fetch(CONFIG.healthEndpoint)
            .then(res => res.json())
            .then(data => {
                console.log('🏥 Health check:', data);
                if (data.status === 'healthy') {
                    systemBadge.textContent = 'Hybrid RAG ✓';
                    systemBadge.style.background = 'rgba(16, 185, 129, 0.3)';
                } else {
                    systemBadge.textContent = data.status || 'Degraded';
                }
            })
            .catch(err => {
                console.error('Health check failed:', err);
                systemBadge.textContent = 'Offline';
                systemBadge.style.background = 'rgba(239, 68, 68, 0.3)';
            });
    }

    // =====================================================================
    // SEND MESSAGE
    // =====================================================================
    function sendMessage() {
        if (!hasData) {
            displayMessage('❌ Please upload data first using "Sync" or "Upload Data" button.', 'assistant');
            return;
        }

        const message = messageInput.value.trim();
        
        if (!message) {
            return;
        }

        console.log('📤 Sending message:', message);

        displayMessage(message, 'user');
        messageInput.value = '';
        messageInput.style.height = 'auto';
        sendButton.disabled = true;

        loadingSpinner.style.display = 'flex';
        loadingText.textContent = 'Searching embeddings...';

        fetch(CONFIG.messageEndpoint, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ message: message })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('Response:', data);
            loadingSpinner.style.display = 'none';

            if (data.success && data.response) {
                displayMessage(data.response, 'assistant', data.metadata);
            } else {
                displayMessage(`❌ Error: ${data.response || data.error || 'Unknown error'}`, 'assistant');
            }
            
            sendButton.disabled = false;
        })
        .catch(error => {
            console.error('Fetch error:', error);
            loadingSpinner.style.display = 'none';
            sendButton.disabled = false;
            displayMessage(`❌ Error: ${error.message}`, 'assistant');
        });
    }

    sendButton.addEventListener('click', sendMessage);

    messageInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    messageInput.addEventListener('input', () => {
        const hasText = messageInput.value.trim().length > 0;
        if (hasData) {
            sendButton.disabled = !hasText;
        }
        
        messageInput.style.height = 'auto';
        messageInput.style.height = Math.min(messageInput.scrollHeight, 120) + 'px';
    });

    // =====================================================================
    // MESSAGE DISPLAY
    // =====================================================================
    function displayMessage(text, role, metadata = null) {
        if (!text) {
            text = 'No response received.';
        }
        
        const messageDiv = document.createElement('div');
        messageDiv.className = `simple-chat-message ${role}`;

        const avatar = document.createElement('div');
        avatar.className = 'simple-chat-message-avatar';
        avatar.innerHTML = role === 'user' ? '👤' : '🤖';

        const bubble = document.createElement('div');
        bubble.className = 'simple-chat-message-bubble';

        const content = document.createElement('div');
        content.className = 'simple-chat-message-content';
        
        if (role === 'assistant') {
            content.innerHTML = formatAssistantMessage(text, metadata);
        } else {
            content.textContent = text;
        }

        bubble.appendChild(content);

        if (role === 'assistant' && metadata) {
            const metadataDiv = createMetadataDisplay(metadata);
            if (metadataDiv) {
                bubble.appendChild(metadataDiv);
            }
        }

        if (role === 'user') {
            messageDiv.appendChild(bubble);
            messageDiv.appendChild(avatar);
        } else {
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(bubble);
        }

        const welcome = ragChatMessages.querySelector('.simple-chat-welcome');
        if (welcome) {
            welcome.remove();
        }

        ragChatMessages.appendChild(messageDiv);
        ragChatMessages.scrollTop = ragChatMessages.scrollHeight;
    }

    // =====================================================================
    // MESSAGE FORMATTING
    // =====================================================================
    function formatAssistantMessage(text, metadata) {
        let html = text;

        html = html.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
        html = html.replace(/`([^`]+)`/g, '<code>$1</code>');

        const lines = html.split('\n');
        let formatted = [];

        for (let i = 0; i < lines.length; i++) {
            const line = lines[i];
            
            if (line.trim().match(/^[-*•]\s/)) {
                formatted.push(`<li>${line.trim().replace(/^[-*•]\s/, '')}</li>`);
            } else if (line.trim()) {
                formatted.push(`<p>${line}</p>`);
            }
        }

        return formatted.join('');
    }

    function displayStats(stats) {
        const html = `
            <div style="display: grid; gap: 16px;">
                <div style="padding: 16px; background: var(--bg-light); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-bottom: 8px;">Total Embeddings</h4>
                    <p style="font-size: 2rem; font-weight: 700; color: var(--accent);">${stats.total_embeddings || 0}</p>
                </div>
                
                <div style="padding: 16px; background: var(--bg-light); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-bottom: 8px;">Total Records</h4>
                    <p style="font-size: 2rem; font-weight: 700; color: var(--accent);">${stats.total_interfaces || 0}</p>
                </div>

                <div style="padding: 16px; background: var(--bg-light); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-bottom: 8px;">System Status</h4>
                    <p style="font-weight: 600; color: var(--success);">✅ Vector Search Ready</p>
                    <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 8px;">384-dimensional embeddings with pgvector</p>
                </div>
            </div>
        `;
        document.getElementById('statsContent').innerHTML = html;
    }

    function displayHealth(data) {
        const statusColor = data.status === 'healthy' ? 'var(--success)' : 'var(--warning)';
        
        const html = `
            <div style="display: grid; gap: 16px;">
                <div style="padding: 16px; background: var(--bg-light); border-radius: 8px; text-align: center;">
                    <h4 style="color: ${statusColor}; font-size: 1.5rem; margin-bottom: 8px;">
                        ${data.status ? data.status.toUpperCase() : 'UNKNOWN'}
                    </h4>
                </div>
                
                <div style="padding: 16px; background: var(--bg-light); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-bottom: 12px;">Components</h4>
                    ${Object.entries(data.components || {}).map(([key, value]) => `
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span>${key.replace(/_/g, ' ')}</span>
                            <strong style="color: ${String(value).includes('healthy') ? 'var(--success)' : 'var(--warning)'};">
                                ${value}
                            </strong>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
        document.getElementById('healthContent').innerHTML = html;
    }

    function createMetadataDisplay(metadata) {
        if (!metadata) return null;

        const metadataDiv = document.createElement('div');
        metadataDiv.className = 'simple-chat-message-metadata';

        if (metadata.method) {
            const methodBadge = document.createElement('div');
            methodBadge.className = 'simple-chat-metadata-item';
            
            const badgeClass = getMethodBadgeClass(metadata.method);
            methodBadge.innerHTML = `
                <span class="simple-chat-metadata-badge ${badgeClass}">
                    ${formatMethodName(metadata.method)}
                </span>
            `;
            metadataDiv.appendChild(methodBadge);
        }

        if (metadata.performance && metadata.performance.processing_time_ms) {
            const timeItem = document.createElement('div');
            timeItem.className = 'simple-chat-metadata-item';
            timeItem.innerHTML = `
                <i class="fas fa-clock"></i>
                <span>${metadata.performance.processing_time_ms.toFixed(0)}ms</span>
            `;
            metadataDiv.appendChild(timeItem);
        }

        return metadataDiv.children.length > 0 ? metadataDiv : null;
    }

    function getMethodBadgeClass(method) {
        if (method.includes('id')) return 'exact-id';
        if (method.includes('vector')) return 'vector-search';
        if (method.includes('llm')) return 'llm-format';
        if (method.includes('sql')) return 'sql-fallback';
        return '';
    }

    function formatMethodName(method) {
        return method
            .replace(/_/g, ' ')
            .replace(/\b\w/g, l => l.toUpperCase());
    }

    // =====================================================================
    // FILE UPLOAD
    // =====================================================================
    function uploadFile(file) {
        console.log('📁 Uploading file:', file.name);
        
        const formData = new FormData();
        formData.append('file', file);

        document.getElementById('uploadProgress').style.display = 'block';
        uploadArea.style.display = 'none';
        document.getElementById('uploadStatus').textContent = 'Uploading and generating embeddings...';

        fetch(CONFIG.uploadEndpoint, {
            method: 'POST',
            body: formData
        })
        .then(res => res.json())
        .then(data => {
            console.log('Upload response:', data);
            
            if (data.success) {
                hasData = true;
                warningBar.style.display = 'none';
                statusBar.style.display = 'flex';
                document.getElementById('processingPathHint').textContent = 'Vector Search Ready';
                sendButton.disabled = false;
                
                document.getElementById('uploadStatus').innerHTML = `
                    <strong style="color: var(--success);">✓ Upload Complete!</strong><br>
                    ${data.details.inserted_rows} rows imported<br>
                    ${data.details.total_embeddings} embeddings created
                `;
                
                statusText.textContent = `✅ Data loaded: ${data.details.total_embeddings} embeddings, ${data.details.inserted_rows} records`;
                
                setTimeout(() => {
                    uploadModal.style.display = 'none';
                    resetUploadModal();
                }, 2000);
            } else {
                document.getElementById('uploadStatus').innerHTML = 
                    `<strong style="color: var(--error);">✗ Upload Failed</strong><br>${data.error}`;
            }
        })
        .catch(err => {
            console.error('Upload error:', err);
            document.getElementById('uploadStatus').innerHTML = 
                `<strong style="color: var(--error);">✗ Error</strong><br>${err.message}`;
        });
    }

    function resetUploadModal() {
        document.getElementById('uploadProgress').style.display = 'none';
        uploadArea.style.display = 'block';
        fileInput.value = '';
    }

    // =====================================================================
    // EXAMPLE PROMPTS
    // =====================================================================
    document.querySelectorAll('.simple-chat-example-item').forEach(item => {
        item.addEventListener('click', () => {
            if (hasData) {
                const text = item.querySelector('span').textContent;
                messageInput.value = text;
                messageInput.style.height = 'auto';
                messageInput.style.height = Math.min(messageInput.scrollHeight, 120) + 'px';
                sendButton.disabled = false;
                messageInput.focus();
            } else {
                displayMessage('❌ Please upload data first!', 'assistant');
            }
        });
    });

    console.log('✅ Chatbot loaded with SharePoint Sync support');
</script>

{% endblock %}