    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --success: #10b981;
        --warning: #f59e0b;
        --error: #ef4444;
    }

    /* HIDE HEADER ELEMENTS ON THIS PAGE */
    .floating-chat-btn,
    .chat-overlay,
    .chat-panel,
    .chat-modal-overlay,
    .chat-badge {
        display: none !important;
    }

    /* Hide footer */
    footer, .footer, .site-footer {
        display: none !important;
    }

    body {
        background: #f5f7fa;
        overflow: hidden;
    }

    .simple-chat-container {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 100px);
        width: 100%;
        background: white;
        overflow: hidden;
    }

    /* ========== HEADER ========== */
    .simple-chat-header {
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        color: white;
        padding: 18px 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
        flex-shrink: 0;
    }

    .simple-chat-header-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .simple-chat-header-left {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .simple-chat-title {
        font-size: 1.5rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 0;
        line-height: 1.3;
    }

    .simple-chat-title i {
        font-size: 1.4rem;
    }

    .simple-chat-badge {
        font-size: 0.65rem;
        padding: 4px 10px;
        background: rgba(255,255,255,0.2);
        border-radius: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
        display: inline-block !important;
        vertical-align: middle;
    }

    .simple-chat-subtitle {
        opacity: 0.9;
        font-size: 0.85rem;
        margin: 0;
        line-height: 1.4;
    }

    .simple-chat-actions {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-shrink: 0;
    }

    .simple-chat-action-btn {
        padding: 10px 16px;
        background: rgba(255,255,255,0.15);
        border: 1px solid rgba(255,255,255,0.3);
        color: white;
        border-radius: 8px;
        cursor: pointer;
        font-size: 0.85rem;
        font-weight: 500;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
        white-space: nowrap;
    }

    .simple-chat-action-btn:hover {
        background: rgba(255,255,255,0.25);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .simple-chat-action-btn i {
        font-size: 0.9rem;
    }

    /* ========== STATUS & WARNING BARS ========== */
    .simple-chat-status-bar {
        background: linear-gradient(90deg, rgba(45, 134, 89, 0.1), rgba(64, 184, 159, 0.1));
        border-bottom: 1px solid var(--border);
        padding: 10px 24px;
        flex-shrink: 0;
    }

    .simple-chat-status-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text);
        font-size: 0.85rem;
        font-weight: 500;
    }

    .simple-chat-status-content i {
        color: var(--accent);
        font-size: 1rem;
    }

    .simple-chat-warning-bar {
        background: linear-gradient(90deg, rgba(245, 158, 11, 0.1), rgba(251, 191, 36, 0.1));
        border-bottom: 2px solid var(--warning);
        padding: 12px 24px;
        flex-shrink: 0;
    }

    .simple-chat-warning-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text);
        font-size: 0.9rem;
        font-weight: 500;
    }

    .simple-chat-warning-content i {
        color: var(--warning);
        font-size: 1rem;
    }

    /* ========== MAIN CHAT ========== */
    .simple-chat-main {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        min-height: 0;
        overflow: hidden;
    }

    /* ========== MESSAGES AREA ========== */
    .simple-chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        min-height: 0;
    }

    .simple-chat-messages::-webkit-scrollbar {
        width: 6px;
    }

    .simple-chat-messages::-webkit-scrollbar-track {
        background: var(--bg-light);
        border-radius: 3px;
    }

    .simple-chat-messages::-webkit-scrollbar-thumb {
        background: var(--border);
        border-radius: 3px;
    }

    .simple-chat-messages::-webkit-scrollbar-thumb:hover {
        background: var(--accent);
    }

    /* ========== WELCOME MESSAGE ========== */
    .simple-chat-welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 20px;
        text-align: center;
    }

    .simple-chat-welcome-icon {
        font-size: 3.5rem;
        color: var(--accent);
        margin-bottom: 16px;
        opacity: 0.85;
    }

    .simple-chat-welcome h2 {
        font-size: 1.6rem;
        color: var(--primary);
        margin-bottom: 10px;
        font-weight: 700;
    }

    .simple-chat-welcome > p {
        color: var(--text-light);
        margin-bottom: 28px;
        max-width: 550px;
        font-size: 0.95rem;
        line-height: 1.5;
    }

    /* ========== FEATURE CARDS ========== */
    .simple-chat-feature-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        margin-bottom: 32px;
        max-width: 750px;
        width: 100%;
    }

    .simple-chat-feature-card {
        padding: 20px 16px;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.06), rgba(64, 184, 159, 0.06));
        border: 1px solid var(--border);
        border-radius: 12px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .simple-chat-feature-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        border-color: var(--accent);
    }

    .simple-chat-feature-card i {
        font-size: 1.8rem;
        color: var(--accent);
        margin-bottom: 10px;
        display: block;
    }

    .simple-chat-feature-card h3 {
        font-size: 0.9rem;
        color: var(--primary);
        margin-bottom: 6px;
        font-weight: 600;
    }

    .simple-chat-feature-card p {
        font-size: 0.78rem;
        color: var(--text-light);
        line-height: 1.4;
    }

    /* ========== QUICK START ========== */
    .simple-chat-quick-start {
        width: 100%;
        max-width: 850px;
        margin-bottom: 32px;
    }

    .simple-chat-quick-start-steps {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }

    .simple-chat-step {
        display: flex;
        gap: 10px;
        padding: 14px;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
        border: 1px solid var(--border);
        border-radius: 10px;
        text-align: left;
    }

    .simple-chat-step-number {
        flex-shrink: 0;
        width: 32px;
        height: 32px;
        background: linear-gradient(135deg, var(--accent), var(--secondary));
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 0.9rem;
    }

    .simple-chat-step h4 {
        font-size: 0.85rem;
        color: var(--primary);
        margin-bottom: 4px;
        font-weight: 600;
    }

    .simple-chat-step p {
        font-size: 0.75rem;
        color: var(--text-light);
        line-height: 1.4;
        margin: 0;
    }

    /* ========== EXAMPLE PROMPTS ========== */
    .simple-chat-example-prompts {
        width: 100%;
        max-width: 850px;
    }

    .simple-chat-example-title {
        font-weight: 700;
        color: var(--text);
        margin-bottom: 14px;
        font-size: 0.95rem;
    }

    .simple-chat-example-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .simple-chat-example-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 14px;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
        border: 1px solid var(--border);
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.82rem;
        color: var(--text);
        position: relative;
    }

    .simple-chat-example-item:hover {
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.12), rgba(64, 184, 159, 0.12));
        border-color: var(--accent);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .simple-chat-example-item i {
        color: var(--accent);
        font-size: 1rem;
        flex-shrink: 0;
    }

    .simple-chat-example-item span:first-of-type {
        flex: 1;
    }

    .simple-chat-example-badge {
        position: absolute;
        top: -8px;
        right: -8px;
        font-size: 0.6rem;
        padding: 3px 7px;
        background: var(--accent);
        color: white;
        border-radius: 6px;
        font-weight: 600;
        box-shadow: 0 2px 6px rgba(45, 134, 89, 0.3);
    }

    /* ========== TECH STACK ========== */
    .simple-chat-tech-stack {
        width: 100%;
        max-width: 850px;
    }

    /* ========== CHAT MESSAGES ========== */
    .simple-chat-message {
        display: flex;
        gap: 12px;
        animation: slideIn 0.3s ease;
        max-width: 100%;
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .simple-chat-message.user {
        justify-content: flex-end;
    }

    .simple-chat-message.assistant {
        justify-content: flex-start;
    }

    .simple-chat-message-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        font-size: 1rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .simple-chat-message.user .simple-chat-message-avatar {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
    }

    .simple-chat-message.assistant .simple-chat-message-avatar {
        background: linear-gradient(135deg, var(--secondary), var(--primary));
    }

    .simple-chat-message-bubble {
        padding: 10px 14px;
        border-radius: 16px;
        max-width: 85%;
        word-wrap: break-word;
        line-height: 1.6;
        font-size: 0.92rem;
    }

    .simple-chat-message.user .simple-chat-message-bubble {
        background: linear-gradient(135deg, var(--accent), var(--secondary));
        color: white;
        border-bottom-right-radius: 4px;
        box-shadow: 0 2px 8px rgba(45, 134, 89, 0.2);
    }

    .simple-chat-message.assistant .simple-chat-message-bubble {
        background: var(--bg-light);
        color: var(--text);
        border: 1px solid var(--border);
        border-bottom-left-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    /* ========== IMPROVED MESSAGE STRUCTURE ========== */
    .simple-chat-message-content {
        line-height: 1.6;
        padding: 20px;
    }

    .simple-chat-message-content h1,
    .simple-chat-message-content h2,
    .simple-chat-message-content h3 {
        color: var(--primary);
        margin-top: 12px;
        margin-bottom: 8px;
        font-weight: 600;
    }

    .simple-chat-message.user .simple-chat-message-content h1,
    .simple-chat-message.user .simple-chat-message-content h2,
    .simple-chat-message.user .simple-chat-message-content h3 {
        color: white;
    }

    .simple-chat-message-content h1 { font-size: 1.2rem; }
    .simple-chat-message-content h2 { font-size: 1.1rem; }
    .simple-chat-message-content h3 { font-size: 0.95rem; }

    .simple-chat-message-content p {
        margin-bottom: 8px;
    }

    .simple-chat-message-content p:last-child {
        margin-bottom: 0;
    }

    .simple-chat-message-content ul,
    .simple-chat-message-content ol {
        margin: 8px 0;
        padding-left: 20px;
    }

    .simple-chat-message-content li {
        margin-bottom: 4px;
        line-height: 1.5;
    }

    .simple-chat-message-content strong {
        font-weight: 600;
        color: var(--primary);
    }

    .simple-chat-message.user .simple-chat-message-content strong {
        color: white;
        text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .simple-chat-message-content code {
        background: rgba(0,0,0,0.05);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: 'Courier New', monospace;
        font-size: 0.88rem;
        color: #c7254e;
        border: 1px solid rgba(0,0,0,0.08);
    }

    .simple-chat-message.user .simple-chat-message-content code {
        background: rgba(255,255,255,0.2);
        color: white;
        border-color: rgba(255,255,255,0.3);
    }

    .simple-chat-message-content pre {
        background: #f6f8fa;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 12px;
        overflow-x: auto;
        margin: 12px 0;
    }

    .simple-chat-message-content pre code {
        background: none;
        padding: 0;
        border: none;
        color: var(--text);
        display: block;
        line-height: 1.5;
    }

    /* ========== METADATA DISPLAY ========== */
    .simple-chat-message-metadata {
        margin-top: 10px;
        padding-top: 8px;
        border-top: 1px solid rgba(0,0,0,0.08);
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        font-size: 0.7rem;
        opacity: 0.85;
    }

    .simple-chat-message.user .simple-chat-message-metadata {
        border-top-color: rgba(255,255,255,0.2);
    }

    .simple-chat-metadata-item {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .simple-chat-metadata-item i {
        font-size: 0.8rem;
        opacity: 0.7;
    }

    .simple-chat-metadata-badge {
        padding: 3px 8px;
        background: rgba(0,0,0,0.08);
        border-radius: 6px;
        font-weight: 600;
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 0.3px;
    }

    .simple-chat-message.user .simple-chat-metadata-badge {
        background: rgba(255,255,255,0.2);
    }

    .simple-chat-metadata-badge.exact-id {
        background: rgba(16, 185, 129, 0.15);
        color: #059669;
    }

    .simple-chat-metadata-badge.vector-search {
        background: rgba(45, 134, 89, 0.15);
        color: var(--accent);
    }

    .simple-chat-metadata-badge.llm-format {
        background: rgba(139, 92, 246, 0.15);
        color: #7c3aed;
    }

    .simple-chat-metadata-badge.sql-fallback {
        background: rgba(245, 158, 11, 0.15);
        color: #d97706;
    }

    /* ========== INTERFACE CARDS ========== */
    .interface-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 10px;
        padding: 14px;
        margin: 8px 0;
        transition: all 0.3s ease;
    }

    .interface-card:hover {
        border-color: var(--accent);
        box-shadow: 0 2px 8px rgba(45, 134, 89, 0.1);
        transform: translateX(4px);
    }

    .interface-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .interface-card-title {
        font-weight: 600;
        color: var(--primary);
        font-size: 0.95rem;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .interface-card-id {
        font-family: 'Courier New', monospace;
        background: var(--bg-light);
        padding: 3px 8px;
        border-radius: 6px;
        font-size: 0.8rem;
        color: var(--accent);
        font-weight: 600;
    }

    .interface-card-similarity {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 0.7rem;
        font-weight: 600;
    }

    .interface-card-body {
        font-size: 0.85rem;
        color: var(--text);
        line-height: 1.5;
    }

    .interface-card-meta {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid var(--border);
        display: flex;
        gap: 12px;
        font-size: 0.75rem;
        color: var(--text-light);
    }

    .interface-card-meta-item {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .interface-card-meta-item i {
        color: var(--accent);
        font-size: 0.8rem;
    }

    /* ========== DETAIL SECTION ========== */
    .interface-detail-section {
        margin-top: 10px;
        padding: 10px;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
        border-left: 4px solid var(--accent);
        border-radius: 6px;
    }

    .interface-detail-section-title {
        font-weight: 600;
        color: var(--primary);
        font-size: 0.8rem;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .interface-detail-section-title i {
        color: var(--accent);
        font-size: 0.8rem;
    }

    .interface-detail-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;
        font-size: 0.75rem;
        padding: 3px 0;
        border-bottom: 1px solid rgba(45, 134, 89, 0.1);
    }

    .interface-detail-item:last-child {
        margin-bottom: 0;
        border-bottom: none;
    }

    .interface-detail-label {
        color: var(--text-light);
        font-weight: 500;
    }

    .interface-detail-value {
        color: var(--text);
        font-weight: 600;
        text-align: right;
        word-break: break-word;
    }

    /* ========== STATISTICS DISPLAY ========== */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 12px;
        margin: 12px 0;
    }

    .stat-card {
        background: var(--bg-light);
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 14px;
        text-align: center;
    }

    .stat-card-value {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--accent);
        margin-bottom: 4px;
    }

    .stat-card-label {
        font-size: 0.75rem;
        color: var(--text-light);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    /* ========== INPUT AREA ========== */
    .simple-chat-input-area {
        background: white;
        border-top: 1px solid var(--border);
        padding: 16px 24px;
        flex-shrink: 0;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.03);
    }

    .simple-chat-input-wrapper {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        gap: 12px;
        align-items: flex-end;
    }

    .simple-chat-message-input {
        flex: 1;
        border: 2px solid var(--border);
        border-radius: 12px;
        padding: 12px 16px;
        font-family: inherit;
        font-size: 0.95rem;
        color: var(--text);
        resize: none;
        max-height: 120px;
        transition: all 0.3s ease;
        line-height: 1.5;
    }

    .simple-chat-message-input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 4px rgba(45, 134, 89, 0.1);
    }

    .simple-chat-message-input::placeholder {
        color: #a0aec0;
    }

    .simple-chat-send-button {
        width: 48px;
        height: 48px;
        border: none;
        background: linear-gradient(135deg, var(--accent), var(--secondary));
        color: white;
        border-radius: 12px;
        cursor: pointer;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.3);
    }

    .simple-chat-send-button:hover:not(:disabled) {
        background: linear-gradient(135deg, var(--secondary), var(--primary));
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(45, 134, 89, 0.4);
    }

    .simple-chat-send-button:disabled {
        background: #ccc;
        cursor: not-allowed;
        opacity: 0.6;
        box-shadow: none;
    }

    .simple-chat-input-helper {
        max-width: 1200px;
        margin: 8px auto 0;
        font-size: 0.75rem;
        color: var(--text-light);
        text-align: center;
    }

    /* ========== LOADING SPINNER ========== */
    .simple-chat-loading-spinner {
        position: fixed;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        background: white;
        padding: 14px 24px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        display: flex;
        align-items: center;
        gap: 12px;
        z-index: 1000;
        font-size: 0.9rem;
        color: var(--text);
    }

    .simple-chat-spinner {
        width: 20px;
        height: 20px;
        border: 3px solid var(--border);
        border-top-color: var(--accent);
        border-radius: 50%;
        animation: spin 0.7s linear infinite;
    }

    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    /* ========== MODALS ========== */
    .simple-chat-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2000;
        backdrop-filter: blur(4px);
    }

    .simple-chat-modal-content {
        background: white;
        border-radius: 16px;
        max-width: 520px;
        width: 90%;
        max-height: 75vh;
        overflow-y: auto;
        box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    .simple-chat-modal-header {
        padding: 18px 24px;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--bg-light);
        border-radius: 16px 16px 0 0;
    }

    .simple-chat-modal-header h3 {
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.1rem;
        font-weight: 600;
        margin: 0;
    }

    .simple-chat-modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--text-light);
        transition: color 0.3s ease;
        line-height: 1;
    }

    .simple-chat-modal-close:hover {
        color: var(--error);
    }

    .simple-chat-modal-body {
        padding: 24px;
    }

    .simple-chat-modal-footer {
        padding: 16px 24px;
        border-top: 1px solid var(--border);
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        background: var(--bg-light);
        border-radius: 0 0 16px 16px;
    }

    .simple-chat-modal-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
    }

    .simple-chat-modal-btn.cancel {
        background: #f5f5f5;
        color: #666;
    }

    .simple-chat-modal-btn.cancel:hover {
        background: #e0e0e0;
    }

    .simple-chat-modal-btn.primary {
        background: linear-gradient(135deg, var(--accent), var(--secondary));
        color: white;
    }

    .simple-chat-modal-btn.primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.3);
    }

    .simple-chat-modal-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

    /* ========== FORM ELEMENTS ========== */
    .simple-chat-form-group {
        margin-bottom: 20px;
    }

    .simple-chat-form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: var(--primary);
        font-size: 0.95rem;
    }

    .simple-chat-form-input {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 8px;
        font-size: 0.95rem;
        transition: all 0.3s ease;
        font-family: inherit;
    }

    .simple-chat-form-input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .simple-chat-form-group small {
        display: block;
        margin-top: 4px;
        color: var(--text-light);
        font-size: 0.85rem;
    }

    /* ========== INFO & WARNING BOXES ========== */
    .simple-chat-info-box,
    .simple-chat-warning-box {
        padding: 16px;
        border-radius: 8px;
        margin-bottom: 16px;
        display: flex;
        gap: 12px;
    }

    .simple-chat-info-box {
        background: #e3f2fd;
        border-left: 4px solid #1976d2;
        color: #0d47a1;
    }

    .simple-chat-warning-box {
        background: #fff3e0;
        border-left: 4px solid #ff9800;
        color: #e65100;
    }

    .simple-chat-info-box i,
    .simple-chat-warning-box i {
        font-size: 1.2rem;
        flex-shrink: 0;
        margin-top: 2px;
    }

    .simple-chat-info-box p,
    .simple-chat-warning-box p,
    .simple-chat-info-box ul,
    .simple-chat-warning-box ul {
        margin: 0;
        font-size: 0.9rem;
        line-height: 1.5;
    }

    .simple-chat-info-box strong,
    .simple-chat-warning-box strong {
        display: block;
        margin-bottom: 6px;
    }

    /* ========== UPLOAD AREA ========== */
    .simple-chat-upload-area {
        border: 2px dashed var(--border);
        border-radius: 12px;
        padding: 50px 24px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background: var(--bg-light);
    }

    .simple-chat-upload-area:hover {
        border-color: var(--accent);
        background: rgba(45, 134, 89, 0.05);
    }

    .simple-chat-upload-area i {
        font-size: 3rem;
        color: var(--accent);
        margin-bottom: 16px;
        display: block;
    }

    .simple-chat-upload-area p {
        font-size: 1rem;
        color: var(--text);
        margin-bottom: 8px;
    }

    .simple-chat-upload-area small {
        color: var(--text-light);
        font-size: 0.85rem;
    }

    .simple-chat-progress-bar {
        width: 100%;
        height: 8px;
        background: var(--border);
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 12px;
    }

    .simple-chat-progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
        transition: width 0.3s ease;
        border-radius: 4px;
        width: 0%;
    }

    .simple-chat-loading {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* ========== RESPONSIVE ========== */
    @media (max-width: 900px) {
        .simple-chat-feature-cards {
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .simple-chat-quick-start-steps {
            grid-template-columns: 1fr;
        }

        .simple-chat-example-list {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 768px) {
        .simple-chat-container {
            height: calc(100vh - 60px);
        }

        .simple-chat-header {
            padding: 14px 16px;
        }

        .simple-chat-header-content {
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }

        .simple-chat-header-left {
            width: 100%;
        }

        .simple-chat-title {
            font-size: 1.25rem;
        }

        .simple-chat-subtitle {
            font-size: 0.8rem;
        }

        .simple-chat-actions {
            width: 100%;
            justify-content: flex-start;
        }

        .simple-chat-action-btn {
            padding: 8px 12px;
            font-size: 0.78rem;
        }

        .simple-chat-feature-cards {
            grid-template-columns: 1fr;
            max-width: 100%;
        }

        .simple-chat-message-bubble {
            max-width: 85%;
            padding: 12px 14px;
        }

        .simple-chat-messages {
            padding: 16px;
        }

        .simple-chat-input-area {
            padding: 12px 16px;
        }

        .simple-chat-message-input {
            padding: 10px 14px;
            font-size: 0.9rem;
        }

        .simple-chat-send-button {
            width: 44px;
            height: 44px;
        }

        .simple-chat-welcome h2 {
            font-size: 1.4rem;
        }

        .simple-chat-welcome > p {
            font-size: 0.9rem;
            padding: 0 16px;
        }

        .stats-grid {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 480px) {
        .simple-chat-title {
            font-size: 1.1rem;
        }

        .simple-chat-badge {
            font-size: 0.6rem;
            padding: 2px 6px;
        }

        .simple-chat-action-btn span {
            display: none;
        }

        .simple-chat-action-btn {
            padding: 10px;
        }

        .simple-chat-feature-card {
            padding: 14px 12px;
        }

        .simple-chat-feature-card i {
            font-size: 1.5rem;
        }

        .simple-chat-feature-card h3 {
            font-size: 0.85rem;
        }

        .simple-chat-feature-card p {
            font-size: 0.72rem;
        }
    }
