{% extends 'layouts/header.html' %}

{% block title %}Data Import Hub - Integration 360{% endblock %}

{% block content %}

<div class="import-container">
    <!-- HEADER -->
    <div class="import-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-cloud-upload-alt"></i>
                    Data Import Hub
                </h1>
                <p class="page-subtitle">Import data from Excel and CSV files</p>
            </div>
            <div class="header-stats">
                <div class="stat-item">
                    <span class="stat-number" id="totalImports">--</span>
                    <span class="stat-label">Total Imports</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="totalRecords">--</span>
                    <span class="stat-label">Records Imported</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="totalEmbeddings">--</span>
                    <span class="stat-label">Embeddings</span>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="import-content">
        <!-- TAB NAVIGATION -->
        <div class="tab-navigation">
            <button class="tab-btn active" data-tab="upload">
                <i class="fas fa-upload"></i>
                Upload Data
            </button>
            <button class="tab-btn" data-tab="history">
                <i class="fas fa-history"></i>
                Import History
            </button>
        </div>

        <!-- UPLOAD TAB -->
        <div class="tab-content active" id="upload-tab">
            <div class="section-header">
                <h2>Import Excel or CSV Data</h2>
                <p>Upload your data file to import into the system with automatic embedding generation</p>
            </div>

            <div class="import-card">
                <!-- UPLOAD AREA -->
                <div class="upload-container">
                    <div class="upload-area" id="uploadArea">
                        <div class="upload-content">
                            <div class="upload-icon">
                                <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            <h3>Drop your file here</h3>
                            <p class="upload-text">or click to browse</p>
                            <p class="upload-hint">Excel (.xlsx, .xls) or CSV - Max 100 MB</p>
                            <label class="upload-input">
                                <span>Select File</span>
                                <input type="file" id="fileInput" accept=".xlsx,.xls,.csv" hidden>
                            </label>
                        </div>
                    </div>

                    <!-- FILE SELECTED INFO -->
                    <div class="file-selected" id="fileSelected" style="display: none;">
                        <div class="file-header">
                            <div class="file-icon">
                                <i class="fas fa-file-excel"></i>
                            </div>
                            <div class="file-info">
                                <div class="file-name" id="fileName">data.xlsx</div>
                                <div class="file-meta">
                                    <span id="fileSize">0 MB</span>
                                    <span>-</span>
                                    <span id="fileType">Excel</span>
                                </div>
                            </div>
                            <button class="btn-remove" id="removeFile" title="Remove file">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>

                        <div class="upload-actions">
                            <button class="btn btn-primary btn-upload" id="startUpload">
                                <i class="fas fa-upload"></i>
                                Start Import
                            </button>
                        </div>
                    </div>

                    <!-- UPLOAD PROGRESS -->
                    <div class="upload-progress" id="uploadProgress" style="display: none;">
                        <div class="progress-icon">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                        <div class="progress-info">
                            <h4 id="progressTitle">Uploading...</h4>
                            <p id="progressStatus">Processing file and generating embeddings...</p>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar" id="progressBar"></div>
                        </div>
                    </div>

                    <!-- UPLOAD SUCCESS -->
                    <div class="upload-success" id="uploadSuccess" style="display: none;">
                        <div class="success-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="success-info">
                            <h4>Import Successful!</h4>
                            <div class="success-details">
                                <div class="detail-item">
                                    <span class="detail-label">Rows Imported:</span>
                                    <span class="detail-value" id="successRows">0</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Embeddings Created:</span>
                                    <span class="detail-value" id="successEmbeddings">0</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">File Name:</span>
                                    <span class="detail-value" id="successFileName">-</span>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" id="uploadAnother">
                            <i class="fas fa-plus"></i>
                            Upload Another File
                        </button>
                    </div>

                    <!-- UPLOAD ERROR -->
                    <div class="upload-error" id="uploadError" style="display: none;">
                        <div class="error-icon">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="error-info">
                            <h4>Import Failed</h4>
                            <p id="errorMessage">An error occurred during import.</p>
                        </div>
                        <button class="btn btn-secondary" id="tryAgain">
                            <i class="fas fa-redo"></i>
                            Try Again
                        </button>
                    </div>
                </div>

                <!-- SUPPORTED FORMATS -->
                <div class="formats-section">
                    <h4>Supported Formats</h4>
                    <div class="formats-grid">
                        <div class="format-item">
                            <div class="format-icon excel">
                                <i class="fas fa-file-excel"></i>
                            </div>
                            <div class="format-info">
                                <strong>Excel (.xlsx, .xls)</strong>
                                <span>Microsoft Excel files</span>
                            </div>
                        </div>
                        <div class="format-item">
                            <div class="format-icon csv">
                                <i class="fas fa-file-csv"></i>
                            </div>
                            <div class="format-info">
                                <strong>CSV (.csv)</strong>
                                <span>Comma-separated values</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FEATURES -->
                <div class="features-section">
                    <h4>What happens when you import?</h4>
                    <div class="features-grid">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="feature-text">
                                <strong>Data Storage</strong>
                                <span>Records are stored in PostgreSQL database</span>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="feature-text">
                                <strong>AI Embeddings</strong>
                                <span>Vector embeddings generated for semantic search</span>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="feature-text">
                                <strong>RAG Ready</strong>
                                <span>Data becomes searchable via AI Chat</span>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="feature-text">
                                <strong>Analytics</strong>
                                <span>Query and analyze with natural language</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- HISTORY TAB -->
        <div class="tab-content" id="history-tab">
            <div class="section-header">
                <h2>Import History</h2>
                <p>Your recent import activities</p>
            </div>

            <div class="imports-list" id="importsList">
                <div class="loading-state">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span>Loading import history...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --accent-bright: #ffd60a;
        --success: #2d8659;
        --warning: #f59e0b;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .import-container {
        /* max-width: 1200px; */
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .import-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        /* max-width: 1200px; */
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-title i {
        background: linear-gradient(135deg, var(--accent), var(--accent-bright));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    .header-stats {
        display: flex;
        gap: 32px;
    }

    .stat-item {
        text-align: center;
    }

    .stat-number {
        font-size: 1.8rem;
        font-weight: 800;
        color: var(--accent);
        display: block;
    }

    .stat-label {
        font-size: 0.8rem;
        color: var(--text-light);
        margin-top: 4px;
        font-weight: 600;
        display: block;
    }

    /* CONTENT */
    .import-content {
        /* max-width: 1200px; */
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* TABS */
    .tab-navigation {
        display: flex;
        gap: 12px;
        margin-bottom: 32px;
        border-bottom: 1px solid var(--border);
    }

    .tab-btn {
        padding: 12px 24px;
        background: none;
        border: none;
        border-bottom: 2px solid transparent;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .tab-btn:hover {
        color: var(--accent);
    }

    .tab-btn.active {
        color: var(--accent);
        border-bottom-color: var(--accent);
    }

    .tab-content {
        display: none;
        animation: fadeIn 0.3s ease;
    }

    .tab-content.active {
        display: block;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* SECTIONS */
    .section-header {
        margin-bottom: 24px;
    }

    .section-header h2 {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* IMPORT CARD */
    .import-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 32px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    /* UPLOAD AREA */
    .upload-container {
        margin-bottom: 32px;
    }

    .upload-area {
        border: 2px dashed var(--border);
        border-radius: 12px;
        padding: 48px 24px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.02), rgba(64, 184, 159, 0.02));
    }

    .upload-area:hover {
        border-color: var(--accent);
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
    }

    .upload-area.dragover {
        border-color: var(--accent);
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.08), rgba(64, 184, 159, 0.08));
    }

    .upload-icon {
        font-size: 3.5rem;
        color: var(--accent);
        margin-bottom: 16px;
    }

    .upload-content h3 {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .upload-text {
        color: var(--text-light);
        font-size: 0.95rem;
        margin-bottom: 4px;
    }

    .upload-hint {
        font-size: 0.85rem;
        color: var(--text-lighter);
        margin-bottom: 16px;
    }

    .upload-input {
        display: inline-block;
        padding: 12px 24px;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.95rem;
    }

    .upload-input:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(45, 134, 89, 0.3);
    }

    /* FILE SELECTED */
    .file-selected {
        background: var(--bg-light);
        border-radius: 12px;
        padding: 20px;
        animation: fadeIn 0.3s ease;
    }

    .file-header {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 16px;
    }

    .file-icon {
        font-size: 2.5rem;
        color: var(--accent);
    }

    .file-info {
        flex: 1;
    }

    .file-name {
        font-weight: 700;
        color: var(--primary);
        font-size: 1.1rem;
        margin-bottom: 4px;
    }

    .file-meta {
        font-size: 0.85rem;
        color: var(--text-light);
        display: flex;
        gap: 8px;
    }

    .btn-remove {
        background: none;
        border: none;
        cursor: pointer;
        color: var(--error);
        font-size: 1.3rem;
        transition: all 0.3s ease;
        padding: 8px;
    }

    .btn-remove:hover {
        transform: scale(1.2);
    }

    .upload-actions {
        display: flex;
        justify-content: center;
    }

    .btn-upload {
        padding: 14px 32px;
        font-size: 1rem;
    }

    /* UPLOAD PROGRESS */
    .upload-progress {
        text-align: center;
        padding: 40px 20px;
        animation: fadeIn 0.3s ease;
    }

    .progress-icon {
        font-size: 3rem;
        color: var(--accent);
        margin-bottom: 16px;
    }

    .progress-info h4 {
        font-size: 1.2rem;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .progress-info p {
        color: var(--text-light);
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

    .progress-bar-container {
        background: var(--bg-lighter);
        border-radius: 8px;
        height: 8px;
        overflow: hidden;
        max-width: 400px;
        margin: 0 auto;
    }

    .progress-bar {
        height: 100%;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        width: 0%;
        transition: width 0.3s ease;
        animation: progressPulse 1.5s infinite;
    }

    @keyframes progressPulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.7; }
    }

    /* UPLOAD SUCCESS */
    .upload-success {
        text-align: center;
        padding: 40px 20px;
        animation: fadeIn 0.3s ease;
    }

    .success-icon {
        font-size: 4rem;
        color: var(--success);
        margin-bottom: 16px;
    }

    .success-info h4 {
        font-size: 1.4rem;
        color: var(--primary);
        margin-bottom: 20px;
    }

    .success-details {
        background: var(--bg-light);
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 24px;
        display: inline-block;
        text-align: left;
    }

    .detail-item {
        display: flex;
        justify-content: space-between;
        gap: 32px;
        padding: 8px 0;
        border-bottom: 1px solid var(--border);
    }

    .detail-item:last-child {
        border-bottom: none;
    }

    .detail-label {
        color: var(--text-light);
        font-size: 0.9rem;
    }

    .detail-value {
        font-weight: 700;
        color: var(--primary);
        font-size: 0.9rem;
    }

    /* UPLOAD ERROR */
    .upload-error {
        text-align: center;
        padding: 40px 20px;
        animation: fadeIn 0.3s ease;
    }

    .error-icon {
        font-size: 4rem;
        color: var(--error);
        margin-bottom: 16px;
    }

    .error-info h4 {
        font-size: 1.4rem;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .error-info p {
        color: var(--error);
        font-size: 0.9rem;
        margin-bottom: 24px;
    }

    /* FORMATS SECTION */
    .formats-section {
        padding-top: 24px;
        border-top: 1px solid var(--border);
        margin-bottom: 24px;
    }

    .formats-section h4 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 16px;
    }

    .formats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
    }

    .format-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px;
        background: var(--bg-light);
        border-radius: 8px;
    }

    .format-icon {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        color: white;
    }

    .format-icon.excel {
        background: linear-gradient(135deg, #207245, #2d8659);
    }

    .format-icon.csv {
        background: linear-gradient(135deg, #3b82f6, #60a5fa);
    }

    .format-info strong {
        display: block;
        font-size: 0.9rem;
        color: var(--primary);
    }

    .format-info span {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    /* FEATURES SECTION */
    .features-section h4 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 16px;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 16px;
    }

    .feature-item {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        padding: 16px;
        background: var(--bg-light);
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .feature-item:hover {
        background: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .feature-icon {
        width: 36px;
        height: 36px;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1rem;
        flex-shrink: 0;
    }

    .feature-text strong {
        display: block;
        font-size: 0.9rem;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .feature-text span {
        font-size: 0.8rem;
        color: var(--text-light);
        line-height: 1.4;
    }

    /* BUTTONS */
    .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(45, 134, 89, 0.3);
    }

    .btn-secondary {
        background: var(--bg-light);
        color: var(--text);
        border: 1px solid var(--border);
    }

    .btn-secondary:hover {
        background: white;
        border-color: var(--accent);
    }

    /* IMPORTS LIST */
    .imports-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .loading-state {
        text-align: center;
        padding: 40px;
        color: var(--text-light);
    }

    .loading-state i {
        font-size: 2rem;
        margin-bottom: 12px;
        display: block;
        color: var(--accent);
    }

    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: var(--text-light);
    }

    .empty-state i {
        font-size: 3rem;
        margin-bottom: 16px;
        color: var(--border);
    }

    .empty-state h3 {
        color: var(--primary);
        margin-bottom: 8px;
    }

    .import-item {
        background: white;
        border: 1px solid var(--border);
        border-radius: 10px;
        padding: 16px 20px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 16px;
        transition: all 0.3s ease;
    }

    .import-item:hover {
        border-color: var(--accent);
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.1);
    }

    .import-icon {
        width: 44px;
        height: 44px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
    }

    .import-icon.success {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .import-icon.error {
        background: rgba(214, 40, 40, 0.1);
        color: var(--error);
    }

    .import-title {
        font-weight: 600;
        color: var(--primary);
        margin-bottom: 4px;
        font-size: 1rem;
    }

    .import-meta {
        font-size: 0.85rem;
        color: var(--text-light);
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
    }

    .import-status {
        text-align: right;
    }

    .badge-success {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 600;
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge-error {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 600;
        background: rgba(214, 40, 40, 0.1);
        color: var(--error);
    }

    .import-stats {
        font-size: 0.85rem;
        color: var(--text);
        font-weight: 600;
        margin-top: 4px;
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .header-content {
            flex-direction: column;
            gap: 20px;
        }

        .header-stats {
            width: 100%;
            justify-content: space-around;
        }
    }

    @media (max-width: 768px) {
        .import-header {
            padding: 24px 16px;
        }

        .import-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.5rem;
        }

        .import-card {
            padding: 20px;
        }

        .upload-area {
            padding: 32px 16px;
        }

        .features-grid {
            grid-template-columns: 1fr;
        }

        .import-item {
            grid-template-columns: 1fr;
            gap: 12px;
        }

        .import-status {
            text-align: left;
        }
    }
</style>

<script>
    // Configuration - same API as chat
    const CONFIG = {
        uploadEndpoint: '/chat/upload',
        statsEndpoint: '/chat/stats',
        historyEndpoint: '/chat/import-history'
    };

    // Get auth headers for API calls
    function getAuthHeaders() {
        const token = localStorage.getItem('token');
        return {
            'Authorization': token ? `Bearer ${token}` : ''
        };
    }

    // State
    let selectedFile = null;
    let importHistory = [];
    let isUploading = false;

    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
        setupFileUpload();
        loadStats();
        loadImportHistory();
    });

    // Tab Navigation
    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';

                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));

                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');

                // Reload history when switching to history tab
                if (btn.dataset.tab === 'history') {
                    loadImportHistory();
                }
            });
        });
    }

    // File Upload Setup
    function setupFileUpload() {
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const removeBtn = document.getElementById('removeFile');
        const startUploadBtn = document.getElementById('startUpload');
        const uploadAnotherBtn = document.getElementById('uploadAnother');
        const tryAgainBtn = document.getElementById('tryAgain');

        // Click to upload (but not on the label which already triggers the input)
        uploadArea.addEventListener('click', (e) => {
            // Prevent double trigger - don't fire if clicking on the label or its children
            if (!e.target.closest('.upload-input')) {
                fileInput.click();
            }
        });

        // File input change
        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) handleFileSelect(file);
        });

        // Drag and drop
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const file = e.dataTransfer.files[0];
            if (file) handleFileSelect(file);
        });

        // Remove file
        removeBtn.addEventListener('click', resetUpload);

        // Start upload
        startUploadBtn.addEventListener('click', uploadFile);

        // Upload another
        uploadAnotherBtn.addEventListener('click', resetUpload);

        // Try again
        tryAgainBtn.addEventListener('click', resetUpload);
    }

    // Handle file selection
    function handleFileSelect(file) {
        // Validate file type
        const validTypes = ['.xlsx', '.xls', '.csv'];
        const fileExt = '.' + file.name.split('.').pop().toLowerCase();

        if (!validTypes.includes(fileExt)) {
            alert('Please select an Excel (.xlsx, .xls) or CSV file.');
            return;
        }

        // Validate file size (100MB max)
        if (file.size > 100 * 1024 * 1024) {
            alert('File size exceeds 100MB limit.');
            return;
        }

        selectedFile = file;

        // Update UI
        document.getElementById('fileName').textContent = file.name;
        document.getElementById('fileSize').textContent = formatFileSize(file.size);
        document.getElementById('fileType').textContent = fileExt === '.csv' ? 'CSV' : 'Excel';

        // Update icon
        const fileIcon = document.querySelector('.file-selected .file-icon i');
        fileIcon.className = fileExt === '.csv' ? 'fas fa-file-csv' : 'fas fa-file-excel';

        // Show file selected, hide upload area
        document.getElementById('uploadArea').style.display = 'none';
        document.getElementById('fileSelected').style.display = 'block';
    }

    // Upload file to server
    function uploadFile() {
        if (!selectedFile || isUploading) return;

        isUploading = true;
        console.log('Uploading file:', selectedFile.name);

        // Show progress
        document.getElementById('fileSelected').style.display = 'none';
        document.getElementById('uploadProgress').style.display = 'block';

        // Animate progress bar
        const progressBar = document.getElementById('progressBar');
        let progress = 0;
        const progressInterval = setInterval(() => {
            progress += Math.random() * 15;
            if (progress > 90) progress = 90;
            progressBar.style.width = progress + '%';
        }, 500);

        // Create form data
        const formData = new FormData();
        formData.append('file', selectedFile);

        // Upload to server (same endpoint as chat)
        fetch(CONFIG.uploadEndpoint, {
            method: 'POST',
            headers: getAuthHeaders(),
            body: formData
        })
        .then(res => res.json())
        .then(data => {
            clearInterval(progressInterval);
            progressBar.style.width = '100%';
            isUploading = false;

            setTimeout(() => {
                document.getElementById('uploadProgress').style.display = 'none';

                if (data.success) {
                    // Show success
                    document.getElementById('successRows').textContent = data.details.inserted_rows.toLocaleString();
                    document.getElementById('successEmbeddings').textContent = data.details.total_embeddings.toLocaleString();
                    document.getElementById('successFileName').textContent = data.details.file_name || selectedFile.name;
                    document.getElementById('uploadSuccess').style.display = 'block';

                    // Update stats
                    loadStats();

                    // Reload history from database (no longer using localStorage)
                    loadImportHistory();
                } else {
                    // Show error
                    document.getElementById('errorMessage').textContent = data.error || 'An error occurred during import.';
                    document.getElementById('uploadError').style.display = 'block';

                    // Reload history to show failed import
                    loadImportHistory();
                }
            }, 500);
        })
        .catch(err => {
            clearInterval(progressInterval);
            isUploading = false;
            console.error('Upload error:', err);

            document.getElementById('uploadProgress').style.display = 'none';
            document.getElementById('errorMessage').textContent = err.message || 'Network error occurred.';
            document.getElementById('uploadError').style.display = 'block';
        });
    }

    // Reset upload state
    function resetUpload() {
        selectedFile = null;
        document.getElementById('fileInput').value = '';
        document.getElementById('uploadArea').style.display = 'block';
        document.getElementById('fileSelected').style.display = 'none';
        document.getElementById('uploadProgress').style.display = 'none';
        document.getElementById('uploadSuccess').style.display = 'none';
        document.getElementById('uploadError').style.display = 'none';
        document.getElementById('progressBar').style.width = '0%';
    }

    // Load statistics
    function loadStats() {
        fetch(CONFIG.statsEndpoint, {
            headers: getAuthHeaders()
        })
            .then(res => res.json())
            .then(data => {
                if (data.success && data.stats) {
                    document.getElementById('totalImports').textContent =
                        (data.stats.total_tables || 0).toLocaleString();
                    document.getElementById('totalRecords').textContent =
                        formatNumber(data.stats.total_records || 0);
                    document.getElementById('totalEmbeddings').textContent =
                        formatNumber(data.stats.total_embeddings || 0);
                }
            })
            .catch(err => {
                console.error('Error loading stats:', err);
            });
    }

    // Load import history from database API
    function loadImportHistory() {
        fetch(CONFIG.historyEndpoint, {
            headers: getAuthHeaders()
        })
            .then(res => res.json())
            .then(data => {
                if (data.success && data.history) {
                    importHistory = data.history;
                } else {
                    importHistory = [];
                }
                renderImportHistory();
            })
            .catch(err => {
                console.error('Error loading import history:', err);
                importHistory = [];
                renderImportHistory();
            });
    }

    // Render import history
    function renderImportHistory() {
        const container = document.getElementById('importsList');

        if (importHistory.length === 0) {
            container.innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-inbox"></i>
                    <h3>No Import History</h3>
                    <p>Your import activities will appear here.</p>
                </div>
            `;
            return;
        }

        container.innerHTML = importHistory.map(item => `
            <div class="import-item">
                <div class="import-icon ${item.success ? 'success' : 'error'}">
                    <i class="fas fa-${item.success ? 'check-circle' : 'exclamation-circle'}"></i>
                </div>
                <div class="import-details">
                    <div class="import-title">${escapeHtml(item.fileName)}</div>
                    <div class="import-meta">
                        <span>${(item.rows || 0).toLocaleString()} records</span>
                        <span>-</span>
                        <span>${(item.embeddings || 0).toLocaleString()} embeddings</span>
                        <span>-</span>
                        <span>${formatDate(item.timestamp)}</span>
                        ${item.processingTime ? `<span>-</span><span>${(item.processingTime / 1000).toFixed(1)}s</span>` : ''}
                    </div>
                </div>
                <div class="import-status">
                    <span class="badge-${item.success ? 'success' : 'error'}">${item.success ? 'Completed' : 'Failed'}</span>
                    ${item.success ? `<div class="import-stats">${(item.rows || 0).toLocaleString()} rows</div>` : ''}
                    ${!item.success && item.errorMessage ? `<div class="import-stats" style="color: var(--error); font-size: 0.75rem;">${escapeHtml(item.errorMessage.substring(0, 50))}</div>` : ''}
                </div>
            </div>
        `).join('');
    }

    // Utility functions
    function formatFileSize(bytes) {
        if (bytes < 1024) return bytes + ' B';
        if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
        return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
    }

    function formatNumber(num) {
        if (num >= 1000000) return (num / 1000000).toFixed(1) + 'M';
        if (num >= 1000) return (num / 1000).toFixed(1) + 'K';
        return num.toString();
    }

    function formatDate(dateStr) {
        const date = new Date(dateStr);
        const now = new Date();
        const diffMs = now - date;
        const diffMins = Math.floor(diffMs / 60000);
        const diffHours = Math.floor(diffMs / 3600000);
        const diffDays = Math.floor(diffMs / 86400000);

        if (diffMins < 1) return 'Just now';
        if (diffMins < 60) return diffMins + ' min ago';
        if (diffHours < 24) return diffHours + ' hours ago';
        if (diffDays < 7) return diffDays + ' days ago';

        return date.toLocaleDateString('en-US', {
            month: 'short',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        });
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
</script>

{% endblock %}
