{% extends 'layouts/header.html' %}

{% block title %}RAG Analytics - Integration 360{% endblock %}

{% block content %}

<div class="analytics-container">
    <!-- HEADER -->
    <div class="analytics-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-brain"></i>
                    RAG Analytics
                </h1>
                <p class="page-subtitle">Real-time analytics for the Hybrid RAG system - Query performance, embeddings, and data imports</p>
            </div>
            <div class="header-actions">
                <button class="btn btn-outline" id="refreshBtn" onclick="loadAnalytics()">
                    <i class="fas fa-sync-alt"></i>
                    Refresh
                </button>
                <span class="last-updated" id="lastUpdated">Last updated: --</span>
            </div>
        </div>
    </div>

    <!-- LOADING STATE -->
    <div class="loading-state" id="loadingState">
        <div class="spinner"></div>
        <p>Loading analytics data...</p>
    </div>

    <!-- ERROR STATE -->
    <div class="error-state" id="errorState" style="display: none;">
        <i class="fas fa-exclamation-triangle"></i>
        <p id="errorMessage">Failed to load analytics</p>
        <button class="btn btn-primary" onclick="loadAnalytics()">Retry</button>
    </div>

    <!-- MAIN CONTENT -->
    <div class="analytics-content" id="analyticsContent" style="display: none;">
        <!-- KPI CARDS ROW 1 -->
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-icon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Total RAG Queries</h3>
                    <p class="kpi-value" id="totalQueries">0</p>
                    <p class="kpi-change">Last 30 days</p>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Query Success Rate</h3>
                    <p class="kpi-value" id="querySuccessRate">0%</p>
                    <p class="kpi-change" id="querySuccessDetail">0 successful / 0 failed</p>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Avg Response Time</h3>
                    <p class="kpi-value" id="avgResponseTime">0ms</p>
                    <p class="kpi-change">Query execution</p>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon tokens">
                    <i class="fas fa-coins"></i>
                </div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Tokens Used</h3>
                    <p class="kpi-value" id="tokensUsed">0</p>
                    <p class="kpi-change" id="avgTokens">Avg: 0 per query</p>
                </div>
            </div>
        </div>

        <!-- KPI CARDS ROW 2 -->
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-icon embeddings">
                    <i class="fas fa-vector-square"></i>
                </div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Total Embeddings</h3>
                    <p class="kpi-value" id="totalEmbeddings">0</p>
                    <p class="kpi-change" id="embeddingDetail">0 interfaces covered</p>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon">
                    <i class="fas fa-database"></i>
                </div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Integration Interfaces</h3>
                    <p class="kpi-value" id="totalInterfaces">0</p>
                    <p class="kpi-change" id="interfaceDetail">0 platforms, 0 patterns</p>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon success">
                    <i class="fas fa-file-import"></i>
                </div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Data Imports</h3>
                    <p class="kpi-value" id="totalImports">0</p>
                    <p class="kpi-change" id="importDetail">0 rows imported</p>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Chat Sessions</h3>
                    <p class="kpi-value" id="totalSessions">0</p>
                    <p class="kpi-change" id="sessionDetail">0 messages</p>
                </div>
            </div>
        </div>

        <!-- CHARTS GRID -->
        <div class="charts-grid">
            <!-- QUERY TYPE DISTRIBUTION -->
            <div class="chart-card">
                <div class="chart-header">
                    <h3><i class="fas fa-chart-pie"></i> Query Method Distribution</h3>
                    <span class="chart-date">Last 30 days</span>
                </div>
                <div class="chart-body">
                    <div class="distribution-chart" id="queryTypeChart">
                        <div class="empty-chart">No query data available</div>
                    </div>
                </div>
            </div>

            <!-- EMBEDDING BREAKDOWN -->
            <div class="chart-card">
                <div class="chart-header">
                    <h3><i class="fas fa-layer-group"></i> Embedding Breakdown</h3>
                    <span class="chart-date">All time</span>
                </div>
                <div class="chart-body">
                    <div class="embedding-stats" id="embeddingBreakdown">
                        <div class="embedding-item">
                            <div class="embedding-label">
                                <i class="fas fa-tag"></i>
                                <span>Name Embeddings</span>
                            </div>
                            <div class="embedding-bar">
                                <div class="embedding-fill name" id="nameEmbeddingBar" style="width: 0%;"></div>
                            </div>
                            <span class="embedding-count" id="nameEmbeddingCount">0</span>
                        </div>
                        <div class="embedding-item">
                            <div class="embedding-label">
                                <i class="fas fa-align-left"></i>
                                <span>Description Embeddings</span>
                            </div>
                            <div class="embedding-bar">
                                <div class="embedding-fill description" id="descEmbeddingBar" style="width: 0%;"></div>
                            </div>
                            <span class="embedding-count" id="descEmbeddingCount">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- DAILY TREND & RECENT IMPORTS -->
        <div class="metrics-grid">
            <!-- DAILY QUERY TREND -->
            <div class="metric-card">
                <div class="metric-header">
                    <h3><i class="fas fa-chart-line"></i> Daily Query Trend</h3>
                    <span class="metric-date">Last 7 days</span>
                </div>
                <div class="trend-chart" id="dailyTrendChart">
                    <div class="trend-empty">No trend data available</div>
                </div>
            </div>

            <!-- RECENT IMPORTS -->
            <div class="metric-card">
                <div class="metric-header">
                    <h3><i class="fas fa-history"></i> Recent Imports</h3>
                </div>
                <div class="recent-imports-list" id="recentImportsList">
                    <div class="empty-list">No imports yet</div>
                </div>
            </div>
        </div>

        <!-- IMPORT STATISTICS -->
        <div class="stats-card">
            <div class="stats-header">
                <h3><i class="fas fa-chart-bar"></i> Import Statistics (Last 30 Days)</h3>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value" id="importSuccessRate">0%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="importRowsTotal">0</div>
                    <div class="stat-label">Rows Imported</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="importEmbeddingsTotal">0</div>
                    <div class="stat-label">Embeddings Created</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="importAvgTime">0s</div>
                    <div class="stat-label">Avg Processing Time</div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #f59e0b;
        --error: #dc2626;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .analytics-container {
        /* max-width: 1400px; */
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .analytics-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 32px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        /* max-width: 1400px; */
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    .header-actions {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .last-updated {
        font-size: 0.85rem;
        color: var(--text-lighter);
    }

    /* LOADING & ERROR STATES */
    .loading-state, .error-state {
        text-align: center;
        padding: 60px 20px;
    }

    .spinner {
        width: 48px;
        height: 48px;
        border: 4px solid var(--border);
        border-top-color: var(--accent);
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto 16px;
    }

    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    .error-state {
        color: var(--error);
    }

    .error-state i {
        font-size: 3rem;
        margin-bottom: 16px;
    }

    /* CONTENT */
    .analytics-content {
        /* max-width: 1400px; */
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* KPI GRID */
    .kpi-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
        margin-bottom: 24px;
    }

    .kpi-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
        display: flex;
        gap: 16px;
        transition: all 0.3s ease;
    }

    .kpi-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
        transform: translateY(-2px);
    }

    .kpi-icon {
        width: 56px;
        height: 56px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.1), rgba(64, 184, 159, 0.1));
        color: var(--accent);
        flex-shrink: 0;
    }

    .kpi-icon.success {
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.15), rgba(45, 134, 89, 0.05));
        color: var(--success);
    }

    .kpi-icon.tokens {
        background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(245, 158, 11, 0.05));
        color: var(--warning);
    }

    .kpi-icon.embeddings {
        background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(99, 102, 241, 0.05));
        color: #6366f1;
    }

    .kpi-content {
        flex: 1;
    }

    .kpi-label {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 6px;
        font-weight: 600;
    }

    .kpi-value {
        font-size: 1.8rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 6px;
    }

    .kpi-change {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    /* CHARTS GRID */
    .charts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        margin-bottom: 24px;
    }

    .chart-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
    }

    .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .chart-header h3 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .chart-date {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    .chart-body {
        min-height: 200px;
    }

    /* DISTRIBUTION CHART */
    .distribution-chart {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .distribution-item {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .dist-label {
        width: 120px;
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--text);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .dist-label i {
        width: 20px;
        color: var(--accent);
    }

    .dist-bar {
        flex: 1;
        height: 28px;
        background: var(--bg-lighter);
        border-radius: 6px;
        overflow: hidden;
    }

    .dist-fill {
        height: 100%;
        border-radius: 6px;
        transition: width 0.5s ease;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 8px;
        color: white;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .dist-fill.sql_first { background: linear-gradient(90deg, #2d8659, #40b89f); }
    .dist-fill.hybrid { background: linear-gradient(90deg, #6366f1, #8b5cf6); }
    .dist-fill.direct_llm { background: linear-gradient(90deg, #f59e0b, #fbbf24); }
    .dist-fill.unknown { background: linear-gradient(90deg, #94a3b8, #cbd5e1); }

    .dist-count {
        min-width: 60px;
        text-align: right;
        font-weight: 700;
        color: var(--primary);
    }

    /* EMBEDDING STATS */
    .embedding-stats {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .embedding-item {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .embedding-label {
        width: 180px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        color: var(--text);
    }

    .embedding-label i {
        color: var(--accent);
    }

    .embedding-bar {
        flex: 1;
        height: 32px;
        background: var(--bg-lighter);
        border-radius: 8px;
        overflow: hidden;
    }

    .embedding-fill {
        height: 100%;
        border-radius: 8px;
        transition: width 0.5s ease;
    }

    .embedding-fill.name {
        background: linear-gradient(90deg, #2d8659, #40b89f);
    }

    .embedding-fill.description {
        background: linear-gradient(90deg, #6366f1, #8b5cf6);
    }

    .embedding-count {
        min-width: 80px;
        text-align: right;
        font-weight: 700;
        color: var(--primary);
        font-size: 1.1rem;
    }

    /* METRICS GRID */
    .metrics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
        margin-bottom: 24px;
    }

    .metric-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
    }

    .metric-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .metric-header h3 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .metric-date {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    /* TREND CHART */
    .trend-chart {
        min-height: 200px;
    }

    .trend-bars {
        display: flex;
        align-items: flex-end;
        gap: 8px;
        height: 160px;
        padding: 0 8px;
    }

    .trend-bar-group {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .trend-bar {
        width: 100%;
        max-width: 40px;
        background: linear-gradient(180deg, var(--accent), var(--accent-light));
        border-radius: 6px 6px 0 0;
        transition: height 0.3s ease;
        min-height: 4px;
    }

    .trend-label {
        font-size: 0.7rem;
        color: var(--text-lighter);
        text-align: center;
    }

    .trend-value {
        font-size: 0.75rem;
        font-weight: 600;
        color: var(--primary);
    }

    .trend-empty, .empty-chart, .empty-list {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 160px;
        color: var(--text-lighter);
        font-size: 0.9rem;
    }

    /* RECENT IMPORTS */
    .recent-imports-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-height: 280px;
        overflow-y: auto;
    }

    .import-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px;
        background: var(--bg-light);
        border-radius: 8px;
        transition: background 0.2s;
    }

    .import-item:hover {
        background: var(--bg-lighter);
    }

    .import-icon {
        width: 36px;
        height: 36px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    }

    .import-icon.success {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .import-icon.failed {
        background: rgba(220, 38, 38, 0.1);
        color: var(--error);
    }

    .import-info {
        flex: 1;
    }

    .import-filename {
        font-weight: 600;
        color: var(--text);
        font-size: 0.9rem;
        margin-bottom: 2px;
    }

    .import-meta {
        font-size: 0.75rem;
        color: var(--text-lighter);
    }

    .import-stats {
        text-align: right;
    }

    .import-rows {
        font-weight: 700;
        color: var(--primary);
        font-size: 0.9rem;
    }

    .import-time {
        font-size: 0.75rem;
        color: var(--text-lighter);
    }

    /* STATS CARD */
    .stats-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
    }

    .stats-header {
        margin-bottom: 24px;
    }

    .stats-header h3 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 24px;
    }

    .stat-item {
        text-align: center;
        padding: 16px;
        background: var(--bg-light);
        border-radius: 10px;
    }

    .stat-value {
        font-size: 1.8rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .stat-label {
        font-size: 0.85rem;
        color: var(--text-light);
        font-weight: 500;
    }

    /* BUTTONS */
    .btn {
        padding: 10px 16px;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.9rem;
    }

    .btn-primary {
        background: var(--accent);
        color: white;
    }

    .btn-primary:hover {
        background: var(--primary);
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .charts-grid {
            grid-template-columns: 1fr;
        }

        .metrics-grid {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 768px) {
        .analytics-header {
            padding: 20px 16px;
        }

        .header-content {
            flex-direction: column;
            align-items: flex-start;
        }

        .analytics-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.5rem;
        }

        .kpi-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>

<script>
    // Configuration
    const CONFIG = {
        analyticsEndpoint: '/chat/rag-analytics'
    };

    // Get auth headers for API calls
    function getAuthHeaders() {
        const token = localStorage.getItem('token');
        return {
            'Authorization': token ? `Bearer ${token}` : ''
        };
    }

    // Load analytics on page load
    document.addEventListener('DOMContentLoaded', function() {
        loadAnalytics();
    });

    // Fetch and display analytics
    async function loadAnalytics() {
        const loadingState = document.getElementById('loadingState');
        const errorState = document.getElementById('errorState');
        const analyticsContent = document.getElementById('analyticsContent');
        const refreshBtn = document.getElementById('refreshBtn');

        // Show loading
        loadingState.style.display = 'block';
        errorState.style.display = 'none';
        analyticsContent.style.display = 'none';
        refreshBtn.disabled = true;

        try {
            const response = await fetch(CONFIG.analyticsEndpoint, {
                headers: getAuthHeaders()
            });
            const data = await response.json();

            if (data.success && data.analytics) {
                renderAnalytics(data.analytics);
                document.getElementById('lastUpdated').textContent =
                    'Last updated: ' + new Date().toLocaleTimeString();

                loadingState.style.display = 'none';
                analyticsContent.style.display = 'block';
            } else {
                throw new Error(data.error || 'Failed to load analytics');
            }
        } catch (error) {
            console.error('Analytics error:', error);
            loadingState.style.display = 'none';
            errorState.style.display = 'block';
            document.getElementById('errorMessage').textContent = error.message;
        } finally {
            refreshBtn.disabled = false;
        }
    }

    // Render all analytics data
    function renderAnalytics(analytics) {
        // Query Stats
        if (analytics.queryStats) {
            document.getElementById('totalQueries').textContent =
                formatNumber(analytics.queryStats.totalQueries);
            document.getElementById('querySuccessRate').textContent =
                analytics.queryStats.successRate + '%';
            document.getElementById('querySuccessDetail').textContent =
                `${formatNumber(analytics.queryStats.successfulQueries)} successful / ${formatNumber(analytics.queryStats.failedQueries)} failed`;
            document.getElementById('avgResponseTime').textContent =
                formatTime(analytics.queryStats.avgExecutionTimeMs);
            document.getElementById('tokensUsed').textContent =
                formatNumber(analytics.queryStats.totalTokensUsed);
            document.getElementById('avgTokens').textContent =
                `Avg: ${Math.round(analytics.queryStats.avgTokensPerQuery)} per query`;
        }

        // Embedding Stats
        if (analytics.embeddingStats) {
            document.getElementById('totalEmbeddings').textContent =
                formatNumber(analytics.embeddingStats.totalEmbeddings);
            document.getElementById('embeddingDetail').textContent =
                `${formatNumber(analytics.embeddingStats.interfacesWithEmbeddings)} interfaces covered`;

            renderEmbeddingBreakdown(analytics.embeddingStats);
        }

        // Interface Stats
        if (analytics.interfaceStats) {
            document.getElementById('totalInterfaces').textContent =
                formatNumber(analytics.interfaceStats.totalInterfaces);
            document.getElementById('interfaceDetail').textContent =
                `${analytics.interfaceStats.platforms} platforms, ${analytics.interfaceStats.patterns} patterns`;
        }

        // Import Stats
        if (analytics.importStats) {
            document.getElementById('totalImports').textContent =
                formatNumber(analytics.importStats.totalImports);
            document.getElementById('importDetail').textContent =
                `${formatNumber(analytics.importStats.totalRowsImported)} rows imported`;
            document.getElementById('importSuccessRate').textContent =
                analytics.importStats.successRate + '%';
            document.getElementById('importRowsTotal').textContent =
                formatNumber(analytics.importStats.totalRowsImported);
            document.getElementById('importEmbeddingsTotal').textContent =
                formatNumber(analytics.importStats.totalEmbeddingsCreated);
            document.getElementById('importAvgTime').textContent =
                formatTime(analytics.importStats.avgProcessingTimeMs);
        }

        // Chat Stats
        if (analytics.chatStats) {
            document.getElementById('totalSessions').textContent =
                formatNumber(analytics.chatStats.totalSessions);
            document.getElementById('sessionDetail').textContent =
                `${formatNumber(analytics.chatStats.totalMessages)} messages`;
        }

        // Query Type Distribution
        if (analytics.queryTypeDistribution) {
            renderQueryTypeDistribution(analytics.queryTypeDistribution);
        }

        // Daily Trend
        if (analytics.dailyTrend) {
            renderDailyTrend(analytics.dailyTrend);
        }

        // Recent Imports
        if (analytics.recentImports) {
            renderRecentImports(analytics.recentImports);
        }
    }

    // Render query type distribution chart
    function renderQueryTypeDistribution(distribution) {
        const container = document.getElementById('queryTypeChart');

        if (!distribution || distribution.length === 0) {
            container.innerHTML = '<div class="empty-chart">No query data available</div>';
            return;
        }

        const total = distribution.reduce((sum, item) => sum + item.count, 0);

        const typeLabels = {
            'sql_first': 'SQL First',
            'hybrid': 'Hybrid',
            'direct_llm': 'Direct LLM',
            'unknown': 'Unknown'
        };

        container.innerHTML = distribution.map(item => {
            const percentage = total > 0 ? ((item.count / total) * 100).toFixed(1) : 0;
            const label = typeLabels[item.type] || item.type;
            return `
                <div class="distribution-item">
                    <div class="dist-label">
                        <i class="fas fa-${item.type === 'sql_first' ? 'database' : item.type === 'hybrid' ? 'random' : 'robot'}"></i>
                        ${label}
                    </div>
                    <div class="dist-bar">
                        <div class="dist-fill ${item.type}" style="width: ${percentage}%">${percentage}%</div>
                    </div>
                    <span class="dist-count">${formatNumber(item.count)}</span>
                </div>
            `;
        }).join('');
    }

    // Render embedding breakdown
    function renderEmbeddingBreakdown(stats) {
        const total = stats.totalEmbeddings || 1;
        const namePercent = ((stats.nameEmbeddings / total) * 100).toFixed(0);
        const descPercent = ((stats.descriptionEmbeddings / total) * 100).toFixed(0);

        document.getElementById('nameEmbeddingBar').style.width = namePercent + '%';
        document.getElementById('descEmbeddingBar').style.width = descPercent + '%';
        document.getElementById('nameEmbeddingCount').textContent = formatNumber(stats.nameEmbeddings);
        document.getElementById('descEmbeddingCount').textContent = formatNumber(stats.descriptionEmbeddings);
    }

    // Render daily trend chart
    function renderDailyTrend(trend) {
        const container = document.getElementById('dailyTrendChart');

        if (!trend || trend.length === 0) {
            container.innerHTML = '<div class="trend-empty">No trend data available</div>';
            return;
        }

        // Reverse to show oldest first
        const reversedTrend = [...trend].reverse();
        const maxQueries = Math.max(...reversedTrend.map(d => d.queries), 1);

        container.innerHTML = `
            <div class="trend-bars">
                ${reversedTrend.map(day => {
                    const height = (day.queries / maxQueries) * 140;
                    const date = new Date(day.date);
                    const dayLabel = date.toLocaleDateString('en-US', { weekday: 'short' });
                    return `
                        <div class="trend-bar-group">
                            <div class="trend-value">${day.queries}</div>
                            <div class="trend-bar" style="height: ${Math.max(height, 4)}px;" title="${day.queries} queries on ${day.date}"></div>
                            <div class="trend-label">${dayLabel}</div>
                        </div>
                    `;
                }).join('')}
            </div>
        `;
    }

    // Render recent imports
    function renderRecentImports(imports) {
        const container = document.getElementById('recentImportsList');

        if (!imports || imports.length === 0) {
            container.innerHTML = '<div class="empty-list">No imports yet</div>';
            return;
        }

        container.innerHTML = imports.map(item => `
            <div class="import-item">
                <div class="import-icon ${item.status === 'success' ? 'success' : 'failed'}">
                    <i class="fas fa-${item.status === 'success' ? 'check' : 'times'}"></i>
                </div>
                <div class="import-info">
                    <div class="import-filename">${escapeHtml(item.filename)}</div>
                    <div class="import-meta">${item.fileType.toUpperCase()} - ${formatDate(item.createdAt)}</div>
                </div>
                <div class="import-stats">
                    <div class="import-rows">${formatNumber(item.rowsImported)} rows</div>
                    <div class="import-time">${formatTime(item.processingTimeMs)}</div>
                </div>
            </div>
        `).join('');
    }

    // Utility functions
    function formatNumber(num) {
        if (num >= 1000000) return (num / 1000000).toFixed(1) + 'M';
        if (num >= 1000) return (num / 1000).toFixed(1) + 'K';
        return num.toLocaleString();
    }

    function formatTime(ms) {
        if (!ms) return '0ms';
        if (ms >= 1000) return (ms / 1000).toFixed(1) + 's';
        return Math.round(ms) + 'ms';
    }

    function formatDate(dateStr) {
        if (!dateStr) return '';
        const date = new Date(dateStr);
        return date.toLocaleDateString('en-US', {
            month: 'short',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        });
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text || '';
        return div.innerHTML;
    }
</script>

{% endblock %}
