{% extends 'layouts/header.html' %}

{% block title %}Data Tables - Integration 360{% endblock %}

{% block content %}

<div class="tables-container">
    <!-- HEADER -->
    <div class="tables-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-table"></i>
                    Data Tables
                </h1>
                <p class="page-subtitle">Manage and view imported data from all integrations</p>
            </div>
            <div class="header-actions">
                <button class="btn btn-primary" id="newTableBtn">
                    <i class="fas fa-plus"></i>
                    New Table
                </button>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="tables-content">
        <!-- TABS -->
        <div class="tab-navigation">
            <button class="tab-btn active" data-tab="tables-list">
                <i class="fas fa-list"></i>
                All Tables
            </button>
            <button class="tab-btn" data-tab="table-view">
                <i class="fas fa-database"></i>
                Table View
            </button>
            <button class="tab-btn" data-tab="table-stats">
                <i class="fas fa-chart-bar"></i>
                Statistics
            </button>
        </div>

        <!-- TAB 1: TABLES LIST -->
        <div class="tab-content active" id="tables-list-tab">
            <div class="section-header">
                <h2>Available Tables</h2>
                <p>All imported data tables from various integrations</p>
            </div>

            <!-- SEARCH AND FILTERS -->
            <div class="table-controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="tableSearch" placeholder="Search tables...">
                </div>
                <div class="filter-group">
                    <select id="sourceFilter" class="filter-select">
                        <option value="">All Sources</option>
                        <option value="azure">Azure API</option>
                        <option value="ibm">IBM API Connect</option>
                        <option value="sap">SAP CPI</option>
                        <option value="bmc">BMC Helix</option>
                        <option value="splunk">Splunk</option>
                        <option value="excel">Excel</option>
                    </select>
                </div>
                <div class="filter-group">
                    <select id="statusFilter" class="filter-select">
                        <option value="">All Status</option>
                        <option value="synced">Synced</option>
                        <option value="pending">Pending</option>
                        <option value="error">Error</option>
                    </select>
                </div>
                <button class="btn btn-outline" id="refreshBtn">
                    <i class="fas fa-sync-alt"></i>
                    Refresh
                </button>
            </div>

            <!-- TABLES GRID -->
            <div class="tables-grid">
                <!-- TABLE CARD 1 -->
                <div class="table-card">
                    <div class="table-card-header">
                        <div class="table-info">
                            <div class="table-icon azure-table">
                                <i class="fas fa-cloud"></i>
                            </div>
                            <div class="table-meta">
                                <h3 class="table-name">API Operations</h3>
                                <p class="table-source">Azure API Management</p>
                            </div>
                        </div>
                        <div class="table-menu">
                            <button class="btn-menu" title="More options">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>

                    <div class="table-card-body">
                        <div class="table-stat">
                            <span class="stat-label">Records:</span>
                            <span class="stat-value">2,450</span>
                        </div>
                        <div class="table-stat">
                            <span class="stat-label">Last Sync:</span>
                            <span class="stat-value">Today 2:30 PM</span>
                        </div>
                        <div class="table-stat">
                            <span class="stat-label">Status:</span>
                            <span class="badge status-synced">
                                <i class="fas fa-check-circle"></i>
                                Synced
                            </span>
                        </div>
                    </div>

                    <div class="table-card-actions">
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-eye"></i>
                            View Data
                        </button>
                        <button class="btn btn-sm btn-secondary">
                            <i class="fas fa-redo"></i>
                            Sync
                        </button>
                    </div>
                </div>

                <!-- TABLE CARD 2 -->
                <div class="table-card">
                    <div class="table-card-header">
                        <div class="table-info">
                            <div class="table-icon ibm-table">
                                <i class="fas fa-cube"></i>
                            </div>
                            <div class="table-meta">
                                <h3 class="table-name">API Products</h3>
                                <p class="table-source">IBM API Connect</p>
                            </div>
                        </div>
                        <div class="table-menu">
                            <button class="btn-menu" title="More options">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>

                    <div class="table-card-body">
                        <div class="table-stat">
                            <span class="stat-label">Records:</span>
                            <span class="stat-value">1,820</span>
                        </div>
                        <div class="table-stat">
                            <span class="stat-label">Last Sync:</span>
                            <span class="stat-value">Yesterday 4:15 PM</span>
                        </div>
                        <div class="table-stat">
                            <span class="stat-label">Status:</span>
                            <span class="badge status-synced">
                                <i class="fas fa-check-circle"></i>
                                Synced
                            </span>
                        </div>
                    </div>

                    <div class="table-card-actions">
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-eye"></i>
                            View Data
                        </button>
                        <button class="btn btn-sm btn-secondary">
                            <i class="fas fa-redo"></i>
                            Sync
                        </button>
                    </div>
                </div>

                <!-- TABLE CARD 3 -->
                <div class="table-card">
                    <div class="table-card-header">
                        <div class="table-info">
                            <div class="table-icon sap-table">
                                <i class="fas fa-link"></i>
                            </div>
                            <div class="table-meta">
                                <h3 class="table-name">Integration Flows</h3>
                                <p class="table-source">SAP CPI</p>
                            </div>
                        </div>
                        <div class="table-menu">
                            <button class="btn-menu" title="More options">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>

                    <div class="table-card-body">
                        <div class="table-stat">
                            <span class="stat-label">Records:</span>
                            <span class="stat-value">856</span>
                        </div>
                        <div class="table-stat">
                            <span class="stat-label">Last Sync:</span>
                            <span class="stat-value">2 hours ago</span>
                        </div>
                        <div class="table-stat">
                            <span class="stat-label">Status:</span>
                            <span class="badge status-pending">
                                <i class="fas fa-clock"></i>
                                Pending
                            </span>
                        </div>
                    </div>

                    <div class="table-card-actions">
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-eye"></i>
                            View Data
                        </button>
                        <button class="btn btn-sm btn-secondary">
                            <i class="fas fa-redo"></i>
                            Sync
                        </button>
                    </div>
                </div>

                <!-- TABLE CARD 4 -->
                <div class="table-card">
                    <div class="table-card-header">
                        <div class="table-info">
                            <div class="table-icon bmc-table">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="table-meta">
                                <h3 class="table-name">Incidents</h3>
                                <p class="table-source">BMC Helix</p>
                            </div>
                        </div>
                        <div class="table-menu">
                            <button class="btn-menu" title="More options">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>

                    <div class="table-card-body">
                        <div class="table-stat">
                            <span class="stat-label">Records:</span>
                            <span class="stat-value">5,234</span>
                        </div>
                        <div class="table-stat">
                            <span class="stat-label">Last Sync:</span>
                            <span class="stat-value">30 minutes ago</span>
                        </div>
                        <div class="table-stat">
                            <span class="stat-label">Status:</span>
                            <span class="badge status-synced">
                                <i class="fas fa-check-circle"></i>
                                Synced
                            </span>
                        </div>
                    </div>

                    <div class="table-card-actions">
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-eye"></i>
                            View Data
                        </button>
                        <button class="btn btn-sm btn-secondary">
                            <i class="fas fa-redo"></i>
                            Sync
                        </button>
                    </div>
                </div>

                <!-- TABLE CARD 5 -->
                <div class="table-card">
                    <div class="table-card-header">
                        <div class="table-info">
                            <div class="table-icon splunk-table">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="table-meta">
                                <h3 class="table-name">Event Logs</h3>
                                <p class="table-source">Splunk</p>
                            </div>
                        </div>
                        <div class="table-menu">
                            <button class="btn-menu" title="More options">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>

                    <div class="table-card-body">
                        <div class="table-stat">
                            <span class="stat-label">Records:</span>
                            <span class="stat-value">12,890</span>
                        </div>
                        <div class="table-stat">
                            <span class="stat-label">Last Sync:</span>
                            <span class="stat-value">5 minutes ago</span>
                        </div>
                        <div class="table-stat">
                            <span class="stat-label">Status:</span>
                            <span class="badge status-error">
                                <i class="fas fa-exclamation-circle"></i>
                                Error
                            </span>
                        </div>
                    </div>

                    <div class="table-card-actions">
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-eye"></i>
                            View Data
                        </button>
                        <button class="btn btn-sm btn-secondary">
                            <i class="fas fa-redo"></i>
                            Sync
                        </button>
                    </div>
                </div>

                <!-- TABLE CARD 6 -->
                <div class="table-card">
                    <div class="table-card-header">
                        <div class="table-info">
                            <div class="table-icon excel-table">
                                <i class="fas fa-file-excel"></i>
                            </div>
                            <div class="table-meta">
                                <h3 class="table-name">Employee Data</h3>
                                <p class="table-source">Excel Import</p>
                            </div>
                        </div>
                        <div class="table-menu">
                            <button class="btn-menu" title="More options">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>

                    <div class="table-card-body">
                        <div class="table-stat">
                            <span class="stat-label">Records:</span>
                            <span class="stat-value">1,245</span>
                        </div>
                        <div class="table-stat">
                            <span class="stat-label">Last Sync:</span>
                            <span class="stat-value">Today 9:00 AM</span>
                        </div>
                        <div class="table-stat">
                            <span class="stat-label">Status:</span>
                            <span class="badge status-synced">
                                <i class="fas fa-check-circle"></i>
                                Synced
                            </span>
                        </div>
                    </div>

                    <div class="table-card-actions">
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-eye"></i>
                            View Data
                        </button>
                        <button class="btn btn-sm btn-secondary">
                            <i class="fas fa-redo"></i>
                            Sync
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 2: TABLE VIEW -->
        <div class="tab-content" id="table-view-tab">
            <div class="section-header">
                <h2>API Operations Table</h2>
                <p>View and manage table data</p>
            </div>

            <!-- TABLE TOOLBAR -->
            <div class="table-toolbar">
                <div class="toolbar-left">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search in table...">
                    </div>
                    <select class="filter-select">
                        <option>All Records</option>
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                </div>
                <div class="toolbar-right">
                    <button class="btn btn-sm btn-outline">
                        <i class="fas fa-download"></i>
                        Export
                    </button>
                    <button class="btn btn-sm btn-outline">
                        <i class="fas fa-filter"></i>
                        Filters
                    </button>
                </div>
            </div>

            <!-- DATA TABLE -->
            <div class="data-table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th class="checkbox-col">
                                <input type="checkbox" id="selectAll">
                            </th>
                            <th class="sortable">Operation ID <i class="fas fa-sort"></i></th>
                            <th class="sortable">Name <i class="fas fa-sort"></i></th>
                            <th class="sortable">API <i class="fas fa-sort"></i></th>
                            <th class="sortable">Method <i class="fas fa-sort"></i></th>
                            <th class="sortable">Status <i class="fas fa-sort"></i></th>
                            <th class="sortable">Created <i class="fas fa-sort"></i></th>
                            <th class="actions-col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-col"><input type="checkbox"></td>
                            <td>OP-001</td>
                            <td><strong>Get Users</strong></td>
                            <td>User API</td>
                            <td><span class="badge-method get">GET</span></td>
                            <td><span class="badge status-active">Active</span></td>
                            <td>2024-11-10</td>
                            <td>
                                <button class="btn-action" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-action" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-col"><input type="checkbox"></td>
                            <td>OP-002</td>
                            <td><strong>Create User</strong></td>
                            <td>User API</td>
                            <td><span class="badge-method post">POST</span></td>
                            <td><span class="badge status-active">Active</span></td>
                            <td>2024-11-09</td>
                            <td>
                                <button class="btn-action" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-action" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-col"><input type="checkbox"></td>
                            <td>OP-003</td>
                            <td><strong>Update User</strong></td>
                            <td>User API</td>
                            <td><span class="badge-method put">PUT</span></td>
                            <td><span class="badge status-active">Active</span></td>
                            <td>2024-11-08</td>
                            <td>
                                <button class="btn-action" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-action" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-col"><input type="checkbox"></td>
                            <td>OP-004</td>
                            <td><strong>Delete User</strong></td>
                            <td>User API</td>
                            <td><span class="badge-method delete">DELETE</span></td>
                            <td><span class="badge status-inactive">Inactive</span></td>
                            <td>2024-11-07</td>
                            <td>
                                <button class="btn-action" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-action" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-col"><input type="checkbox"></td>
                            <td>OP-005</td>
                            <td><strong>Get Products</strong></td>
                            <td>Product API</td>
                            <td><span class="badge-method get">GET</span></td>
                            <td><span class="badge status-active">Active</span></td>
                            <td>2024-11-06</td>
                            <td>
                                <button class="btn-action" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-action" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- PAGINATION -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1 to 5 of 2,450 records
                </div>
                <div class="pagination-controls">
                    <button class="btn-page" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="btn-page active">1</button>
                    <button class="btn-page">2</button>
                    <button class="btn-page">3</button>
                    <span class="pagination-dots">...</span>
                    <button class="btn-page">489</button>
                    <button class="btn-page">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- TAB 3: STATISTICS -->
        <div class="tab-content" id="table-stats-tab">
            <div class="section-header">
                <h2>Data Statistics</h2>
                <p>Overview of all imported data</p>
            </div>

            <!-- STATS GRID -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="stat-info">
                        <h3 class="stat-label">Total Records</h3>
                        <p class="stat-value">23,495</p>
                        <p class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            +12.5% from last week
                        </p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3 class="stat-label">Synced Records</h3>
                        <p class="stat-value">22,145</p>
                        <p class="stat-change">94.3% success rate</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3 class="stat-label">Failed Records</h3>
                        <p class="stat-value">1,350</p>
                        <p class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            -5.2% from last week
                        </p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3 class="stat-label">Pending Records</h3>
                        <p class="stat-value">856</p>
                        <p class="stat-change">Being processed</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-table"></i>
                    </div>
                    <div class="stat-info">
                        <h3 class="stat-label">Total Tables</h3>
                        <p class="stat-value">12</p>
                        <p class="stat-change">Active integrations</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="stat-info">
                        <h3 class="stat-label">Avg Sync Time</h3>
                        <p class="stat-value">2.45s</p>
                        <p class="stat-change">Per operation</p>
                    </div>
                </div>
            </div>

            <!-- SOURCE BREAKDOWN -->
            <div class="breakdown-section">
                <h3>Records by Source</h3>
                <div class="breakdown-grid">
                    <div class="breakdown-item">
                        <div class="breakdown-header">
                            <div class="breakdown-icon azure-table">
                                <i class="fas fa-cloud"></i>
                            </div>
                            <h4>Azure API Management</h4>
                        </div>
                        <div class="breakdown-stats">
                            <div class="breakdown-stat">
                                <span class="label">Records:</span>
                                <span class="value">2,450</span>
                            </div>
                            <div class="breakdown-stat">
                                <span class="label">% of Total:</span>
                                <span class="value">10.4%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 10.4%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="breakdown-item">
                        <div class="breakdown-header">
                            <div class="breakdown-icon ibm-table">
                                <i class="fas fa-cube"></i>
                            </div>
                            <h4>IBM API Connect</h4>
                        </div>
                        <div class="breakdown-stats">
                            <div class="breakdown-stat">
                                <span class="label">Records:</span>
                                <span class="value">1,820</span>
                            </div>
                            <div class="breakdown-stat">
                                <span class="label">% of Total:</span>
                                <span class="value">7.7%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 7.7%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="breakdown-item">
                        <div class="breakdown-header">
                            <div class="breakdown-icon splunk-table">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4>Splunk</h4>
                        </div>
                        <div class="breakdown-stats">
                            <div class="breakdown-stat">
                                <span class="label">Records:</span>
                                <span class="value">12,890</span>
                            </div>
                            <div class="breakdown-stat">
                                <span class="label">% of Total:</span>
                                <span class="value">54.8%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 54.8%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="breakdown-item">
                        <div class="breakdown-header">
                            <div class="breakdown-icon bmc-table">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <h4>BMC Helix</h4>
                        </div>
                        <div class="breakdown-stats">
                            <div class="breakdown-stat">
                                <span class="label">Records:</span>
                                <span class="value">5,234</span>
                            </div>
                            <div class="breakdown-stat">
                                <span class="label">% of Total:</span>
                                <span class="value">22.3%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 22.3%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --accent-bright: #ffd60a;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .tables-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .tables-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .tables-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* TABS */
    .tab-navigation {
        display: flex;
        gap: 12px;
        margin-bottom: 32px;
        border-bottom: 1px solid var(--border);
    }

    .tab-btn {
        padding: 12px 24px;
        background: none;
        border: none;
        border-bottom: 2px solid transparent;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .tab-btn:hover {
        color: var(--accent);
    }

    .tab-btn.active {
        color: var(--accent);
        border-bottom-color: var(--accent);
    }

    .tab-content {
        display: none;
        animation: fadeIn 0.3s ease;
    }

    .tab-content.active {
        display: block;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* SECTIONS */
    .section-header {
        margin-bottom: 24px;
    }

    .section-header h2 {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* TABLE CONTROLS */
    .table-controls {
        display: grid;
        grid-template-columns: 1fr auto auto auto;
        gap: 12px;
        margin-bottom: 24px;
    }

    .search-box {
        display: flex;
        align-items: center;
        gap: 8px;
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 10px 14px;
    }

    .search-box i {
        color: var(--text-lighter);
    }

    .search-box input {
        flex: 1;
        border: none;
        background: none;
        outline: none;
        color: var(--text);
        font-size: 0.9rem;
    }

    .filter-group {
        display: flex;
        gap: 12px;
    }

    .filter-select {
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 8px;
        background: white;
        color: var(--text);
        cursor: pointer;
        font-size: 0.9rem;
    }

    /* TABLES GRID */
    .tables-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 20px;
    }

    .table-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
    }

    .table-card:hover {
        border-color: var(--accent);
        box-shadow: 0 12px 24px rgba(45, 134, 89, 0.12);
        transform: translateY(-4px);
    }

    .table-card-header {
        display: flex;
        justify-content: space-between;
        align-items: start;
        padding: 16px;
        border-bottom: 1px solid var(--border);
    }

    .table-info {
        display: flex;
        align-items: center;
        gap: 12px;
        flex: 1;
    }

    .table-icon {
        width: 44px;
        height: 44px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        color: white;
    }

    .table-icon.azure-table {
        background: linear-gradient(135deg, #0078d4, #50e6ff);
    }

    .table-icon.ibm-table {
        background: linear-gradient(135deg, #0043ce, #1f70c1);
    }

    .table-icon.sap-table {
        background: linear-gradient(135deg, #00a4ef, #0084d1);
    }

    .table-icon.bmc-table {
        background: linear-gradient(135deg, #ff6600, #ff8833);
    }

    .table-icon.splunk-table {
        background: linear-gradient(135deg, #1cac71, #0e7b4c);
    }

    .table-icon.excel-table {
        background: linear-gradient(135deg, #207245, #2d8659);
    }

    .table-meta {
        flex: 1;
    }

    .table-name {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .table-source {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    .btn-menu {
        background: none;
        border: none;
        color: var(--text-light);
        cursor: pointer;
        padding: 4px 8px;
        transition: all 0.3s ease;
    }

    .btn-menu:hover {
        color: var(--accent);
    }

    .table-card-body {
        padding: 16px;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .table-stat {
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
    }

    .stat-label {
        color: var(--text-light);
    }

    .stat-value {
        font-weight: 700;
        color: var(--primary);
    }

    .badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 6px 10px;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .badge.status-synced {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge.status-pending {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .badge.status-error {
        background: rgba(214, 40, 40, 0.1);
        color: var(--error);
    }

    .table-card-actions {
        display: flex;
        gap: 10px;
        padding: 16px;
        border-top: 1px solid var(--border);
        background: var(--bg-light);
    }

    .btn {
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.85rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.3);
    }

    .btn-secondary {
        background: white;
        color: var(--text);
        border: 1px solid var(--border);
    }

    .btn-secondary:hover {
        border-color: var(--accent);
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
    }

    .btn-sm {
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    /* DATA TABLE */
    .table-toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        gap: 16px;
    }

    .toolbar-left, .toolbar-right {
        display: flex;
        gap: 12px;
        align-items: center;
    }

    .data-table-wrapper {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 24px;
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
    }

    .data-table th {
        background: var(--bg-light);
        padding: 14px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 2px solid var(--border);
        font-size: 0.85rem;
        user-select: none;
    }

    .data-table th.sortable {
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .data-table th.sortable:hover {
        background: var(--bg-lighter);
    }

    .data-table th i {
        margin-left: 6px;
        opacity: 0.5;
        font-size: 0.75rem;
    }

    .data-table td {
        padding: 14px;
        border-bottom: 1px solid var(--border);
        color: var(--text);
        font-size: 0.9rem;
    }

    .data-table tbody tr:hover {
        background: var(--bg-light);
    }

    .checkbox-col {
        width: 40px;
        text-align: center;
    }

    .checkbox-col input {
        cursor: pointer;
    }

    .badge-method {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: 600;
        color: white;
    }

    .badge-method.get {
        background: #3b82f6;
    }

    .badge-method.post {
        background: #10b981;
    }

    .badge-method.put {
        background: #f59e0b;
    }

    .badge-method.delete {
        background: #ef4444;
    }

    .badge.status-active {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge.status-inactive {
        background: rgba(100, 116, 139, 0.1);
        color: #64748b;
    }

    .actions-col {
        width: 120px;
        text-align: center;
    }

    .btn-action {
        background: none;
        border: none;
        cursor: pointer;
        width: 32px;
        height: 32px;
        border-radius: 6px;
        color: var(--text-light);
        transition: all 0.3s ease;
    }

    .btn-action:hover {
        background: var(--bg-light);
        color: var(--accent);
    }

    .btn-action.delete:hover {
        background: rgba(214, 40, 40, 0.1);
        color: var(--error);
    }

    /* PAGINATION */
    .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
    }

    .pagination-info {
        color: var(--text-light);
        font-size: 0.9rem;
    }

    .pagination-controls {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .btn-page {
        width: 36px;
        height: 36px;
        border: 1px solid var(--border);
        background: white;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
        color: var(--text);
    }

    .btn-page:hover:not(:disabled) {
        border-color: var(--accent);
        color: var(--accent);
    }

    .btn-page.active {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        border-color: var(--accent);
    }

    .btn-page:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .pagination-dots {
        color: var(--text-lighter);
    }

    /* STATISTICS */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .stat-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
        display: flex;
        gap: 16px;
    }

    .stat-icon {
        width: 56px;
        height: 56px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.1), rgba(64, 184, 159, 0.1));
        color: var(--accent);
    }

    .stat-info {
        flex: 1;
    }

    .stat-label {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 6px;
        font-weight: 600;
    }

    .stat-value {
        font-size: 1.8rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .stat-change {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    .stat-change.positive {
        color: var(--success);
    }

    .stat-change.negative {
        color: var(--error);
    }

    /* BREAKDOWN */
    .breakdown-section {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
    }

    .breakdown-section h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 20px;
    }

    .breakdown-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }

    .breakdown-item {
        padding: 16px;
        background: var(--bg-light);
        border-radius: 8px;
    }

    .breakdown-header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 16px;
    }

    .breakdown-header h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
    }

    .breakdown-stats {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .breakdown-stat {
        display: flex;
        justify-content: space-between;
        font-size: 0.85rem;
    }

    .breakdown-stat .label {
        color: var(--text-light);
    }

    .breakdown-stat .value {
        font-weight: 700;
        color: var(--primary);
    }

    .progress-bar {
        width: 100%;
        height: 6px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        overflow: hidden;
        margin-top: 8px;
    }

    .progress {
        height: 100%;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
        border-radius: 3px;
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .table-controls {
            grid-template-columns: 1fr;
        }

        .tables-grid {
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }
    }

    @media (max-width: 768px) {
        .tables-header {
            padding: 20px 16px;
        }

        .tables-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .tables-grid {
            grid-template-columns: 1fr;
        }

        .table-controls {
            grid-template-columns: 1fr;
        }

        .data-table {
            font-size: 0.8rem;
        }

        .data-table th, .data-table td {
            padding: 10px;
        }

        .pagination {
            flex-direction: column;
            gap: 12px;
        }

        .stats-grid {
            grid-template-columns: 1fr;
        }

        .breakdown-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
        setupTableControls();
    });

    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';
                
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    }

    function setupTableControls() {
        // Search functionality
        const tableSearch = document.getElementById('tableSearch');
        if (tableSearch) {
            tableSearch.addEventListener('input', (e) => {
                console.log('Search:', e.target.value);
            });
        }

        // Filter functionality
        const sourceFilter = document.getElementById('sourceFilter');
        if (sourceFilter) {
            sourceFilter.addEventListener('change', (e) => {
                console.log('Filter by source:', e.target.value);
            });
        }

        // Refresh button
        const refreshBtn = document.getElementById('refreshBtn');
        if (refreshBtn) {
            refreshBtn.addEventListener('click', () => {
                console.log('Refreshing tables...');
            });
        }

        // View Data buttons
        document.querySelectorAll('.table-card-actions .btn-primary').forEach(btn => {
            btn.addEventListener('click', () => {
                console.log('View data clicked');
            });
        });

        // Select all checkbox
        const selectAll = document.getElementById('selectAll');
        if (selectAll) {
            selectAll.addEventListener('change', (e) => {
                document.querySelectorAll('.data-table tbody input[type="checkbox"]').forEach(cb => {
                    cb.checked = e.target.checked;
                });
            });
        }
    }
</script>

{% endblock %}