{% extends 'layouts/header.html' %}

{% block title %}AI Data Assistant - Hybrid RAG{% endblock %}

{% block content %}

<div class="simple-chat-container">
    <!-- CHAT HEADER -->
    <div class="simple-chat-header">
        <div class="simple-chat-header-content">
            <div class="simple-chat-header-left">
                <h1 class="simple-chat-title">
                    <i class="fas fa-robot"></i>
                    AI Data Assistant
                    <span class="simple-chat-badge" id="systemBadge">Hybrid RAG</span>
                </h1>
                <p class="simple-chat-subtitle">
                    Cost-Efficient Vector Search with pgvector & sentence-transformers
                </p>
            </div>
            <div class="simple-chat-actions">
                <button class="simple-chat-action-btn" id="syncBtn" title="Sync from SharePoint">
                    <i class="fas fa-sync-alt"></i> Sync
                </button>
                <button class="simple-chat-action-btn" id="uploadBtn" title="Upload Excel Data">
                    <i class="fas fa-upload"></i> Upload Data
                </button>
                <button class="simple-chat-action-btn" id="statsBtn" title="View Statistics">
                    <i class="fas fa-chart-bar"></i> Stats
                </button>
                <button class="simple-chat-action-btn" id="healthBtn" title="System Health">
                    <i class="fas fa-heartbeat"></i> Health
                </button>
            </div>
        </div>
    </div>

    <!-- DATA STATUS BAR -->
    <div class="simple-chat-status-bar" id="statusBar" style="display: none;">
        <div class="simple-chat-status-content">
            <i class="fas fa-database"></i>
            <span id="statusText">Loading data info...</span>
        </div>
    </div>

    <!-- NO DATA WARNING -->
    <div class="simple-chat-warning-bar" id="warningBar" style="display: none;">
        <div class="simple-chat-warning-content">
            <i class="fas fa-exclamation-triangle"></i>
            <span id="warningText">⚠️ No data uploaded. Click "Sync" or "Upload Data" to get started!</span>
        </div>
    </div>

    <!-- MAIN CHAT AREA -->
    <div class="simple-chat-main">
        <!-- Chat Messages -->
        <div class="simple-chat-messages" id="ragChatMessages">
            <div class="simple-chat-welcome">
                <div class="simple-chat-welcome-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h2>Welcome to Hybrid RAG AI Assistant</h2>
                <p>Upload your integration data and ask intelligent questions using vector search powered by pgvector & sentence-transformers.</p>
                
                <div class="simple-chat-feature-cards">
                    <div class="simple-chat-feature-card">
                        <i class="fas fa-zap"></i>
                        <h3>Fast Vector Search</h3>
                        <p>384-dimensional embeddings with pgvector</p>
                    </div>
                    <div class="simple-chat-feature-card">
                        <i class="fas fa-dollar-sign"></i>
                        <h3>80% Cost Savings</h3>
                        <p>Local embeddings - no API costs!</p>
                    </div>
                    <div class="simple-chat-feature-card">
                        <i class="fas fa-database"></i>
                        <h3>Smart Caching</h3>
                        <p>24-hour TTL, instant results</p>
                    </div>
                </div>

                <div class="simple-chat-quick-start">
                    <p class="simple-chat-example-title" style="margin-bottom: 16px;">Quick Start:</p>
                    <div class="simple-chat-quick-start-steps">
                        <div class="simple-chat-step">
                            <div class="simple-chat-step-number">1</div>
                            <div>
                                <h4>Sync or Upload Data</h4>
                                <p>Click "Sync" to download from SharePoint or "Upload Data"</p>
                            </div>
                        </div>
                        <div class="simple-chat-step">
                            <div class="simple-chat-step-number">2</div>
                            <div>
                                <h4>View Statistics</h4>
                                <p>Click "Stats" to see embeddings & data counts</p>
                            </div>
                        </div>
                        <div class="simple-chat-step">
                            <div class="simple-chat-step-number">3</div>
                            <div>
                                <h4>Ask Questions</h4>
                                <p>Search using natural language with vector similarity</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="simple-chat-example-prompts">
                    <p class="simple-chat-example-title">Example Queries:</p>
                    <div class="simple-chat-example-list">
                        <div class="simple-chat-example-item" data-type="search">
                            <i class="fas fa-search"></i>
                            <span>"Find SAP interfaces"</span>
                            <span class="simple-chat-example-badge">Vector Search</span>
                        </div>
                        <div class="simple-chat-example-item" data-type="similarity">
                            <i class="fas fa-bezier-curve"></i>
                            <span>"Similar to OrderProcessing API"</span>
                            <span class="simple-chat-example-badge">Similarity</span>
                        </div>
                        <div class="simple-chat-example-item" data-type="description">
                            <i class="fas fa-align-left"></i>
                            <span>"Interfaces for data synchronization"</span>
                            <span class="simple-chat-example-badge">Semantic</span>
                        </div>
                        <div class="simple-chat-example-item" data-type="platform">
                            <i class="fas fa-cube"></i>
                            <span>"Which platform has most integrations?"</span>
                            <span class="simple-chat-example-badge">Analytics</span>
                        </div>
                    </div>
                </div>

                <div class="simple-chat-tech-stack">
                    <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 20px;">
                        <strong>Technology:</strong> PostgreSQL + pgvector 0.8.0 • sentence-transformers (all-MiniLM-L6-v2) • 384-dim vectors • IVFFlat indexes
                    </p>
                </div>
            </div>
        </div>

        <!-- Chat Input Area -->
        <div class="simple-chat-input-area">
            <div class="simple-chat-input-wrapper">
                <textarea 
                    id="messageInput" 
                    class="simple-chat-message-input" 
                    placeholder="Ask a question about your integration data..."
                    rows="3"
                ></textarea>
                <button class="simple-chat-send-button" id="sendButton" disabled title="Send message (Press Enter)">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
            <p class="simple-chat-input-helper">
                Press <strong>Enter</strong> to send • Shift+Enter for new line • 
                <span id="processingPathHint" style="color: var(--accent); font-weight: 600;">Upload data first</span>
            </p>
        </div>
    </div>
</div>

<!-- Loading Spinner -->
<div class="simple-chat-loading-spinner" id="loadingSpinner" style="display: none;">
    <div class="simple-chat-spinner"></div>
    <p id="loadingText">Processing your question...</p>
</div>

<!-- SYNC MODAL -->
<div class="simple-chat-modal" id="syncModal" style="display: none;">
    <div class="simple-chat-modal-content">
        <div class="simple-chat-modal-header">
            <h3><i class="fas fa-cloud-download-alt"></i> Sync from SharePoint</h3>
            <button class="simple-chat-modal-close" id="closeSyncModal">&times;</button>
        </div>
        <div class="simple-chat-modal-body">
            <div id="syncForm">
                <div class="simple-chat-form-group">
                    <label for="sharePointLibrary">SharePoint Library:</label>
                    <select id="sharePointLibrary" class="simple-chat-form-input">
                        <option value="">Default (ICoE)</option>
                        <option value="Documents">Documents</option>
                        <option value="Shared Documents">Shared Documents</option>
                        <option value="ICoE">ICoE</option>
                    </select>
                    <small>Select the SharePoint document library containing your file</small>
                </div>
                
                <div class="simple-chat-form-group">
                    <label for="sharePointFile">File Name:</label>
                    <input type="text" id="sharePointFile" class="simple-chat-form-input" placeholder="interfaces.xlsx" value="interfaces.xlsx">
                    <small>Enter the exact Excel file name in SharePoint</small>
                </div>
                
                <div class="simple-chat-info-box">
                    <i class="fas fa-info-circle"></i>
                    <div>
                        <p><strong>What happens during sync:</strong></p>
                        <ul style="margin: 8px 0 0; padding-left: 20px; font-size: 0.85rem;">
                            <li>Downloads file from SharePoint</li>
                            <li>Deletes all existing data (override)</li>
                            <li>Imports all rows from Excel</li>
                            <li>Maps all 44 columns automatically</li>
                            <li>Creates AI embeddings for search</li>
                        </ul>
                    </div>
                </div>
                
                <div class="simple-chat-warning-box">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p><strong>⚠️ Warning:</strong> This will <strong>replace all existing data</strong> with the file from SharePoint.</p>
                </div>
            </div>
            
            <div id="syncProgress" style="display: none;">
                <div class="simple-chat-progress-bar">
                    <div class="simple-chat-progress-fill" id="syncProgressFill"></div>
                </div>
                <p id="syncStatus">Syncing from SharePoint...</p>
            </div>
        </div>
        <div class="simple-chat-modal-footer" id="syncFooter">
            <button class="simple-chat-modal-btn cancel" onclick="closeSyncModal()">
                <i class="fas fa-times"></i> Cancel
            </button>
            <button class="simple-chat-modal-btn primary" id="syncSubmitBtn" onclick="performSync()">
                <i class="fas fa-check"></i> Sync Now
            </button>
        </div>
    </div>
</div>

<!-- Upload Modal -->
<div class="simple-chat-modal" id="uploadModal" style="display: none;">
    <div class="simple-chat-modal-content">
        <div class="simple-chat-modal-header">
            <h3><i class="fas fa-upload"></i> Upload Excel Data</h3>
            <button class="simple-chat-modal-close" id="closeUploadModal">&times;</button>
        </div>
        <div class="simple-chat-modal-body">
            <div class="simple-chat-upload-area" id="uploadArea">
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Click or drag Excel file here</p>
                <small>Supported: .xlsx, .xls, .csv</small>
                <input type="file" id="fileInput" accept=".xlsx,.xls,.csv" style="display: none;">
            </div>
            <div id="uploadProgress" style="display: none;">
                <div class="simple-chat-progress-bar">
                    <div class="simple-chat-progress-fill" id="progressFill"></div>
                </div>
                <p id="uploadStatus">Uploading...</p>
            </div>
        </div>
    </div>
</div>

<!-- Stats Modal -->
<div class="simple-chat-modal" id="statsModal" style="display: none;">
    <div class="simple-chat-modal-content">
        <div class="simple-chat-modal-header">
            <h3><i class="fas fa-chart-bar"></i> Embeddings Statistics</h3>
            <button class="simple-chat-modal-close" id="closeStatsModal">&times;</button>
        </div>
        <div class="simple-chat-modal-body" id="statsContent">
            <div class="simple-chat-loading">Loading statistics...</div>
        </div>
    </div>
</div>

<!-- Health Modal -->
<div class="simple-chat-modal" id="healthModal" style="display: none;">
    <div class="simple-chat-modal-content">
        <div class="simple-chat-modal-header">
            <h3><i class="fas fa-heartbeat"></i> System Health</h3>
            <button class="simple-chat-modal-close" id="closeHealthModal">&times;</button>
        </div>
        <div class="simple-chat-modal-body" id="healthContent">
            <div class="simple-chat-loading">Checking system health...</div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --success: #10b981;
        --warning: #f59e0b;
        --error: #ef4444;
    }

    /* HIDE HEADER ELEMENTS ON THIS PAGE */
    .floating-chat-btn,
    .chat-overlay,
    .chat-panel,
    .chat-modal-overlay,
    .chat-badge {
        display: none !important;
    }

    /* Hide footer */
    footer, .footer, .site-footer {
        display: none !important;
    }

    body {
        background: #f5f7fa;
        overflow: hidden;
    }

    .simple-chat-container {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 100px);
        width: 100%;
        background: white;
        overflow: hidden;
    }

    /* ========== HEADER ========== */
    .simple-chat-header {
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        color: white;
        padding: 18px 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
        flex-shrink: 0;
    }

    .simple-chat-header-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .simple-chat-header-left {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .simple-chat-title {
        font-size: 1.5rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 0;
        line-height: 1.3;
    }

    .simple-chat-title i {
        font-size: 1.4rem;
    }

    .simple-chat-badge {
        font-size: 0.65rem;
        padding: 4px 10px;
        background: rgba(255,255,255,0.2);
        border-radius: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
        display: inline-block !important;
        vertical-align: middle;
    }

    .simple-chat-subtitle {
        opacity: 0.9;
        font-size: 0.85rem;
        margin: 0;
        line-height: 1.4;
    }

    .simple-chat-actions {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-shrink: 0;
    }

    .simple-chat-action-btn {
        padding: 10px 16px;
        background: rgba(255,255,255,0.15);
        border: 1px solid rgba(255,255,255,0.3);
        color: white;
        border-radius: 8px;
        cursor: pointer;
        font-size: 0.85rem;
        font-weight: 500;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
        white-space: nowrap;
    }

    .simple-chat-action-btn:hover {
        background: rgba(255,255,255,0.25);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .simple-chat-action-btn i {
        font-size: 0.9rem;
    }

    /* ========== STATUS & WARNING BARS ========== */
    .simple-chat-status-bar {
        background: linear-gradient(90deg, rgba(45, 134, 89, 0.1), rgba(64, 184, 159, 0.1));
        border-bottom: 1px solid var(--border);
        padding: 10px 24px;
        flex-shrink: 0;
    }

    .simple-chat-status-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text);
        font-size: 0.85rem;
        font-weight: 500;
    }

    .simple-chat-status-content i {
        color: var(--accent);
        font-size: 1rem;
    }

    .simple-chat-warning-bar {
        background: linear-gradient(90deg, rgba(245, 158, 11, 0.1), rgba(251, 191, 36, 0.1));
        border-bottom: 2px solid var(--warning);
        padding: 12px 24px;
        flex-shrink: 0;
    }

    .simple-chat-warning-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text);
        font-size: 0.9rem;
        font-weight: 500;
    }

    .simple-chat-warning-content i {
        color: var(--warning);
        font-size: 1rem;
    }

    /* ========== MAIN CHAT ========== */
    .simple-chat-main {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        min-height: 0;
        overflow: hidden;
    }

    /* ========== MESSAGES AREA ========== */
    .simple-chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        min-height: 0;
    }

    .simple-chat-messages::-webkit-scrollbar {
        width: 6px;
    }

    .simple-chat-messages::-webkit-scrollbar-track {
        background: var(--bg-light);
        border-radius: 3px;
    }

    .simple-chat-messages::-webkit-scrollbar-thumb {
        background: var(--border);
        border-radius: 3px;
    }

    .simple-chat-messages::-webkit-scrollbar-thumb:hover {
        background: var(--accent);
    }

    /* ========== WELCOME MESSAGE ========== */
    .simple-chat-welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 20px;
        text-align: center;
    }

    .simple-chat-welcome-icon {
        font-size: 3.5rem;
        color: var(--accent);
        margin-bottom: 16px;
        opacity: 0.85;
    }

    .simple-chat-welcome h2 {
        font-size: 1.6rem;
        color: var(--primary);
        margin-bottom: 10px;
        font-weight: 700;
    }

    .simple-chat-welcome > p {
        color: var(--text-light);
        margin-bottom: 28px;
        max-width: 550px;
        font-size: 0.95rem;
        line-height: 1.5;
    }

    /* ========== FEATURE CARDS ========== */
    .simple-chat-feature-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        margin-bottom: 32px;
        max-width: 750px;
        width: 100%;
    }

    .simple-chat-feature-card {
        padding: 20px 16px;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.06), rgba(64, 184, 159, 0.06));
        border: 1px solid var(--border);
        border-radius: 12px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .simple-chat-feature-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        border-color: var(--accent);
    }

    .simple-chat-feature-card i {
        font-size: 1.8rem;
        color: var(--accent);
        margin-bottom: 10px;
        display: block;
    }

    .simple-chat-feature-card h3 {
        font-size: 0.9rem;
        color: var(--primary);
        margin-bottom: 6px;
        font-weight: 600;
    }

    .simple-chat-feature-card p {
        font-size: 0.78rem;
        color: var(--text-light);
        line-height: 1.4;
    }

    /* ========== QUICK START ========== */
    .simple-chat-quick-start {
        width: 100%;
        max-width: 850px;
        margin-bottom: 32px;
    }

    .simple-chat-quick-start-steps {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }

    .simple-chat-step {
        display: flex;
        gap: 10px;
        padding: 14px;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
        border: 1px solid var(--border);
        border-radius: 10px;
        text-align: left;
    }

    .simple-chat-step-number {
        flex-shrink: 0;
        width: 32px;
        height: 32px;
        background: linear-gradient(135deg, var(--accent), var(--secondary));
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 0.9rem;
    }

    .simple-chat-step h4 {
        font-size: 0.85rem;
        color: var(--primary);
        margin-bottom: 4px;
        font-weight: 600;
    }

    .simple-chat-step p {
        font-size: 0.75rem;
        color: var(--text-light);
        line-height: 1.4;
        margin: 0;
    }

    /* ========== EXAMPLE PROMPTS ========== */
    .simple-chat-example-prompts {
        width: 100%;
        max-width: 850px;
    }

    .simple-chat-example-title {
        font-weight: 700;
        color: var(--text);
        margin-bottom: 14px;
        font-size: 0.95rem;
    }

    .simple-chat-example-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .simple-chat-example-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 14px;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
        border: 1px solid var(--border);
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.82rem;
        color: var(--text);
        position: relative;
    }

    .simple-chat-example-item:hover {
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.12), rgba(64, 184, 159, 0.12));
        border-color: var(--accent);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .simple-chat-example-item i {
        color: var(--accent);
        font-size: 1rem;
        flex-shrink: 0;
    }

    .simple-chat-example-item span:first-of-type {
        flex: 1;
    }

    .simple-chat-example-badge {
        position: absolute;
        top: -8px;
        right: -8px;
        font-size: 0.6rem;
        padding: 3px 7px;
        background: var(--accent);
        color: white;
        border-radius: 6px;
        font-weight: 600;
        box-shadow: 0 2px 6px rgba(45, 134, 89, 0.3);
    }

    /* ========== TECH STACK ========== */
    .simple-chat-tech-stack {
        width: 100%;
        max-width: 850px;
    }

    /* ========== CHAT MESSAGES ========== */
    .simple-chat-message {
        display: flex;
        gap: 12px;
        animation: slideIn 0.3s ease;
        max-width: 100%;
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .simple-chat-message.user {
        justify-content: flex-end;
    }

    .simple-chat-message.assistant {
        justify-content: flex-start;
    }

    .simple-chat-message-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        font-size: 1rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .simple-chat-message.user .simple-chat-message-avatar {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
    }

    .simple-chat-message.assistant .simple-chat-message-avatar {
        background: linear-gradient(135deg, var(--secondary), var(--primary));
    }

    .simple-chat-message-bubble {
        padding: 10px 14px;
        border-radius: 16px;
        max-width: 85%;
        word-wrap: break-word;
        line-height: 1.6;
        font-size: 0.92rem;
    }

    .simple-chat-message.user .simple-chat-message-bubble {
        background: linear-gradient(135deg, var(--accent), var(--secondary));
        color: white;
        border-bottom-right-radius: 4px;
        box-shadow: 0 2px 8px rgba(45, 134, 89, 0.2);
    }

    .simple-chat-message.assistant .simple-chat-message-bubble {
        background: var(--bg-light);
        color: var(--text);
        border: 1px solid var(--border);
        border-bottom-left-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    /* ========== IMPROVED MESSAGE STRUCTURE ========== */
    .simple-chat-message-content {
        line-height: 1.6;
        padding: 20px;
    }

    .simple-chat-message-content h1,
    .simple-chat-message-content h2,
    .simple-chat-message-content h3 {
        color: var(--primary);
        margin-top: 12px;
        margin-bottom: 8px;
        font-weight: 600;
    }

    .simple-chat-message.user .simple-chat-message-content h1,
    .simple-chat-message.user .simple-chat-message-content h2,
    .simple-chat-message.user .simple-chat-message-content h3 {
        color: white;
    }

    .simple-chat-message-content h1 { font-size: 1.2rem; }
    .simple-chat-message-content h2 { font-size: 1.1rem; }
    .simple-chat-message-content h3 { font-size: 0.95rem; }

    .simple-chat-message-content p {
        margin-bottom: 8px;
    }

    .simple-chat-message-content p:last-child {
        margin-bottom: 0;
    }

    .simple-chat-message-content ul,
    .simple-chat-message-content ol {
        margin: 8px 0;
        padding-left: 20px;
    }

    .simple-chat-message-content li {
        margin-bottom: 4px;
        line-height: 1.5;
    }

    .simple-chat-message-content strong {
        font-weight: 600;
        color: var(--primary);
    }

    .simple-chat-message.user .simple-chat-message-content strong {
        color: white;
        text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .simple-chat-message-content code {
        background: rgba(0,0,0,0.05);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: 'Courier New', monospace;
        font-size: 0.88rem;
        color: #c7254e;
        border: 1px solid rgba(0,0,0,0.08);
    }

    .simple-chat-message.user .simple-chat-message-content code {
        background: rgba(255,255,255,0.2);
        color: white;
        border-color: rgba(255,255,255,0.3);
    }

    .simple-chat-message-content pre {
        background: #f6f8fa;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 12px;
        overflow-x: auto;
        margin: 12px 0;
    }

    .simple-chat-message-content pre code {
        background: none;
        padding: 0;
        border: none;
        color: var(--text);
        display: block;
        line-height: 1.5;
    }

    /* ========== METADATA DISPLAY ========== */
    .simple-chat-message-metadata {
        margin-top: 10px;
        padding-top: 8px;
        border-top: 1px solid rgba(0,0,0,0.08);
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        font-size: 0.7rem;
        opacity: 0.85;
    }

    .simple-chat-message.user .simple-chat-message-metadata {
        border-top-color: rgba(255,255,255,0.2);
    }

    .simple-chat-metadata-item {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .simple-chat-metadata-item i {
        font-size: 0.8rem;
        opacity: 0.7;
    }

    .simple-chat-metadata-badge {
        padding: 3px 8px;
        background: rgba(0,0,0,0.08);
        border-radius: 6px;
        font-weight: 600;
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 0.3px;
    }

    .simple-chat-message.user .simple-chat-metadata-badge {
        background: rgba(255,255,255,0.2);
    }

    .simple-chat-metadata-badge.exact-id {
        background: rgba(16, 185, 129, 0.15);
        color: #059669;
    }

    .simple-chat-metadata-badge.vector-search {
        background: rgba(45, 134, 89, 0.15);
        color: var(--accent);
    }

    .simple-chat-metadata-badge.llm-format {
        background: rgba(139, 92, 246, 0.15);
        color: #7c3aed;
    }

    .simple-chat-metadata-badge.sql-fallback {
        background: rgba(245, 158, 11, 0.15);
        color: #d97706;
    }

    /* ========== INTERFACE CARDS ========== */
    .interface-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 10px;
        padding: 14px;
        margin: 8px 0;
        transition: all 0.3s ease;
    }

    .interface-card:hover {
        border-color: var(--accent);
        box-shadow: 0 2px 8px rgba(45, 134, 89, 0.1);
        transform: translateX(4px);
    }

    .interface-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .interface-card-title {
        font-weight: 600;
        color: var(--primary);
        font-size: 0.95rem;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .interface-card-id {
        font-family: 'Courier New', monospace;
        background: var(--bg-light);
        padding: 3px 8px;
        border-radius: 6px;
        font-size: 0.8rem;
        color: var(--accent);
        font-weight: 600;
    }

    .interface-card-similarity {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 0.7rem;
        font-weight: 600;
    }

    .interface-card-body {
        font-size: 0.85rem;
        color: var(--text);
        line-height: 1.5;
    }

    .interface-card-meta {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid var(--border);
        display: flex;
        gap: 12px;
        font-size: 0.75rem;
        color: var(--text-light);
    }

    .interface-card-meta-item {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .interface-card-meta-item i {
        color: var(--accent);
        font-size: 0.8rem;
    }

    /* ========== DETAIL SECTION ========== */
    .interface-detail-section {
        margin-top: 10px;
        padding: 10px;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
        border-left: 4px solid var(--accent);
        border-radius: 6px;
    }

    .interface-detail-section-title {
        font-weight: 600;
        color: var(--primary);
        font-size: 0.8rem;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .interface-detail-section-title i {
        color: var(--accent);
        font-size: 0.8rem;
    }

    .interface-detail-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;
        font-size: 0.75rem;
        padding: 3px 0;
        border-bottom: 1px solid rgba(45, 134, 89, 0.1);
    }

    .interface-detail-item:last-child {
        margin-bottom: 0;
        border-bottom: none;
    }

    .interface-detail-label {
        color: var(--text-light);
        font-weight: 500;
    }

    .interface-detail-value {
        color: var(--text);
        font-weight: 600;
        text-align: right;
        word-break: break-word;
    }

    /* ========== STATISTICS DISPLAY ========== */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 12px;
        margin: 12px 0;
    }

    .stat-card {
        background: var(--bg-light);
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 14px;
        text-align: center;
    }

    .stat-card-value {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--accent);
        margin-bottom: 4px;
    }

    .stat-card-label {
        font-size: 0.75rem;
        color: var(--text-light);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    /* ========== INPUT AREA ========== */
    .simple-chat-input-area {
        background: white;
        border-top: 1px solid var(--border);
        padding: 16px 24px;
        flex-shrink: 0;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.03);
    }

    .simple-chat-input-wrapper {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        gap: 12px;
        align-items: flex-end;
    }

    .simple-chat-message-input {
        flex: 1;
        border: 2px solid var(--border);
        border-radius: 12px;
        padding: 12px 16px;
        font-family: inherit;
        font-size: 0.95rem;
        color: var(--text);
        resize: none;
        max-height: 120px;
        transition: all 0.3s ease;
        line-height: 1.5;
    }

    .simple-chat-message-input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 4px rgba(45, 134, 89, 0.1);
    }

    .simple-chat-message-input::placeholder {
        color: #a0aec0;
    }

    .simple-chat-send-button {
        width: 48px;
        height: 48px;
        border: none;
        background: linear-gradient(135deg, var(--accent), var(--secondary));
        color: white;
        border-radius: 12px;
        cursor: pointer;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.3);
    }

    .simple-chat-send-button:hover:not(:disabled) {
        background: linear-gradient(135deg, var(--secondary), var(--primary));
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(45, 134, 89, 0.4);
    }

    .simple-chat-send-button:disabled {
        background: #ccc;
        cursor: not-allowed;
        opacity: 0.6;
        box-shadow: none;
    }

    .simple-chat-input-helper {
        max-width: 1200px;
        margin: 8px auto 0;
        font-size: 0.75rem;
        color: var(--text-light);
        text-align: center;
    }

    /* ========== LOADING SPINNER ========== */
    .simple-chat-loading-spinner {
        position: fixed;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        background: white;
        padding: 14px 24px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        display: flex;
        align-items: center;
        gap: 12px;
        z-index: 1000;
        font-size: 0.9rem;
        color: var(--text);
    }

    .simple-chat-spinner {
        width: 20px;
        height: 20px;
        border: 3px solid var(--border);
        border-top-color: var(--accent);
        border-radius: 50%;
        animation: spin 0.7s linear infinite;
    }

    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    /* ========== MODALS ========== */
    .simple-chat-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2000;
        backdrop-filter: blur(4px);
    }

    .simple-chat-modal-content {
        background: white;
        border-radius: 16px;
        max-width: 520px;
        width: 90%;
        max-height: 75vh;
        overflow-y: auto;
        box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    .simple-chat-modal-header {
        padding: 18px 24px;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--bg-light);
        border-radius: 16px 16px 0 0;
    }

    .simple-chat-modal-header h3 {
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.1rem;
        font-weight: 600;
        margin: 0;
    }

    .simple-chat-modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--text-light);
        transition: color 0.3s ease;
        line-height: 1;
    }

    .simple-chat-modal-close:hover {
        color: var(--error);
    }

    .simple-chat-modal-body {
        padding: 24px;
    }

    .simple-chat-modal-footer {
        padding: 16px 24px;
        border-top: 1px solid var(--border);
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        background: var(--bg-light);
        border-radius: 0 0 16px 16px;
    }

    .simple-chat-modal-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
    }

    .simple-chat-modal-btn.cancel {
        background: #f5f5f5;
        color: #666;
    }

    .simple-chat-modal-btn.cancel:hover {
        background: #e0e0e0;
    }

    .simple-chat-modal-btn.primary {
        background: linear-gradient(135deg, var(--accent), var(--secondary));
        color: white;
    }

    .simple-chat-modal-btn.primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.3);
    }

    .simple-chat-modal-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

    /* ========== FORM ELEMENTS ========== */
    .simple-chat-form-group {
        margin-bottom: 20px;
    }

    .simple-chat-form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: var(--primary);
        font-size: 0.95rem;
    }

    .simple-chat-form-input {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 8px;
        font-size: 0.95rem;
        transition: all 0.3s ease;
        font-family: inherit;
    }

    .simple-chat-form-input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .simple-chat-form-group small {
        display: block;
        margin-top: 4px;
        color: var(--text-light);
        font-size: 0.85rem;
    }

    /* ========== INFO & WARNING BOXES ========== */
    .simple-chat-info-box,
    .simple-chat-warning-box {
        padding: 16px;
        border-radius: 8px;
        margin-bottom: 16px;
        display: flex;
        gap: 12px;
    }

    .simple-chat-info-box {
        background: #e3f2fd;
        border-left: 4px solid #1976d2;
        color: #0d47a1;
    }

    .simple-chat-warning-box {
        background: #fff3e0;
        border-left: 4px solid #ff9800;
        color: #e65100;
    }

    .simple-chat-info-box i,
    .simple-chat-warning-box i {
        font-size: 1.2rem;
        flex-shrink: 0;
        margin-top: 2px;
    }

    .simple-chat-info-box p,
    .simple-chat-warning-box p,
    .simple-chat-info-box ul,
    .simple-chat-warning-box ul {
        margin: 0;
        font-size: 0.9rem;
        line-height: 1.5;
    }

    .simple-chat-info-box strong,
    .simple-chat-warning-box strong {
        display: block;
        margin-bottom: 6px;
    }

    /* ========== UPLOAD AREA ========== */
    .simple-chat-upload-area {
        border: 2px dashed var(--border);
        border-radius: 12px;
        padding: 50px 24px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background: var(--bg-light);
    }

    .simple-chat-upload-area:hover {
        border-color: var(--accent);
        background: rgba(45, 134, 89, 0.05);
    }

    .simple-chat-upload-area i {
        font-size: 3rem;
        color: var(--accent);
        margin-bottom: 16px;
        display: block;
    }

    .simple-chat-upload-area p {
        font-size: 1rem;
        color: var(--text);
        margin-bottom: 8px;
    }

    .simple-chat-upload-area small {
        color: var(--text-light);
        font-size: 0.85rem;
    }

    .simple-chat-progress-bar {
        width: 100%;
        height: 8px;
        background: var(--border);
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 12px;
    }

    .simple-chat-progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
        transition: width 0.3s ease;
        border-radius: 4px;
        width: 0%;
    }

    .simple-chat-loading {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* ========== RESPONSIVE ========== */
    @media (max-width: 900px) {
        .simple-chat-feature-cards {
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .simple-chat-quick-start-steps {
            grid-template-columns: 1fr;
        }

        .simple-chat-example-list {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 768px) {
        .simple-chat-container {
            height: calc(100vh - 60px);
        }

        .simple-chat-header {
            padding: 14px 16px;
        }

        .simple-chat-header-content {
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }

        .simple-chat-header-left {
            width: 100%;
        }

        .simple-chat-title {
            font-size: 1.25rem;
        }

        .simple-chat-subtitle {
            font-size: 0.8rem;
        }

        .simple-chat-actions {
            width: 100%;
            justify-content: flex-start;
        }

        .simple-chat-action-btn {
            padding: 8px 12px;
            font-size: 0.78rem;
        }

        .simple-chat-feature-cards {
            grid-template-columns: 1fr;
            max-width: 100%;
        }

        .simple-chat-message-bubble {
            max-width: 85%;
            padding: 12px 14px;
        }

        .simple-chat-messages {
            padding: 16px;
        }

        .simple-chat-input-area {
            padding: 12px 16px;
        }

        .simple-chat-message-input {
            padding: 10px 14px;
            font-size: 0.9rem;
        }

        .simple-chat-send-button {
            width: 44px;
            height: 44px;
        }

        .simple-chat-welcome h2 {
            font-size: 1.4rem;
        }

        .simple-chat-welcome > p {
            font-size: 0.9rem;
            padding: 0 16px;
        }

        .stats-grid {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 480px) {
        .simple-chat-title {
            font-size: 1.1rem;
        }

        .simple-chat-badge {
            font-size: 0.6rem;
            padding: 2px 6px;
        }

        .simple-chat-action-btn span {
            display: none;
        }

        .simple-chat-action-btn {
            padding: 10px;
        }

        .simple-chat-feature-card {
            padding: 14px 12px;
        }

        .simple-chat-feature-card i {
            font-size: 1.5rem;
        }

        .simple-chat-feature-card h3 {
            font-size: 0.85rem;
        }

        .simple-chat-feature-card p {
            font-size: 0.72rem;
        }
    }
</style>

<script>
    // =====================================================================
    // CONFIGURATION
    // =====================================================================
    const CONFIG = {
        uploadEndpoint: '/chat/upload',
        syncEndpoint: '/chat/sync-sharepoint',
        messageEndpoint: '/chat/send_message',
        statsEndpoint: '/chat/stats',
        healthEndpoint: '/chat/health'
    };

    // =====================================================================
    // DOM ELEMENTS
    // =====================================================================
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('sendButton');
    const ragChatMessages = document.getElementById('ragChatMessages');
    const loadingSpinner = document.getElementById('loadingSpinner');
    const loadingText = document.getElementById('loadingText');
    const statusBar = document.getElementById('statusBar');
    const statusText = document.getElementById('statusText');
    const warningBar = document.getElementById('warningBar');
    const warningText = document.getElementById('warningText');
    const systemBadge = document.getElementById('systemBadge');

    const syncBtn = document.getElementById('syncBtn');
    const uploadBtn = document.getElementById('uploadBtn');
    const statsBtn = document.getElementById('statsBtn');
    const healthBtn = document.getElementById('healthBtn');

    const syncModal = document.getElementById('syncModal');
    const uploadModal = document.getElementById('uploadModal');
    const statsModal = document.getElementById('statsModal');
    const healthModal = document.getElementById('healthModal');
    const uploadArea = document.getElementById('uploadArea');
    const fileInput = document.getElementById('fileInput');

    // =====================================================================
    // INITIALIZATION
    // =====================================================================
    let hasData = false;

    document.addEventListener('DOMContentLoaded', () => {
        console.log('🚀 Chatbot initialized');
        checkSystemHealth();
        checkDataStatus();
        setupEventListeners();
    });

    function setupEventListeners() {
        // Sync button
        syncBtn.addEventListener('click', () => {
            syncModal.style.display = 'flex';
        });

        document.getElementById('closeSyncModal').addEventListener('click', closeSyncModal);

        // Upload button
        uploadBtn.addEventListener('click', () => {
            uploadModal.style.display = 'flex';
        });

        document.getElementById('closeUploadModal').addEventListener('click', () => {
            uploadModal.style.display = 'none';
            resetUploadModal();
        });

        // Stats button
        statsBtn.addEventListener('click', () => {
            statsModal.style.display = 'flex';
            document.getElementById('statsContent').innerHTML = '<div class="simple-chat-loading">Loading statistics...</div>';
            
            fetch(CONFIG.statsEndpoint)
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        displayStats(data.stats);
                    } else {
                        document.getElementById('statsContent').innerHTML = 
                            '<p style="color: var(--error);">Failed to load statistics</p>';
                    }
                })
                .catch(err => {
                    document.getElementById('statsContent').innerHTML = 
                        `<p style="color: var(--error);">Error: ${err.message}</p>`;
                });
        });

        document.getElementById('closeStatsModal').addEventListener('click', () => {
            statsModal.style.display = 'none';
        });

        // Health button
        healthBtn.addEventListener('click', () => {
            healthModal.style.display = 'flex';
            document.getElementById('healthContent').innerHTML = '<div class="simple-chat-loading">Checking health...</div>';
            
            fetch(CONFIG.healthEndpoint)
                .then(res => res.json())
                .then(data => {
                    displayHealth(data);
                })
                .catch(err => {
                    document.getElementById('healthContent').innerHTML = 
                        `<p style="color: var(--error);">Error: ${err.message}</p>`;
                });
        });

        document.getElementById('closeHealthModal').addEventListener('click', () => {
            healthModal.style.display = 'none';
        });

        // Upload area events
        uploadArea.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) uploadFile(file);
        });

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = 'var(--accent)';
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.style.borderColor = 'var(--border)';
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = 'var(--border)';
            const file = e.dataTransfer.files[0];
            if (file) uploadFile(file);
        });

        // Modal close on background click
        [syncModal, uploadModal, statsModal, healthModal].forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

        // Escape key closes modals
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                syncModal.style.display = 'none';
                uploadModal.style.display = 'none';
                statsModal.style.display = 'none';
                healthModal.style.display = 'none';
            }
        });
    }

    // =====================================================================
    // SHAREPOINT SYNC FUNCTIONALITY
    // =====================================================================
    function closeSyncModal() {
        syncModal.style.display = 'none';
    }

    async function performSync() {
        try {
            const library = document.getElementById('sharePointLibrary').value;
            const fileName = document.getElementById('sharePointFile').value.trim();

            if (!fileName) {
                alert('Please enter a file name');
                return;
            }

            // Show progress
            document.getElementById('syncForm').style.display = 'none';
            document.getElementById('syncProgress').style.display = 'block';
            document.getElementById('syncSubmitBtn').disabled = true;

            console.log('🔄 Starting SharePoint sync...');

            const response = await fetch(CONFIG.syncEndpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    library_id: library,
                    file_name: fileName
                })
            });

            const data = await response.json();

            if (data.success) {
                // Update data status
                hasData = true;
                warningBar.style.display = 'none';
                statusBar.style.display = 'flex';
                document.getElementById('processingPathHint').textContent = 'Vector Search Ready';
                sendButton.disabled = false;

                statusText.textContent = `✅ Synced: ${data.details.inserted_rows.toLocaleString()} rows, ${data.details.embeddings_created} embeddings`;

                // Show success message
                document.getElementById('syncStatus').innerHTML = `
                    <strong style="color: var(--success);">✅ Sync Complete!</strong><br>
                    ${data.details.inserted_rows} rows imported<br>
                    ${data.details.embeddings_created} embeddings created<br>
                    ${data.details.columns_mapped}/44 columns mapped
                `;

                setTimeout(() => {
                    closeSyncModal();
                    resetSyncModal();
                }, 3000);
            } else {
                document.getElementById('syncStatus').innerHTML = 
                    `<strong style="color: var(--error);">❌ Sync Failed</strong><br>${data.error}`;
                document.getElementById('syncSubmitBtn').disabled = false;
            }

        } catch (error) {
            console.error('Sync error:', error);
            document.getElementById('syncStatus').innerHTML = 
                `<strong style="color: var(--error);">❌ Error</strong><br>${error.message}`;
            document.getElementById('syncSubmitBtn').disabled = false;
        }
    }

    function resetSyncModal() {
        document.getElementById('syncForm').style.display = 'block';
        document.getElementById('syncProgress').style.display = 'none';
        document.getElementById('syncSubmitBtn').disabled = false;
        document.getElementById('sharePointFile').value = 'interfaces.xlsx';
    }

    // =====================================================================
    // CHECK DATA STATUS ON LOAD
    // =====================================================================
    function checkDataStatus() {
        fetch(CONFIG.statsEndpoint)
            .then(res => res.json())
            .then(data => {
                console.log('📊 Stats response:', data);
                
                if (data.success && data.stats) {
                    const totalEmbeddings = data.stats.total_embeddings || 0;
                    const totalRecords = data.stats.total_interfaces || 0;
                    
                    if (totalEmbeddings > 0 || totalRecords > 0) {
                        hasData = true;
                        statusBar.style.display = 'flex';
                        warningBar.style.display = 'none';
                        statusText.textContent = `✅ Data loaded: ${totalEmbeddings} embeddings, ${totalRecords} records`;
                        sendButton.disabled = false;
                        document.getElementById('processingPathHint').textContent = 'Vector Search Ready';
                        console.log('✅ Data available:', totalEmbeddings, 'embeddings');
                    } else {
                        hasData = false;
                        warningBar.style.display = 'flex';
                        statusBar.style.display = 'none';
                        sendButton.disabled = true;
                        document.getElementById('processingPathHint').textContent = 'Upload data first';
                        console.log('⚠️ No embeddings found');
                    }
                }
            })
            .catch(err => {
                console.log('⚠️ Data check failed:', err);
                hasData = false;
                warningBar.style.display = 'flex';
                sendButton.disabled = true;
            });
    }

    // =====================================================================
    // SYSTEM HEALTH CHECK
    // =====================================================================
    function checkSystemHealth() {
        fetch(CONFIG.healthEndpoint)
            .then(res => res.json())
            .then(data => {
                console.log('🏥 Health check:', data);
                if (data.status === 'healthy') {
                    systemBadge.textContent = 'Hybrid RAG ✓';
                    systemBadge.style.background = 'rgba(16, 185, 129, 0.3)';
                } else {
                    systemBadge.textContent = data.status || 'Degraded';
                }
            })
            .catch(err => {
                console.error('Health check failed:', err);
                systemBadge.textContent = 'Offline';
                systemBadge.style.background = 'rgba(239, 68, 68, 0.3)';
            });
    }

    // =====================================================================
    // SEND MESSAGE
    // =====================================================================
    function sendMessage() {
        if (!hasData) {
            displayMessage('❌ Please upload data first using "Sync" or "Upload Data" button.', 'assistant');
            return;
        }

        const message = messageInput.value.trim();
        
        if (!message) {
            return;
        }

        console.log('📤 Sending message:', message);

        displayMessage(message, 'user');
        messageInput.value = '';
        messageInput.style.height = 'auto';
        sendButton.disabled = true;

        loadingSpinner.style.display = 'flex';
        loadingText.textContent = 'Searching embeddings...';

        fetch(CONFIG.messageEndpoint, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ message: message })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('Response:', data);
            loadingSpinner.style.display = 'none';

            if (data.success && data.response) {
                displayMessage(data.response, 'assistant', data.metadata);
            } else {
                displayMessage(`❌ Error: ${data.response || data.error || 'Unknown error'}`, 'assistant');
            }
            
            sendButton.disabled = false;
        })
        .catch(error => {
            console.error('Fetch error:', error);
            loadingSpinner.style.display = 'none';
            sendButton.disabled = false;
            displayMessage(`❌ Error: ${error.message}`, 'assistant');
        });
    }

    sendButton.addEventListener('click', sendMessage);

    messageInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    messageInput.addEventListener('input', () => {
        const hasText = messageInput.value.trim().length > 0;
        if (hasData) {
            sendButton.disabled = !hasText;
        }
        
        messageInput.style.height = 'auto';
        messageInput.style.height = Math.min(messageInput.scrollHeight, 120) + 'px';
    });

    // =====================================================================
    // MESSAGE DISPLAY
    // =====================================================================
    function displayMessage(text, role, metadata = null) {
        if (!text) {
            text = 'No response received.';
        }
        
        const messageDiv = document.createElement('div');
        messageDiv.className = `simple-chat-message ${role}`;

        const avatar = document.createElement('div');
        avatar.className = 'simple-chat-message-avatar';
        avatar.innerHTML = role === 'user' ? '👤' : '🤖';

        const bubble = document.createElement('div');
        bubble.className = 'simple-chat-message-bubble';

        const content = document.createElement('div');
        content.className = 'simple-chat-message-content';
        
        if (role === 'assistant') {
            content.innerHTML = formatAssistantMessage(text, metadata);
        } else {
            content.textContent = text;
        }

        bubble.appendChild(content);

        if (role === 'assistant' && metadata) {
            const metadataDiv = createMetadataDisplay(metadata);
            if (metadataDiv) {
                bubble.appendChild(metadataDiv);
            }
        }

        if (role === 'user') {
            messageDiv.appendChild(bubble);
            messageDiv.appendChild(avatar);
        } else {
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(bubble);
        }

        const welcome = ragChatMessages.querySelector('.simple-chat-welcome');
        if (welcome) {
            welcome.remove();
        }

        ragChatMessages.appendChild(messageDiv);
        ragChatMessages.scrollTop = ragChatMessages.scrollHeight;
    }

    // =====================================================================
    // MESSAGE FORMATTING
    // =====================================================================
    function formatAssistantMessage(text, metadata) {
        let html = text;

        html = html.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
        html = html.replace(/`([^`]+)`/g, '<code>$1</code>');

        const lines = html.split('\n');
        let formatted = [];

        for (let i = 0; i < lines.length; i++) {
            const line = lines[i];
            
            if (line.trim().match(/^[-*•]\s/)) {
                formatted.push(`<li>${line.trim().replace(/^[-*•]\s/, '')}</li>`);
            } else if (line.trim()) {
                formatted.push(`<p>${line}</p>`);
            }
        }

        return formatted.join('');
    }

    function displayStats(stats) {
        const html = `
            <div style="display: grid; gap: 16px;">
                <div style="padding: 16px; background: var(--bg-light); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-bottom: 8px;">Total Embeddings</h4>
                    <p style="font-size: 2rem; font-weight: 700; color: var(--accent);">${stats.total_embeddings || 0}</p>
                </div>
                
                <div style="padding: 16px; background: var(--bg-light); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-bottom: 8px;">Total Records</h4>
                    <p style="font-size: 2rem; font-weight: 700; color: var(--accent);">${stats.total_interfaces || 0}</p>
                </div>

                <div style="padding: 16px; background: var(--bg-light); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-bottom: 8px;">System Status</h4>
                    <p style="font-weight: 600; color: var(--success);">✅ Vector Search Ready</p>
                    <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 8px;">384-dimensional embeddings with pgvector</p>
                </div>
            </div>
        `;
        document.getElementById('statsContent').innerHTML = html;
    }

    function displayHealth(data) {
        const statusColor = data.status === 'healthy' ? 'var(--success)' : 'var(--warning)';
        
        const html = `
            <div style="display: grid; gap: 16px;">
                <div style="padding: 16px; background: var(--bg-light); border-radius: 8px; text-align: center;">
                    <h4 style="color: ${statusColor}; font-size: 1.5rem; margin-bottom: 8px;">
                        ${data.status ? data.status.toUpperCase() : 'UNKNOWN'}
                    </h4>
                </div>
                
                <div style="padding: 16px; background: var(--bg-light); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-bottom: 12px;">Components</h4>
                    ${Object.entries(data.components || {}).map(([key, value]) => `
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span>${key.replace(/_/g, ' ')}</span>
                            <strong style="color: ${String(value).includes('healthy') ? 'var(--success)' : 'var(--warning)'};">
                                ${value}
                            </strong>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
        document.getElementById('healthContent').innerHTML = html;
    }

    function createMetadataDisplay(metadata) {
        if (!metadata) return null;

        const metadataDiv = document.createElement('div');
        metadataDiv.className = 'simple-chat-message-metadata';

        if (metadata.method) {
            const methodBadge = document.createElement('div');
            methodBadge.className = 'simple-chat-metadata-item';
            
            const badgeClass = getMethodBadgeClass(metadata.method);
            methodBadge.innerHTML = `
                <span class="simple-chat-metadata-badge ${badgeClass}">
                    ${formatMethodName(metadata.method)}
                </span>
            `;
            metadataDiv.appendChild(methodBadge);
        }

        if (metadata.performance && metadata.performance.processing_time_ms) {
            const timeItem = document.createElement('div');
            timeItem.className = 'simple-chat-metadata-item';
            timeItem.innerHTML = `
                <i class="fas fa-clock"></i>
                <span>${metadata.performance.processing_time_ms.toFixed(0)}ms</span>
            `;
            metadataDiv.appendChild(timeItem);
        }

        return metadataDiv.children.length > 0 ? metadataDiv : null;
    }

    function getMethodBadgeClass(method) {
        if (method.includes('id')) return 'exact-id';
        if (method.includes('vector')) return 'vector-search';
        if (method.includes('llm')) return 'llm-format';
        if (method.includes('sql')) return 'sql-fallback';
        return '';
    }

    function formatMethodName(method) {
        return method
            .replace(/_/g, ' ')
            .replace(/\b\w/g, l => l.toUpperCase());
    }

    // =====================================================================
    // FILE UPLOAD
    // =====================================================================
    function uploadFile(file) {
        console.log('📁 Uploading file:', file.name);
        
        const formData = new FormData();
        formData.append('file', file);

        document.getElementById('uploadProgress').style.display = 'block';
        uploadArea.style.display = 'none';
        document.getElementById('uploadStatus').textContent = 'Uploading and generating embeddings...';

        fetch(CONFIG.uploadEndpoint, {
            method: 'POST',
            body: formData
        })
        .then(res => res.json())
        .then(data => {
            console.log('Upload response:', data);
            
            if (data.success) {
                hasData = true;
                warningBar.style.display = 'none';
                statusBar.style.display = 'flex';
                document.getElementById('processingPathHint').textContent = 'Vector Search Ready';
                sendButton.disabled = false;
                
                document.getElementById('uploadStatus').innerHTML = `
                    <strong style="color: var(--success);">✓ Upload Complete!</strong><br>
                    ${data.details.inserted_rows} rows imported<br>
                    ${data.details.total_embeddings} embeddings created
                `;
                
                statusText.textContent = `✅ Data loaded: ${data.details.total_embeddings} embeddings, ${data.details.inserted_rows} records`;
                
                setTimeout(() => {
                    uploadModal.style.display = 'none';
                    resetUploadModal();
                }, 2000);
            } else {
                document.getElementById('uploadStatus').innerHTML = 
                    `<strong style="color: var(--error);">✗ Upload Failed</strong><br>${data.error}`;
            }
        })
        .catch(err => {
            console.error('Upload error:', err);
            document.getElementById('uploadStatus').innerHTML = 
                `<strong style="color: var(--error);">✗ Error</strong><br>${err.message}`;
        });
    }

    function resetUploadModal() {
        document.getElementById('uploadProgress').style.display = 'none';
        uploadArea.style.display = 'block';
        fileInput.value = '';
    }

    // =====================================================================
    // EXAMPLE PROMPTS
    // =====================================================================
    document.querySelectorAll('.simple-chat-example-item').forEach(item => {
        item.addEventListener('click', () => {
            if (hasData) {
                const text = item.querySelector('span').textContent;
                messageInput.value = text;
                messageInput.style.height = 'auto';
                messageInput.style.height = Math.min(messageInput.scrollHeight, 120) + 'px';
                sendButton.disabled = false;
                messageInput.focus();
            } else {
                displayMessage('❌ Please upload data first!', 'assistant');
            }
        });
    });

    console.log('✅ Chatbot loaded with SharePoint Sync support');
</script>

{% endblock %}