<!-- layouts/footer.html -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-section footer-brand">
                <div class="footer-logo-container">
                    <img src="/assets/images/logo.svg" alt="Integration 360°" class="footer-logo-img">
                </div>
                <h4><span class="brand-icoe">ICoE</span> <span class="brand-separator">|</span> AI Integration <span class="brand-degree">360°</span></h4>
                <p>Enterprise Dashboard for Data Integration & Analytics</p>
            </div>
            <div class="footer-section">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="/dashboard">Dashboard</a></li>
                    <li><a href="/reports">Reports</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">API Docs</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h5>Resources</h5>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h5>Compliance</h5>
                <ul>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Data Privacy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <p>&copy; <span id="footerYear"></span> ICoE | AI Integration 360°. All rights reserved.</p>
                <p class="version-info">Version 1.0.0 | Enterprise Edition</p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('footerYear').textContent = new Date().getFullYear();
    </script>
    
    <style>
        .footer {
            background: linear-gradient(135deg, #003d2e 0%, #002a20 100%);
            color: white;
            padding: 80px 0 40px;
            /* margin-top: 80px; */
            border-top: 2px solid var(--accent);
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1.5fr 1.5fr 1.5fr;
            gap: 50px;
            margin-bottom: 60px;
        }

        .footer-brand {
            padding-right: 20px;
        }

        .footer-logo-container {
            margin-bottom: 15px;
        }

        .footer-logo-img {
            height: 50px;
            width: auto;
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 12px;
            font-size: 1.25rem;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .footer-section h4 .brand-icoe {
            color: var(--accent);
            font-weight: 900;
        }

        .footer-section h4 .brand-separator {
            color: var(--accent);
            font-weight: 400;
        }

        .footer-section h4 .brand-degree {
            color: var(--accent);
            font-weight: 900;
        }

        .footer-section h5 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 0.95rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .footer-section p {
            font-size: 0.9rem;
            color: #ccc;
            line-height: 1.7;
            margin-bottom: 18px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-section li {
            margin-bottom: 12px;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .footer-section a:hover {
            color: var(--accent);
            transform: translateX(5px);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 30px;
            text-align: center;
        }

        .footer-bottom-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .footer-bottom p {
            font-size: 0.85rem;
            color: #999;
            margin: 0;
        }

        .version-info {
            padding-left: 30px;
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }

        @media (max-width: 1024px) {
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;
            }
        }

        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
                gap: 35px;
            }

            .footer-container {
                padding: 0 20px;
            }

            .footer {
                padding: 50px 0 30px;
            }

            .footer-bottom-content {
                flex-direction: column;
                gap: 10px;
            }

            .version-info {
                border-left: none;
                padding-left: 0;
            }
        }
    </style>
</footer>