<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ICoE | AI Integration 360°{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='../assets/css/navigation.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='../assets/css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='../assets/css/theme.css') }}">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='../assets/css/chat.css') }}"> -->

    <!-- Theme Initialization Script - Runs BEFORE page renders to prevent flash -->
    <script>
        (function() {
            // 1. Check localStorage first (fastest)
            let theme = localStorage.getItem('theme');

            // 2. If system preference, resolve actual theme
            if (theme === 'system' || !theme) {
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                const resolvedTheme = prefersDark ? 'dark' : 'light';
                if (!theme) {
                    theme = 'light'; // Default
                } else {
                    // Store system but apply resolved
                    document.documentElement.setAttribute('data-theme', resolvedTheme);
                    return;
                }
            }

            // Apply theme immediately
            document.documentElement.setAttribute('data-theme', theme);
        })();
    </script>
</head>
<body>
    <!-- TOAST CONTAINER -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- FLOATING CHAT BUTTON -->
    <button class="floating-chat-btn" id="floatingChatBtn" onclick="toggleChat()">
        <i class="fas fa-comments"></i>
        <span class="chat-badge">1</span>
    </button>

    <!-- CHAT OVERLAY -->
    <div class="chat-overlay" id="chatOverlay" onclick="toggleChat()"></div>

    <!-- CHAT PANEL (MINIMIZED) -->
    <div class="chat-panel" id="chatPanel">
        <div class="chat-header">
            <h3><i class="fas fa-robot"></i> AI Assistant</h3>
            <div class="chat-controls">
                <button class="chat-control-btn" onclick="maximizeChat()" title="Maximize">
                    <i class="fas fa-expand"></i>
                </button>
                <button class="chat-control-btn" onclick="clearChat()" title="Clear Chat">
                    <i class="fas fa-trash"></i>
                </button>
                <button class="chat-control-btn" onclick="toggleChat()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <div class="chat-tabs">
            <button class="chat-tab active" onclick="switchChatTab('chat', event)">💬 Chat</button>
            <button class="chat-tab" onclick="switchChatTab('help', event)">❓ Help</button>
            <button class="chat-tab" onclick="switchChatTab('history', event)">🕐 History</button>
        </div>

        <!-- CHAT TAB -->
        <div class="chat-content active" id="chatContent">
            <div class="chat-messages" id="chatMessages">
                <div class="chat-message ai">
                    <div class="chat-message-content">
                        👋 Hello! I'm your AI Assistant powered by Hybrid RAG. Ask about integrations or data.
                    </div>
                </div>
            </div>

            <div class="typing-indicator" id="typingIndicator">
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>

        <!-- HELP TAB -->
        <div class="chat-content" id="helpContent">
            <div class="help-content">
                <div class="help-item">
                    <div class="help-title"><i class="fas fa-zap"></i> Fast Vector Search</div>
                    <div class="help-text">Uses pgvector with 384-dimensional embeddings for semantic search.</div>
                </div>

                <div class="help-item">
                    <div class="help-title"><i class="fas fa-dollar-sign"></i> 80% Cost Savings</div>
                    <div class="help-text">Local embeddings eliminate expensive API calls. Pay only for storage.</div>
                </div>

                <div class="help-item">
                    <div class="help-title"><i class="fas fa-database"></i> Smart Caching</div>
                    <div class="help-text">24-hour TTL caching provides instant results for repeated queries.</div>
                </div>

                <div class="help-item">
                    <div class="help-title"><i class="fas fa-brain"></i> AI Powered</div>
                    <div class="help-text">Ask natural language questions like "Find SAP interfaces" or "Similar to OrderProcessing?"</div>
                </div>
            </div>
        </div>

        <!-- HISTORY TAB -->
        <div class="chat-content" id="historyContent">
            <div class="history-content" id="historyList">
                <div class="empty-state">
                    <i class="fas fa-history"></i>
                    <div class="empty-state-title">No chat history yet</div>
                    <div class="empty-state-text">Start chatting to see history</div>
                </div>
            </div>
        </div>

        <div class="chat-input-area" id="chatInputArea">
            <input type="text" class="chat-input" id="chatInput" placeholder="Type your message..." onkeypress="handleChatKeypress(event)">
            <button class="chat-send-btn" id="chatSendBtn" onclick="sendChatMessage()">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- CHAT MODAL (MAXIMIZED) -->
    <div class="chat-modal-overlay" id="chatModalOverlay">
        <div class="chat-modal">
            <div class="chat-header">
                <h3><i class="fas fa-robot"></i> AI Assistant - Hybrid RAG</h3>
                <div class="chat-controls">
                    <button class="chat-control-btn" onclick="minimizeChat()" title="Minimize">
                        <i class="fas fa-compress"></i>
                    </button>
                    <button class="chat-control-btn" onclick="clearChatModal()" title="Clear Chat">
                        <i class="fas fa-trash"></i>
                    </button>
                    <button class="chat-control-btn" onclick="closeModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <div id="modalDataStatus" style="display: none; padding: 12px 20px; background: rgba(45,134,89,0.1); border-bottom: 1px solid #e2e8f0; font-size: 0.9rem; color: #1a4d2e; font-weight: 500;">
                <i class="fas fa-database"></i> <span id="modalStatusText">Loading...</span>
            </div>

            <div class="chat-tabs">
                <button class="chat-tab active" onclick="switchChatTabModal('chat', event)">💬 Chat</button>
                <button class="chat-tab" onclick="switchChatTabModal('help', event)">❓ Help</button>
                <button class="chat-tab" onclick="switchChatTabModal('history', event)">🕐 History</button>
            </div>

            <div class="chat-content active" id="chatContentModal">
                <div class="chat-messages" id="chatMessagesModal">
                    <div class="chat-message ai">
                        <div class="chat-message-content">
                            👋 AI Assistant powered by Hybrid RAG vector search.
                        </div>
                    </div>
                </div>

                <div class="typing-indicator" id="typingIndicatorModal">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

            <div class="chat-content" id="helpContentModal">
                <div class="help-content">
                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-zap"></i> Fast Vector Search</div>
                        <div class="help-text">Uses pgvector with 384-dimensional embeddings for semantic search.</div>
                    </div>

                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-dollar-sign"></i> 80% Cost Savings</div>
                        <div class="help-text">Local embeddings eliminate expensive API calls. Pay only for storage.</div>
                    </div>

                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-database"></i> Smart Caching</div>
                        <div class="help-text">24-hour TTL caching provides instant results for repeated queries.</div>
                    </div>

                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-brain"></i> AI Powered</div>
                        <div class="help-text">Ask natural language questions. Get semantically similar results instantly.</div>
                    </div>

                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-upload"></i> Upload Data</div>
                        <div class="help-text">Go to "AI Data Assistant" page and upload Excel/CSV to enable vector search.</div>
                    </div>
                </div>
            </div>

            <div class="chat-content" id="historyContentModal">
                <div class="history-content" id="historyListModal">
                    <div class="empty-state">
                        <i class="fas fa-history"></i>
                        <div class="empty-state-title">No chat history yet</div>
                    </div>
                </div>
            </div>

            <div class="chat-input-area" id="chatInputAreaModal">
                <input type="text" class="chat-input" id="chatInputModal" placeholder="Type your message..." onkeypress="handleChatKeypressModal(event)">
                <button class="chat-send-btn" id="chatSendBtnModal" onclick="sendChatMessageModal()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    {% include 'layouts/navigation.html' %}

    <!-- MAIN CONTENT BLOCK -->
    {% block content %}{% endblock %}

    <!-- FOOTER -->
    {% include 'layouts/footer.html' %}

    <!-- ========== AUTH JS - Must load first for admin check ========== -->
    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>

    <!-- ========== THEME MANAGER - Handles light/dark mode ========== -->
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>

    <!-- ========== RAG CHAT WIDGET - External JS ========== -->
    <script src="{{ url_for('static', filename='js/rag-chat-widget.js') }}"></script>

    <!-- Load main.js AFTER RAG_ENGINE is defined -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>