<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Integration 360{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='../assets/css/navigation.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='../assets/css/style.css') }}">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='../assets/css/chat.css') }}"> -->
</head>
<body>
    <!-- TOAST CONTAINER -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- FLOATING CHAT BUTTON -->
    <button class="floating-chat-btn" id="floatingChatBtn" onclick="toggleChat()">
        <i class="fas fa-comments"></i>
        <span class="chat-badge">1</span>
    </button>

    <!-- CHAT OVERLAY -->
    <div class="chat-overlay" id="chatOverlay" onclick="toggleChat()"></div>

    <!-- CHAT PANEL (MINIMIZED) -->
    <div class="chat-panel" id="chatPanel">
        <div class="chat-header">
            <h3><i class="fas fa-robot"></i> AI Assistant</h3>
            <div class="chat-controls">
                <button class="chat-control-btn" onclick="maximizeChat()" title="Maximize">
                    <i class="fas fa-expand"></i>
                </button>
                <button class="chat-control-btn" onclick="clearChat()" title="Clear Chat">
                    <i class="fas fa-trash"></i>
                </button>
                <button class="chat-control-btn" onclick="toggleChat()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <div class="chat-tabs">
            <button class="chat-tab active" onclick="switchChatTab('chat', event)">💬 Chat</button>
            <button class="chat-tab" onclick="switchChatTab('help', event)">❓ Help</button>
            <button class="chat-tab" onclick="switchChatTab('history', event)">🕐 History</button>
        </div>

        <!-- CHAT TAB -->
        <div class="chat-content active" id="chatContent">
            <div class="chat-messages" id="chatMessages">
                <div class="chat-message ai">
                    <div class="chat-message-content">
                        👋 Hello! I'm your AI Assistant powered by Hybrid RAG. Ask about integrations or data.
                    </div>
                </div>
            </div>

            <div class="typing-indicator" id="typingIndicator">
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>

        <!-- HELP TAB -->
        <div class="chat-content" id="helpContent">
            <div class="help-content">
                <div class="help-item">
                    <div class="help-title"><i class="fas fa-zap"></i> Fast Vector Search</div>
                    <div class="help-text">Uses pgvector with 384-dimensional embeddings for semantic search.</div>
                </div>

                <div class="help-item">
                    <div class="help-title"><i class="fas fa-dollar-sign"></i> 80% Cost Savings</div>
                    <div class="help-text">Local embeddings eliminate expensive API calls. Pay only for storage.</div>
                </div>

                <div class="help-item">
                    <div class="help-title"><i class="fas fa-database"></i> Smart Caching</div>
                    <div class="help-text">24-hour TTL caching provides instant results for repeated queries.</div>
                </div>

                <div class="help-item">
                    <div class="help-title"><i class="fas fa-brain"></i> AI Powered</div>
                    <div class="help-text">Ask natural language questions like "Find SAP interfaces" or "Similar to OrderProcessing?"</div>
                </div>
            </div>
        </div>

        <!-- HISTORY TAB -->
        <div class="chat-content" id="historyContent">
            <div class="history-content" id="historyList">
                <div class="empty-state">
                    <i class="fas fa-history"></i>
                    <div class="empty-state-title">No chat history yet</div>
                    <div class="empty-state-text">Start chatting to see history</div>
                </div>
            </div>
        </div>

        <div class="chat-input-area" id="chatInputArea">
            <input type="text" class="chat-input" id="chatInput" placeholder="Type your message..." onkeypress="handleChatKeypress(event)">
            <button class="chat-send-btn" id="chatSendBtn" onclick="sendChatMessage()">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- CHAT MODAL (MAXIMIZED) -->
    <div class="chat-modal-overlay" id="chatModalOverlay">
        <div class="chat-modal">
            <div class="chat-header">
                <h3><i class="fas fa-robot"></i> AI Assistant - Hybrid RAG</h3>
                <div class="chat-controls">
                    <button class="chat-control-btn" onclick="minimizeChat()" title="Minimize">
                        <i class="fas fa-compress"></i>
                    </button>
                    <button class="chat-control-btn" onclick="clearChatModal()" title="Clear Chat">
                        <i class="fas fa-trash"></i>
                    </button>
                    <button class="chat-control-btn" onclick="closeModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <div id="modalDataStatus" style="display: none; padding: 12px 20px; background: rgba(45,134,89,0.1); border-bottom: 1px solid #e2e8f0; font-size: 0.9rem; color: #1a4d2e; font-weight: 500;">
                <i class="fas fa-database"></i> <span id="modalStatusText">Loading...</span>
            </div>

            <div class="chat-tabs">
                <button class="chat-tab active" onclick="switchChatTabModal('chat', event)">💬 Chat</button>
                <button class="chat-tab" onclick="switchChatTabModal('help', event)">❓ Help</button>
                <button class="chat-tab" onclick="switchChatTabModal('history', event)">🕐 History</button>
            </div>

            <div class="chat-content active" id="chatContentModal">
                <div class="chat-messages" id="chatMessagesModal">
                    <div class="chat-message ai">
                        <div class="chat-message-content">
                            👋 AI Assistant powered by Hybrid RAG vector search.
                        </div>
                    </div>
                </div>

                <div class="typing-indicator" id="typingIndicatorModal">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

            <div class="chat-content" id="helpContentModal">
                <div class="help-content">
                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-zap"></i> Fast Vector Search</div>
                        <div class="help-text">Uses pgvector with 384-dimensional embeddings for semantic search.</div>
                    </div>

                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-dollar-sign"></i> 80% Cost Savings</div>
                        <div class="help-text">Local embeddings eliminate expensive API calls. Pay only for storage.</div>
                    </div>

                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-database"></i> Smart Caching</div>
                        <div class="help-text">24-hour TTL caching provides instant results for repeated queries.</div>
                    </div>

                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-brain"></i> AI Powered</div>
                        <div class="help-text">Ask natural language questions. Get semantically similar results instantly.</div>
                    </div>

                    <div class="help-item">
                        <div class="help-title"><i class="fas fa-upload"></i> Upload Data</div>
                        <div class="help-text">Go to "AI Data Assistant" page and upload Excel/CSV to enable vector search.</div>
                    </div>
                </div>
            </div>

            <div class="chat-content" id="historyContentModal">
                <div class="history-content" id="historyListModal">
                    <div class="empty-state">
                        <i class="fas fa-history"></i>
                        <div class="empty-state-title">No chat history yet</div>
                    </div>
                </div>
            </div>

            <div class="chat-input-area" id="chatInputAreaModal">
                <input type="text" class="chat-input" id="chatInputModal" placeholder="Type your message..." onkeypress="handleChatKeypressModal(event)">
                <button class="chat-send-btn" id="chatSendBtnModal" onclick="sendChatMessageModal()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    {% include 'layouts/navigation.html' %}

    <!-- MAIN CONTENT BLOCK -->
    {% block content %}{% endblock %}

    <!-- FOOTER -->
    {% include 'layouts/footer.html' %}

    <!-- ========== HYBRID RAG CHAT ENGINE ========== -->
    <script>
        /**
         * HYBRID RAG CHAT ENGINE
         * Core system that powers RAG chat functionality
         * This must load BEFORE main.js
         */

        window.RAG_ENGINE = {
            config: {
                chatEndpoint: '/chat/send_message',
                statsEndpoint: '/chat/stats'
            },

            state: {
                hasData: false,
                history: [],
                totalEmbeddings: 0,
                totalRecords: 0
            },

            init: function() {
                console.log('🚀 RAG ENGINE INITIALIZING...');
                this.checkDataStatus();
            },
            checkDataStatus: function() {
                console.log('📊 Checking RAG data availability...');
                
                // ✅ FIXED: Added credentials: 'include'
                fetch(this.config.statsEndpoint, {
                    credentials: 'include'  // ✅ CRITICAL: Include session cookie
                })
                    .then(res => res.json())
                    .then(data => {
                        if (data.success && data.stats) {
                            this.state.totalEmbeddings = data.stats.total_embeddings || 0;
                            this.state.totalRecords = data.stats.total_interfaces || 0;
                            this.state.hasData = this.state.totalEmbeddings > 0 || this.state.totalRecords > 0;
                            
                            console.log(`✅ RAG STATUS: ${this.state.hasData ? 'READY ✓' : 'NO DATA'}`);
                            console.log(`   Embeddings: ${this.state.totalEmbeddings}`);
                            console.log(`   Records: ${this.state.totalRecords}`);
                            
                            if (this.state.hasData) {
                                this.updateDataStatus();
                            }
                        }
                    })
                    .catch(err => {
                        console.error('❌ RAG check failed:', err);
                        this.state.hasData = false;
                    });
            },

            updateDataStatus: function() {
                const statusEl = document.getElementById('modalDataStatus');
                const statusText = document.getElementById('modalStatusText');
                if (statusEl && statusText) {
                    statusEl.style.display = 'block';
                    let statusMsg = '✅ <strong>Vector Search Ready:</strong> ';
                    
                    if (this.state.totalEmbeddings > 0) {
                        statusMsg += `${this.state.totalEmbeddings} embeddings, ${this.state.totalRecords} records`;
                    } else if (this.state.totalRecords > 0) {
                        statusMsg += `${this.state.totalRecords} records (creating embeddings)`;
                    } else {
                        statusMsg += 'Loading...';
                    }
                    
                    statusText.innerHTML = statusMsg;
                }
            },

            sendMessage: function(message, isModal = false) {
                console.log('🔹 RAG_ENGINE.sendMessage:', message);
                console.log('🔹 Has data:', this.state.hasData);

                if (!this.state.hasData) {
                    const msgText = `⚠️ <strong>No Data Uploaded</strong><br>Go to <strong>AI Data Assistant</strong> page to upload integration data.`;
                    this.addMessage(msgText, 'ai', isModal);
                    this.addToHistory(message);
                    return;
                }

                // Show typing indicator
                const typingId = isModal ? 'typingIndicatorModal' : 'typingIndicator';
                const typingEl = document.getElementById(typingId);
                if (typingEl) typingEl.style.display = 'flex';

                // Send to RAG endpoint
                console.log('📨 Calling /chat/send_message...');
                fetch(this.config.chatEndpoint, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify({ message: message })
                })
                .then(res => res.json())
                .then(data => {
                    console.log('✅ RAG Response:', data);
                    if (typingEl) typingEl.style.display = 'none';

                    if (data.success) {
                        const response = data.response || 'No response';
                        const method = data.metadata?.method || 'vector_search';
                        
                        this.addMessage(response, 'ai', isModal, method);
                        this.addToHistory(message);
                    } else {
                        this.addMessage(`❌ Error: ${data.error}`, 'ai', isModal);
                        this.addToHistory(message);
                    }
                })
                .catch(err => {
                    console.error('❌ RAG Error:', err);
                    if (typingEl) typingEl.style.display = 'none';
                    this.addMessage(`❌ Error: ${err.message}`, 'ai', isModal);
                    this.addToHistory(message);
                });
            },

            addMessage: function(text, role, isModal = false, method = null) {
                const containerId = isModal ? 'chatMessagesModal' : 'chatMessages';
                const container = document.getElementById(containerId);
                if (!container) return;

                const msgDiv = document.createElement('div');
                msgDiv.className = `chat-message ${role}`;

                let html = this.formatText(text);
                if (role === 'ai' && method) {
                    html += `<small style="margin-top: 8px; display: block; opacity: 0.75;">🔍 ${method.replace(/_/g, ' ').toUpperCase()}</small>`;
                }

                msgDiv.innerHTML = `<div class="chat-message-content">${html}</div>`;
                container.appendChild(msgDiv);
                container.scrollTop = container.scrollHeight;
            },

            addToHistory: function(message) {
                this.state.history.push({
                    message: message,
                    timestamp: new Date()
                });
                this.updateHistory();
            },

            formatText: function(text) {
                let html = text;
                html = html.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
                html = html.replace(/`([^`]+)`/g, '<code style="background: rgba(0,0,0,0.08); padding: 2px 4px; border-radius: 3px;">$1</code>');
                html = html.replace(/\n/g, '<br>');
                return html;
            },

            updateHistory: function() {
                ['historyList', 'historyListModal'].forEach(id => {
                    const container = document.getElementById(id);
                    if (!container) return;

                    if (this.state.history.length === 0) {
                        container.innerHTML = `<div class="empty-state"><i class="fas fa-history"></i><div class="empty-state-title">No chat history</div></div>`;
                        return;
                    }

                    let html = '';
                    this.state.history.forEach(item => {
                        const time = new Date(item.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                        html += `<div class="history-item">
                            <div class="history-time">${time}</div>
                            <div class="history-text">${item.message.substring(0, 50)}${item.message.length > 50 ? '...' : ''}</div>
                        </div>`;
                    });
                    container.innerHTML = html;
                });
            }
        };

        // Initialize RAG engine immediately
        document.addEventListener('DOMContentLoaded', () => {
            RAG_ENGINE.init();
        });

        console.log('✅ RAG_ENGINE ready');
    </script>

    <!-- Load main.js AFTER RAG_ENGINE is defined -->
    <script src="{{ url_for('static', filename='../assets/js/main.js') }}"></script>

    <!-- Override main.js functions AFTER it loads -->
    <script>
        // Save original main.js functions
        let originalSendChatMessage = null;
        let originalSendChatMessageModal = null;

        // Wait for main.js to load, then override its functions
        setTimeout(() => {
            console.log('🔧 OVERRIDING main.js chat functions with Hybrid RAG...');

            // Save originals if they exist
            if (window.sendChatMessage) {
                originalSendChatMessage = window.sendChatMessage;
            }
            if (window.sendChatMessageModal) {
                originalSendChatMessageModal = window.sendChatMessageModal;
            }

            // Override sendChatMessage (Panel)
            window.sendChatMessage = function() {
                const input = document.getElementById('chatInput');
                const message = input.value.trim();

                if (!message) return;

                console.log('📨 RAG sendChatMessage called:', message);

                const messagesDiv = document.getElementById('chatMessages');
                const sendBtn = document.getElementById('chatSendBtn');

                // Add user message
                const userMsg = document.createElement('div');
                userMsg.className = 'chat-message user';
                userMsg.innerHTML = `<div class="chat-message-content">${RAG_ENGINE.formatText(message)}</div>`;
                messagesDiv.appendChild(userMsg);
                messagesDiv.scrollTop = messagesDiv.scrollHeight;

                input.value = '';
                sendBtn.disabled = true;

                // Show typing indicator
                const typingIndicator = document.getElementById('typingIndicator');
                if (typingIndicator) typingIndicator.style.display = 'flex';

                // Send via RAG engine
                RAG_ENGINE.sendMessage(message, false);

                // Re-enable button after response
                setTimeout(() => {
                    sendBtn.disabled = false;
                }, 500);
            };

            // Override sendChatMessageModal (Modal)
            window.sendChatMessageModal = function() {
                const input = document.getElementById('chatInputModal');
                const message = input.value.trim();

                if (!message) return;

                console.log('📨 RAG sendChatMessageModal called:', message);

                const messagesDiv = document.getElementById('chatMessagesModal');
                const sendBtn = document.getElementById('chatSendBtnModal');

                // Add user message
                const userMsg = document.createElement('div');
                userMsg.className = 'chat-message user';
                userMsg.innerHTML = `<div class="chat-message-content">${RAG_ENGINE.formatText(message)}</div>`;
                messagesDiv.appendChild(userMsg);
                messagesDiv.scrollTop = messagesDiv.scrollHeight;

                input.value = '';
                sendBtn.disabled = true;

                // Show typing indicator
                const typingIndicator = document.getElementById('typingIndicatorModal');
                if (typingIndicator) typingIndicator.style.display = 'flex';

                // Send via RAG engine
                RAG_ENGINE.sendMessage(message, true);

                // Re-enable button after response
                setTimeout(() => {
                    sendBtn.disabled = false;
                }, 500);
            };

            console.log('✅ Chat functions successfully overridden with Hybrid RAG');
        }, 300);
    </script>

</body>
</html>