<!-- NAVIGATION -->
<nav class="nav" id="nav">
    <div class="nav-container">
        <a href="/" class="logo">
            <img src="/assets/images/logo.svg" alt="Integration 360°" class="logo-img">
            <span><span class="brand-icoe">ICoE</span> <span class="brand-separator">|</span> AI Integration <span class="brand-degree">360°</span></span>
        </a>

        <button class="mobile-menu-toggle" id="mobileMenuToggle" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <ul class="nav-menu" id="navMenu">
            <!-- OVERVIEW -->
            <li class="nav-item">
                <a href="/dashboard" class="nav-link">Overview</a>
            </li>

            <!-- SERVICES -->
            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" onclick="toggleDropdown(event)">Services</a>
                <div class="dropdown-menu">
                    <a href="/chat" class="dropdown-item">
                        <i class="fas fa-comments"></i> AI Chat
                    </a>

                    <div class="dropdown-divider"></div>

                    <!-- Data Management Submenu -->
                    <div class="dropdown-item dropdown-parent" onclick="toggleSubdropdown(event)">
                        <i class="fas fa-database"></i>
                        <span>Data Management</span>
                        <span class="submenu-arrow">→</span>
                    </div>
                    <div class="subdropdown-menu">
                        <a href="/data-management/import" class="dropdown-item">
                            <i class="fas fa-file-import"></i> Import Data
                        </a>
                        <a href="/data-management/tables" class="dropdown-item">
                            <i class="fas fa-table"></i> Data Tables
                        </a>
                        <a href="/data-management/rag-analytics" class="dropdown-item">
                            <i class="fas fa-brain"></i> RAG Analytics
                        </a>
                    </div>

                    <div class="dropdown-divider"></div>

                    <a href="/services/splunk-report" class="dropdown-item">
                        <i class="fas fa-search"></i> Splunk Report Builder
                    </a>
                </div>
            </li>

            <!-- RESOURCES -->
            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" onclick="toggleDropdown(event)">Resources</a>
                <div class="dropdown-menu">
                    <a href="/resources/documentation" class="dropdown-item">
                        <i class="fas fa-book"></i> Documentation
                    </a>
                    <a href="/resources/faq" class="dropdown-item">
                        <i class="fas fa-question-circle"></i> FAQ
                    </a>
                </div>
            </li>
        </ul>

        <!-- USER MENU -->
        <div class="nav-actions">
            <div class="user-info" onclick="toggleUserMenu()">
                <div class="user-header">
                    <div class="user-details">
                        <div class="user-name" id="userName">Welcome, User</div>
                        <div class="user-role">Administrator</div>
                    </div>
                    <div class="user-avatar" id="userAvatar">U</div>
                </div>

                <div class="user-menu">
                    <a href="/admin" class="user-menu-item admin-link" id="adminMenuLink" style="display: none;">
                        <i class="fas fa-user-shield"></i> Admin Dashboard
                    </a>
                    <a href="/profile" class="user-menu-item" onclick="goToProfile(event)">
                        <i class="fas fa-user"></i> Profile
                    </a>
                    <a href="/settings" class="user-menu-item" onclick="goToSettings(event)">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                    <a href="/api/auth/logout" class="user-menu-item logout" onclick="logout(event)">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>
