{% extends 'layouts/header.html' %}

{% block title %}Sync History - Integration 360{% endblock %}

{% block content %}

<div class="sync-container">
    <!-- HEADER -->
    <div class="sync-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-history"></i>
                    Sync History
                </h1>
                <p class="page-subtitle">Track all imports, syncs, and data integration activities</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="sync-content">
        <!-- QUICK STATS -->
        <div class="quick-stats">
            <div class="stat-box success">
                <div class="stat-number">248</div>
                <div class="stat-label">Completed Syncs</div>
            </div>
            <div class="stat-box error">
                <div class="stat-number">12</div>
                <div class="stat-label">Failed Syncs</div>
            </div>
            <div class="stat-box warning">
                <div class="stat-number">3</div>
                <div class="stat-label">In Progress</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">2.3M</div>
                <div class="stat-label">Total Records</div>
            </div>
        </div>

        <!-- FILTERS AND SEARCH -->
        <div class="sync-controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="syncSearch" placeholder="Search by sync ID, table, or source...">
            </div>
            <div class="filter-group">
                <select id="statusFilter" class="filter-select">
                    <option value="">All Status</option>
                    <option value="completed">Completed</option>
                    <option value="pending">Pending</option>
                    <option value="in-progress">In Progress</option>
                    <option value="failed">Failed</option>
                </select>
            </div>
            <div class="filter-group">
                <select id="sourceFilter" class="filter-select">
                    <option value="">All Sources</option>
                    <option value="azure">Azure API</option>
                    <option value="ibm">IBM API Connect</option>
                    <option value="sap">SAP CPI</option>
                    <option value="bmc">BMC Helix</option>
                    <option value="splunk">Splunk</option>
                    <option value="excel">Excel</option>
                </select>
            </div>
            <div class="filter-group">
                <input type="date" id="dateFilter" class="filter-select">
            </div>
            <button class="btn btn-outline" id="refreshBtn">
                <i class="fas fa-sync-alt"></i>
                Refresh
            </button>
        </div>

        <!-- SYNC LOG TIMELINE -->
        <div class="sync-timeline">
            <h2 class="section-title">Sync Timeline</h2>

            <!-- SYNC ITEM 1 - SUCCESS -->
            <div class="sync-item success">
                <div class="sync-time">
                    <div class="time-badge">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="time-text">
                        <div class="time">Today 2:30 PM</div>
                        <div class="duration">Duration: 2.4s</div>
                    </div>
                </div>

                <div class="sync-details">
                    <div class="sync-header-info">
                        <div class="sync-title">
                            <span class="sync-id">SYNC-#10248</span>
                            <span class="sync-name">API Operations Import</span>
                            <span class="badge status-completed">
                                <i class="fas fa-check"></i>
                                Completed
                            </span>
                        </div>
                        <div class="sync-source">
                            <i class="fas fa-cloud"></i>
                            Azure API Management
                        </div>
                    </div>

                    <div class="sync-stats">
                        <div class="stat">
                            <span class="label">Records Imported:</span>
                            <span class="value">2,450</span>
                        </div>
                        <div class="stat">
                            <span class="label">Success Rate:</span>
                            <span class="value">100%</span>
                        </div>
                        <div class="stat">
                            <span class="label">Target Table:</span>
                            <span class="value">API Operations</span>
                        </div>
                    </div>

                    <div class="sync-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-redo"></i>
                            Re-sync
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-download"></i>
                            Download Log
                        </button>
                    </div>
                </div>
            </div>

            <!-- SYNC ITEM 2 - IN PROGRESS -->
            <div class="sync-item in-progress">
                <div class="sync-time">
                    <div class="time-badge">
                        <i class="fas fa-spinner"></i>
                    </div>
                    <div class="time-text">
                        <div class="time">Today 1:45 PM</div>
                        <div class="duration">Duration: 45s (ongoing)</div>
                    </div>
                </div>

                <div class="sync-details">
                    <div class="sync-header-info">
                        <div class="sync-title">
                            <span class="sync-id">SYNC-#10247</span>
                            <span class="sync-name">Splunk Logs Synchronization</span>
                            <span class="badge status-in-progress">
                                <i class="fas fa-spinner"></i>
                                In Progress
                            </span>
                        </div>
                        <div class="sync-source">
                            <i class="fas fa-chart-line"></i>
                            Splunk
                        </div>
                    </div>

                    <div class="sync-stats">
                        <div class="stat">
                            <span class="label">Records Processing:</span>
                            <span class="value">5,234 / 12,890</span>
                        </div>
                        <div class="stat">
                            <span class="label">Progress:</span>
                            <span class="value">40.6%</span>
                        </div>
                        <div class="stat">
                            <span class="label">Target Table:</span>
                            <span class="value">Event Logs</span>
                        </div>
                    </div>

                    <div class="progress-bar-large">
                        <div class="progress" style="width: 40.6%"></div>
                    </div>

                    <div class="sync-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-pause"></i>
                            Pause
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-stop"></i>
                            Cancel
                        </button>
                    </div>
                </div>
            </div>

            <!-- SYNC ITEM 3 - FAILED -->
            <div class="sync-item failed">
                <div class="sync-time">
                    <div class="time-badge">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="time-text">
                        <div class="time">Yesterday 11:20 AM</div>
                        <div class="duration">Duration: 8.7s</div>
                    </div>
                </div>

                <div class="sync-details">
                    <div class="sync-header-info">
                        <div class="sync-title">
                            <span class="sync-id">SYNC-#10246</span>
                            <span class="sync-name">BMC Helix Incidents Sync</span>
                            <span class="badge status-failed">
                                <i class="fas fa-exclamation"></i>
                                Failed
                            </span>
                        </div>
                        <div class="sync-source">
                            <i class="fas fa-tasks"></i>
                            BMC Helix
                        </div>
                    </div>

                    <div class="sync-stats">
                        <div class="stat">
                            <span class="label">Records Imported:</span>
                            <span class="value">3,240 / 5,234</span>
                        </div>
                        <div class="stat">
                            <span class="label">Success Rate:</span>
                            <span class="value">61.9%</span>
                        </div>
                        <div class="stat">
                            <span class="label">Error:</span>
                            <span class="value error-text">Connection timeout</span>
                        </div>
                    </div>

                    <div class="error-box">
                        <strong>Error Details:</strong>
                        <p>Connection to BMC Helix API timed out after 30 seconds. The server did not respond to the sync request.</p>
                    </div>

                    <div class="sync-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-redo"></i>
                            Retry Sync
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-download"></i>
                            Download Log
                        </button>
                    </div>
                </div>
            </div>

            <!-- SYNC ITEM 4 - SUCCESS -->
            <div class="sync-item success">
                <div class="sync-time">
                    <div class="time-badge">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="time-text">
                        <div class="time">2 days ago</div>
                        <div class="duration">Duration: 1.8s</div>
                    </div>
                </div>

                <div class="sync-details">
                    <div class="sync-header-info">
                        <div class="sync-title">
                            <span class="sync-id">SYNC-#10245</span>
                            <span class="sync-name">IBM API Connect Products</span>
                            <span class="badge status-completed">
                                <i class="fas fa-check"></i>
                                Completed
                            </span>
                        </div>
                        <div class="sync-source">
                            <i class="fas fa-cube"></i>
                            IBM API Connect
                        </div>
                    </div>

                    <div class="sync-stats">
                        <div class="stat">
                            <span class="label">Records Imported:</span>
                            <span class="value">1,820</span>
                        </div>
                        <div class="stat">
                            <span class="label">Success Rate:</span>
                            <span class="value">100%</span>
                        </div>
                        <div class="stat">
                            <span class="label">Target Table:</span>
                            <span class="value">API Products</span>
                        </div>
                    </div>

                    <div class="sync-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-redo"></i>
                            Re-sync
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-download"></i>
                            Download Log
                        </button>
                    </div>
                </div>
            </div>

            <!-- SYNC ITEM 5 - SUCCESS -->
            <div class="sync-item success">
                <div class="sync-time">
                    <div class="time-badge">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="time-text">
                        <div class="time">1 week ago</div>
                        <div class="duration">Duration: 3.2s</div>
                    </div>
                </div>

                <div class="sync-details">
                    <div class="sync-header-info">
                        <div class="sync-title">
                            <span class="sync-id">SYNC-#10244</span>
                            <span class="sync-name">Employee Data Import (Excel)</span>
                            <span class="badge status-completed">
                                <i class="fas fa-check"></i>
                                Completed
                            </span>
                        </div>
                        <div class="sync-source">
                            <i class="fas fa-file-excel"></i>
                            Excel
                        </div>
                    </div>

                    <div class="sync-stats">
                        <div class="stat">
                            <span class="label">Records Imported:</span>
                            <span class="value">1,245</span>
                        </div>
                        <div class="stat">
                            <span class="label">Success Rate:</span>
                            <span class="value">100%</span>
                        </div>
                        <div class="stat">
                            <span class="label">Target Table:</span>
                            <span class="value">Employee Data</span>
                        </div>
                    </div>

                    <div class="sync-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-redo"></i>
                            Re-sync
                        </button>
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-download"></i>
                            Download Log
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- PAGINATION -->
        <div class="pagination">
            <div class="pagination-info">
                Showing 1 to 5 of 248 sync operations
            </div>
            <div class="pagination-controls">
                <button class="btn-page" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="btn-page active">1</button>
                <button class="btn-page">2</button>
                <button class="btn-page">3</button>
                <span class="pagination-dots">...</span>
                <button class="btn-page">50</button>
                <button class="btn-page">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .sync-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .sync-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .sync-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* QUICK STATS */
    .quick-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
        margin-bottom: 32px;
    }

    .stat-box {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .stat-box:hover {
        border-color: var(--accent);
        transform: translateY(-2px);
    }

    .stat-box.success {
        border-left: 4px solid var(--success);
    }

    .stat-box.error {
        border-left: 4px solid var(--error);
    }

    .stat-box.warning {
        border-left: 4px solid var(--warning);
    }

    .stat-number {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .stat-label {
        font-size: 0.85rem;
        color: var(--text-light);
        font-weight: 600;
    }

    /* CONTROLS */
    .sync-controls {
        display: grid;
        grid-template-columns: 1fr auto auto auto auto;
        gap: 12px;
        margin-bottom: 32px;
    }

    .search-box {
        display: flex;
        align-items: center;
        gap: 8px;
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 10px 14px;
    }

    .search-box i {
        color: var(--text-lighter);
    }

    .search-box input {
        flex: 1;
        border: none;
        background: none;
        outline: none;
        color: var(--text);
        font-size: 0.9rem;
    }

    .filter-group {
        display: flex;
    }

    .filter-select {
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 8px;
        background: white;
        color: var(--text);
        cursor: pointer;
        font-size: 0.9rem;
    }

    /* TIMELINE */
    .section-title {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 20px;
    }

    .sync-timeline {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sync-item {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 20px;
        display: grid;
        grid-template-columns: 150px 1fr;
        gap: 20px;
        transition: all 0.3s ease;
        border-left: 4px solid var(--border);
    }

    .sync-item.success {
        border-left-color: var(--success);
    }

    .sync-item.failed {
        border-left-color: var(--error);
    }

    .sync-item.in-progress {
        border-left-color: var(--warning);
    }

    .sync-item:hover {
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
    }

    .sync-time {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .time-badge {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
    }

    .sync-item.success .time-badge {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .sync-item.failed .time-badge {
        background: rgba(214, 40, 40, 0.1);
        color: var(--error);
    }

    .sync-item.in-progress .time-badge {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    .time-text {
        text-align: center;
    }

    .time {
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--primary);
    }

    .duration {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    .sync-details {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .sync-header-info {
        display: flex;
        justify-content: space-between;
        align-items: start;
        gap: 12px;
    }

    .sync-title {
        display: flex;
        align-items: center;
        gap: 12px;
        flex: 1;
    }

    .sync-id {
        font-weight: 700;
        color: var(--primary);
        font-size: 0.85rem;
        background: var(--bg-light);
        padding: 4px 8px;
        border-radius: 4px;
    }

    .sync-name {
        font-weight: 600;
        color: var(--primary);
        font-size: 1rem;
    }

    .badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 6px 10px;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 600;
        white-space: nowrap;
    }

    .badge.status-completed {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge.status-failed {
        background: rgba(214, 40, 40, 0.1);
        color: var(--error);
    }

    .badge.status-in-progress {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .sync-source {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
        color: var(--text-light);
        white-space: nowrap;
    }

    .sync-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }

    .stat {
        display: flex;
        justify-content: space-between;
        font-size: 0.85rem;
    }

    .stat .label {
        color: var(--text-light);
    }

    .stat .value {
        font-weight: 700;
        color: var(--primary);
    }

    .stat .error-text {
        color: var(--error);
    }

    .progress-bar-large {
        width: 100%;
        height: 8px;
        background: var(--bg-light);
        border-radius: 4px;
        overflow: hidden;
        margin: 8px 0;
    }

    .progress {
        height: 100%;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
        border-radius: 4px;
        transition: width 0.3s ease;
    }

    .error-box {
        background: rgba(214, 40, 40, 0.1);
        border-left: 3px solid var(--error);
        padding: 12px;
        border-radius: 6px;
        font-size: 0.85rem;
    }

    .error-box strong {
        color: var(--error);
    }

    .error-box p {
        color: var(--text-light);
        margin-top: 6px;
    }

    .sync-actions {
        display: flex;
        gap: 10px;
    }

    .btn {
        padding: 8px 14px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.8rem;
    }

    .btn-sm {
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.3);
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    /* PAGINATION */
    .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        margin-top: 32px;
    }

    .pagination-info {
        color: var(--text-light);
        font-size: 0.9rem;
    }

    .pagination-controls {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .btn-page {
        width: 36px;
        height: 36px;
        border: 1px solid var(--border);
        background: white;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
        color: var(--text);
    }

    .btn-page:hover:not(:disabled) {
        border-color: var(--accent);
        color: var(--accent);
    }

    .btn-page.active {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        border-color: var(--accent);
    }

    .btn-page:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .pagination-dots {
        color: var(--text-lighter);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .sync-controls {
            grid-template-columns: 1fr 1fr;
        }

        .sync-item {
            grid-template-columns: 1fr;
        }

        .sync-stats {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        .sync-header {
            padding: 20px 16px;
        }

        .sync-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .quick-stats {
            grid-template-columns: repeat(2, 1fr);
        }

        .sync-controls {
            grid-template-columns: 1fr;
        }

        .sync-item {
            grid-template-columns: 1fr;
        }

        .sync-header-info {
            flex-direction: column;
        }

        .sync-stats {
            grid-template-columns: 1fr;
        }

        .sync-actions {
            flex-wrap: wrap;
        }

        .pagination {
            flex-direction: column;
            gap: 12px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupControls();
    });

    function setupControls() {
        // Search functionality
        const syncSearch = document.getElementById('syncSearch');
        if (syncSearch) {
            syncSearch.addEventListener('input', (e) => {
                console.log('Search:', e.target.value);
            });
        }

        // Filter functionality
        const statusFilter = document.getElementById('statusFilter');
        if (statusFilter) {
            statusFilter.addEventListener('change', (e) => {
                console.log('Filter by status:', e.target.value);
            });
        }

        const sourceFilter = document.getElementById('sourceFilter');
        if (sourceFilter) {
            sourceFilter.addEventListener('change', (e) => {
                console.log('Filter by source:', e.target.value);
            });
        }

        const dateFilter = document.getElementById('dateFilter');
        if (dateFilter) {
            dateFilter.addEventListener('change', (e) => {
                console.log('Filter by date:', e.target.value);
            });
        }

        // Refresh button
        const refreshBtn = document.getElementById('refreshBtn');
        if (refreshBtn) {
            refreshBtn.addEventListener('click', () => {
                console.log('Refreshing sync history...');
            });
        }
    }
</script>

{% endblock %}