{% extends 'layouts/header.html' %}

{% block title %}Data Import Hub - Integration 360{% endblock %}

{% block content %}

<div class="import-container">
    <!-- HEADER -->
    <div class="import-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-cloud-upload-alt"></i>
                    Data Import Hub
                </h1>
                <p class="page-subtitle">Import data from APIs, Excel, CSV, and other sources</p>
            </div>
            <div class="header-stats">
                <div class="stat-item">
                    <span class="stat-number">248</span>
                    <span class="stat-label">Total Imports</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">1.2M</span>
                    <span class="stat-label">Records Imported</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">99.8%</span>
                    <span class="stat-label">Success Rate</span>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="import-content">
        <!-- TAB NAVIGATION -->
        <div class="tab-navigation">
            <button class="tab-btn active" data-tab="sources">
                <i class="fas fa-database"></i>
                Data Sources
            </button>
            <button class="tab-btn" data-tab="history">
                <i class="fas fa-history"></i>
                Import History
            </button>
            <button class="tab-btn" data-tab="templates">
                <i class="fas fa-file-alt"></i>
                API Templates
            </button>
        </div>

        <!-- SOURCES TAB -->
        <div class="tab-content active" id="sources-tab">
            <div class="section-header">
                <h2>Select Data Source</h2>
                <p>Choose where you want to import data from</p>
            </div>

            <div class="source-grid">
                <!-- EXCEL/CSV CARD -->
                <div class="source-card selected" data-source="file">
                    <div class="source-header">
                        <div class="source-icon excel">
                            <i class="fas fa-file-excel"></i>
                        </div>
                        <h3>Excel / CSV</h3>
                        <p class="source-badge">Local File</p>
                    </div>
                    <div class="source-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Excel (.xlsx, .xls)</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>CSV Files</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Up to 100 MB</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Multiple sheets</span>
                        </div>
                    </div>
                    <button class="btn btn-source-select">
                        <i class="fas fa-arrow-right"></i>
                        Import from File
                    </button>
                </div>

                <!-- AZURE API CARD -->
                <div class="source-card" data-source="azure">
                    <div class="source-header">
                        <div class="source-icon azure">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h3>Azure API</h3>
                        <p class="source-badge">Cloud</p>
                    </div>
                    <div class="source-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>API Management</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Real-time sync</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>OAuth 2.0</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Scheduled imports</span>
                        </div>
                    </div>
                    <button class="btn btn-source-select">
                        <i class="fas fa-arrow-right"></i>
                        Connect API
                    </button>
                </div>

                <!-- IBM API CONNECT CARD -->
                <div class="source-card" data-source="ibm">
                    <div class="source-header">
                        <div class="source-icon ibm">
                            <i class="fas fa-cube"></i>
                        </div>
                        <h3>IBM API Connect</h3>
                        <p class="source-badge">Cloud</p>
                    </div>
                    <div class="source-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>APIs & Products</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Consumer data</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Analytics</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Rate limiting</span>
                        </div>
                    </div>
                    <button class="btn btn-source-select">
                        <i class="fas fa-arrow-right"></i>
                        Connect API
                    </button>
                </div>

                <!-- SAP CPI CARD -->
                <div class="source-card" data-source="sap">
                    <div class="source-header">
                        <div class="source-icon sap">
                            <i class="fas fa-link"></i>
                        </div>
                        <h3>SAP CPI</h3>
                        <p class="source-badge">Enterprise</p>
                    </div>
                    <div class="source-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Integration flows</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Message logs</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Runtime metrics</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Error tracking</span>
                        </div>
                    </div>
                    <button class="btn btn-source-select">
                        <i class="fas fa-arrow-right"></i>
                        Connect API
                    </button>
                </div>

                <!-- BMC HELIX CARD -->
                <div class="source-card" data-source="bmc">
                    <div class="source-header">
                        <div class="source-icon bmc">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3>BMC Helix</h3>
                        <p class="source-badge">ITSM</p>
                    </div>
                    <div class="source-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Incidents</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Changes</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Assets</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Service requests</span>
                        </div>
                    </div>
                    <button class="btn btn-source-select">
                        <i class="fas fa-arrow-right"></i>
                        Connect API
                    </button>
                </div>

                <!-- SPLUNK CARD -->
                <div class="source-card" data-source="splunk">
                    <div class="source-header">
                        <div class="source-icon splunk">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Splunk</h3>
                        <p class="source-badge">Analytics</p>
                    </div>
                    <div class="source-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Logs & Events</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Metrics</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Alerts</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Dashboards</span>
                        </div>
                    </div>
                    <button class="btn btn-source-select">
                        <i class="fas fa-arrow-right"></i>
                        Connect API
                    </button>
                </div>
            </div>

            <!-- FILE IMPORT SECTION (Hidden by default) -->
            <div class="file-import-section" id="fileImportSection" style="display: none;">
                <div class="section-divider"></div>
                <div class="section-header">
                    <h2>Import from File</h2>
                    <p>Upload and configure your Excel or CSV file</p>
                    <button class="btn btn-text" id="backToSources">
                        <i class="fas fa-arrow-left"></i>
                        Back to Sources
                    </button>
                </div>

                <div class="import-card">
                    <!-- UPLOAD AREA -->
                    <div class="upload-container">
                        <div class="upload-area" id="uploadArea">
                            <div class="upload-content">
                                <div class="upload-icon">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                </div>
                                <h3>Drop your file here</h3>
                                <p class="upload-text">or click to browse</p>
                                <p class="upload-hint">Excel (.xlsx, .xls) or CSV • Max 100 MB</p>
                                <label class="upload-input">
                                    <span>Select File</span>
                                    <input type="file" id="fileInput" accept=".xlsx,.xls,.csv" hidden>
                                </label>
                            </div>
                        </div>

                        <!-- FILE DETAILS (Hidden initially) -->
                        <div class="file-details" id="fileDetails" style="display: none;">
                            <div class="file-header">
                                <div class="file-icon">
                                    <i class="fas fa-file-excel"></i>
                                </div>
                                <div class="file-info">
                                    <div class="file-name" id="fileName">data.xlsx</div>
                                    <div class="file-meta">
                                        <span id="fileSize">2.4 MB</span>
                                        <span>•</span>
                                        <span id="fileRows">1,245 rows</span>
                                    </div>
                                </div>
                                <button class="btn-remove" id="removeFile" title="Remove file">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>

                            <!-- SHEET SELECTOR -->
                            <div class="sheet-selector" id="sheetSelector" style="display: none;">
                                <label>Select Sheet</label>
                                <select id="sheetSelect">
                                    <option>Sheet 1</option>
                                    <option>Sheet 2</option>
                                </select>
                            </div>

                            <!-- PREVIEW TABLE -->
                            <div class="preview-container">
                                <div class="preview-header">
                                    <h4>Data Preview</h4>
                                    <span class="preview-info">First 5 rows</span>
                                </div>
                                <div class="preview-table">
                                    <table id="previewTable">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Department</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>001</td>
                                                <td>John Doe</td>
                                                <td>john@example.com</td>
                                                <td>Engineering</td>
                                                <td><span class="badge-status active">Active</span></td>
                                            </tr>
                                            <tr>
                                                <td>002</td>
                                                <td>Jane Smith</td>
                                                <td>jane@example.com</td>
                                                <td>Sales</td>
                                                <td><span class="badge-status active">Active</span></td>
                                            </tr>
                                            <tr>
                                                <td>003</td>
                                                <td>Bob Johnson</td>
                                                <td>bob@example.com</td>
                                                <td>Marketing</td>
                                                <td><span class="badge-status inactive">Inactive</span></td>
                                            </tr>
                                            <tr>
                                                <td>004</td>
                                                <td>Alice Williams</td>
                                                <td>alice@example.com</td>
                                                <td>HR</td>
                                                <td><span class="badge-status active">Active</span></td>
                                            </tr>
                                            <tr>
                                                <td>005</td>
                                                <td>Charlie Brown</td>
                                                <td>charlie@example.com</td>
                                                <td>Finance</td>
                                                <td><span class="badge-status active">Active</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- CONFIGURATION -->
                    <div class="config-section">
                        <div class="config-grid">
                            <div class="config-group">
                                <label>Target Table</label>
                                <select>
                                    <option>-- Select Table --</option>
                                    <option>API Integration Data</option>
                                    <option>API Metrics</option>
                                    <option>API Operations</option>
                                </select>
                            </div>

                            <div class="config-group">
                                <label>Import Mode</label>
                                <select>
                                    <option>Append (Add new records)</option>
                                    <option>Replace (Overwrite all)</option>
                                    <option>Update (Merge by ID)</option>
                                </select>
                            </div>

                            <div class="config-group">
                                <label>Date Format</label>
                                <select>
                                    <option>MM/DD/YYYY</option>
                                    <option>DD/MM/YYYY</option>
                                    <option>YYYY-MM-DD</option>
                                </select>
                            </div>

                            <div class="config-group">
                                <label>Delimiter</label>
                                <select>
                                    <option>Auto-detect</option>
                                    <option>Comma (,)</option>
                                    <option>Semicolon (;)</option>
                                    <option>Tab</option>
                                </select>
                            </div>
                        </div>

                        <div class="config-options">
                            <div class="option-item">
                                <input type="checkbox" id="hasHeader" checked>
                                <label for="hasHeader">First row contains headers</label>
                            </div>
                            <div class="option-item">
                                <input type="checkbox" id="skipEmpty" checked>
                                <label for="skipEmpty">Skip empty rows</label>
                            </div>
                            <div class="option-item">
                                <input type="checkbox" id="validateData" checked>
                                <label for="validateData">Validate data before import</label>
                            </div>
                        </div>
                    </div>

                    <!-- ACTION BUTTONS -->
                    <div class="action-buttons">
                        <button class="btn btn-secondary" id="cancelBtn">
                            <i class="fas fa-times"></i>
                            Cancel
                        </button>
                        <button class="btn btn-primary" id="continueBtn" disabled>
                            <i class="fas fa-arrow-right"></i>
                            Continue to Mapping
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- HISTORY TAB -->
        <div class="tab-content" id="history-tab">
            <div class="section-header">
                <h2>Import History</h2>
                <p>Your recent import activities</p>
            </div>

            <div class="imports-list">
                <div class="import-item">
                    <div class="import-icon success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="import-details">
                        <div class="import-title">API Integration Data - Q1 2024</div>
                        <div class="import-meta">
                            <span>2,450 records</span>
                            <span>•</span>
                            <span>From Excel</span>
                            <span>•</span>
                            <span>Today at 2:30 PM</span>
                        </div>
                    </div>
                    <div class="import-status">
                        <span class="badge-success">Completed</span>
                        <span class="import-percentage">100%</span>
                    </div>
                </div>

                <div class="import-item">
                    <div class="import-icon success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="import-details">
                        <div class="import-title">Azure API Metrics Sync</div>
                        <div class="import-meta">
                            <span>5,120 records</span>
                            <span>•</span>
                            <span>From API</span>
                            <span>•</span>
                            <span>Yesterday at 11:45 AM</span>
                        </div>
                    </div>
                    <div class="import-status">
                        <span class="badge-success">Completed</span>
                        <span class="import-percentage">100%</span>
                    </div>
                </div>

                <div class="import-item">
                    <div class="import-icon warning">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="import-details">
                        <div class="import-title">BMC Helix Data Migration</div>
                        <div class="import-meta">
                            <span>3,840 records</span>
                            <span>•</span>
                            <span>From API</span>
                            <span>•</span>
                            <span>2 days ago at 3:15 PM</span>
                        </div>
                    </div>
                    <div class="import-status">
                        <span class="badge-warning">Partial</span>
                        <span class="import-percentage">87%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- TEMPLATES TAB - API & INTERFACE TEMPLATES -->
        <div class="tab-content" id="templates-tab">
            <div class="section-header">
                <h2>API & Interface Templates</h2>
                <p>Pre-configured templates for integrating with popular APIs and interfaces</p>
            </div>

            <div class="templates-grid">
                <div class="template-card">
                    <div class="template-header">
                        <i class="fas fa-cloud"></i>
                        <h3>Azure API Management</h3>
                    </div>
                    <p>Import API definitions, operations, policies, and backend services from Azure APIM</p>
                    <button class="btn btn-outline">Download Template</button>
                </div>

                <div class="template-card">
                    <div class="template-header">
                        <i class="fas fa-cube"></i>
                        <h3>IBM API Connect</h3>
                    </div>
                    <p>Migrate APIs, products, consumer data, and analytics from IBM API Connect</p>
                    <button class="btn btn-outline">Download Template</button>
                </div>

                <div class="template-card">
                    <div class="template-header">
                        <i class="fas fa-link"></i>
                        <h3>SAP CPI Integration</h3>
                    </div>
                    <p>Import integration flows, message logs, runtime metrics, and error tracking from SAP CPI</p>
                    <button class="btn btn-outline">Download Template</button>
                </div>

                <div class="template-card">
                    <div class="template-header">
                        <i class="fas fa-tasks"></i>
                        <h3>BMC Helix ITSM</h3>
                    </div>
                    <p>Sync incidents, changes, service requests, and assets from BMC Helix platform</p>
                    <button class="btn btn-outline">Download Template</button>
                </div>

                <div class="template-card">
                    <div class="template-header">
                        <i class="fas fa-chart-line"></i>
                        <h3>Splunk Integration</h3>
                    </div>
                    <p>Import logs, events, metrics, alerts, and search data from Splunk Enterprise</p>
                    <button class="btn btn-outline">Download Template</button>
                </div>

                <div class="template-card">
                    <div class="template-header">
                        <i class="fas fa-file-code"></i>
                        <h3>OpenAPI Schema</h3>
                    </div>
                    <p>Standard template for importing OpenAPI 3.0 specifications and REST API definitions</p>
                    <button class="btn btn-outline">Download Template</button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --accent-bright: #ffd60a;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .import-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .import-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-title i {
        background: linear-gradient(135deg, var(--accent), var(--accent-bright));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    .header-stats {
        display: flex;
        gap: 32px;
    }

    .stat-item {
        text-align: center;
    }

    .stat-number {
        font-size: 1.8rem;
        font-weight: 800;
        color: var(--accent);
    }

    .stat-label {
        font-size: 0.8rem;
        color: var(--text-light);
        margin-top: 6px;
        font-weight: 600;
    }

    /* CONTENT */
    .import-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* TABS */
    .tab-navigation {
        display: flex;
        gap: 12px;
        margin-bottom: 32px;
        border-bottom: 1px solid var(--border);
    }

    .tab-btn {
        padding: 12px 24px;
        background: none;
        border: none;
        border-bottom: 2px solid transparent;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .tab-btn:hover {
        color: var(--accent);
    }

    .tab-btn.active {
        color: var(--accent);
        border-bottom-color: var(--accent);
    }

    .tab-content {
        display: none;
        animation: fadeIn 0.3s ease;
    }

    .tab-content.active {
        display: block;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* SECTIONS */
    .section-header {
        margin-bottom: 24px;
    }

    .section-header h2 {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    .section-divider {
        height: 1px;
        background: var(--border);
        margin: 32px 0;
    }

    /* SOURCE GRID */
    .source-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .source-card {
        background: white;
        border: 2px solid var(--border);
        border-radius: 12px;
        padding: 24px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .source-card:hover {
        border-color: var(--accent);
        box-shadow: 0 12px 24px rgba(45, 134, 89, 0.12);
        transform: translateY(-4px);
    }

    .source-card.selected {
        border-color: var(--accent);
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
    }

    .source-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .source-icon {
        width: 56px;
        height: 56px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        color: white;
    }

    .source-icon.excel {
        background: linear-gradient(135deg, #207245, #2d8659);
    }

    .source-icon.azure {
        background: linear-gradient(135deg, #0078d4, #50e6ff);
    }

    .source-icon.ibm {
        background: linear-gradient(135deg, #0043ce, #1f70c1);
    }

    .source-icon.sap {
        background: linear-gradient(135deg, #00a4ef, #0084d1);
    }

    .source-icon.bmc {
        background: linear-gradient(135deg, #ff6600, #ff8833);
    }

    .source-icon.splunk {
        background: linear-gradient(135deg, #1cac71, #0e7b4c);
    }

    .source-header h3 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
    }

    .source-badge {
        font-size: 0.7rem;
        font-weight: 600;
        color: var(--accent);
        background: rgba(45, 134, 89, 0.1);
        padding: 4px 10px;
        border-radius: 10px;
    }

    .source-features {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex: 1;
    }

    .feature {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 0.85rem;
        color: var(--text);
    }

    .feature i {
        color: var(--accent);
        font-size: 0.75rem;
    }

    .btn-source-select {
        width: 100%;
        padding: 10px 16px;
        background: var(--bg-light);
        border: 1px solid var(--border);
        color: var(--text);
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 0.9rem;
    }

    .btn-source-select:hover {
        background: white;
        border-color: var(--accent);
    }

    /* FILE IMPORT */
    .file-import-section {
        animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .import-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 28px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    /* UPLOAD AREA */
    .upload-container {
        margin-bottom: 28px;
        padding-bottom: 28px;
        border-bottom: 1px solid var(--border);
    }

    .upload-area {
        border: 2px dashed var(--border);
        border-radius: 12px;
        padding: 40px 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.02), rgba(64, 184, 159, 0.02));
    }

    .upload-area:hover {
        border-color: var(--accent);
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.05), rgba(64, 184, 159, 0.05));
    }

    .upload-icon {
        font-size: 3rem;
        color: var(--accent);
        margin-bottom: 12px;
    }

    .upload-content h3 {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 6px;
    }

    .upload-text {
        color: var(--text-light);
        font-size: 0.9rem;
        margin-bottom: 2px;
    }

    .upload-hint {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    .upload-input {
        display: inline-block;
        margin-top: 12px;
        padding: 10px 20px;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.9rem;
    }

    .upload-input:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.3);
    }

    /* FILE DETAILS */
    .file-details {
        animation: fadeIn 0.3s ease;
    }

    .file-header {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px;
        background: var(--bg-light);
        border-radius: 8px;
        margin-bottom: 16px;
    }

    .file-icon {
        font-size: 1.8rem;
        color: var(--accent);
    }

    .file-info {
        flex: 1;
    }

    .file-name {
        font-weight: 700;
        color: var(--primary);
        font-size: 0.95rem;
        margin-bottom: 2px;
    }

    .file-meta {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    .btn-remove {
        background: none;
        border: none;
        cursor: pointer;
        color: var(--error);
        font-size: 1.2rem;
        transition: all 0.3s ease;
        padding: 4px;
    }

    .btn-remove:hover {
        transform: scale(1.2);
    }

    /* PREVIEW TABLE */
    .preview-container {
        margin-bottom: 16px;
    }

    .preview-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .preview-header h4 {
        font-weight: 700;
        color: var(--primary);
        font-size: 0.9rem;
    }

    .preview-info {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    .preview-table {
        overflow-x: auto;
        border-radius: 8px;
        border: 1px solid var(--border);
    }

    .preview-table table {
        width: 100%;
        border-collapse: collapse;
    }

    .preview-table th {
        background: var(--bg-light);
        padding: 10px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 1px solid var(--border);
        font-size: 0.8rem;
    }

    .preview-table td {
        padding: 10px;
        border-bottom: 1px solid var(--border);
        color: var(--text);
        font-size: 0.85rem;
    }

    .badge-status {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: 600;
    }

    .badge-status.active {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge-status.inactive {
        background: rgba(100, 116, 139, 0.1);
        color: #64748b;
    }

    /* CONFIG SECTION */
    .config-section {
        margin-bottom: 20px;
        padding: 20px;
        background: var(--bg-light);
        border-radius: 8px;
    }

    .config-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 14px;
        margin-bottom: 14px;
    }

    .config-group {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .config-group label {
        font-weight: 600;
        color: var(--primary);
        font-size: 0.85rem;
    }

    .config-group select {
        padding: 8px 10px;
        border: 1px solid var(--border);
        border-radius: 6px;
        background: white;
        font-size: 0.85rem;
    }

    .config-options {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .option-item {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .option-item input[type="checkbox"] {
        cursor: pointer;
    }

    .option-item label {
        cursor: pointer;
        font-size: 0.85rem;
        color: var(--text);
    }

    /* BUTTONS */
    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.9rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
    }

    .btn-primary:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(45, 134, 89, 0.3);
    }

    .btn-primary:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .btn-secondary {
        background: var(--bg-light);
        color: var(--text);
        border: 1px solid var(--border);
    }

    .btn-secondary:hover {
        background: white;
        border-color: var(--accent);
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    .btn-text {
        background: none;
        border: none;
        color: var(--accent);
    }

    /* ACTION BUTTONS */
    .action-buttons {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        padding-top: 16px;
        border-top: 1px solid var(--border);
    }

    /* IMPORTS LIST */
    .imports-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .import-item {
        background: white;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 14px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 14px;
        transition: all 0.3s ease;
    }

    .import-item:hover {
        border-color: var(--accent);
        box-shadow: 0 4px 8px rgba(45, 134, 89, 0.08);
    }

    .import-icon {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
    }

    .import-icon.success {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .import-icon.warning {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .import-title {
        font-weight: 600;
        color: var(--primary);
        margin-bottom: 2px;
        font-size: 0.95rem;
    }

    .import-meta {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    .import-status {
        text-align: right;
    }

    .badge-success,
    .badge-warning {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: 600;
        margin-bottom: 2px;
    }

    .badge-success {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge-warning {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .import-percentage {
        display: block;
        font-size: 0.85rem;
        font-weight: 700;
        color: var(--primary);
    }

    /* TEMPLATES GRID */
    .templates-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .template-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .template-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
        transform: translateY(-4px);
    }

    .template-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .template-header i {
        font-size: 2.2rem;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .template-header h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
    }

    .template-card p {
        font-size: 0.85rem;
        color: var(--text-light);
        line-height: 1.5;
        flex: 1;
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .header-content {
            flex-direction: column;
            gap: 20px;
        }

        .header-stats {
            width: 100%;
            justify-content: space-around;
        }

        .source-grid {
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        }
    }

    @media (max-width: 768px) {
        .import-header {
            padding: 20px 16px;
        }

        .import-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .source-grid {
            grid-template-columns: 1fr;
        }

        .config-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .action-buttons {
            flex-direction: column-reverse;
        }

        .btn {
            width: 100%;
            justify-content: center;
        }

        .templates-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
        setupSourceSelection();
        setupFileUpload();
    });

    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';
                
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    }

    function setupSourceSelection() {
        const cards = document.querySelectorAll('.source-card');
        const fileImportSection = document.getElementById('fileImportSection');
        const uploadArea = document.getElementById('uploadArea');
        const fileDetails = document.getElementById('fileDetails');

        cards.forEach(card => {
            const btn = card.querySelector('.btn-source-select');
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                const source = card.dataset.source;
                
                if (source === 'file') {
                    fileImportSection.style.display = 'block';
                    fileImportSection.scrollIntoView({ behavior: 'smooth' });
                } else {
                    alert(`Connect to ${card.querySelector('h3').textContent}`);
                }
            });
        });

        document.getElementById('backToSources')?.addEventListener('click', () => {
            fileImportSection.style.display = 'none';
            uploadArea.style.display = 'block';
            fileDetails.style.display = 'none';
            document.getElementById('fileInput').value = '';
        });

        document.getElementById('cancelBtn')?.addEventListener('click', () => {
            fileImportSection.style.display = 'none';
        });
    }

    function setupFileUpload() {
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = 'var(--accent)';
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.style.borderColor = 'var(--border)';
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            handleFile(e.dataTransfer.files[0]);
        });

        uploadArea.addEventListener('click', () => fileInput.click());

        fileInput.addEventListener('change', (e) => {
            handleFile(e.target.files[0]);
        });

        document.getElementById('removeFile')?.addEventListener('click', () => {
            document.getElementById('uploadArea').style.display = 'block';
            document.getElementById('fileDetails').style.display = 'none';
            document.getElementById('fileInput').value = '';
            document.getElementById('continueBtn').disabled = true;
        });
    }

    function handleFile(file) {
        if (!file) return;

        document.getElementById('fileName').textContent = file.name;
        document.getElementById('fileSize').textContent = (file.size / 1024 / 1024).toFixed(1) + ' MB';
        document.getElementById('uploadArea').style.display = 'none';
        document.getElementById('fileDetails').style.display = 'block';
        document.getElementById('continueBtn').disabled = false;

        if (file.name.endsWith('.xlsx') || file.name.endsWith('.xls')) {
            document.getElementById('sheetSelector').style.display = 'block';
        }
    }
</script>

{% endblock %}