{% extends 'layouts/header.html' %}

{% block title %}Profile - Integration 360{% endblock %}

{% block content %}

<div class="profile-container">
    <!-- HEADER -->
    <div class="profile-header">
        <div class="header-content">
            <div class="profile-banner"></div>
            <div class="profile-hero">
                <div class="profile-avatar">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Charith" alt="Profile Avatar">
                    <span class="avatar-status online"></span>
                </div>
                <div class="profile-info">
                    <h1>Charith Kumar</h1>
                    <p class="profile-title">Senior Software Engineer</p>
                    <p class="profile-email">charith.kumar@company.com</p>
                    <div class="profile-meta">
                        <span><i class="fas fa-map-marker-alt"></i> Telangana, India</span>
                        <span><i class="fas fa-briefcase"></i> Integration 360</span>
                        <span><i class="fas fa-clock"></i> Joined Nov 2023</span>
                    </div>
                </div>
                <div class="profile-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-edit"></i>
                        Edit Profile
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i>
                        Download Resume
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="profile-content">
        <!-- TABS -->
        <div class="tab-navigation">
            <button class="tab-btn active" data-tab="overview">
                <i class="fas fa-user"></i>
                Overview
            </button>
            <button class="tab-btn" data-tab="about">
                <i class="fas fa-info-circle"></i>
                About
            </button>
            <button class="tab-btn" data-tab="activity">
                <i class="fas fa-history"></i>
                Activity
            </button>
            <button class="tab-btn" data-tab="projects">
                <i class="fas fa-project-diagram"></i>
                Projects
            </button>
            <button class="tab-btn" data-tab="skills">
                <i class="fas fa-star"></i>
                Skills
            </button>
        </div>

        <!-- TAB 1: OVERVIEW -->
        <div class="tab-content active" id="overview-tab">
            <div class="overview-grid">
                <div class="overview-section">
                    <div class="section-card">
                        <h3>Account Statistics</h3>
                        <div class="stats-list">
                            <div class="stat-row">
                                <span class="stat-label">Account Status</span>
                                <span class="stat-badge active">Active</span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Account Type</span>
                                <span class="stat-value">Premium</span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Last Login</span>
                                <span class="stat-value">Today, 9:45 AM</span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Login Count</span>
                                <span class="stat-value">245</span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Member Since</span>
                                <span class="stat-value">Nov 15, 2023</span>
                            </div>
                        </div>
                    </div>

                    <div class="section-card">
                        <h3>Quick Links</h3>
                        <div class="links-list">
                            <a href="#" class="link-item">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <a href="#" class="link-item">
                                <i class="fas fa-shield-alt"></i>
                                Security
                            </a>
                            <a href="#" class="link-item">
                                <i class="fas fa-bell"></i>
                                Notifications
                            </a>
                            <a href="#" class="link-item">
                                <i class="fas fa-key"></i>
                                API Keys
                            </a>
                            <a href="#" class="link-item">
                                <i class="fas fa-download"></i>
                                Download Data
                            </a>
                        </div>
                    </div>
                </div>

                <div class="overview-section">
                    <div class="section-card">
                        <h3>Contact Information</h3>
                        <div class="contact-list">
                            <div class="contact-item">
                                <span class="contact-label"><i class="fas fa-envelope"></i> Email</span>
                                <span class="contact-value">charith.kumar@company.com</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-label"><i class="fas fa-phone"></i> Phone</span>
                                <span class="contact-value">+91 98765 43210</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-label"><i class="fas fa-map-marker-alt"></i> Location</span>
                                <span class="contact-value">Hyderabad, Telangana, India</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-label"><i class="fas fa-building"></i> Company</span>
                                <span class="contact-value">Integration 360 Inc.</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-label"><i class="fas fa-briefcase"></i> Department</span>
                                <span class="contact-value">Engineering</span>
                            </div>
                        </div>
                    </div>

                    <div class="section-card">
                        <h3>Subscription</h3>
                        <div class="subscription-info">
                            <div class="sub-item">
                                <span class="sub-label">Plan</span>
                                <span class="sub-value">Premium Pro</span>
                            </div>
                            <div class="sub-item">
                                <span class="sub-label">Renewal Date</span>
                                <span class="sub-value">Nov 15, 2024</span>
                            </div>
                            <div class="sub-item">
                                <span class="sub-label">Status</span>
                                <span class="sub-badge active">Active</span>
                            </div>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-edit"></i>
                                Manage Subscription
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 2: ABOUT -->
        <div class="tab-content" id="about-tab">
            <div class="about-section">
                <div class="about-card">
                    <h3>About Me</h3>
                    <p>Experienced software engineer with expertise in enterprise systems, Flask applications, and Azure services. Specialized in building comprehensive full-stack applications with database integration, authentication systems, and AI-powered functionality. Strong background in API migration tools, integration platforms, and cloud solutions.</p>
                </div>

                <div class="about-card">
                    <h3>Professional Background</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h4>Senior Software Engineer</h4>
                                <p class="timeline-company">Integration 360 Inc.</p>
                                <p class="timeline-date">Nov 2023 - Present</p>
                                <p class="timeline-desc">Leading development of integration platforms and enterprise solutions</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h4>Software Engineer</h4>
                                <p class="timeline-company">Tech Solutions Ltd.</p>
                                <p class="timeline-date">Jun 2021 - Oct 2023</p>
                                <p class="timeline-desc">Developed cloud-based applications and API management tools</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h4>Junior Developer</h4>
                                <p class="timeline-company">StartUp Innovations</p>
                                <p class="timeline-date">Jan 2020 - May 2021</p>
                                <p class="timeline-desc">Built mobile and web applications using modern frameworks</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about-card">
                    <h3>Education</h3>
                    <div class="education-list">
                        <div class="education-item">
                            <h4>Bachelor of Technology (B.Tech)</h4>
                            <p>Computer Science & Engineering</p>
                            <p class="education-meta">JNTU Hyderabad • 2019</p>
                        </div>
                        <div class="education-item">
                            <h4>Professional Certifications</h4>
                            <p>Azure Administrator Certified</p>
                            <p class="education-meta">Microsoft • 2023</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 3: ACTIVITY -->
        <div class="tab-content" id="activity-tab">
            <div class="activity-section">
                <h3>Recent Activity</h3>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-file-upload"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Created new integration</h4>
                            <p>Azure OpenAI Integration setup completed</p>
                            <span class="activity-time">Today, 3:45 PM</span>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Updated profile information</h4>
                            <p>Modified personal contact details</p>
                            <span class="activity-time">Today, 10:30 AM</span>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Generated API key</h4>
                            <p>New API key created for integration testing</p>
                            <span class="activity-time">Yesterday, 4:15 PM</span>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Completed migration project</h4>
                            <p>Successfully migrated 15 integrations to new platform</p>
                            <span class="activity-time">Nov 8, 2024</span>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Security check completed</h4>
                            <p>Two-factor authentication verified</p>
                            <span class="activity-time">Nov 7, 2024</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 4: PROJECTS -->
        <div class="tab-content" id="projects-tab">
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3>API Migration Accelerator</h3>
                        <span class="project-badge">Active</span>
                    </div>
                    <p class="project-desc">Tool for converting IBM API Connect policies to Azure API Management</p>
                    <div class="project-meta">
                        <span><i class="fas fa-code"></i> Flask, Python, Azure</span>
                        <span><i class="fas fa-users"></i> 4 collaborators</span>
                    </div>
                    <div class="project-stats">
                        <div class="stat"><span class="label">Completion</span><span class="value">85%</span></div>
                        <div class="stat"><span class="label">Files</span><span class="value">142</span></div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>SharePoint Integration Platform</h3>
                        <span class="project-badge">Active</span>
                    </div>
                    <p class="project-desc">Complete SharePoint sync and document management solution</p>
                    <div class="project-meta">
                        <span><i class="fas fa-code"></i> React, Node.js, Azure</span>
                        <span><i class="fas fa-users"></i> 6 collaborators</span>
                    </div>
                    <div class="project-stats">
                        <div class="stat"><span class="label">Completion</span><span class="value">72%</span></div>
                        <div class="stat"><span class="label">Files</span><span class="value">256</span></div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>Azure OpenAI Chat Widget</h3>
                        <span class="project-badge">Active</span>
                    </div>
                    <p class="project-desc">AI-powered chat interface with GPT-4 integration</p>
                    <div class="project-meta">
                        <span><i class="fas fa-code"></i> React, TypeScript, Azure OpenAI</span>
                        <span><i class="fas fa-users"></i> 3 collaborators</span>
                    </div>
                    <div class="project-stats">
                        <div class="stat"><span class="label">Completion</span><span class="value">90%</span></div>
                        <div class="stat"><span class="label">Files</span><span class="value">89</span></div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>Mobile Streaming App</h3>
                        <span class="project-badge">Completed</span>
                    </div>
                    <p class="project-desc">Dual-phone streaming application for real-time data</p>
                    <div class="project-meta">
                        <span><i class="fas fa-code"></i> Kotlin, Android</span>
                        <span><i class="fas fa-users"></i> 2 collaborators</span>
                    </div>
                    <div class="project-stats">
                        <div class="stat"><span class="label">Completion</span><span class="value">100%</span></div>
                        <div class="stat"><span class="label">Files</span><span class="value">124</span></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 5: SKILLS -->
        <div class="tab-content" id="skills-tab">
            <div class="skills-section">
                <div class="skills-category">
                    <h3>Backend Development</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <span class="skill-name">Flask</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 95%;"></div>
                            </div>
                            <span class="skill-level">Expert</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Python</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 90%;"></div>
                            </div>
                            <span class="skill-level">Expert</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Node.js</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 85%;"></div>
                            </div>
                            <span class="skill-level">Advanced</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">SQL & Databases</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 88%;"></div>
                            </div>
                            <span class="skill-level">Advanced</span>
                        </div>
                    </div>
                </div>

                <div class="skills-category">
                    <h3>Frontend Development</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <span class="skill-name">React</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 85%;"></div>
                            </div>
                            <span class="skill-level">Advanced</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">JavaScript</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 90%;"></div>
                            </div>
                            <span class="skill-level">Expert</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">TypeScript</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 80%;"></div>
                            </div>
                            <span class="skill-level">Advanced</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">CSS & HTML</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 95%;"></div>
                            </div>
                            <span class="skill-level">Expert</span>
                        </div>
                    </div>
                </div>

                <div class="skills-category">
                    <h3>Cloud & DevOps</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <span class="skill-name">Azure Services</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 92%;"></div>
                            </div>
                            <span class="skill-level">Expert</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Docker</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 85%;"></div>
                            </div>
                            <span class="skill-level">Advanced</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">AWS</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 75%;"></div>
                            </div>
                            <span class="skill-level">Intermediate</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">CI/CD & Git</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 90%;"></div>
                            </div>
                            <span class="skill-level">Expert</span>
                        </div>
                    </div>
                </div>

                <div class="skills-category">
                    <h3>Mobile Development</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <span class="skill-name">Kotlin</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 85%;"></div>
                            </div>
                            <span class="skill-level">Advanced</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Android Development</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 80%;"></div>
                            </div>
                            <span class="skill-level">Advanced</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Material Design</span>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 88%;"></div>
                            </div>
                            <span class="skill-level">Advanced</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .profile-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .profile-header {
        background: white;
        border-bottom: 1px solid var(--border);
        margin-bottom: 32px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .header-content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .profile-banner {
        height: 200px;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
    }

    .profile-hero {
        padding: 40px 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 24px;
        align-items: center;
        margin-top: -60px;
        position: relative;
    }

    .profile-avatar {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        border: 5px solid white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
    }

    .profile-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .avatar-status {
        position: absolute;
        bottom: 8px;
        right: 8px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 3px solid white;
        background: var(--text-lighter);
    }

    .avatar-status.online {
        background: var(--success);
    }

    .profile-info h1 {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .profile-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--accent);
        margin-bottom: 4px;
    }

    .profile-email {
        font-size: 0.95rem;
        color: var(--text-light);
        margin-bottom: 12px;
    }

    .profile-meta {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        font-size: 0.9rem;
        color: var(--text-light);
    }

    .profile-meta span {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .profile-actions {
        display: flex;
        gap: 12px;
    }

    /* CONTENT */
    .profile-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* TABS */
    .tab-navigation {
        display: flex;
        gap: 8px;
        margin-bottom: 24px;
        border-bottom: 2px solid var(--border);
        background: white;
        padding: 0;
        border-radius: 0;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .tab-btn {
        padding: 16px 24px;
        background: white;
        border: none;
        border-bottom: 3px solid transparent;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.95rem;
        white-space: nowrap;
        margin-bottom: -2px;
    }

    .tab-btn i {
        font-size: 1.1rem;
    }

    .tab-btn:hover {
        color: var(--accent);
        background: var(--bg-light);
    }

    .tab-btn.active {
        color: white;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        border-bottom-color: var(--accent);
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .tab-content {
        display: none;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .tab-content.active {
        display: block;
    }

    /* OVERVIEW */
    .overview-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 24px;
    }

    .overview-section {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .section-card {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .section-card h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 20px;
    }

    .stats-list {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .stat-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 14px;
        border-bottom: 1px solid var(--border);
    }

    .stat-row:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    .stat-label {
        font-size: 0.9rem;
        color: var(--text-light);
        font-weight: 600;
    }

    .stat-value {
        font-size: 0.95rem;
        color: var(--primary);
        font-weight: 700;
    }

    .stat-badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 0.8rem;
        font-weight: 700;
    }

    .stat-badge.active {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .links-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .link-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px;
        color: var(--text);
        text-decoration: none;
        border-radius: 8px;
        transition: all 0.3s ease;
        background: var(--bg-light);
    }

    .link-item:hover {
        background: var(--accent);
        color: white;
        transform: translateX(4px);
    }

    .link-item i {
        font-size: 1.1rem;
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .contact-item {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .contact-label {
        font-size: 0.85rem;
        color: var(--text-light);
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .contact-label i {
        color: var(--accent);
    }

    .contact-value {
        font-size: 0.95rem;
        color: var(--primary);
        font-weight: 600;
        padding-left: 24px;
    }

    .subscription-info {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .sub-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 14px;
        border-bottom: 1px solid var(--border);
    }

    .sub-label {
        font-size: 0.9rem;
        color: var(--text-light);
        font-weight: 600;
    }

    .sub-value {
        font-size: 0.95rem;
        color: var(--primary);
        font-weight: 700;
    }

    .sub-badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 0.8rem;
        font-weight: 700;
    }

    .sub-badge.active {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    /* ABOUT */
    .about-section {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .about-card {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .about-card h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 16px;
    }

    .about-card p {
        font-size: 0.95rem;
        color: var(--text-light);
        line-height: 1.6;
    }

    .timeline {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        padding-left: 40px;
    }

    .timeline:before {
        content: '';
        position: absolute;
        left: 12px;
        top: 0;
        bottom: 0;
        width: 2px;
        background: linear-gradient(180deg, var(--accent), var(--border));
    }

    .timeline-item {
        position: relative;
    }

    .timeline-marker {
        position: absolute;
        left: -32px;
        top: 2px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white;
        border: 3px solid var(--accent);
        z-index: 1;
    }

    .timeline-content h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .timeline-company {
        font-size: 0.85rem;
        color: var(--accent);
        font-weight: 600;
        margin-bottom: 4px;
    }

    .timeline-date {
        font-size: 0.8rem;
        color: var(--text-lighter);
        margin-bottom: 8px;
    }

    .timeline-desc {
        font-size: 0.9rem;
        color: var(--text-light);
    }

    .education-list {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .education-item {
        padding: 16px;
        background: var(--bg-light);
        border-radius: 8px;
        border-left: 4px solid var(--accent);
    }

    .education-item h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .education-item p {
        font-size: 0.9rem;
        color: var(--text-light);
    }

    .education-meta {
        font-size: 0.8rem;
        color: var(--text-lighter);
        margin-top: 8px;
    }

    /* ACTIVITY */
    .activity-section h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 20px;
    }

    .activity-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .activity-item {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 16px;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        transition: all 0.3s ease;
    }

    .activity-item:hover {
        border-color: var(--accent);
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.1);
    }

    .activity-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(45, 134, 89, 0.1);
        color: var(--accent);
        font-size: 1.2rem;
    }

    .activity-content h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .activity-content p {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 6px;
    }

    .activity-time {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    /* PROJECTS */
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    .project-card {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        transition: all 0.3s ease;
    }

    .project-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.12);
        transform: translateY(-2px);
    }

    .project-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
    }

    .project-header h3 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary);
    }

    .project-badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: 700;
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .project-desc {
        font-size: 0.9rem;
        color: var(--text-light);
    }

    .project-meta {
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-size: 0.85rem;
        color: var(--text-lighter);
    }

    .project-meta span {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .project-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding-top: 10px;
        border-top: 1px solid var(--border);
    }

    .stat {
        display: flex;
        justify-content: space-between;
    }

    .stat .label {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    .stat .value {
        font-size: 0.9rem;
        font-weight: 700;
        color: var(--primary);
    }

    /* SKILLS */
    .skills-section {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .skills-category {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
    }

    .skills-category h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 20px;
    }

    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .skill-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .skill-name {
        font-size: 0.95rem;
        font-weight: 600;
        color: var(--primary);
    }

    .skill-bar {
        height: 8px;
        background: var(--border);
        border-radius: 4px;
        overflow: hidden;
    }

    .skill-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
        border-radius: 4px;
    }

    .skill-level {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    /* BUTTONS */
    .btn {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95rem;
    }

    .btn-sm {
        padding: 8px 14px;
        font-size: 0.85rem;
    }

    .btn-secondary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(45, 134, 89, 0.3);
    }

    .btn-outline {
        background: white;
        border: 2px solid var(--border);
        color: var(--primary);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
        background: var(--bg-light);
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        .profile-hero {
            grid-template-columns: 1fr;
            padding: 20px 16px;
        }

        .profile-actions {
            width: 100%;
        }

        .profile-actions .btn {
            flex: 1;
        }

        .overview-grid {
            grid-template-columns: 1fr;
        }

        .tab-btn {
            padding: 12px 16px;
            font-size: 0.85rem;
        }

        .tab-btn i {
            display: none;
        }

        .projects-grid {
            grid-template-columns: 1fr;
        }

        .skills-grid {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 480px) {
        .profile-avatar {
            width: 100px;
            height: 100px;
        }

        .profile-info h1 {
            font-size: 1.4rem;
        }

        .profile-meta {
            gap: 8px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupTabs();
    });

    function setupTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab + '-tab';
                
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    }
</script>

{% endblock %}