{% extends 'layouts/header.html' %}

{% block title %}Settings - Integration 360{% endblock %}

{% block content %}

<div class="settings-container">
    <!-- HEADER -->
    <div class="settings-header">
        <div class="header-content">
            <i class="fas fa-cog"></i>
            <h1 class="page-title">Settings</h1>
            <p class="page-subtitle">Manage your account preferences and configurations</p>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="settings-content">
        <div class="settings-sidebar">
            <!-- SETTINGS MENU -->
            <div class="settings-menu">
                <div class="menu-section">
                    <h3 class="menu-title">Account</h3>
                    <button class="menu-item active" data-section="profile">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </button>
                    <button class="menu-item" data-section="email">
                        <i class="fas fa-envelope"></i>
                        <span>Email & Password</span>
                    </button>
                    <button class="menu-item" data-section="preferences">
                        <i class="fas fa-sliders-h"></i>
                        <span>Preferences</span>
                    </button>
                </div>

                <div class="menu-section">
                    <h3 class="menu-title">Security</h3>
                    <button class="menu-item" data-section="security">
                        <i class="fas fa-lock"></i>
                        <span>Security</span>
                    </button>
                    <button class="menu-item" data-section="sessions">
                        <i class="fas fa-wifi"></i>
                        <span>Active Sessions</span>
                    </button>
                    <button class="menu-item" data-section="privacy">
                        <i class="fas fa-mask"></i>
                        <span>Privacy</span>
                    </button>
                </div>

                <div class="menu-section">
                    <h3 class="menu-title">Integrations</h3>
                    <button class="menu-item" data-section="api-keys">
                        <i class="fas fa-key"></i>
                        <span>API Keys</span>
                    </button>
                    <button class="menu-item" data-section="webhooks">
                        <i class="fas fa-link"></i>
                        <span>Webhooks</span>
                    </button>
                    <button class="menu-item" data-section="connections">
                        <i class="fas fa-plug"></i>
                        <span>Connected Apps</span>
                    </button>
                </div>

                <div class="menu-section">
                    <h3 class="menu-title">Notifications</h3>
                    <button class="menu-item" data-section="notifications">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                    </button>
                    <button class="menu-item" data-section="email-notifications">
                        <i class="fas fa-mail-bulk"></i>
                        <span>Email Notifications</span>
                    </button>
                </div>

                <div class="menu-section">
                    <h3 class="menu-title">Data & Storage</h3>
                    <button class="menu-item" data-section="billing">
                        <i class="fas fa-credit-card"></i>
                        <span>Billing</span>
                    </button>
                    <button class="menu-item" data-section="storage">
                        <i class="fas fa-database"></i>
                        <span>Storage</span>
                    </button>
                    <button class="menu-item" data-section="backups">
                        <i class="fas fa-save"></i>
                        <span>Backups</span>
                    </button>
                </div>

                <div class="menu-section">
                    <h3 class="menu-title">Other</h3>
                    <button class="menu-item" data-section="help">
                        <i class="fas fa-question-circle"></i>
                        <span>Help & Support</span>
                    </button>
                    <button class="menu-item" data-section="about">
                        <i class="fas fa-info-circle"></i>
                        <span>About</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="settings-main">
            <!-- PROFILE SETTINGS -->
            <div class="settings-section active" id="profile-section">
                <div class="section-header">
                    <h2>Profile Settings</h2>
                    <p>Manage your profile information</p>
                </div>

                <div class="settings-card">
                    <h3>Profile Picture</h3>
                    <div class="profile-picture">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Charith" alt="Profile">
                        <div class="picture-actions">
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-upload"></i>
                                Upload
                            </button>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-trash"></i>
                                Remove
                            </button>
                        </div>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>Basic Information</h3>
                    <form class="settings-form">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" value="Charith" required>
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" value="Kumar" required>
                        </div>
                        <div class="form-group">
                            <label>Job Title</label>
                            <input type="text" value="Senior Software Engineer">
                        </div>
                        <div class="form-group">
                            <label>Bio</label>
                            <textarea rows="4">Experienced software engineer with expertise in enterprise systems and cloud solutions.</textarea>
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" value="+91 98765 43210">
                        </div>
                        <div class="form-group">
                            <label>Location</label>
                            <input type="text" value="Hyderabad, Telangana, India">
                        </div>
                        <button type="submit" class="btn btn-secondary">
                            <i class="fas fa-save"></i>
                            Save Changes
                        </button>
                    </form>
                </div>
            </div>

            <!-- EMAIL & PASSWORD -->
            <div class="settings-section" id="email-section">
                <div class="section-header">
                    <h2>Email & Password</h2>
                    <p>Update your email address and password</p>
                </div>

                <div class="settings-card">
                    <h3>Email Address</h3>
                    <form class="settings-form">
                        <div class="form-group">
                            <label>Current Email</label>
                            <input type="email" value="charith.kumar@company.com" readonly>
                            <span class="form-hint">Verified email address</span>
                        </div>
                        <div class="form-group">
                            <label>New Email Address</label>
                            <input type="email" placeholder="Enter new email">
                            <span class="form-hint">A verification link will be sent to this email</span>
                        </div>
                        <button type="submit" class="btn btn-secondary">
                            <i class="fas fa-sync"></i>
                            Update Email
                        </button>
                    </form>
                </div>

                <div class="settings-card">
                    <h3>Change Password</h3>
                    <form class="settings-form">
                        <div class="form-group">
                            <label>Current Password</label>
                            <input type="password" placeholder="Enter current password">
                        </div>
                        <div class="form-group">
                            <label>New Password</label>
                            <input type="password" placeholder="Enter new password">
                            <div class="password-strength">
                                <div class="strength-bar">
                                    <div class="strength-fill strong"></div>
                                </div>
                                <span class="strength-text">Strong</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" placeholder="Confirm new password">
                        </div>
                        <button type="submit" class="btn btn-secondary">
                            <i class="fas fa-lock"></i>
                            Change Password
                        </button>
                    </form>
                </div>
            </div>

            <!-- SECURITY -->
            <div class="settings-section" id="security-section">
                <div class="section-header">
                    <h2>Security Settings</h2>
                    <p>Enhance your account security</p>
                </div>

                <div class="settings-card">
                    <h3>Two-Factor Authentication</h3>
                    <div class="security-item">
                        <div class="security-info">
                            <p class="security-status"><i class="fas fa-check-circle"></i> Enabled</p>
                            <p class="security-desc">Your account is protected with two-factor authentication</p>
                        </div>
                        <button class="btn btn-outline">
                            <i class="fas fa-settings"></i>
                            Manage 2FA
                        </button>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>Login Activity</h3>
                    <div class="activity-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date & Time</th>
                                    <th>Device</th>
                                    <th>IP Address</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nov 10, 2024 10:30 AM</td>
                                    <td>Chrome on Windows</td>
                                    <td>192.168.1.100</td>
                                    <td><span class="badge success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>Nov 10, 2024 9:15 AM</td>
                                    <td>Firefox on Linux</td>
                                    <td>192.168.1.101</td>
                                    <td><span class="badge success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>Nov 9, 2024 3:45 PM</td>
                                    <td>Safari on macOS</td>
                                    <td>192.168.1.102</td>
                                    <td><span class="badge success">Success</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- API KEYS -->
            <div class="settings-section" id="api-keys-section">
                <div class="section-header">
                    <h2>API Keys</h2>
                    <p>Manage your API keys for integrations</p>
                </div>

                <div class="settings-card">
                    <div class="card-header">
                        <h3>Your API Keys</h3>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-plus"></i>
                            Create New
                        </button>
                    </div>

                    <div class="api-keys-list">
                        <div class="api-key-item">
                            <div class="key-info">
                                <h4>Production Key</h4>
                                <p class="key-value">sk_live_51234567890abcdef</p>
                                <p class="key-meta">Created Nov 5, 2024 • Last used 2 days ago</p>
                            </div>
                            <div class="key-actions">
                                <button class="btn-icon" title="Copy">
                                    <i class="fas fa-copy"></i>
                                </button>
                                <button class="btn-icon" title="Regenerate">
                                    <i class="fas fa-sync"></i>
                                </button>
                                <button class="btn-icon danger" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>

                        <div class="api-key-item">
                            <div class="key-info">
                                <h4>Development Key</h4>
                                <p class="key-value">sk_test_9876543210fedcba</p>
                                <p class="key-meta">Created Oct 15, 2024 • Last used 1 hour ago</p>
                            </div>
                            <div class="key-actions">
                                <button class="btn-icon" title="Copy">
                                    <i class="fas fa-copy"></i>
                                </button>
                                <button class="btn-icon" title="Regenerate">
                                    <i class="fas fa-sync"></i>
                                </button>
                                <button class="btn-icon danger" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- NOTIFICATIONS -->
            <div class="settings-section" id="notifications-section">
                <div class="section-header">
                    <h2>Notifications</h2>
                    <p>Manage your notification preferences</p>
                </div>

                <div class="settings-card">
                    <h3>In-App Notifications</h3>
                    <div class="notification-settings">
                        <div class="notification-item">
                            <label class="checkbox-label">
                                <input type="checkbox" checked>
                                <span>Integration alerts</span>
                            </label>
                            <p class="notification-desc">Get notified about integration status changes</p>
                        </div>
                        <div class="notification-item">
                            <label class="checkbox-label">
                                <input type="checkbox" checked>
                                <span>Error notifications</span>
                            </label>
                            <p class="notification-desc">Get notified when errors occur</p>
                        </div>
                        <div class="notification-item">
                            <label class="checkbox-label">
                                <input type="checkbox" checked>
                                <span>System updates</span>
                            </label>
                            <p class="notification-desc">Get notified about system updates</p>
                        </div>
                        <div class="notification-item">
                            <label class="checkbox-label">
                                <input type="checkbox">
                                <span>Weekly digest</span>
                            </label>
                            <p class="notification-desc">Receive weekly summary of activities</p>
                        </div>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>Email Notifications</h3>
                    <div class="notification-settings">
                        <div class="notification-item">
                            <label class="checkbox-label">
                                <input type="checkbox" checked>
                                <span>Integration failures</span>
                            </label>
                        </div>
                        <div class="notification-item">
                            <label class="checkbox-label">
                                <input type="checkbox" checked>
                                <span>Security alerts</span>
                            </label>
                        </div>
                        <div class="notification-item">
                            <label class="checkbox-label">
                                <input type="checkbox">
                                <span>Marketing emails</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- STORAGE -->
            <div class="settings-section" id="storage-section">
                <div class="section-header">
                    <h2>Storage & Quota</h2>
                    <p>Monitor your storage usage</p>
                </div>

                <div class="settings-card">
                    <h3>Storage Usage</h3>
                    <div class="storage-overview">
                        <div class="storage-visual">
                            <div class="storage-circle">
                                <svg viewBox="0 0 100 100" class="pie-chart">
                                    <circle cx="50" cy="50" r="45" fill="none" stroke="#e2e8f0" stroke-width="10"></circle>
                                    <circle cx="50" cy="50" r="45" fill="none" stroke="#2d8659" stroke-width="10" 
                                        stroke-dasharray="141.3 471" transform="rotate(-90 50 50)"></circle>
                                </svg>
                                <div class="storage-text">
                                    <span class="storage-used">5.2</span>
                                    <span class="storage-unit">GB of 10 GB</span>
                                </div>
                            </div>
                        </div>

                        <div class="storage-breakdown">
                            <div class="storage-item">
                                <span class="storage-label">
                                    <i class="fas fa-file-pdf"></i>
                                    Documents
                                </span>
                                <span class="storage-size">2.1 GB</span>
                            </div>
                            <div class="storage-item">
                                <span class="storage-label">
                                    <i class="fas fa-image"></i>
                                    Images
                                </span>
                                <span class="storage-size">1.5 GB</span>
                            </div>
                            <div class="storage-item">
                                <span class="storage-label">
                                    <i class="fas fa-video"></i>
                                    Videos
                                </span>
                                <span class="storage-size">1.2 GB</span>
                            </div>
                            <div class="storage-item">
                                <span class="storage-label">
                                    <i class="fas fa-folder"></i>
                                    Other
                                </span>
                                <span class="storage-size">0.4 GB</span>
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-secondary">
                        <i class="fas fa-upgrade"></i>
                        Upgrade Storage
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .settings-container {
        max-width: 1400px;
        margin: 0 auto;
    }

    /* HEADER */
    .settings-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .header-content i {
        font-size: 2.5rem;
        color: var(--accent);
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .settings-content {
        display: grid;
        grid-template-columns: 280px 1fr;
        gap: 24px;
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* SIDEBAR */
    .settings-sidebar {
        height: fit-content;
        position: sticky;
        top: 20px;
    }

    .settings-menu {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .menu-section {
        border-bottom: 1px solid var(--border);
    }

    .menu-section:last-child {
        border-bottom: none;
    }

    .menu-title {
        font-size: 0.75rem;
        font-weight: 700;
        color: var(--text-lighter);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        padding: 12px 16px;
        background: var(--bg-light);
    }

    .menu-item {
        width: 100%;
        padding: 12px 16px;
        background: none;
        border: none;
        text-align: left;
        color: var(--text-light);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 0.9rem;
    }

    .menu-item i {
        width: 20px;
        color: var(--text-lighter);
    }

    .menu-item:hover {
        background: var(--bg-light);
        color: var(--accent);
    }

    .menu-item.active {
        background: linear-gradient(90deg, rgba(45, 134, 89, 0.1), transparent);
        color: var(--accent);
        border-left: 3px solid var(--accent);
        padding-left: 13px;
    }

    .menu-item.active i {
        color: var(--accent);
    }

    /* MAIN CONTENT */
    .settings-main {
        position: relative;
    }

    .settings-section {
        display: none;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .settings-section.active {
        display: block;
    }

    .section-header {
        margin-bottom: 24px;
    }

    .section-header h2 {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CARDS */
    .settings-card {
        background: white;
        border: 2px solid var(--border);
        border-radius: 10px;
        padding: 24px;
        margin-bottom: 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .settings-card h3 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 20px;
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .card-header h3 {
        margin-bottom: 0;
    }

    /* FORMS */
    .settings-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form-group label {
        font-weight: 700;
        font-size: 0.95rem;
        color: var(--primary);
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 12px 14px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 0.95rem;
        color: var(--text);
        background: white;
        transition: all 0.3s ease;
        font-family: inherit;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
    }

    .form-hint {
        font-size: 0.85rem;
        color: var(--text-lighter);
    }

    /* PROFILE PICTURE */
    .profile-picture {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 24px;
        align-items: center;
        padding: 20px;
        background: var(--bg-light);
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .profile-picture img {
        width: 100px;
        height: 100px;
        border-radius: 8px;
        object-fit: cover;
    }

    .picture-actions {
        display: flex;
        gap: 12px;
    }

    /* SECURITY ITEM */
    .security-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: var(--bg-light);
        border-radius: 8px;
        gap: 16px;
    }

    .security-status {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--success);
        font-weight: 600;
        font-size: 0.95rem;
    }

    .security-desc {
        font-size: 0.9rem;
        color: var(--text-light);
    }

    /* API KEYS */
    .api-keys-list {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .api-key-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        background: var(--bg-light);
        border-radius: 8px;
        gap: 16px;
    }

    .key-info h4 {
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .key-value {
        font-family: 'Courier New', monospace;
        font-size: 0.85rem;
        color: var(--text-light);
        background: white;
        padding: 8px;
        border-radius: 4px;
        margin-bottom: 8px;
        word-break: break-all;
    }

    .key-meta {
        font-size: 0.8rem;
        color: var(--text-lighter);
    }

    .key-actions {
        display: flex;
        gap: 8px;
    }

    .btn-icon {
        width: 36px;
        height: 36px;
        border: 1px solid var(--border);
        background: white;
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--accent);
        transition: all 0.3s ease;
    }

    .btn-icon:hover {
        background: var(--accent);
        color: white;
        border-color: var(--accent);
    }

    .btn-icon.danger:hover {
        background: var(--error);
        border-color: var(--error);
    }

    /* NOTIFICATIONS */
    .notification-settings {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .notification-item {
        padding: 16px;
        background: var(--bg-light);
        border-radius: 8px;
    }

    .checkbox-label {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        font-weight: 600;
        font-size: 0.95rem;
    }

    .checkbox-label input[type="checkbox"] {
        width: 18px;
        height: 18px;
        cursor: pointer;
        accent-color: var(--accent);
    }

    .notification-desc {
        font-size: 0.85rem;
        color: var(--text-lighter);
        margin-top: 8px;
        margin-left: 28px;
    }

    /* STORAGE */
    .storage-overview {
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 40px;
        padding: 20px;
        background: var(--bg-light);
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .storage-visual {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .storage-circle {
        position: relative;
        width: 150px;
        height: 150px;
    }

    .pie-chart {
        width: 100%;
        height: 100%;;
    }

    .storage-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .storage-used {
        display: block;
        font-size: 1.8rem;
        font-weight: 800;
        color: var(--primary);
    }

    .storage-unit {
        display: block;
        font-size: 0.8rem;
        color: var(--text-lighter);
        margin-top: 4px;
    }

    .storage-breakdown {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .storage-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        background: white;
        border-radius: 6px;
    }

    .storage-label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.9rem;
        color: var(--text);
        font-weight: 600;
    }

    .storage-label i {
        color: var(--accent);
        width: 20px;
    }

    .storage-size {
        font-size: 0.9rem;
        color: var(--primary);
        font-weight: 700;
    }

    /* ACTIVITY TABLE */
    .activity-table {
        overflow-x: auto;
    }

    .activity-table table {
        width: 100%;
        border-collapse: collapse;
    }

    .activity-table th {
        background: var(--bg-light);
        padding: 12px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 2px solid var(--border);
        font-size: 0.85rem;
    }

    .activity-table td {
        padding: 12px;
        border-bottom: 1px solid var(--border);
        font-size: 0.9rem;
    }

    .activity-table tbody tr:hover {
        background: var(--bg-light);
    }

    .badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 700;
    }

    .badge.success {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    /* PASSWORD STRENGTH */
    .password-strength {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 8px;
    }

    .strength-bar {
        flex: 1;
        height: 6px;
        background: var(--border);
        border-radius: 3px;
        overflow: hidden;
    }

    .strength-fill {
        height: 100%;
        border-radius: 3px;
        background: var(--error);
    }

    .strength-fill.medium {
        background: var(--warning);
        width: 66%;
    }

    .strength-fill.strong {
        background: var(--success);
        width: 100%;
    }

    .strength-text {
        font-size: 0.8rem;
        color: var(--text-lighter);
        min-width: 60px;
    }

    /* BUTTONS */
    .btn {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95rem;
    }

    .btn-sm {
        padding: 8px 14px;
        font-size: 0.85rem;
    }

    .btn-secondary {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        box-shadow: 0 4px 12px rgba(45, 134, 89, 0.2);
    }

    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(45, 134, 89, 0.3);
    }

    .btn-outline {
        background: white;
        border: 2px solid var(--border);
        color: var(--primary);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
        background: var(--bg-light);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .settings-content {
            grid-template-columns: 1fr;
        }

        .settings-sidebar {
            position: static;
            order: 2;
        }

        .settings-menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .menu-section {
            border-bottom: 1px solid var(--border);
            border-right: 1px solid var(--border);
        }

        .storage-overview {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 768px) {
        .settings-header {
            padding: 20px 16px;
        }

        .settings-content {
            padding: 0 16px 24px;
        }

        .header-content {
            flex-direction: column;
            text-align: center;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .profile-picture {
            grid-template-columns: 1fr;
        }

        .security-item {
            flex-direction: column;
            align-items: flex-start;
        }

        .api-key-item {
            flex-direction: column;
            align-items: flex-start;
        }

        .key-actions {
            width: 100%;
            justify-content: flex-start;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const menuItems = document.querySelectorAll('.menu-item');
        const sections = document.querySelectorAll('.settings-section');

        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                const sectionId = item.dataset.section + '-section';
                
                menuItems.forEach(i => i.classList.remove('active'));
                sections.forEach(s => s.classList.remove('active'));
                
                item.classList.add('active');
                document.getElementById(sectionId).classList.add('active');
            });
        });
    });
</script>

{% endblock %}