{% extends 'layouts/header.html' %}

{% block title %}Access Denied - Integration 360{% endblock %}

{% block content %}

<div class="access-denied-container">
    <div class="access-denied-card">
        <div class="icon-wrapper">
            <i class="fas fa-shield-alt"></i>
        </div>

        <h1>Access Denied</h1>

        <p class="message">{{ message or 'You do not have permission to access this page.' }}</p>

        <p class="contact-message">{{ contact_message or 'Please contact your system administrator if you believe this is an error.' }}</p>

        <div class="user-info">
            <p><i class="fas fa-user"></i> Logged in as: <strong>{{ user.email if user.email else user.get('email', 'Unknown') }}</strong></p>
        </div>

        <div class="action-buttons">
            <a href="/" class="btn btn-primary">
                <i class="fas fa-home"></i> Go to Dashboard
            </a>
            <a href="/logout" class="btn btn-secondary">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>

        <div class="help-section">
            <p><i class="fas fa-info-circle"></i> Need admin access?</p>
            <ul>
                <li>Contact your system administrator</li>
                <li>Request the admin role to be assigned to your account</li>
            </ul>
        </div>
    </div>
</div>

<style>
    :root {
        --primary: #1a4d2e;
        --accent: #2d8659;
        --danger: #dc3545;
        --warning: #ffc107;
        --bg: #f8fafc;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --border: #e2e8f0;
    }

    .access-denied-container {
        min-height: calc(100vh - 80px);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 20px;
        background: var(--bg);
    }

    .access-denied-card {
        background: white;
        border-radius: 16px;
        padding: 48px;
        max-width: 500px;
        width: 100%;
        text-align: center;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
        border-top: 4px solid var(--danger);
    }

    .icon-wrapper {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #dc3545, #c82333);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 24px;
    }

    .icon-wrapper i {
        font-size: 36px;
        color: white;
    }

    .access-denied-card h1 {
        font-size: 28px;
        color: var(--danger);
        margin-bottom: 16px;
        font-weight: 700;
    }

    .access-denied-card .message {
        font-size: 18px;
        color: var(--text);
        margin-bottom: 12px;
        font-weight: 500;
    }

    .access-denied-card .contact-message {
        font-size: 14px;
        color: var(--text-light);
        margin-bottom: 24px;
    }

    .user-info {
        background: #f8f9fa;
        padding: 12px 20px;
        border-radius: 8px;
        margin-bottom: 24px;
    }

    .user-info p {
        margin: 0;
        color: var(--text-light);
        font-size: 14px;
    }

    .user-info i {
        margin-right: 8px;
        color: var(--accent);
    }

    .action-buttons {
        display: flex;
        gap: 12px;
        justify-content: center;
        margin-bottom: 32px;
    }

    .btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.2s;
        cursor: pointer;
        border: none;
    }

    .btn-primary {
        background: var(--accent);
        color: white;
    }

    .btn-primary:hover {
        background: var(--primary);
        transform: translateY(-2px);
    }

    .btn-secondary {
        background: #f8f9fa;
        color: var(--text);
        border: 2px solid var(--border);
    }

    .btn-secondary:hover {
        background: white;
        border-color: var(--accent);
        color: var(--accent);
    }

    .help-section {
        background: #fff8e1;
        border-left: 4px solid var(--warning);
        padding: 16px 20px;
        border-radius: 8px;
        text-align: left;
    }

    .help-section p {
        margin: 0 0 8px 0;
        font-weight: 600;
        color: var(--text);
        font-size: 14px;
    }

    .help-section p i {
        margin-right: 8px;
        color: var(--warning);
    }

    .help-section ul {
        margin: 0;
        padding-left: 28px;
        color: var(--text-light);
        font-size: 13px;
    }

    .help-section li {
        margin-bottom: 4px;
    }

    @media (max-width: 480px) {
        .access-denied-card {
            padding: 32px 24px;
        }

        .action-buttons {
            flex-direction: column;
        }

        .btn {
            width: 100%;
            justify-content: center;
        }
    }
</style>

{% endblock %}
