{% extends 'layouts/header.html' %}

{% block title %}Services Analytics - Integration 360{% endblock %}

{% block content %}

<div class="services-analytics-container">
    <!-- HEADER -->
    <div class="analytics-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-chart-pie"></i>
                    Services Analytics
                </h1>
                <p class="page-subtitle">Performance and usage analytics across all integration services</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="analytics-content">
        <!-- DATE RANGE FILTER -->
        <div class="filter-bar">
            <select id="dateRangeFilter" class="filter-select">
                <option value="7d">Last 7 Days</option>
                <option value="30d">Last 30 Days</option>
                <option value="90d">Last 90 Days</option>
                <option value="1y">Last Year</option>
            </select>
            <button class="btn btn-outline" id="exportBtn">
                <i class="fas fa-download"></i>
                Export Data
            </button>
        </div>

        <!-- KPI CARDS -->
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="kpi-info">
                    <p class="kpi-label">Total API Calls</p>
                    <p class="kpi-value">45.2M</p>
                    <p class="kpi-change positive"><i class="fas fa-arrow-up"></i>+22.5% from last month</p>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon success">
                    <i class="fas fa-check-double"></i>
                </div>
                <div class="kpi-info">
                    <p class="kpi-label">Successful Requests</p>
                    <p class="kpi-value">43.1M</p>
                    <p class="kpi-change">Success Rate: 95.4%</p>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon error">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="kpi-info">
                    <p class="kpi-label">Failed Requests</p>
                    <p class="kpi-value">2.1M</p>
                    <p class="kpi-change negative"><i class="fas fa-arrow-down"></i>-8.3% from last month</p>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon">
                    <i class="fas fa-tachometer-alt"></i>
                </div>
                <div class="kpi-info">
                    <p class="kpi-label">Avg Response Time</p>
                    <p class="kpi-value">245ms</p>
                    <p class="kpi-change positive"><i class="fas fa-arrow-down"></i>-12ms improvement</p>
                </div>
            </div>
        </div>

        <!-- CHARTS SECTION -->
        <div class="charts-section">
            <!-- API Calls by Service -->
            <div class="chart-card">
                <h3 class="chart-title">API Calls by Service</h3>
                <div class="bar-chart">
                    <div class="bar-item">
                        <div class="bar-label">
                            <span>Azure API</span>
                            <span class="bar-value">8.2M</span>
                        </div>
                        <div class="bar-track">
                            <div class="bar-fill" style="width: 18%; background: linear-gradient(90deg, #0078d4, #50e6ff);"></div>
                        </div>
                    </div>

                    <div class="bar-item">
                        <div class="bar-label">
                            <span>Splunk</span>
                            <span class="bar-value">18.5M</span>
                        </div>
                        <div class="bar-track">
                            <div class="bar-fill" style="width: 41%; background: linear-gradient(90deg, #2d8659, #1cac71);"></div>
                        </div>
                    </div>

                    <div class="bar-item">
                        <div class="bar-label">
                            <span>BMC Helix</span>
                            <span class="bar-value">12.4M</span>
                        </div>
                        <div class="bar-track">
                            <div class="bar-fill" style="width: 27%; background: linear-gradient(90deg, #ff6600, #ff8833);"></div>
                        </div>
                    </div>

                    <div class="bar-item">
                        <div class="bar-label">
                            <span>IBM API</span>
                            <span class="bar-value">4.8M</span>
                        </div>
                        <div class="bar-track">
                            <div class="bar-fill" style="width: 11%; background: linear-gradient(90deg, #0043ce, #1f70c1);"></div>
                        </div>
                    </div>

                    <div class="bar-item">
                        <div class="bar-label">
                            <span>SAP CPI</span>
                            <span class="bar-value">1.3M</span>
                        </div>
                        <div class="bar-track">
                            <div class="bar-fill" style="width: 3%; background: linear-gradient(90deg, #00a4ef, #0084d1);"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Response Time Comparison -->
            <div class="chart-card">
                <h3 class="chart-title">Response Time by Service (ms)</h3>
                <div class="response-chart">
                    <div class="response-item">
                        <div class="response-bar-group">
                            <span class="response-label">Azure API</span>
                            <div class="response-bars">
                                <div class="response-bar" style="height: 120px;" title="145ms">
                                    <span class="response-value">145ms</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="response-item">
                        <div class="response-bar-group">
                            <span class="response-label">Splunk</span>
                            <div class="response-bars">
                                <div class="response-bar" style="height: 80px;" title="98ms">
                                    <span class="response-value">98ms</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="response-item">
                        <div class="response-bar-group">
                            <span class="response-label">BMC Helix</span>
                            <div class="response-bars">
                                <div class="response-bar" style="height: 200px;" title="312ms">
                                    <span class="response-value">312ms</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="response-item">
                        <div class="response-bar-group">
                            <span class="response-label">IBM API</span>
                            <div class="response-bars">
                                <div class="response-bar" style="height: 110px;" title="135ms">
                                    <span class="response-value">135ms</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="response-item">
                        <div class="response-bar-group">
                            <span class="response-label">SAP CPI</span>
                            <div class="response-bars">
                                <div class="response-bar" style="height: 160px;" title="201ms">
                                    <span class="response-value">201ms</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- DETAILED METRICS TABLE -->
        <div class="metrics-table-card">
            <h3 class="chart-title">Detailed Service Metrics</h3>
            <div class="table-container">
                <table class="metrics-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Total Requests</th>
                            <th>Successful</th>
                            <th>Failed</th>
                            <th>Success Rate</th>
                            <th>Avg Response</th>
                            <th>Peak Usage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="service-name">
                                    <div class="service-dot" style="background: linear-gradient(135deg, #0078d4, #50e6ff);"></div>
                                    <strong>Azure API</strong>
                                </div>
                            </td>
                            <td>8.2M</td>
                            <td><span class="success-text">7.8M</span></td>
                            <td><span class="error-text">0.4M</span></td>
                            <td><span class="badge success">95.1%</span></td>
                            <td>145ms</td>
                            <td>42.5K req/min</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="service-name">
                                    <div class="service-dot" style="background: linear-gradient(135deg, #2d8659, #1cac71);"></div>
                                    <strong>Splunk</strong>
                                </div>
                            </td>
                            <td>18.5M</td>
                            <td><span class="success-text">17.9M</span></td>
                            <td><span class="error-text">0.6M</span></td>
                            <td><span class="badge success">96.8%</span></td>
                            <td>98ms</td>
                            <td>58.3K req/min</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="service-name">
                                    <div class="service-dot" style="background: linear-gradient(135deg, #ff6600, #ff8833);"></div>
                                    <strong>BMC Helix</strong>
                                </div>
                            </td>
                            <td>12.4M</td>
                            <td><span class="success-text">11.2M</span></td>
                            <td><span class="error-text">1.2M</span></td>
                            <td><span class="badge warning">90.3%</span></td>
                            <td>312ms</td>
                            <td>31.2K req/min</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="service-name">
                                    <div class="service-dot" style="background: linear-gradient(135deg, #0043ce, #1f70c1);"></div>
                                    <strong>IBM API</strong>
                                </div>
                            </td>
                            <td>4.8M</td>
                            <td><span class="success-text">4.6M</span></td>
                            <td><span class="error-text">0.2M</span></td>
                            <td><span class="badge success">95.8%</span></td>
                            <td>135ms</td>
                            <td>18.5K req/min</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="service-name">
                                    <div class="service-dot" style="background: linear-gradient(135deg, #00a4ef, #0084d1);"></div>
                                    <strong>SAP CPI</strong>
                                </div>
                            </td>
                            <td>1.3M</td>
                            <td><span class="success-text">1.3M</span></td>
                            <td><span class="error-text">0M</span></td>
                            <td><span class="badge success">100%</span></td>
                            <td>201ms</td>
                            <td>5.2K req/min</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #1a4d2e;
        --secondary: #2d6a4f;
        --accent: #2d8659;
        --accent-light: #40b89f;
        --success: #2d8659;
        --warning: #ffd60a;
        --error: #d62828;
        --border: #e2e8f0;
        --bg-light: #f8fafc;
        --bg-lighter: #f1f5f9;
        --text: #1a4d2e;
        --text-light: #555d4f;
        --text-lighter: #7a8680;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .services-analytics-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    .analytics-header {
        background: white;
        border-bottom: 1px solid var(--border);
        padding: 40px 24px;
        margin-bottom: 32px;
    }

    .header-content {
        max-width: 1400px;
        margin: 0 auto;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-light);
        font-size: 0.95rem;
    }

    /* CONTENT */
    .analytics-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 24px 40px;
    }

    /* FILTER BAR */
    .filter-bar {
        display: flex;
        gap: 16px;
        margin-bottom: 32px;
    }

    .filter-select {
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 6px;
        background: white;
        color: var(--text);
        cursor: pointer;
        font-size: 0.9rem;
    }

    /* KPI GRID */
    .kpi-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 20px;
        margin-bottom: 32px;
    }

    .kpi-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
        display: flex;
        gap: 16px;
        transition: all 0.3s ease;
    }

    .kpi-card:hover {
        border-color: var(--accent);
        box-shadow: 0 8px 16px rgba(45, 134, 89, 0.1);
        transform: translateY(-2px);
    }

    .kpi-icon {
        width: 56px;
        height: 56px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.1), rgba(64, 184, 159, 0.1));
        color: var(--accent);
        flex-shrink: 0;
    }

    .kpi-icon.success {
        background: linear-gradient(135deg, rgba(45, 134, 89, 0.1), rgba(45, 134, 89, 0.05));
        color: var(--success);
    }

    .kpi-icon.error {
        background: linear-gradient(135deg, rgba(214, 40, 40, 0.1), rgba(214, 40, 40, 0.05));
        color: var(--error);
    }

    .kpi-info {
        flex: 1;
    }

    .kpi-label {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 6px;
        font-weight: 600;
    }

    .kpi-value {
        font-size: 1.8rem;
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .kpi-change {
        font-size: 0.8rem;
        color: var(--text-light);
    }

    .kpi-change.positive {
        color: var(--success);
    }

    .kpi-change.negative {
        color: var(--error);
    }

    /* CHARTS SECTION */
    .charts-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 20px;
        margin-bottom: 32px;
    }

    .chart-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
    }

    .chart-title {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 20px;
    }

    /* BAR CHART */
    .bar-chart {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .bar-item {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .bar-label {
        display: flex;
        justify-content: space-between;
        font-size: 0.85rem;
        color: var(--text-light);
    }

    .bar-label span:last-child {
        font-weight: 700;
        color: var(--primary);
    }

    .bar-track {
        width: 100%;
        height: 24px;
        background: var(--bg-light);
        border-radius: 4px;
        overflow: hidden;
    }

    .bar-fill {
        height: 100%;
        border-radius: 4px;
        transition: all 0.3s ease;
    }

    .bar-fill:hover {
        filter: brightness(1.1);
    }

    /* RESPONSE TIME CHART */
    .response-chart {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        height: 250px;
        gap: 12px;
    }

    .response-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        flex: 1;
    }

    .response-bar-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        width: 100%;
    }

    .response-label {
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--text-light);
        text-align: center;
    }

    .response-bars {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
    }

    .response-bar {
        width: 60%;
        background: linear-gradient(180deg, var(--accent), var(--accent-light));
        border-radius: 4px 4px 0 0;
        position: relative;
        transition: all 0.3s ease;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-top: 8px;
    }

    .response-bar:hover {
        filter: brightness(1.1);
    }

    .response-value {
        font-size: 0.75rem;
        font-weight: 700;
        color: white;
    }

    /* METRICS TABLE */
    .metrics-table-card {
        background: white;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
    }

    .table-container {
        overflow-x: auto;
    }

    .metrics-table {
        width: 100%;
        border-collapse: collapse;
    }

    .metrics-table th {
        background: var(--bg-light);
        padding: 12px;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
        border-bottom: 2px solid var(--border);
        font-size: 0.85rem;
    }

    .metrics-table td {
        padding: 12px;
        border-bottom: 1px solid var(--border);
        color: var(--text);
        font-size: 0.9rem;
    }

    .metrics-table tbody tr:hover {
        background: var(--bg-light);
    }

    .service-name {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .service-dot {
        width: 12px;
        height: 12px;
        border-radius: 3px;
    }

    .badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .badge.success {
        background: rgba(45, 134, 89, 0.1);
        color: var(--success);
    }

    .badge.warning {
        background: rgba(255, 214, 10, 0.1);
        color: var(--warning);
    }

    .success-text {
        color: var(--success);
        font-weight: 700;
    }

    .error-text {
        color: var(--error);
        font-weight: 700;
    }

    /* BUTTONS */
    .btn {
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
    }

    .btn-outline {
        background: white;
        border: 1px solid var(--border);
        color: var(--text);
    }

    .btn-outline:hover {
        border-color: var(--accent);
        color: var(--accent);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
        .charts-section {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 768px) {
        .analytics-header {
            padding: 20px 16px;
        }

        .analytics-content {
            padding: 0 16px 24px;
        }

        .page-title {
            font-size: 1.4rem;
        }

        .filter-bar {
            flex-direction: column;
        }

        .kpi-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .response-chart {
            height: 200px;
        }

        .metrics-table {
            font-size: 0.8rem;
        }

        .metrics-table th,
        .metrics-table td {
            padding: 8px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setupFilters();
    });

    function setupFilters() {
        const dateRangeFilter = document.getElementById('dateRangeFilter');
        if (dateRangeFilter) {
            dateRangeFilter.addEventListener('change', (e) => {
                console.log('Date range:', e.target.value);
            });
        }

        const exportBtn = document.getElementById('exportBtn');
        if (exportBtn) {
            exportBtn.addEventListener('click', () => {
                console.log('Exporting data...');
            });
        }
    }
</script>

{% endblock %}