{% extends 'layouts/header.html' %}

{% block title %}Splunk Report Builder - Integration 360{% endblock %}

{% block content %}

<div class="splunk-report-container">
    <!-- HEADER -->
    <div class="splunk-header">
        <div class="header-content">
            <div class="header-info">
                <h1 class="page-title">
                    <i class="fas fa-chart-pie"></i>
                    Splunk Report Builder
                </h1>
                <p class="page-subtitle">Create dynamic reports from Splunk queries</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="splunk-content">
        <!-- QUERY INPUT SECTION -->
        <section class="query-section" id="querySection">
            <div class="section-header">
                <h2><i class="fas fa-search"></i> Query Builder</h2>
                <button class="collapse-toggle" id="collapseToggle" onclick="toggleQueryBuilder()">
                    <i class="fas fa-chevron-up"></i>
                    <span>Collapse</span>
                </button>
            </div>

            <div class="query-builder-card" id="queryBuilderCard">
                <!-- Query Input -->
                <div class="input-group">
                    <label for="splunkQuery">Splunk Query</label>
                    <textarea id="splunkQuery" placeholder="e.g., search index=main | stats count by host" rows="4"></textarea>
                    <div class="query-hint">Tip: Start with 'search index=...' or use pipes for transformations</div>
                </div>

                <!-- Time Range -->
                <div class="time-range-group">
                    <div class="input-group">
                        <label for="earliestTime">Earliest Time</label>
                        <input type="text" id="earliestTime" value="-30d@d" placeholder="-30d@d">
                        <div class="hint">Splunk time format: -30d@d, -7d, -1h, now, etc.</div>
                    </div>
                    <div class="input-group">
                        <label for="latestTime">Latest Time</label>
                        <input type="text" id="latestTime" value="now" placeholder="now">
                    </div>
                </div>

                <!-- Query Templates -->
                <div class="templates-section">
                    <label>Quick Templates</label>
                    <div class="template-buttons">
                        <button class="template-btn" data-template="search index=main | stats count">
                            <i class="fas fa-calculator"></i> Count Events
                        </button>
                        <button class="template-btn" data-template="search index=main | stats count by host">
                            <i class="fas fa-server"></i> Count by Host
                        </button>
                        <button class="template-btn" data-template="search index=main | top limit=10 source">
                            <i class="fas fa-list"></i> Top 10 Sources
                        </button>
                        <button class="template-btn" data-template="search index=main | timechart count span=1h">
                            <i class="fas fa-chart-line"></i> Time Chart
                        </button>
                        <button class="template-btn" data-template="search index=main | stats avg(response_time) by status">
                            <i class="fas fa-tachometer-alt"></i> Avg by Status
                        </button>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button id="executeBtn" class="btn btn-primary">
                        <i class="fas fa-play"></i> Execute Query
                    </button>
                    <button id="clearBtn" class="btn btn-outline">
                        <i class="fas fa-trash"></i> Clear
                    </button>
                    <button id="validateBtn" class="btn btn-outline">
                        <i class="fas fa-check"></i> Validate Query
                    </button>
                </div>

                <!-- Status Messages -->
                <div id="statusMessage" class="status-message" style="display: none;"></div>
            </div>
        </section>

        <!-- REPORT SECTION -->
        <section class="report-section">
            <div class="section-header">
                <h2><i class="fas fa-file-alt"></i> Generated Report</h2>
            </div>

            <!-- Loading State -->
            <div id="loadingState" class="loading-state" style="display: none;">
                <div class="spinner"></div>
                <p>Executing query...</p>
            </div>

            <!-- Empty State -->
            <div id="emptyState" class="empty-state">
                <div class="empty-icon">
                    <i class="fas fa-inbox"></i>
                </div>
                <p>No report generated yet</p>
                <span>Execute a query to see results and auto-generated visualizations</span>
            </div>

            <!-- Report Content -->
            <div id="reportContent" class="report-content" style="display: none;">
                <!-- Query Info -->
                <div class="query-info-card">
                    <div class="info-header">
                        <h3>Query Execution Details</h3>
                    </div>
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Status</span>
                            <span class="info-value" id="infoStatus">-</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Records Found</span>
                            <span class="info-value" id="infoCount">0</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Execution Time</span>
                            <span class="info-value" id="infoExecTime">-</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Job SID</span>
                            <span class="info-value info-sid" id="infoSID">-</span>
                        </div>
                    </div>
                </div>

                <!-- Chart Container -->
                <div class="charts-container" id="chartsContainer"></div>

                <!-- Data Table -->
                <div class="data-table-card">
                    <div class="table-header">
                        <h3>Raw Results</h3>
                        <div class="table-controls">
                            <input type="text" id="tableSearch" placeholder="Search results..." class="table-search">
                            <button id="exportBtn" class="btn btn-sm btn-outline">
                                <i class="fas fa-download"></i> Export CSV
                            </button>
                        </div>
                    </div>
                    <div class="table-wrapper">
                        <table id="resultsTable" class="results-table">
                            <thead id="tableHead"></thead>
                            <tbody id="tableBody"></tbody>
                        </table>
                    </div>
                    <div id="tableMessage" class="table-message" style="display: none;"></div>
                </div>
            </div>
        </section>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

<style>
    /* Container - matches nav offset */
    .splunk-report-container {
        margin-left: 0;
        min-height: calc(100vh - 400px); /* Allow footer to show properly */
        background: #f5f7fa;
        /* padding-bottom: 60px; */
    }

    /* Header */
    .splunk-header {
        background: white;
        border-bottom: 1px solid #e2e8f0;
        padding: 24px 32px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    }
    .splunk-header .page-title {
        font-size: 1.6rem;
        font-weight: 700;
        color: #1a4d2e;
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 4px;
    }
    .splunk-header .page-title i {
        color: #2d8659;
    }
    .splunk-header .page-subtitle {
        color: #555d4f;
        font-size: 0.95rem;
    }

    /* Content */
    .splunk-content {
        padding: 24px 32px;
        /* max-width: 1400px; */
    }

    /* Sections */
    .section-header {
        margin-bottom: 12px;
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .section-header h2 {
        font-size: 1.1rem;
        font-weight: 700;
        color: #1a4d2e;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .section-header h2 i {
        color: #2d8659;
    }

    /* Collapse Toggle Button */
    .collapse-toggle {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 6px 12px;
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 6px;
        color: #1a4d2e;
        font-size: 0.8rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .collapse-toggle:hover {
        background: #2d8659;
        color: white;
        border-color: #2d8659;
    }
    .collapse-toggle i {
        transition: transform 0.3s ease;
    }
    .query-section.collapsed .collapse-toggle i {
        transform: rotate(180deg);
    }

    .query-section {
        margin-bottom: 24px;
    }

    /* Query Builder Card */
    .query-builder-card {
        background: white;
        border-radius: 12px;
        padding: 16px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        transition: all 0.3s ease;
        overflow: hidden;
        max-height: 800px;
    }

    .query-section.collapsed .query-builder-card {
        max-height: 0;
        padding: 0 16px;
        opacity: 0;
        margin-top: 0;
    }

    .input-group {
        margin-bottom: 12px;
    }
    .input-group label {
        display: block;
        font-weight: 600;
        color: #1a4d2e;
        margin-bottom: 8px;
        font-size: 0.95rem;
    }
    .input-group input,
    .input-group textarea {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        font-family: 'Courier New', monospace;
        font-size: 0.9rem;
        transition: all 0.3s ease;
        background: #f8fafc;
    }
    .input-group textarea {
        resize: vertical;
        min-height: 60px;
    }
    .input-group input:focus,
    .input-group textarea:focus {
        outline: none;
        border-color: #2d8659;
        box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
        background: white;
    }
    .query-hint, .hint {
        font-size: 0.8rem;
        color: #666;
        margin-top: 6px;
    }

    /* Time Range */
    .time-range-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin-bottom: 12px;
    }

    /* Templates */
    .templates-section {
        margin-bottom: 12px;
    }
    .templates-section > label {
        display: block;
        font-weight: 600;
        color: #1a4d2e;
        margin-bottom: 8px;
        font-size: 0.9rem;
    }
    .template-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }
    .template-btn {
        padding: 6px 10px;
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 6px;
        color: #1a4d2e;
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: 500;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 6px;
    }
    .template-btn:hover {
        background: #2d8659;
        color: white;
        border-color: #2d8659;
    }

    /* Action Buttons */
    .action-buttons {
        display: flex;
        gap: 10px;
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid #e2e8f0;
    }

    /* Buttons */
    .btn {
        padding: 8px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 0.85rem;
    }
    .btn-primary {
        background: linear-gradient(135deg, #2d8659, #40b89f);
        color: white;
    }
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(45,134,89,0.3);
    }
    .btn-outline {
        background: white;
        color: #1a4d2e;
        border: 1px solid #e2e8f0;
    }
    .btn-outline:hover {
        background: #f8fafc;
        border-color: #2d8659;
    }
    .btn-sm {
        padding: 8px 14px;
        font-size: 0.85rem;
    }

    /* Status Message */
    .status-message {
        margin-top: 16px;
        padding: 12px 16px;
        border-radius: 8px;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .status-message.success {
        background: #d4f1e8;
        color: #2d8659;
        border: 1px solid #2d8659;
    }
    .status-message.error {
        background: #fef2f2;
        color: #d62828;
        border: 1px solid #d62828;
    }
    .status-message.info {
        background: #e8f4f8;
        color: #0066cc;
        border: 1px solid #0066cc;
    }

    /* Loading State */
    .loading-state {
        background: white;
        border-radius: 12px;
        padding: 60px 20px;
        text-align: center;
        box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    }
    .spinner {
        width: 50px;
        height: 50px;
        margin: 0 auto 16px;
        border: 4px solid #e2e8f0;
        border-top-color: #2d8659;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    /* Empty State */
    .empty-state {
        background: white;
        border-radius: 12px;
        padding: 60px 20px;
        text-align: center;
        box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    }
    .empty-icon {
        font-size: 3rem;
        color: #e2e8f0;
        margin-bottom: 16px;
    }
    .empty-state p {
        font-size: 1.1rem;
        font-weight: 600;
        color: #1a4d2e;
        margin-bottom: 4px;
    }
    .empty-state span {
        font-size: 0.9rem;
        color: #555d4f;
    }

    /* Report Content */
    .report-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    /* Query Info Card */
    .query-info-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        border-left: 4px solid #2d8659;
    }
    .info-header h3 {
        font-size: 0.95rem;
        color: #1a4d2e;
        font-weight: 700;
        margin-bottom: 16px;
    }
    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }
    .info-item {
        display: flex;
        flex-direction: column;
    }
    .info-label {
        font-size: 0.75rem;
        color: #555d4f;
        font-weight: 600;
        margin-bottom: 4px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    .info-value {
        font-size: 1.1rem;
        font-weight: 700;
        color: #2d8659;
    }
    .info-sid {
        font-family: 'Courier New', monospace;
        font-size: 0.9rem;
    }

    /* Charts Container */
    .charts-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
    }
    .chart-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    }
    .chart-card h4 {
        font-size: 0.95rem;
        color: #1a4d2e;
        margin-bottom: 16px;
        font-weight: 700;
    }
    .chart-card canvas {
        max-height: 250px;
    }

    /* Data Table Card */
    .data-table-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    }
    .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        gap: 16px;
        flex-wrap: wrap;
    }
    .table-header h3 {
        font-size: 0.95rem;
        color: #1a4d2e;
        font-weight: 700;
    }
    .table-controls {
        display: flex;
        gap: 12px;
        flex: 1;
        max-width: 400px;
    }
    .table-search {
        flex: 1;
        padding: 10px 14px;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        font-size: 0.85rem;
    }
    .table-search:focus {
        outline: none;
        border-color: #2d8659;
    }

    .table-wrapper {
        overflow-x: auto;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
    }
    .results-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.85rem;
    }
    .results-table thead {
        background: #f8fafc;
        border-bottom: 2px solid #e2e8f0;
    }
    .results-table th {
        padding: 14px;
        text-align: left;
        font-weight: 600;
        color: #1a4d2e;
        white-space: nowrap;
    }
    .results-table td {
        padding: 14px;
        border-bottom: 1px solid #e2e8f0;
    }
    .results-table tbody tr:hover {
        background: #f8fafc;
    }
    .table-message {
        padding: 16px;
        text-align: center;
        color: #555d4f;
        font-size: 0.9rem;
    }

    /* Responsive */
    @media (max-width: 1024px) {
        .splunk-report-container {
            margin-left: 0;
        }
    }
    @media (max-width: 768px) {
        .splunk-header,
        .splunk-content {
            padding: 16px;
        }
        .time-range-group {
            grid-template-columns: 1fr;
        }
        .template-buttons {
            grid-template-columns: repeat(2, 1fr);
        }
        .charts-container {
            grid-template-columns: 1fr;
        }
        .action-buttons {
            flex-wrap: wrap;
        }
        .table-controls {
            width: 100%;
            max-width: none;
        }
    }
</style>

<script>
    const API_BASE = '/api/splunk';
    let currentResults = null;
    let chartInstances = {};

    // Get auth token from localStorage
    function getAuthHeaders() {
        const token = localStorage.getItem('token');
        return {
            'Content-Type': 'application/json',
            'Authorization': token ? `Bearer ${token}` : ''
        };
    }

    // Toggle Query Builder collapse
    function toggleQueryBuilder() {
        const section = document.getElementById('querySection');
        const toggle = document.getElementById('collapseToggle');
        const isCollapsed = section.classList.toggle('collapsed');
        toggle.querySelector('span').textContent = isCollapsed ? 'Expand' : 'Collapse';
    }

    document.querySelectorAll('.template-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.getElementById('splunkQuery').value = this.dataset.template;
            document.getElementById('splunkQuery').focus();
        });
    });

    document.getElementById('executeBtn').addEventListener('click', executeQuery);
    document.getElementById('clearBtn').addEventListener('click', () => {
        document.getElementById('splunkQuery').value = '';
        document.getElementById('emptyState').style.display = 'block';
        document.getElementById('reportContent').style.display = 'none';
        document.getElementById('statusMessage').style.display = 'none';
    });
    document.getElementById('validateBtn').addEventListener('click', validateQuery);
    document.getElementById('exportBtn').addEventListener('click', exportToCSV);
    document.getElementById('tableSearch').addEventListener('input', filterTable);

    async function validateQuery() {
        const query = document.getElementById('splunkQuery').value.trim();
        if (!query) {
            showStatus('Please enter a query', 'error');
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/query/validate`, {
                method: 'POST',
                headers: getAuthHeaders(),
                body: JSON.stringify({ query })
            });
            const result = await response.json();
            showStatus(result.valid ? 'Query is valid' : `${result.message}`, result.valid ? 'success' : 'error');
        } catch (error) {
            showStatus(`Error: ${error.message}`, 'error');
        }
    }

    async function executeQuery() {
        const query = document.getElementById('splunkQuery').value.trim();
        if (!query) {
            showStatus('Please enter a query', 'error');
            return;
        }

        showLoading(true);
        try {
            const response = await fetch(`${API_BASE}/search`, {
                method: 'POST',
                headers: getAuthHeaders(),
                body: JSON.stringify({
                    query,
                    earliest_time: document.getElementById('earliestTime').value,
                    latest_time: document.getElementById('latestTime').value
                })
            });
            const result = await response.json();
            if (result.success) {
                currentResults = result;
                displayResults(result);
                showStatus('Query executed successfully', 'success');
            } else {
                showStatus(`${result.error}`, 'error');
            }
        } catch (error) {
            showStatus(`Error: ${error.message}`, 'error');
        } finally {
            showLoading(false);
        }
    }

    function displayResults(result) {
        document.getElementById('emptyState').style.display = 'none';
        document.getElementById('reportContent').style.display = 'flex';
        document.getElementById('infoStatus').textContent = 'Success';
        document.getElementById('infoCount').textContent = result.count;
        document.getElementById('infoExecTime').textContent = `${(result.execution_time || 0).toFixed(2)}s`;
        document.getElementById('infoSID').textContent = result.job_sid;
        generateVisualizations(result.results);
        populateTable(result.results);
    }

    function generateVisualizations(results) {
        if (!results || results.length === 0) return;
        document.getElementById('chartsContainer').innerHTML = '';
        Object.values(chartInstances).forEach(c => c.destroy?.());
        chartInstances = {};

        const keys = Object.keys(results[0]);
        const numericFields = [];
        const stringFields = [];

        keys.forEach(key => {
            const nums = results.filter(r => !isNaN(r[key]) && r[key] !== null && r[key] !== '').length;
            if (nums / results.length > 0.8) numericFields.push(key);
            else if (key !== '_time') stringFields.push(key);
        });

        if (keys.includes('_time')) createTimeChart(results);
        if (stringFields.length && numericFields.length) {
            createBarChart(results, stringFields[0], numericFields[0]);
            if (results.length <= 10) createPieChart(results, stringFields[0], numericFields[0]);
        }
        if (numericFields.length) createSummaryChart(results, numericFields[0]);
    }

    function createTimeChart(results) {
        const filtered = results.filter(r => r._time);
        if (filtered.length === 0) return;
        const key = Object.keys(filtered[0]).find(k => !isNaN(filtered[0][k]) && k !== '_time');
        if (!key) return;

        const card = document.createElement('div');
        card.className = 'chart-card';
        const canvas = document.createElement('canvas');
        const id = 'time-' + Math.random();
        canvas.id = id;
        card.innerHTML = `<h4>Time Series</h4>`;
        card.appendChild(canvas);

        chartInstances[id] = new Chart(canvas, {
            type: 'line',
            data: {
                labels: filtered.map(r => new Date(r._time).toLocaleDateString()),
                datasets: [{ label: key, data: filtered.map(r => parseFloat(r[key])), borderColor: '#2d8659', backgroundColor: 'rgba(45,134,89,0.1)', fill: true }]
            },
            options: { responsive: true, maintainAspectRatio: true, plugins: { legend: { display: true } } }
        });
        document.getElementById('chartsContainer').appendChild(card);
    }

    function createBarChart(results, catKey, valKey) {
        const card = document.createElement('div');
        card.className = 'chart-card';
        const canvas = document.createElement('canvas');
        const id = 'bar-' + Math.random();
        canvas.id = id;
        card.innerHTML = `<h4>${catKey} vs ${valKey}</h4>`;
        card.appendChild(canvas);

        const labels = results.map(r => String(r[catKey])).slice(0, 10);
        const data = results.map(r => parseFloat(r[valKey]) || 0).slice(0, 10);

        chartInstances[id] = new Chart(canvas, {
            type: 'bar',
            data: { labels, datasets: [{ label: valKey, data, backgroundColor: '#2d8659', borderRadius: 6 }] },
            options: { responsive: true, maintainAspectRatio: true, plugins: { legend: { display: false } } }
        });
        document.getElementById('chartsContainer').appendChild(card);
    }

    function createPieChart(results, catKey, valKey) {
        const card = document.createElement('div');
        card.className = 'chart-card';
        const canvas = document.createElement('canvas');
        const id = 'pie-' + Math.random();
        canvas.id = id;
        card.innerHTML = `<h4>Distribution: ${catKey}</h4>`;
        card.appendChild(canvas);

        const colors = ['#2d8659', '#40b89f', '#ffd60a', '#ffb703', '#d62828', '#2d6a4f'];
        chartInstances[id] = new Chart(canvas, {
            type: 'doughnut',
            data: {
                labels: results.map(r => String(r[catKey])),
                datasets: [{ data: results.map(r => parseFloat(r[valKey]) || 0), backgroundColor: colors }]
            },
            options: { responsive: true, maintainAspectRatio: true, plugins: { legend: { position: 'bottom' } } }
        });
        document.getElementById('chartsContainer').appendChild(card);
    }

    function createSummaryChart(results, key) {
        const values = results.map(r => parseFloat(r[key]) || 0).filter(v => v > 0);
        if (values.length === 0) return;

        const card = document.createElement('div');
        card.className = 'chart-card';
        const sum = values.reduce((a, b) => a + b, 0);
        const avg = sum / values.length;
        const max = Math.max(...values);
        const min = Math.min(...values);

        card.innerHTML = `
            <h4>Summary Statistics: ${key}</h4>
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-top: 12px;">
                <div style="padding: 12px; background: #f0f9f6; border-radius: 8px;">
                    <div style="font-size: 0.8rem; color: #666;">Sum</div>
                    <div style="font-size: 1.2rem; font-weight: 700; color: #2d8659;">${sum.toFixed(2)}</div>
                </div>
                <div style="padding: 12px; background: #f0f9f6; border-radius: 8px;">
                    <div style="font-size: 0.8rem; color: #666;">Avg</div>
                    <div style="font-size: 1.2rem; font-weight: 700; color: #2d8659;">${avg.toFixed(2)}</div>
                </div>
                <div style="padding: 12px; background: #f0f9f6; border-radius: 8px;">
                    <div style="font-size: 0.8rem; color: #666;">Max</div>
                    <div style="font-size: 1.2rem; font-weight: 700; color: #2d8659;">${max.toFixed(2)}</div>
                </div>
                <div style="padding: 12px; background: #f0f9f6; border-radius: 8px;">
                    <div style="font-size: 0.8rem; color: #666;">Min</div>
                    <div style="font-size: 1.2rem; font-weight: 700; color: #2d8659;">${min.toFixed(2)}</div>
                </div>
            </div>
        `;
        document.getElementById('chartsContainer').appendChild(card);
    }

    function populateTable(results) {
        if (!results || results.length === 0) {
            document.getElementById('tableMessage').textContent = 'No results to display';
            document.getElementById('tableMessage').style.display = 'block';
            return;
        }

        const thead = document.getElementById('tableHead');
        const tbody = document.getElementById('tableBody');
        const keys = Object.keys(results[0]);

        thead.innerHTML = `<tr>${keys.map(k => `<th>${k}</th>`).join('')}</tr>`;
        tbody.innerHTML = results.map(r => `<tr>${keys.map(k => `<td>${r[k]}</td>`).join('')}</tr>`).join('');
    }

    function filterTable() {
        const search = document.getElementById('tableSearch').value.toLowerCase();
        document.querySelectorAll('#tableBody tr').forEach(row => {
            row.style.display = row.textContent.toLowerCase().includes(search) ? '' : 'none';
        });
    }

    function exportToCSV() {
        if (!currentResults) return;
        const headers = Object.keys(currentResults.results[0]);
        const csv = [headers.join(','), ...currentResults.results.map(r => headers.map(h => `"${r[h]}"`).join(','))].join('\n');
        const blob = new Blob([csv], { type: 'text/csv' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'splunk-report.csv';
        a.click();
    }

    function showStatus(msg, type) {
        const el = document.getElementById('statusMessage');
        el.textContent = msg;
        el.className = `status-message ${type}`;
        el.style.display = 'flex';
        if (type !== 'error') setTimeout(() => el.style.display = 'none', 4000);
    }

    function showLoading(show) {
        document.getElementById('loadingState').style.display = show ? 'block' : 'none';
        document.getElementById('emptyState').style.display = show ? 'none' : (currentResults ? 'none' : 'block');
    }
</script>

{% endblock %}
